<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">Edit</h3>
            <!-- /////////////////////// -->
            <!-- undo --->
            <!-- /////////////////////// -->
            <a name="undo" id="undo"></a>
            <h4>Undo</h4>
            <p class="manual_con">
                Cancel the edited work or run back to the original task as canceled.<br />
                Cancel the most recent operation and return to its previous state.<br />
                This most recent work by one step each time you choose to cancel.<br />
                Open the document if you have not any action or progress after all the work,<br />
                It can not be a turning back after returning.
            </p>
            <!-- /////////////////////// -->
            <!-- redo -->
            <!-- /////////////////////// -->
            <a name="redo" id="redo"></a>
            <h4>Redo</h4>
            <p class="manual_con">
                Had to cancel the edit operation, run the reset again.<br />
                Most recently, the operation is stepping into reverting.<br />
                If you no longer revert to undo, action does happen.
            </p>
            <!-- /////////////////////// -->
            <!-- Copy -->
            <!-- /////////////////////// -->
            <a name="copy" id="copy"></a>
            <h4>Copy</h4>
            <p class="manual_con">
                Block the selected part is copied to the Clipboard, and also remains in the document.<br />
                The copied portion is stored in the Clipboard so you can paste it elsewhere.<br />
                If you copy the new contents of the Clipboard, Previous archived information is gone.
            </p>
            <!-- /////////////////////// -->
            <!-- Cut -->
            <!-- /////////////////////// -->
            <a name="cut" id="cut"></a>
            <h4>Cut</h4>
            <p class="manual_con">
                As a selected portion of a block away, it is copied to the clipboard.<br />
                Cut portions are stored in the clipboard, it can be pasted elsewhere.<br />
                If you copy the new contents to the clipboard, the content that has been saved in the past, disappears
            </p>
            <!-- /////////////////////// -->
            <!-- paste -->
            <!-- /////////////////////// -->
            <a name="paste" id="paste"></a>
            <h4>Paste</h4>
            <p class="manual_con">
                Saved content to the Clipboard and insert the cursor in the location. <br />
                It must be to be copied or cut earlier in order to be attached.
            </p>
            <!-- /////////////////////// -->
            <!-- selectAll -->
            <!-- /////////////////////// -->
            <a name="selectAll" id="selectAll"></a>
            <h4>Select all</h4>
            <p class="manual_con">
                No matter what cursor position in all the contents of the document currently being edited can be selected by the block.<br />
                In this State, you can copy, cut, paste, erase of edit tasks.
            </p>
            <!-- /////////////////////// -->
            <!-- Search -->
            <!-- /////////////////////// -->
            <a name="find" id="find"></a>
            <h4>Search</h4>
            <p class="manual_con">
                Find the symbol in the current working Editor. <br />
                <img src="../../images/en/01/find_01.gif" width="390" height="282" alt="Search view" /><br />
                <span class="num05">01</span>Enter data to find Editor.<br />
                <span class="num05">02</span>Select a search option.<br />
                <span class="num05">03</span>Select the search direction.<br />
                <span class="num05">04</span>Click the Browse button to locate the line.
            </p>
            <!-- /////////////////////// -->
            <!-- Change -->
            <!-- /////////////////////// -->
            <a name="replace" id="replace"></a>
            <h4>Replace</h4>
            <p class="manual_con">
                Current working text is changed to replace the words found in the editor of.<br />
                <img src="../../images/en/01/replace_01.gif" width="390" height="339" alt="Change view" /><br />
                <span class="num05">01</span>Enter what you are searching in the Editor.<br />
                <span class="num05">02</span>Enter what you change.<br />
                <span class="num05">03</span>Select the searching option. (Basic selection: return to the end of the document)<br />
                <span class="num05">04</span>Select the search direction (Basic selection: Below)<br />
                <span class="num05">05</span>When you click the Searching Button, Find the string.<br />
                <span class="num05">06</span>If you click the Replace button, replaces the line, to replace the found string.<br />
                <span class="num05">07</span>When you click All to replace, Switch to the content to change the contents of finding the entire editor.<br />
            </p>
        </div>
    </div>
</body>
</html>

