﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">Table</h3>
            <!-- /////////////////////// -->
            <!-- New table --->
            <!-- /////////////////////// -->
            <a id="newTableGeneral" name="newTableGeneral"></a>
            <h4>New table - General</h4>
            <div class="manual_con">
                Draw the new table.<br />
                <img src="../../images/en/05/image01.gif" width="390" height="500" alt="New table General view" /><br />
                <span class="num05">01</span>Specifies the number of rows in the table. <br />
                <span class="num05">02</span>Specifies the number of columns in the table.<br />
                <span class="num05">03</span>Specifies the width of the table. The unit is pixels.<br />
                <span class="num05">04</span>Specifies the height of the table. The unit is pixels.<br />
                <span class="num05">05</span>Move the table on the right. Indented (10px units). <br />
                <span class="num05">06</span>Specify the sorting table format<br />
                <span class="num05">07</span>Enter the ID of the table and the value of the class.<br />
                <span class="num05">08</span>Separate the border of the table or boundary of the cell and the cell.<br />
                <span class="num05">09</span>Specify a table border lines shapes.<br />
                <table>
                    <tr>
                        <td>
                            <table style="border: 3px solid #000000;" class="table">
                                <caption>Solid</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dotted #000000;" class="table">
                                <caption>Dotted</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dashed #000000;" class="table">
                                <caption>Dashed</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px double #000000;" class="table">
                                <caption>Double</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px groove #000000;" class="table">
                                <caption>Groove</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border: 3px ridge #000000;" class="table">
                                <caption>Ridge</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px inset #000000;" class="table">
                                <caption>Inset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px outset #000000;" class="table">
                                <caption>Outset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px hidden #000000;" class="table">
                                <caption>Hidden</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">10</span>Specify the type of table border lines.<br />
                <table>
                    <tr>
                        <td>
                            <table style="border: medium solid #000000;" class="table">
                                <caption>Medium</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thin solid #000000;" class="table">
                                <caption>Thin</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thick solid #000000;" class="table">
                                <caption>Thick</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">11</span>Specify the thickness of the boundary line of the table.<br />
                <span class="num05">12</span>Specify the color of the boundary line of the table.<br />
                <span class="num05">13</span>Specify the interval (CELLSPACING) inside and outside the cells.<br />The higher the value, the wider the gap between the two borders. <br />
                <img src="../../images/en/05/01_11_01.gif" width="422" height="179" alt="An example of a table width cellspacing :10px" /> <br />
                <span class="num05">14</span>Specify the filling (CELLPADDING) cells.  The higher the value, the content and the border of the cell turns.<br />
                <img src="../../images/en/05/01_12_01.gif" width="508" height="173" alt="An example of a table width cellspacing :0, cellpadding:20px" /><br />
                <span class="num05">15</span>form, type, thickness, apply color to border control and support.<br />
                <img src="../../images/en/05/01_13_01.gif" width="175" height="100" alt="control of borders" /><br />
                <span class="num05">16</span>Apply the shape, type, thickness and color of the border. The inner boundary is maintained.<br />
                <img src="../../images/en/05/01_14_01.gif" width="258" height="87" alt="Example) select a border - border application" /><br />
                <span class="num05">17</span>Shape, the type, the thickness, the color is applied to the inner border.<br />Top, left, right, bottom borders are maintained.<br />
                <img src="../../images/en/05/01_15_01.gif" width="258" height="100" alt="Example) Select the border - a border applied inside" /><br />
                <span class="num05">18</span>Shape, type, thickness, color, and applies to all frame.<br />
                <img src="../../images/en/05/01_16_01.gif" width="258" height="87" alt="Example) Select the border - applies both border" /><br />
                <span class="num05">19</span>Set a title for the table.<br />
                <span class="num05">20</span>Set the description in the table.<br />
            </div>

            <!-- /////////////////////// -->
            <!-- New Table - Background And Title Cell -->
            <!-- /////////////////////// -->
            <a id="newTableBack" name="newTableBack"></a>
            <h4>New Table - Background And Title Cell</h4>
            <p class="manual_con">
                <img src="../../images/en/05/image02.png" width="396" height="500" alt="Background And Title Cell view" /><br />
                <span class="num05">01</span>Specify a background image to the table.<br />
                <span class="num05">02</span>Set the redundancy of table background image.<br />
                <span class="num05">03</span>If the background image is smaller than the table, determine whether repeated.<br />
                &nbsp;&nbsp;&nbsp; You can specify the horizontal direction or vertical direction or does not repeat.<br />
                <span class="num05">04</span>specifies a horizontal position in the background image table<br />
                <span class="num05">05</span>specifies a vertical position in the background image table<br />
                <img src="../../images/en/05/02_05_01.gif" width="496" height="169" class="img01" alt="An example of a table adjusted vertical position by 42px" /><br />
                <span class="s_txt">※ When setting a background image is repeated, The image of bottom end of the table appears at the top margin.</span><br /><br />
                <span class="num05">06</span>Specify a background color. If you specify a background image, background image emerges as a priority over the color.<br />
                <img src="../../images/en/05/02_06_01.gif" width="501" height="169" class="img01" alt="Color of the table: skyblue, Set a background image" /><br />
                <span class="s_txt">※ If you have set a background image to repeat, The right end of the lower end portion of the image comes on the table horizontally and vertically position the margin portion. In this case, the background color is not visible.</span><br /><br />
                <span class="num05">07</span>determine whether the set of regions (rows or columns) in the table heading cell.<br />
                <span class="num05">08</span>Specify a style of table header cells.<br />
                <img src="../../images/en/05/02_07_02.gif" width="450" height="306" alt="Example) you do not specify a style for the table header cells" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- New Table – Template -->
            <!-- /////////////////////// -->
            <a id="newTableTemplate" name="newTableTemplate"></a>
            <h4>New Table – Template</h4>
            <p class="manual_con">
                <img src="../../images/en/05/image03.gif" width="390" height="500" alt="New Table – Template view" /><br />
                <span class="num05">01</span>Specifies the number of rows in the table.<br />
                <span class="num05">02</span>Specifies the number of columns in the table.<br />
                <span class="num05">03</span>Specifies the width of the table. The unit pixels.<br />
                <span class="num05">04</span>Specifies the height of the table. The unit pixels.<br />
                <span class="num05">05</span>Selects one of the table 12 provided template.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Table selection -->
            <!-- /////////////////////// -->
            <a id="tableSelection" name="tableSelection"></a>
            <h4>Table selection</h4>
            <p class="manual_con">
                Select the table the cursor is currently located.
            </p>
            <!-- /////////////////////// -->
            <!-- Table Indent -->
            <!-- /////////////////////// -->
            <a id="table_indent" name="table_indent"></a>
            <h4>Table Indent</h4>
            <p class="manual_con">
                You can indent a table.
            </p>
            <!-- /////////////////////// -->
            <!-- Table Outdent -->
            <!-- /////////////////////// -->
            <a id="table_outdent" name="table_outdent"></a>
            <h4>Table Outdent</h4>
            <p class="manual_con">
                You can outdent a table.
            </p>
            <!-- /////////////////////// -->
            <!-- Merge cells -->
            <!-- /////////////////////// -->
            <a id="mergeCell" name="mergeCell"></a>
            <h4>Merge cells</h4>
            <p class="manual_con">
                Add up to more than one cell one.
            </p>
            <!-- /////////////////////// -->
            <!-- Division cell -->
            <!-- /////////////////////// -->
            <a id="divideCell" name="divideCell"></a>
            <h4>Division cell</h4>
            <p class="manual_con">
                One of the cells to divide in several<br />
                <img src="../../images/en/05/image05.gif" width="302" height="144" alt="Division cell view" /><br />
                <span class="num05">01</span>Specify the type of cell division.<br />
                <span class="num05">02</span>Enter the number of split.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Table tools -->
            <!-- /////////////////////// -->
            <a id="tableTool" name="tableTool"></a>
            <h4>Table tools</h4><br />
            <p class="manual_txt">
                <span class="num06">Table Adjustment</span><br />
                <span class="num07">Force table and cell size values to be adjusted.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">Convert table to text</span><br />
                <span class="num07">Converts the contents of the table to text. </span>
            </p>
            <!-- /////////////////////// -->
            <!-- Copy/Paste -->
            <!-- /////////////////////// -->
            <a id="tableCopyPaste" name="tableCopyPaste"></a>
            <h4>Copy/Paste</h4><br />
            <p class="manual_txt">
                <span class="num06">Copy table</span><br />
                <span class="num07">Copy the table.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">Paste table</span><br />
                <span class="num07">Paste the table.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">Paste table contents</span><br />
                <span class="num07">Paste the contents of the table.</span>
            </p>
            <!-- /////////////////////// -->
            <!-- Horizontal line Replication -->
            <!-- /////////////////////// -->
            <a id="copyRow" name="copyRow"></a>
            <h4>Row Clone</h4>
            <p class="manual_con">
                To replicate the line in the current cursor into the bottom of the current line.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Horizontal / Vertical Line insert -->
            <!-- /////////////////////// -->
            <a id="insertRowCol" name="insertRowCol"></a>
            <h4>Insert Row/Column</h4>
            <p class="manual_con">
                Insert a new line to create the table.<br />
                <img src="../../images/en/05/image04.gif" width="390" height="250" alt="Horizontal / Vertical Line insert view" /><br />
                <span class="num05">01</span>Specify what you want to insert any of the rows and columns.<br />
                <span class="num05">02</span>Enter the number of lines to be inserted.<br />
                <span class="num05">03</span>In the case of horizontal insertion, a new row is inserted, select either the top or bottom of the current cell.<br />
                <span class="num05">04</span>In the case of vertical insert, a new row is inserted, select either the right or left of the current cell.
            </p>
            <!-- /////////////////////// -->
            <!-- Insert row up -->
            <!-- /////////////////////// -->
            <a id="insertRowUp" name="insertRowUp"></a>
            <h4>Insert row up</h4>
            <p class="manual_con">
                Insert a new horizontal line at the top of the cell where the current cursor is located.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Insert row down -->
            <!-- /////////////////////// -->
            <a id="insertRowDown" name="insertRowDown"></a>
            <h4>Insert row down</h4>
            <p class="manual_con">
                Insert a new horizontal line at the bottom of the cell where the current cursor is located.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Insert column left -->
            <!-- /////////////////////// -->
            <a id="insertColLeft" name="insertColLeft"></a>
            <h4>Insert column left</h4>
            <p class="manual_con">
                Insert a new line to the left of the cell where the current cursor is located.
            </p>
            <!-- /////////////////////// -->
            <!-- Insert column right -->
            <!-- /////////////////////// -->
            <a id="insertColRight" name="insertColRight"></a>
            <h4>Insert column right</h4>
            <p class="manual_con">
                Insert a new line to the right of the cell where the current cursor is located.
            </p>
            <!-- /////////////////////// -->
            <!-- Insert line top -->
            <!-- /////////////////////// -->
            <a id="insertTableTopParagraph" name="insertTableTopParagraph"></a>
            <h4>Insert line top</h4>
            <p class="manual_con">
                If there is no P-tag at the top of the table, insert a paragraph.
            </p>
            <!-- /////////////////////// -->
            <!-- Insert line bottom -->
            <!-- /////////////////////// -->
            <a id="insertTableBottomParagraph" name="insertTableBottomParagraph"></a>
            <h4>Insert line bottom</h4>
            <p class="manual_con">
                If there is no P-tag at the bottom of the table, insert a paragraph.
            </p>
            <!-- /////////////////////// -->
            <!-- 삭제 -->
            <!-- /////////////////////// -->
            <a id="delete" name="delete"></a>
            <h4>Delete</h4><br />
            <p class="manual_txt">
                <span class="num06">Table delete</span><br />
                <span class="num07">Remove all of the tables the cursor is currently located.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">Delete Row</span><br />
                <span class="num07">Delete to locate in current cursor the entire row.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">Delete Column</span><br />
                <span class="num07">Delete to locate in current cursor the entire column.</span>
            </p>
            <!-- /////////////////////// -->
            <!-- Table Properties -->
            <!-- /////////////////////// -->
            <a id="tableProperty" name="tableProperty"></a>
            <h4>Table Properties</h4>
            <p class="manual_con">
                Change the properties of the general table, general background and header cells.<br />
                <span class="s_txt">※ The function of each attribute, Make reference 2.6.1 new table description.</span>
            </p>
            <!-- /////////////////////// -->
            <!-- Cell Properties - General -->
            <!-- /////////////////////// -->
            <a id="cellPropertyGeneral" name="cellPropertyGeneral"></a>
            <h4>Cell Properties - General</h4>
            <div class="manual_con">
                It is used to change the properties of size of cell, alignment frame and color.<br />
                <img src="../../images/en/05/image08.png" width="392" height="450" alt="Example) Cell Properties General" /><br />
                <span class="num05">01</span>Arrange contents of the cells to the horizontal elements.<br />
                <span class="num05">02</span>Arrange contents of the cell in a vertical element.<br />
                <span class="num05">03</span>Do not allow the creation of multiple lines within the cell.<br />
                <span class="num05">04</span>Specify a style of the cell in the title cell style<br />
                <span class="num05">05</span>Determines whether or not the cell setting scope(row or col).<br />
                <span class="num05">06</span>Specify a border line shape of the cell.<br />
                <table>
                    <tr>
                        <td>
                            <table style="border: 3px solid #000000;" class="table">
                                <caption>Solid</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dotted #000000;" class="table">
                                <caption>Dotted</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dashed #000000;" class="table">
                                <caption>Dashed</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px double #000000;" class="table">
                                <caption>Double</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px groove #000000;" class="table">
                                <caption>Groove</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border: 3px ridge #000000;" class="table">
                                <caption>Ridge</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px inset #000000;" class="table">
                                <caption>Inset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px outset #000000;" class="table">
                                <caption>Outset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px hidden #000000;" class="table">
                                <caption>Hidden</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">07</span>Specify the border line of the cell types.<br />
                <table>
                    <tr>
                        <td>
                            <table style="border: medium solid #000000;" class="table">
                                <caption>Medium</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thin solid #000000;" class="table">
                                <caption>Thin</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thick solid #000000;" class="table">
                                <caption>Thick</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">08</span>Specify a frame line color of the cell.<br />
                <span class="num05">09</span>Adjust the thickness of the cell border line.<br />
                <span class="num05">10</span>form, type, thickness, color and apply it to all borders.<br />
                <span class="num05">11</span>form, type, thickness, color is applied to the upper limit or maintained.<br />
                <span class="num05">12</span>form, type, thickness, color and apply a border to the left or supported.<br />
                <span class="num05">13</span>form, type, thickness, color applied to the right side, or maintained.<br />
                <span class="num05">14</span>form, type, thickness, color and apply a lower bound or supported.<br />
                <span class="num05">15</span>apply in specified types and thickness, shape, colors when choosing a multi cell.<br />
            </div>
            <!-- /////////////////////// -->
            <!-- Cell Property - Background -->
            <!-- /////////////////////// -->
            <a id="cellPropertyBack" name="cellPropertyBack"></a>
            <h4>Cell Property - Background</h4>
            <div class="manual_con">
                <img src="../../images/en/05/image09.png" width="392" height="452" alt="Specify the background image of the cell." /><br />
                <span class="num05">01</span>Specify the background image of the cell.<br />
                <img src="../../images/en/05/18_11_01.gif" width="437" height="71" alt="Example) Background image of the cell" /><br />
                <span class="num07">
                    Background Color: Specifies the color of the cell.<br />
                    Background Image: Sets a background image in the cell.<br />
                    Only after specifying the horizontal and vertical position of the background image, it emerges applied background color.<br />
                    The background color + background image: Specify the cell color and apply backgrounds.<br />
                    Shall specify the horizontal and vertical positions of the background image, the background color is applied to fumes.
                </span><br /><br />
                <span class="num05">02</span>It will determine whether repetition of the specified background image to the cell.<br />
                <span class="num05">03</span>It will specify the starting position of the left side of the specified background image to the cell.<br />
                <span class="num05">04</span>Specify the top starting position of the specified background image to the cell.<br />
                <span class="num05">05</span>Removes the background specified in the cell.<br />
            </div>
            <!-- /////////////////////// -->
            <!-- Row Property -->
            <!-- /////////////////////// -->
            <a id="rowProperty" name="rowProperty"></a>
            <h4>Row Property</h4>
            <p class="manual_con">
                It is used to change the properties for the entire horizontal line of the table.<br />
                <img src="../../images/en/05/image06.gif" width="390" height="208" alt="Horizontal Line Property view" /><br />
                <span class="num05">01</span>Specify a background color of the table horizontal.<br />
                <span class="num05">02</span>Decide the height of the horizontal table. The unit is a pixel.<br />
                <span class="num05">03</span>The horizontal alignment of content within cells<br />
                <img src="../../images/en/05/17_03_01.gif" width="439" height="173" alt="Example) horizontal alignment within the cell contents" /><br />
                <span class="num05">04</span>The vertical alignment of content within cells<br />
                <img src="../../images/en/05/17_04_01.gif" width="433" height="241" alt="Example) vertical alignment within the cell contents" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- Column Property  -->
            <!-- /////////////////////// -->
            <a id="colProperty" name="colProperty"></a>
            <h4>Column Property </h4>
            <p class="manual_con">
                Use to modify attributes for the entire column of the table.<br />
                <img src="../../images/en/05/image07.gif" width="390" height="208" alt="Vertical Line property view" /><br />
                <span class="num05">01</span>Decide the background color of a table column.<br />
                <span class="num05">02</span>Decide the width of the table column. The unit is a pixel.<br />
                <span class="num05">03</span>The horizontal alignment of the contents of the cell.<br />
                <img src="../../images/en/05/17_03_01.gif" width="437" height="173" alt="Example) content horizontal alignment in cells" /><br />
                <span class="num05">04</span>The vertical alignment of content within cells.<br />
                <img src="../../images/en/05/17_04_01.gif" width="433" height="241" alt="Example) Vertical alignment within the cell contents" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- Selection -->
            <!-- /////////////////////// -->
            <a id="select" name="select"></a>
            <h4>Selection</h4>
            <p class="manual_con" style="margin-bottom:5px;">
                You can select from a table or cell without dragging your mouse to select menu.<br />
            </p>
            <p class="manual_txt">
                <span class="num06">Select cell</span><br />
                <span class="num07">Selects the cursor is currently located cell.</span><br />
            </p>
            <p class="manual_txt">
                <span class="num06">Select all</span><br />
                <span class="num07">Select the entire table in the current cursor position.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">Select row</span><br />
                <span class="num07">Select the entire row in the current cursor position.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">Select column</span><br />
                <span class="num07">Select the entire column in the current cursor position.</span> <br />
            </p>
            <!-- /////////////////////// -->
            <!-- Cell size -->
            <!-- /////////////////////// -->
            <a id="resizeCell" name="resizeCell"></a>
            <h4>Cell size</h4>
            <p class="manual_con" style="margin-bottom:5px;">
                It is used to fit the width or height of a number of cells in the same.<br />
            </p>
            <p class="manual_txt">
                <span class="num06">Same all widths</span><br />
                <span class="num07">Adjust in the same to all the width of the selected cell.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">Same all heights</span><br />
                <span class="num07">Adjust all in the same to all height of the selected cell.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">Same all width / height </span><br />
                <span class="num07">Adjust all in the same width and height of the selected cell.</span> <br />
            </p>
            <!-- /////////////////////// -->
            <!-- Vertical alignment -->
            <!-- /////////////////////// -->
            <a id="verticalAlign" name="verticalAlign"></a>
            <h4>Vertical alignment</h4>
            <p class="manual_con" style="margin-bottom:5px;">
                You can set the vertical alignment of the selected cells.<br />
            </p>
            <p class="manual_txt">
                <span class="num06">Top</span><br />
                <span class="num07">It sets the vertical alignment of selected cells up.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">Center</span><br />
                <span class="num07">Set to the center of the vertical alignment of the selected cells.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">Base Line</span><br />
                <span class="num07">Set to below the center of the vertical alignment of the selected cells.</span><br />
            </p>
            <p class="manual_txt last">
                <span class="num06">Bottom</span><br />
                <span class="num07">Set to the bottom of the vertical alignment of the selected cells</span><br />
            </p>
            <a id="calculationformula" name="calculationformula"></a>
            <h4>Calculation</h4>
            <div class="manual_con">
                Used to calculate the values entered in each cell in the table.<br />
                Calculation formula is the sum of the horizontal line, the sum of the vertical line, the average of the horizontal line, the vertical line average.<br />
                <img src="../../images/en/05/image10.gif" width="566" height="697" alt="Calculation view" /><br />
                <span class="num05">01</span>Right-click in a cell to enter a value.<br />
                <span class="num05">02</span>Sum of the horizontal line, Sum of vertical line, horizontal line average, vertical line average,<br />
                &nbsp;&nbsp;&nbsp; Calculate the value by selecting them.<br />
            </div>

            <!-- /////////////////////// -->
            <!-- Insert Row -->
            <!-- /////////////////////// -->
            <a id="insertRow" name="insertRow"></a>
            <h4>Insert Row</h4>
            <p class="manual_con">
                Insert a new line to the top or bottom of the cell cursor currently located.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Insert Column -->
            <!-- /////////////////////// -->
            <a id="insertCol" name="insertCol"></a>
            <h4>Insert Column</h4>
            <p class="manual_con">
                Insert a new line to the top or bottom of the cell cursor is currently located.
            </p>
            <!-- /////////////////////// -->
            <!-- Remove row -->
            <!-- /////////////////////// -->
            <a id="deleteRow" name="deleteRow"></a>
            <h4>Remove row</h4>
            <p class="manual_con">
                Delete to locate in current cursor the entire row.
            </p>
            <!-- /////////////////////// -->
            <!-- Remove Columns -->
            <!-- /////////////////////// -->
            <a id="deleteCol" name="deleteCol"></a>
            <h4>Remove Columns</h4>
            <p class="manual_con ">
                Delete to locate in current cursor the entire column.
            </p>


        </div>
    </div>
</body>
</html>

