﻿<!DOCTYPE html>
<html>
	<head>
		<title>회 의 록 </title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			p { font-family:굴림; line-height:120%; margin-top:0; margin-bottom:0; }
			table,tr, td { font-size:10pt; }
			body { font-family:굴림; font-size:10pt; }
		</style>
	</head>
	<body>
		<table width="670" border="0" cellpadding="0" cellspacing="0" style=" margin: 0 auto;">
			<tr>
				<td style="height:70px;"  align="center">
					<p style="font-size:20pt; font-weight:bold; text-decoration: underline;">회 의 록</p>
				</td>
			</tr>
			<tr>
				<td align="right">
					<table cellpadding="2" cellspacing="0" style="width:250px; border:solid 2px #000000;">
						<tbody>
							<tr>
								<td style="background-color:#f1efff; border-right:solid 1px #000000;"  rowspan="2"  align="center">
									<p style="font-weight:bold">결<br /><br />재</p>
								</td>
								<td style="background-color:#f1efff; border-right:solid 1px #000000; border-bottom:solid 1px #000000; height:25px" align="center">
									<p style="font-weight:bold">담당</p>
								</td>
								<td style="background-color:#f1efff; border-right:solid 1px #000000; border-bottom:solid 1px #000000; " align="center">
									<p style="font-weight:bold">팀장</p>
								</td>
								<td style="background-color:#f1efff; border-bottom:solid 1px #000000; " align="center">
									<p style="font-weight:bold">사장</p>
								</td>
							</tr>
							<tr>
								<td style="height:50px; border-right:solid 1px #000000;">&nbsp;</td>
								<td style="border-right:solid 1px #000000;">&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<br />
				</td>
			  
			</tr>
		   
			<tr>
				<td >
					<table cellspacing="0" cellpadding="0"  style="width:670px; border:solid 2px #363636;"> 
						<tr>
							<td style="height:30px; width:100px; background-color:#f0ffff; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F;" align="center">
								<p style="font-weight:bold">제목</p>
							</td>
							<td style="background-color:#fff; border-bottom:solid 1px #4F4F4F; padding:0 5px;" colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td style="height:30px; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; background-color:#eef0f4" align="center">회의일자</td>
							<td style="width:320px; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; padding:0 5px;">&nbsp;</td>
							<td style="width:100px; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; background-color:#eef0f4"  align="center">작성자</td>
							<td style="width:150px; border-bottom:solid 1px #4F4F4F; padding:0 5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="height:30px; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; background-color:#eef0f4" align="center">참석장소</td>
							<td  colspan="3" style="border-bottom:solid 1px #4F4F4F; padding:0 5px;">&nbsp;</td>
						</tr>  
						<tr>
							<td style="height:30px; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; background-color:#eef0f4" align="center">참석자</td>
							<td  colspan="3" style="border-bottom:solid 1px #4F4F4F; padding:0 5px;">&nbsp;</td>
						</tr>
						<tr>
							<td style="height:30px; background-color:#f0ffff; border-bottom:solid 1px #4F4F4F; padding:0 12px;" colspan="4">
								<p style="font-weight:bold;">내용</p>
							</td>
						</tr>
						<tr>
							<td style="height:300px; padding:7px; vertical-align:top;" colspan="4">&nbsp;</td>
						</tr>
						<tr>
							<td style="height:30px; background-color:#f0ffff; border-top:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; padding:0 12px;" colspan="4">
								<p style="font-weight:bold">기타 (비고)</p>
							</td>
						</tr>
						<tr>
							<td style="height:150px; padding:7px; vertical-align:top;" colspan="4">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>

