﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">웹 접근성 검증</h3>
            <a name="tableTag" id="tableTag"></a>
            <p class="manual_con" style="line-height:24px">
                총 5가지의 웹 접근성 검증 항목을 제공 하고 있습니다.<br />
                웹 접근성 검증 항목은 <strong>Table의 Caption과 Summary, Image의 Alt, Iframe의 Title, A의 링크 Title, ID 중복 체크</strong>를<br /> 검증 합니다.<br /><br />
                <strong style="color:#007ace">1. Table 태그</strong><br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Table(표) 태그는 Caption(표 제목) 과 Summary(표 설명)의 위반 여부를 검증 합니다.</span><br />
                <img src="../../images/ko/07/accessibility_table01.png" width="700px;" height="192px;" alt="웹 접근성 검증 아이콘 화면" /><br />
                <img src="../../images/ko/07/accessibility_table02.png" width="700px;" height="590px;" alt="테이블 웹 접근성 검증 화면1" /><br /><br />
                <span class="num05">01</span>표 삽입 후 웹 접근성 검증 아이콘을 클릭 합니다.<br />
                <span class="num05">02</span>표의 제목과 설명이 누락 되었을 경우 웹 접근성 위반 목록에 나타납니다.<br />
                <img src="../../images/ko/07/accessibility_table03.png" width="700px;" height="436px" alt="테이블 웹 접근성 검증 화면2" /><br />
                <span class="num05">03</span>표의 제목과 설명을 입력 한 후 확인을 클릭, 웹 접근성을 준수 하면 체크 표시가 나타납니다. <br />
            </p>
            <a name="imageTag" id="imageTag"></a>
            <p class="manual_con" style="line-height:24px">
                <strong style="color:#007ace">2. Image 태그</strong><br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Image태그는 Alt 값의 위반 여부를 검증 합니다.</span><br />
                <img src="../../images/ko/07/accessibility_img01.png" width="700px" height="534px" alt="이미지 웹 접근성 검증 화면1" /><br />
                <span class="num05">01</span>이미지 삽입 후 웹 접근성 검증 아이콘을 클릭 합니다. <br />
                <span class="num05">02</span>이미지의 설명이 누락 되었을 경우 웹 접근성 위반 목록에 나타납니다.<br />
                <img src="../../images/ko/07/accessibility_img02.gif" width="700px" height="436px" alt="이미지 웹 접근성 검증 화면2" /><br />
                <span class="num05">03</span>이미지의 설명을 입력 한 후 확인을 클릭, 웹 접근성을 준수 하면 체크 표시가 나타납니다.<br />
            </p>
            <a name="iframeTag" id="iframeTag"></a>
            <p class="manual_con" style="line-height:24px">
                <strong style="color:#007ace">3. Iframe  태그</strong><br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;Iframe태그는 Title 값의 위반 여부를 검증 합니다.</span><br />
                <img src="../../images/ko/07/accessibility_iframe01.png" width="700px" height="529px;" alt="아이프레임 웹 접근성 검증 화면1" /><br />
                <span class="num05">01</span>아이프레임 삽입 후 웹 접근성 검증 아이콘을 클릭 합니다.<br />
                <span class="num05">02</span>아이프레임 제목이 누락 되었을 경우 웹 접근성 위반 목록에 나타납니다.<br />
                <img src="../../images/ko/07/accessibility_iframe02.png" width="700px" height="452px" alt="아이프레임 웹 접근성 검증 화면2" /><br />
                <span class="num05">03</span>아이프레임의 제목을 입력 한 후 확인을 클릭, 웹 접근성을 준수 하면 체크 표시가 나타납니다.<br />
            </p>
            <a name="aTag" id="aTag"></a>
            <p class="manual_con" style="line-height:24px">
                <strong style="color:#007ace">4. A  태그</strong><br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;A 태그는 Title 값의 위반 여부를 검증 합니다.</span><br />
                <img src="../../images/ko/07/accessibility_a01.png" width="700px" height="526px" alt="링크 웹 접근성 검증 화면1" /><br />
                <span class="num05">01</span>링크 삽입 후 웹 접근성 검증 아이콘을 클릭 합니다. <br />
                <span class="num05">02</span>링크의 제목이 누락 되었을 경우 웹 접근성 위반 목록에 나타납니다.<br />
                <img src="../../images/ko/07/accessibility_a02.png" width="700px" height="452px" alt="링크 웹 접근성 검증 화면2" /><br />
                <span class="num05">03</span>링크의 제목을 입력 한 후 확인을 클릭, 웹 접근성을 준수 하면 체크 표시가 나타납니다. <br />
            </p>
            <a name="idCheck" id="idCheck"></a>
            <p class="manual_con" style="line-height:24px">
                <strong style="color:#007ace">5. ID 중복 체크</strong><br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;ID 값을 중복 사용했는지 위반 여부를 검증 합니다.</span><br />
                <img src="../../images/ko/07/accessibility_id01.png" width="700px" height="452px;" alt="아이디 중복 체크 웹 접근성 검증 화면1" /><br />
                <span class="num05">01</span>아이디 중복 체크 할 항목을 입력 후 웹 접근성 검증 아이콘을 클릭 합니다. <br />
                <span class="num05">02</span>아이디가 중복 되었을 경우 웹 접근성 위반 목록에 나타납니다.<br />
                <img src="../../images/ko/07/accessibility_id02.png" width="700px" height="452px;" alt="아이디 중복 체크 웹 접근성 검증 화면2" /><br />
                <span class="num05">03</span>아이디 값을 변경 한 후 확인을 클릭, 웹 접근성을 준수 하면 체크 표시가 나타납니다.<br />
            </p>
            <a name="noAccess" id="noAccess"></a>
            <p class="manual_con" style="line-height:24px">
                <strong style="color:#007ace">미입력 설정</strong><br />
                <span>&nbsp;&nbsp;&nbsp;&nbsp;웹 접근성 검증 위반 항목 중 미입력 체크 하면 해당 태그는 위반 항목으로 검증되지 않습니다.</span><br />
                <img src="../../images/ko/07/accessibility_total.gif" width="700px" height="469px;" alt="미입력 체크 웹 접근성 검증 화면" /><br />
            </p>
        </div>
    </div>
</body>
</html>

