﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 User Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title01">한글 입력 문제(Firefox 41.0버전)</h3>
    <a name="bug1" id="bug1"></a>
    <h4>현상</h4>
    <p class="manual_con">
        <span class="manual_txt3">Firefox 41.0 버전에서 DEXT5 Editor에 한글 입력 시 줄 바꿈 후 텍스트를 입력하기 시작하면 커서가 이전 줄로 이동, 일정 시간 후 커서가 텍스트 맨 첫 줄로 강제 이동 등이 모든 HTML 에서 발생 하고 있습니다.</span>
    </p>
    <h4>원인</h4>
     <p class="manual_con">
        <span class="manual_txt3">Firefox 에서 한글 입력 문제는 41.0버전에 새롭게 추가된 윈도비스타 이후 OS의 TSF를 사용한 향상된 IME 지원 기능인 <span class="txt_red2 type_txt">Text Services Framework</span>이 원인으로 밝혀져 있습니다.</span>
    </p>
    <h4>해결 방법</h4>
    <p class="manual_con">
        <span class="manual_txt3"><a href="https://www.mozilla.org/ko/firefox/new/" target="_blank" class="txt_link" title="Firefox 업그레이드 사이트">Firefox 42.0 버전</a>으로 업그레이드를 하시면 됩니다. (자동 업그레이드 지원 안함)</span>
    </p>  
    <br>
    <a name="chromeBug" id="chromeBug"></a>
    <h3 class="title01">특수문자, 한자 입력 문제(Chrome 77.0.3865.90버전)</h3>
    <a name="bug2" id="bug2"></a>
    <h4>현상</h4>
    <p class="manual_con">
        <span class="manual_txt3">Chrome 77.0.3865.90 이후 버전에서 DEXT5 Editor에 특수문자, 한자 입력 후 한글 입력 시 특수문자, 한자가 사라지는 현상이 모든 HTML에서 발생하고 있습니다.</span>
    </p>
    <h4>원인</h4>
     <p class="manual_con">
        <span class="manual_txt3">Chrome 브라우저 자체 버그</span>
    </p>
    <h4>해결 방법</h4>
    <p class="manual_con">
        <span class="manual_txt3"><a href="https://support.google.com/chrome/answer/95414?co=GENIE.Platform%3DDesktop&hl=ko&oco=1" target="_blank" class="txt_link" title="Chrome 업그레이드 사이트">Chrome 최신 버전</a>(81.0.4044.113 이후 버전)으로 업그레이드를 하시면 됩니다. (자동 업그레이드 지원)</span>
    </p>  
    </div>
</div>
</body>
</html>

