﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Upload :: AfterDownload</h3>
    <p class="ttl">void DEXT5UPLOAD_AfterDownload(uploadID, strDownloadPath, nViewOrSave)</p>
    <p class="txt">
        다운로드 후 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
       없음.
    </p> 
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;다운로드가 발생한 업로드의 id를 의미합니다.<br/>
        <span class="firebrick">strDownloadPath</span>&nbsp;&nbsp;다운로드 된 파일의 전체 경로를 의미합니다.<br />
        <span class="firebrick">nViewOrSave</span>&nbsp;&nbsp;열기일 경우 "0"이고, 다운로드일 경우 "1"를 의미합니다.(웹표준모드에서는 다운로드만 이벤트 발생)
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        DEXT5 Upload 설정 config.xml에서 use_after_download_event 값이 "1" 일 경우 발생합니다. <br />
        다운로드 파일이 여러개일 경우 각 파일마다 이벤트가 발생합니다.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;script type="text/javascript"&#62;
        function DEXT5UPLOAD_AfterDownload(uploadID, strDownloadPath, nViewOrSave) {
        // 다운로드 후 처리 할 내용

        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

