﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <span class="pl_type">[플러그인 전용]</span>
            <h3 class="title">DEXT5 Upload :: BeforerAddFolderFile</h3>
            <p class="ttl">boolean DEXT5UPLOAD_BeforerAddFolderFile<br />(strUploadId, strRootFolder, strFullFilePath, strFileSize, strFileName, strFilePathOnly, strFileExt)</p>
            <p class="txt">
                폴더 추가 전 각 파일마다 발생합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                <!-- <span class="firebrick">boolean</span>&nbsp;&nbsp;true일 경우 폴더를 첨부하고, false일 경우 첨부하지 않습니다. -->
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">strUploadId</span>&nbsp;&nbsp;업로드의 ID를 의미합니다.<br />
                <span class="firebrick">strRootFolder</span>&nbsp;&nbsp;폴더 경로를 의미합니다.<br />
                <span class="firebrick">strFullFilePath</span>&nbsp;&nbsp;파일 이름을 포함한 파일 경로를 의미합니다.<br />
                <span class="firebrick">strFileSize</span>&nbsp;&nbsp;파일 크기를 의미합니다.<br />
                <span class="firebrick">strFileName</span>&nbsp;&nbsp;파일 이름을 의미합니다.<br />
                <span class="firebrick">strFilePathOnly</span>&nbsp;&nbsp;파일 이름을 제외한 파일 경로를 의미합니다.<br />
                <span class="firebrick">strFileExt</span>&nbsp;&nbsp;파일 확장자를 의미합니다.<br />
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                DEXT5 Upload 설정 config.xml에서 folder_transfer 설정의 use_before_add_folder_event 속성 값이 "1"일 경우 발생합니다.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;script type="text/javascript"&#62;
        function DEXT5UPLOAD_BeforerAddFolderFile(strUploadId, strRootFolder, strFullFilePath, strFileSize, strFileName, strFilePathOnly, strFileExt) {
            // 폴더 추가 전 처리할 내용

            return true or false;
        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;
        </pre>
            </div>
        </div>
    </div>
</body>
</html>
