﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: CustomAction</h3>
            <p class="ttl">void DEXT5UPLOAD_CustomAction(uploadID, strCmmand)</p>
            <p class="txt">
                커스텀버튼 클릭 시 발생합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">uploadID</span>&nbsp;&nbsp;커스텀버튼이 클릭된 업로드의 id를 의미합니다.<br />
                <span class="firebrick">strCmmand</span>&nbsp;&nbsp;커스텀버튼의 command값을 의미합니다.(에디터에 커스텀버튼 추가 시 입력한 설정값)
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;script type="text/javascript"&#62;
        function DEXT5UPLOAD_CustomAction(uploadID, strCmmand) {
            if (strCmmand == 'custom_button_action1') {    
            // 커스텀버튼1 클릭 시 처리할 내용

            } else if (strCmmand == 'custom_button_action2') {
            // 커스텀버튼2 클릭 시 처리할 내용

            }

        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;

            // "커스텀버튼1" 이라는 버튼명으로 추가합니다.(편집모드) 
            // 이 버튼이 클릭되면 DEXT5UPLOAD_CustomAction 이벤트가 발생하고 두번째 파라미터(strCmmand)로 "custom_button_action1" 값을 받을 수 있습니다.
            DEXT5UPLOAD.config.ButtonBarEdit = "add,send,remove,remove_all,custom_button_action1|커스텀버튼1";

            // "커스텀버튼2" 이라는 버튼명으로 추가합니다.(보기모드)
            // 이 버튼이 클릭되면 DEXT5UPLOAD_CustomAction 이벤트가 발생하고 두번째 파라미터(strCmmand)로 "custom_button_action2" 값을 받을 수 있습니다.
            DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all,custom_button_action2|커스텀버튼2";

            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;
        </pre>
            </div>
        </div>
    </div>
</body>
</html>

