﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">  
    <span class="pl_type">[플러그인 전용]</span>               
    <h3 class="title">DEXT5 Upload :: OnFileTransCompleted</h3>
    <p class="ttl">void d5_event_OnFileTransCompleted(uploadID, strNew, strDelete)</p>
    <p class="txt">
        파일 전송이 완료 시 발생합니다. 
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p> 
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;전송이 완료된 업로드의 id 를 의미합니다. <br />
        <span class="firebrick">strNew</span>&nbsp;&nbsp;전송 완료된 파일 리스트 입니다.<br/>
        <span class="firebrick">strDelete</span>&nbsp;&nbsp;업로드 되었던 파일 중 삭제된 파일 리스트입니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        없음.
    </p>   
    <p class="mttl01">sample code</p>             ` 
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;script type="text/javascript"&#62;
        d5_event_OnFileTransCompleted(strNew, strDelete){
        //  파일 전송 완료 후 처리할 내용 

        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

