﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: OnAddFileProcessing</h3>
            <p class="ttl">void DEXT5UPLOAD_OnAddFileProcessing(uploadID, time)</p>
            <p class="txt">
                파일 추가 시작 및 끝에 발생합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드의 ID를 의미합니다.<br />
                <span class="firebrick">time</span>&nbsp;&nbsp;'start'인 경우 파일 추가 시작, 'end'인 경우 파일 추가 끝을 의미합니다.<br />
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                DEXT5 Upload 설정 config.xml에서 use_add_file_processing 설정 값이 "2"일 경우 발생합니다.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;script type="text/javascript"&#62;
        function DEXT5UPLOAD_OnAddFileProcessing(uploadID, time) {
            // 파일 추가 시작 또는 끝에 처리할 내용
        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;
        </pre>
            </div>
        </div>
    </div>
</body>
</html>
