﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">               
    <h3 class="title">DEXT5 Upload :: SelectItem</h3>
    <p class="ttl">void DEXT5UPLOAD_SelectItem(uploadID, itemInfo)</p>
    <p class="txt">
        파일 선택 후 발생합니다. 
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p> 
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;파일을 선택한 업로드의 id를 의미합니다.<br/>
        <span class="firebrick">itemInfo</span>&nbsp;&nbsp;선택한 파일의 정보를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        없음.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;script type="text/javascript"&#62;
        function DEXT5UPLOAD_SelectItem(uploadID, itemInfo) {
            // 파일 선택 후 처리할 내용

            // customValue: itemInfo.customValue;
            // extension: itemInfo.extension;
            // fileObject: itemInfo.file;
            // fileSzie: itemInfo.fileSzie;
            // isWebFile: itemInfo.isWebFile;
            // localPath: itemInfo.localPath;
            // order: itemInfo.order;
            // originalName: itemInfo.originalName;
            // uniqkey: itemInfo.uniqkey;
            // webPath: itemInfo.webPath;

        }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

