﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: AddUploadedFileExAsArray</h3>
    <p class="ttl">void AddUploadedFileExAsArray<br />(FileUniqueKey, FileName, FilePath, FileSize, CustomValue,  HeaderEx, UploadId)</p>
    <p class="txt">
        업로드 리스트 컨트롤에 이미 업로드 되어 있는 파일을 배열로 세팅합니다.<br />(사용자 헤더를 추가한 경우 사용합니다.)
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">FileUniqueKey</span>&nbsp;&nbsp;추가 할 파일의 Unique Key를 의미합니다.<br />
        <span class="firebrick">FileName</span>&nbsp;&nbsp;추가 할 파일의 이름을 의미합니다.<br />
        <span class="firebrick">FilePath</span>&nbsp;&nbsp;추가 할 파일의 저장위치를 의미합니다.(파일의 물리적 경로 또는 가상경로로 설정)<br />
        <span class="firebrick">FileSize</span>&nbsp;&nbsp;추가 할 파일의 크기를 의미합니다.<br />
        <span class="firebrick">CustomValue</span>&nbsp;&nbsp;Custom Download 사용시 사용될 값을 의미합니다.<br />
        <span class="firebrick">HeaderEx</span>&nbsp;&nbsp;사용자 헤더에 추가한 항목의 값을 의미 합니다.<br />
        <span class="firebrick">UploadId</span>&nbsp;&nbsp;파일을 추가 할 업로드 객체의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
       없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
        function addFile() {
            var FileUniqueKey = [1, 2, 3];
            var FileName = ["이미지1.jpg", "이미지2.jpg", "이미지3.jpg"];
            var FilePath = ["/Dext5UploadData/이미지1.jpg", "/Dext5UploadData/이미지2.jpg", "/Dext5UploadData/이미지3.jpg"];
            var FileSize = ["1000", "1000", "1000"];
            var CustomValue = ["", "", ""];
            var HeaderEx = ["사용자헤더1", "사용자헤더2", "사용자헤더3"];
            var UploadId = ["upload1", "upload1", "upload1"];

            DEXT5UPLOAD.AddUploadedFileExAsArray(FileUniqueKey, FileName, FilePath, FileSize, CustomValue,  HeaderEx, UploadId);
        }
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px;"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;       
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

