﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con ">
    <span class="pl_type">[플러그인 전용]</span>             
    <h3 class="title">DEXT5 Upload :: AddHttpHeaderEx</h3>
    <p class="ttl">void AddHttpHeaderEx(headerName, headerValue, uploadID)</p>
    <p class="txt">
        HTTP Header의 값을 설정합니다. 
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음. 
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">headerName</span>&nbsp;&nbsp;설정할 header 이름을 의미합니다.<br/>
        <span class="firebrick">headerValue</span>&nbsp;&nbsp;설정할 값을 의미합니다.<br />
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;실행할 업로드의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
        // DEXT5UPLOAD 객체 생성 완료이벤트에서 설정하시면 됩니다.
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            DEXT5UPLOAD.AddHttpHeaderEx("headerName", "headerValue", "upload1");
        }
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;

<span class="firebrick">1. javascript Cookie Setting</span>

DEXT5UPLOAD.AddHttpHeaderEx("Cookie", document.cookie, "upload1");

<span class="firebrick">2. jsp Cookie Setting</span>

&#60;%
    String strCookie = "";
    Cookie[] cookies = request.getCookies();
    int iCookieLength = cookies.length;
    for(int i = 0 ; i&#60;iCookieLength; i++) {
        strCookie += cookies[i].getName() + "=" + cookies[i].getValue() + ";";
    }
%&#62;

DEXT5UPLOAD.AddHttpHeaderEx("Cookie", "&#60;%=strCookie%&#62;", "upload1");

<span class="firebrick">3. aspx Cookie Setting</span>

&#60;%
    string strCookie = "";
    int iCookieLength = Request.Cookies.Count;
    for (int i = 0; i < iCookieLength; i++)
    {
        strCookie += Request.Cookies[i].Name + "=" + Request.Cookies[i].Value + ";";
    }
%&#62;

DEXT5UPLOAD.AddHttpHeaderEx("Cookie", "&#60;%=strCookie%&#62;", "upload1");
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

