﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: DoSelectFolderOnly</h3>
    <p class="ttl">void DoSelectFolderOnly(uploadID)</p>
    <p class="txt">
        폴더 선택 다이얼로그 화면을 보여줍니다. 폴더 추가 시 업로드 리스트에 폴더로 추가됩니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        업로드 모드가 upload일 때 동작 합니다.(업로드모드)
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function doSelectFolderOnly () {
            DEXT5UPLOAD.DoSelectFolderOnly('upload1');
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
