﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: FileSort</h3>
    <p class="ttl">void FileSort(sortType, sortMethod, uploadID)</p>
    <p class="txt">
        업로드의 파일리스트를 정렬합니다. 
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">sortType</span>&nbsp;&nbsp;0이면 파일명을 기준, 1이면 파일사이즈를 기준, 2면 사용자정의헤더를 사용 시 사용자정의헤더를 기준<br/>
        <span class="firebrick">sortMethod</span>&nbsp;&nbsp;0이면 오름차순, 1이면 내림차순<br/>
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;파일리스트를 정렬하는 업로드의 id값을 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
        function fileSort() {
            DEXT5UPLOAD.FileSort(0, 0, 'upload1');
        }
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

