﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: GetImageSize</h3>
    <p class="ttl">void GetImageSize(itemIndex, callBackFunc, uploadID)</p>
    <p class="txt">
        인덱스로 업로드 리스트에 추가한 이미지 크기를 가지고 옵니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        <b>callback 함수에 object로 이미지 크기가 리턴 됩니다.<br /></b>
        <span class="firebrick">object.width</span>&nbsp;&nbsp;이미지 가로를 의미합니다.<br />
        <span class="firebrick">object.height</span>&nbsp;&nbsp;이미지 세로를 의미합니다.<br />
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">itemIndex</span>&nbsp;&nbsp;이미지 인덱스를 의미합니다.<br />
        <span class="firebrick">callBackFunc</span>&nbsp;&nbsp;이미지 크기가 리턴 되는 callback 함수를 의미합니다.<br />
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function getImageSize () {
            var callBackFunc = function(result) {

            };

            DEXT5UPLOAD.GetImageSize(0, callBackFunc, 'upload1');
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
