﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: GetItemInfoListForText</h3>
    <p class="ttl">string GetItemInfoListForText(nItemIndex, nOnlyName, uploadID)</p>
    <p class="txt">
        업로드 리스트의 파일 정보를 가지고 옵니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        업로드 리스트의 파일 정보를 텍스트로 리턴 합니다.
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">nItemIndex</span>&nbsp;&nbsp;-1인 경우 전체 파일 정보, 0 이상의 숫자인 경우 파일 인덱스를 의미합니다.<br />
        <span class="firebrick">nOnlyName</span>&nbsp;&nbsp;0인 경우 파일 로컬 경로, 1인 경우 파일 이름을 의미합니다.<br />
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        // 수정 필요
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function DEXT5UPLOAD_OnTransfer_Complete () {
            var fileList = DEXT5UPLOAD.GetItemInfoListForText(-1, 0, 'upload1');

            // var unitDelimiter = "\u000B"; // 파일 구분자
            // var unitAttributeDelimiter = "\u000C"; // 파일 인덱스 구분자
            // 수정 필요
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
