﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con ">           
    <h3 class="title">DEXT5 Upload :: GetSelectedAllFileListForText</h3>
    <p class="ttl">object GetSelectedAllFileListForText(uploadID)</p>
    <p class="txt">
        선택된 모든 파일 리스트를 text 형태로 리턴합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
       <span class="firebrick">object</span>&nbsp;&nbsp;선택된 모든 파일 리스트를 의미합니다.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;파일 리스트를 가져올 업로드의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
        var file_list = DEXT5UPLOAD.GetSelectedAllFileListForText("upload1");

        //var newFile_list = file_list.newFile;
        //var webFile_list = file_list.webFile;
        //var unitDelimiter = "\u000B"; // 파일 구분자
        //var unitAttributeDelimiter = "\u000C"; // 파일정보 구분자
        //var newFile;
        //var webFile;
        //var newFile_info;
        //var webFile_info;

        // 업로드 한 파일정보 추출
        //if (newFile_list) {
        //    newFile = newFile_list.split(unitDelimiter);
        //    for (var i = 0; i < newFile.length; i++) {
        //        newFile_info = newFile[i].split(unitAttributeDelimiter);
        //    }
        //}
        // var originalName = file_info[0] // 원본파일명
        // var uploadName = file_info[1] // 업로드 된 파일명
        // var size = file_info[2] // 파일크기
        // var guid = file_info[3] // 업로드 파일명(guid)
        // var uploadPath = file_info[4] // 업로드경로
        // var status = file_info[5] // 업로드상태
        // var logicalPath = file_info[6] // 폴더구조 업로드 시 업로드된 파일의 폴더경로
        // var extension = file_info[7] // 확장자
        // var localPath = file_info[8] // 로컬경로
        // var mark = file_info[9] // markValue
        // var customValue = file_info[10] // 서버로부터 받은 customValue
        // var order = file_info[11] // 업로드리스트에서의 순서

        // 웹파일 정보 추출
        //if (webFile_list) {
        //    webFile = webFile_list.split(unitDelimiter);
        //    for (var i = 0; i < webFile.length; i++) {
        //        webFile_info = webFile[i].split(unitAttributeDelimiter);
        //    }
        //}
        // var uniqKey = file_info[0] // 웹파일 추가 시 설정한 유니크키
        // var originalName = file_info[0] // 웹파일 추가 시 설정한 파일명
        // var size = file_info[2] // 웹파일 추가 시 설정한 파일크기
        // var order = file_info[11] // 업로드리스트에서의 순서
        // var uploadPath = file_info[4] // 웹파일 추가 시 설정한 업로드경로
        // var customValue = file_info[10] // 웹파일 추가 시 설정한 customValue
        // var logicalPath = file_info[6] // 폴더구조로 웹파일 추가 시 파일의 폴더경로
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

