﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[HTML 전용]</span>
    <h3 class="title">DEXT5 Upload :: GetFileObjectByIndex</h3>
    <p class="ttl">object GetFileObjectByIndex(itemIndex, uploadID)</p>
    <p class="txt">
        인덱스로 업로드 리스트에 추가한 파일 객체를 가지고 옵니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        <span class="firebrick">object</span>&nbsp;&nbsp;파일 객체를 의미합니다.<br />
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">itemIndex</span>&nbsp;&nbsp;파일 인덱스를 의미합니다.<br />
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function getFileObjectByIndex () {
            DEXT5UPLOAD.GetFileObjectByIndex(0, 'upload1');
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
