﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: ResetUploadCompleteStateEx</h3>
    <p class="ttl">void ResetUploadCompleteStateEx(uploadID, currUploaderFlag)</p>
    <p class="txt">
        전송완료 상태를 다시 false로 reset 시켜주고, 해당 업로드를 현재 업로드로 설정합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
        <span class="firebrick">currUploaderFlag</span>&nbsp;&nbsp;현재 업로드로 설정 여부를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        currUploaderFlag가 true인 경우 현재 업로드로 설정, false인 경우 현재 업로드로 설정 안 함을 의미합니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function resetUploadCompleteStateEx() {
            DEXT5UPLOAD.ResetUploadCompleteStateEx('upload1', true);
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
