﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: SetItemStyle</h3>
    <p class="ttl">void SetItemStyle(itemIndex, paramObj, uploadID)</p>
    <p class="txt">
        업로드에 추가된 파일리스트의 파일명에 스타일을 변경합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
       <span class="firebrick">itemIndex</span>&nbsp;&nbsp;0부터 시작하는 파일index, -1일 경우 전체파일을 의미합니다.<br/>
       <span class="firebrick">paramObj</span>&nbsp;&nbsp;파일명 부분의 변경할 스타일을 의미합니다.<br />
       <span class="firebrick">uploadID</span>&nbsp;&nbsp;파일명의 스타일을 변경할 업로드의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        <span class="firebrick">FileNameColor</span>&nbsp;&nbsp;파일명 색상<br />
        <span class="firebrick">Bold</span>&nbsp;&nbsp;파일명 굵기<br />
        <span class="firebrick">Italic</span>&nbsp;&nbsp;이탤릭체<br />
        <span class="firebrick">UnderLine</span>&nbsp;&nbsp;파일명 밑줄<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
            DEXT5UPLOAD.SetItemStyle(-1, { FileNameColor: '#a4a4a4', Bold: true, Italic: true, UnderLine: true }, "upload1");
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

