﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: SetFileInfo</h3>
    <p class="ttl">void SetFileInfo(preFix, subFix, uploadID)</p>
    <p class="txt">
        파일명에 붙일 특정 문자열을 설정합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
       <span class="firebrick">preFix</span>&nbsp;&nbsp;파일명 앞에 붙일 문자열을 의미합니다.<br/>
       <span class="firebrick">subFix</span>&nbsp;&nbsp;파일명 뒤에 붙일 문자열을 의미합니다.<br />
       <span class="firebrick">uploadID</span>&nbsp;&nbsp;특정 문자열을 붙일 업로드의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        SetFileInfo 함수를 이용하여 파일명을 변경하기 위해서는 서버에서의 작업이 필요합니다.<br />
        DEXT5 Upload 개발자매뉴얼 > 기타가이드 > 파라미터 추가 후 서버에서 받는 방법, 파일을 원하는 파일명으로 변환하는 방법을 참고하시어<br />
        핸들러의 파일 저장 전 이벤트에서 처리하시기 바랍니다.<br />
        핸들러에서 다음과 같이 preFix, subFix값을 받습니다.<br /><br />
        string[] preFix = upload.GetRequestValue(context, "d5_prefix");<br />
        string[] subFix = upload.GetRequestValue(context, "d5_subfix");
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;
        DEXT5UPLOAD_OnCreationComplete(uploadID)
            DEXT5UPLOAD.SetFileInfo("preValue", "subValue", "upload1");

            // 핸들러에서 다음과 같이 preFix, subFix값을 받습니다.
            // string[] preFix = upload.GetRequestValue(context, "d5_prefix"); // preFix[0] == "preValue"
            // string[] subFix = upload.GetRequestValue(context, "d5_subfix"); // subFix[0] == "subValue"
        }
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

