﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: SetButtonList</h3>
    <p class="ttl">void SetButtonList(buttonList, uploadID)</p>
    <p class="txt">
        업로드 버튼 바 영역에 노출 할 버튼을 설정합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">buttonList</span>&nbsp;&nbsp;노출할 버튼을 의미합니다. 0으로 설정 시 버튼 바 영역을 노출하지 않습니다.<br />
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        업로드가 편집 모드일 경우 버튼 종류는<br />
        add : 파일추가, send : 전송하기, remove : 항목제거, remove_all : 전체 항목제거,<br />
        move_forward : 앞으로, move_first : 맨 앞으로, move_backward : 뒤로, move_end : 맨 뒤로<br />
        <br />
        업로드가 보기 모드일 경우 버튼 종류는<br />
        open : 열기, download : 다운로드, download_all : 전체 다운로드,<br />
        saveandopen : 저장 후 열기(플러그인 전용), print : 인쇄(플러그인 전용) 입니다.<br />
        <br />
        버튼 종류는 ",(콤마)"로 구분하여 설정합니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function setButtonList () {
            DEXT5UPLOAD.SetButtonList('add,send,remove,remove_all', 'upload1');
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
