﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: SetCustomHeaderByIndex</h3>
    <p class="ttl">object SetCustomHeaderByIndex(rowIndex, customHeaderValue, uploadID)</p>
    <p class="txt">
        열 인덱스로 custom header에 값을 설정합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        <span class="firebrick">object</span>&nbsp;&nbsp;값이 설정된 span 태그를 의미합니다.<br />
    </p>
    <p class="mttl01">parameters</p>
    <p class="txt">
        <span class="firebrick">rowIndex</span>&nbsp;&nbsp;열 인덱스를 의미합니다.<br />
        <span class="firebrick">customHeaderValue</span>&nbsp;&nbsp;설정할 값을 의미합니다.<br />
        <span class="firebrick">uploadID</span>&nbsp;&nbsp;업로드 ID를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;
         function setCustomHeaderByIndex () {
            DEXT5UPLOAD.SetCustomHeaderByIndex(0, 'custom header value', 'upload1');
         }
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
        &#60;script type="text/javascript"&#62;
            new Dext5Upload("upload1");
        &#60;/script&#62;
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
