﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[HTML 전용]</span>           
    <h3 class="title">DEXT5 Upload :: AllowOpenExtension</h3>
    <p class="ttl">XML : &#60;allow_open_extension&#62;.....&#60;/allow_open_extension&#62;, Config : config.AllowOpenExtension</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        (웹표준 모드) 열기 동작시 popup으로 열기할 확장자를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 빈값으로 전체 확장자를 사용이고,<br />
        확장자명을 콤마(,)로 구분하여 설정시 설정된 확장자의 파일만 열기가 되고, 나머지 파일은 다운로드 됩니다.<br /><br />
        기본적으로 다음 설정값이 설정되도록 가이드 됩니다.<br />
        bmp,gif,jpeg,jpg,png,tif,tiff,swf,htm,html,xml,txt
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>열기 동작시 popup으로 열기할 확장자를 "bmp,gif,jpeg,jpg,png,tif,tiff,swf,htm,html,xml,txt"로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;allow_open_extension&#62;bmp,gif,jpeg,jpg,png,tif,tiff,swf,htm,html,xml,txt&#60;/allow_open_extension&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.AllowOpenExtension = 'bmp,gif,jpeg,jpg,png,tif,tiff,swf,htm,html,xml,txt';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

