﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">        
    <span class="pl_type">[HTML 전용]</span>       
    <h3 class="title">DEXT5 Upload :: AddExtIcon</h3>
    <p class="ttl">XML : &#60;add_ext_icon&#62;&#60;icon&#62;.....&#60;/icon&#62;.....&#60;/add_ext_icon&#62;</p>
    <p class="txt">
        웹표준 모드인 경우 존재하지 않는 파일 확장자 icon의 경우 이미지 아이콘 파일 추가 후 설정할 수 있습니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        icon 추가 설정 후 /dext5upload/images 폴더에 해당 icon 이미지를 "16 X 16 (픽셀)"의 크기의 파일로 적용해야 합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>ext,test 확장자에 대한 icon을 설정합니다.</b>

<b>XML</b>

.....
&#60;add_ext_icon&#62;
    .....
    &#60;icon&#62;ext&#60;/icon&#62;
    &#60;icon&#62;test&#60;/icon&#62;
    .....
&#60;/add_ext_icon&#62;
.....
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

