﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: ButtonBarPosition</h3>
    <p class="ttl">XML : &#60;button_bar_position&#62;.....&#60;/button_bar_position&#62;, Config : config.ButtonBarPosition</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드가 편집/보기모드일 때 버튼바 영역 위치를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "bottom"(하단) 이고, "top"(상단) 설정시 전송영역 맨 위에 버튼바가 설정됩니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>업로드 버튼바를 상단에 위치합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;button_bar_position&#62;top&#60;/button_bar_position&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ButtonBarPosition = 'top';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

