﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: CustomWebFileColor</h3>
    <p class="ttl">XML : &#60;skin_name webfile_color="....."&#62;&#60;/skin_name&#62;, Config : config.CustomWebFileColor</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        웹경로의 파일(업로드된 파일)의 배경색을 설정합니다. 
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        <span class="txt"> #을 포함한 hex값으로 입력합니다.</span>
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>웹경로의 파일(업로드된 파일)의 배경색을 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;skin_name webfile_color="#ff0000"&#62;.....&#60;/skin_name&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.CustomWebFileColor  = '#ff0000';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

