﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: CssRootPath</h3>
    <p class="ttl">XML : &#60;skin_name css_root_path="....."&#62;&#60;/skin_name&#62;, Config : config.CssRootPath</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        사용자가 만든 css 폴더 경로를 업로드 영역에 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        dext5upload &gt; css 폴더 안에 존재 하는 파일명은 유지 시켜주셔야 합니다. <span class="firebrick">(파일명 변경 불가)</span> 
        <br />
        http://를 포함하는 전체 url을 입력해야 합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>사용자가 만든 css_admin 폴더 경로를 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;skin_name css_root_path="http://localhost/css_admin/"&#62;.....&#60;/skin_name&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.CssRootPath = 'http://localhost/css_admin/';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

