﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: ControlBgColor</h3>
    <p class="ttl">XML : &#60;control_bg_color&#62;.....&#60;/control_bg_color&#62;, Config : config.ControlBgColor</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 리스트를 썸네일로 보기 시 <b>(mode 설정의 views 속성 값이 "thumbs"인 경우)</b> 업로드 리스트 배경 색을 설정합니다.
        
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 ""이고, "설정할배경색"으로 설정 시 업로드 리스트 배경 색이 설정됩니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>업로드 리스트 배경 색을 "#425F57"로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;control_bg_color&#62;#425F57&#60;/control_bg_color&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ControlBgColor = '#425F57';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
