﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: DownloadHandlerUrl</h3>
    <p class="ttl">XML : &#60;download_handler_url&#62;.....&#60;/download_handler_url&#62;, Config : config.DownloadHandlerUrl</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        사용 용도에 따라서 다운로드 경로를 상황에 맞게 개별 Download Handler를 구현하여 사용하고자 할 때 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        설정하실 때 http:// 부터의 전체경로를 설정합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>업로드 Download handler url을 http://www.dext5.com/handler/dext5handler.jsp로 설정합니다.</b>

<b>XML</b>

.....
&#60;uploader_setting&#62;
    .....
    &#60;download_handler_url&#62;http://www.dext5.com/handler/dext5handler.jsp&#60;/download_handler_url&#62;
    .....
&#60;/uploader_setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.DownloadHandlerUrl = 'http://www.dext5.com/handler/dext5handler.jsp';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

