﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[HTML 전용]</span>
    <h3 class="title">DEXT5 Upload :: DownloadMulti</h3>
    <p class="ttl">XML : &#60;download_multi&#62;.....&#60;/download_multi&#62;, Config : config.DownloadMulti</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        여러 개 파일 다운로드 시 zip 파일 또는 개별 파일로 다운로드 할 수 있게 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이고 여러 개 파일 다운로드 시 zip 파일로 다운로드 합니다.<br />
        "1"로 설정 시 여러 개 파일 다운로드 시 개별 파일로 다운로드 합니다.
    </p>    
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>여러 개 파일 다운로드 시 개별 파일로 다운로드 할 수 있게 설정합니다.</b>

<b>XML</b>

.....
&#60;uploader_setting&#62;
    .....
    &#60;download_multi&#62;1&#60;/download_multi&#62;
    .....
&#60;/uploader_setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.DownloadMulti = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
