﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">               
    <h3 class="title">DEXT5 Upload :: DevelopLangage</h3>
    <p class="ttl">XML : &#60;develop_langage&#62;.....&#60;/develop_langage&#62;, Config : config.DevelopLangage</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        사용중인 사이트의 개발 언어를 설정합니다. 
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "NET" 이고, NET, JAVA 중 하나의 값을 사용합니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>사용중인 사이트 언어를 JAVA로 설정합니다.</b>

<b>XML</b>

.....
&#60;uploader_setting&#62;
    .....
    &#60;develop_langage&#62;JAVA&#60;/develop_langage&#62;
    .....
&#60;/uploader_setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.DevelopLangage  = 'JAVA';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

