﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: Event.CustomAction</h3>
    <p class="ttl">Config : config.Event.CustomAction</p>
    <p class="txt">
        커스텀 버튼 클릭 시 발생하는 이벤트입니다.<br/>
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p> 
    <p class="mttl01">remarks</p>               
    <p class="txt">
        커스텀 버튼 클릭 시 실행할 callback 함수를 넘겨줍니다.<br/>
        config.Event에 Object로 Event들을 모아서 설정이 가능합니다.<br/>
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        // 이벤트발생시 호출할 함수를 설정합니다.
        var eventFunc = function(uploadID, strCmmand){ 
            alert("Event!");
            // work something ...
        }

        // 커스텀 버튼 클릭 시 이벤트가 발생합니다. (Object로 모아서 설정이 가능합니다.)
        DEXT5UPLOAD.config.Event = {
            CustomAction: eventFunc,
            // Add Another Event Config ...
        }

        /* 다음과 같이 설정도 가능합니다.
        DEXT5UPLOAD.config.Event.CustomAction = eventFunc;
        */

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

