﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: EmptyDownloadFileText</h3>
    <p class="ttl">
        XML :<br />
        &#60;text&#62;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&#60;empty_download_file&#62;.....&#60;/empty_download_file&#62;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&#60;empty_download_file color=""&#62;.....&#60;/empty_download_file&#62;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&#60;empty_download_file bold=""&#62;.....&#60;/empty_download_file&#62;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&#60;empty_download_file italic=""&#62;.....&#60;/empty_download_file&#62;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&#60;empty_download_file underline=""&#62;.....&#60;/empty_download_file&#62;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&#60;empty_download_file strike=""&#62;.....&#60;/empty_download_file&#62;<br />
        &#60;/text&#62;<br />
        <br />
        Config :<br />
        config.EmptyDownloadFileText<br />
        config.EmptyDownloadFileTextColor<br />
        config.EmptyDownloadFileTextBold<br />
        config.EmptyDownloadFileTextItalic<br />
        config.EmptyDownloadFileTextUnderline<br />
        config.EmptyDownloadFileTextStrike<br />
    </p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 보기 모드 시 <b>(mode 설정 값이 "view"인 경우)</b> 업로드 리스트에 파일이 없을 때<br />
        업로드 리스트에 텍스트를 보여 주고, 해당 텍스트의 스타일을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt"> 
        <span class="txt">
            <span class="firebrick">empty_download_file</span>&nbsp;&nbsp;기본값은 "" 이고, "보여줄텍스트"로 설정 시 업로드 리스트에 텍스트를 보여 줍니다.<br />
        </span><br />
        <span class="txt">
            <span class="firebrick">color</span>&nbsp;&nbsp;기본값은 "#000000" 이고, "변경할글자색"으로 설정 시 해당 텍스트의 글자 색을 변경합니다. (색 이름, HEX 값, RGB 값)<br />
        </span><br />
        <span class="txt">
            <span class="firebrick">bold</span>&nbsp;&nbsp;기본값은 "0" 이고 해당 텍스트에 bold 스타일을 설정하지 않습니다.<br />
            <span style="padding-left:31px">"1"로 설정 시 해당 텍스트에 bold 스타일을 설정합니다.</span><br />
        </span><br />
        <span class="txt">
            <span class="firebrick">italic</span>&nbsp;&nbsp;기본값은 "0" 이고 해당 텍스트에 italic 스타일을 설정하지 않습니다.<br />
            <span style="padding-left:36px">"1"로 설정 시 해당 텍스트에 italic 스타일을 설정합니다.</span><br />
        </span><br />
        <span class="txt">
            <span class="firebrick">underline</span>&nbsp;&nbsp;기본값은 "0" 이고 해당 텍스트에 underline 스타일을 설정하지 않습니다.<br />
            <span style="padding-left:60px">"1"로 설정 시 해당 텍스트에 underline 스타일을 설정합니다.</span><br />
        </span><br />
        <span class="txt">
            <span class="firebrick">strike</span>&nbsp;&nbsp;기본값은 "0" 이고 해당 텍스트에 strike 스타일을 설정하지 않습니다.<br />
            <span style="padding-left:40px">"1"로 설정 시 해당 텍스트에 strike 스타일을 설정합니다.</span><br />
        </span><br />
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>업로드 보기 모드 시 업로드 리스트에 파일이 없을 때 업로드 리스트에 "empty download file"을 보여 줍니다.</b>
<b>해당 텍스트의 글자 색을 "#425F57"로 설정합니다.</b>
<b>해당 텍스트에 bold, italic, underline, strike 스타일을 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;empty_download_file color="425F57" bold="1" italic="1" underline="1" strike="1"&#62;0.5&#60;/empty_download_file&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.EmptyDownloadFileText = 'empty download file'
        DEXT5UPLOAD.config.EmptyDownloadFileTextColor = '#425F57'
        DEXT5UPLOAD.config.EmptyDownloadFileTextBold = '1'
        DEXT5UPLOAD.config.EmptyDownloadFileTextItalic = '1'
        DEXT5UPLOAD.config.EmptyDownloadFileTextUnderline = '1'
        DEXT5UPLOAD.config.EmptyDownloadFileTextStrike = '1'

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
