﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: FileViewForWebFolder</h3>
    <p class="ttl">XML : &#60;folder_transfer file_view_for_web_folder=""&#62;.....&#60;/folder_transfer&#62;,<br />
        Config : config.FileViewForWebFolder</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        웹 파일 추가 시 폴더 구조로 추가하는 경우 폴더 또는 파일 형태로 보이게 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이고 웹 파일 추가 시 폴더 구조로 추가하는 경우 폴더 형태로 보여 줍니다.<br />
        "1"로 설정 시 웹 파일 추가 시 폴더 구조로 추가하는 경우 파일 형태로 보여 줍니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>웹 파일 추가 시 폴더 구조로 추가하는 경우 파일 형태로 보여 주도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;folder_transfer file_view_for_web_folder="1"&#62;&#60;/folder_transfer&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.FileViewForWebFolder = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
