﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: ForceOverwrite</h3>
    <p class="ttl">XML : &#60;force_overwrite&#62;.....&#60;/force_overwrite&#62;, Config : config.ForceOverwrite</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        파일 다운로드 시 같은 이름의 파일이 있는 경우 강제로 덮어쓰기 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0"이고 강제로 덮어쓰지 않고 파일 저장 옵션 팝업 창으로 저장 옵션을 선택합니다. (덮어쓰기, 자동 이름변경 저장, 다른 이름으로 저장)<br />
        "1"로 설정 시 파일 다운로드 시 같은 이름의 파일이 있는 경우 강제로 덮어씁니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>파일 다운로드 시 같은 이름의 파일이 있는 경우 강제로 덮어쓰도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;force_overwrite&#62;1&#60;/force_overwrite&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ForceOverwrite = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
