﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">               
    <h3 class="title">DEXT5 Upload :: FileNameRule</h3>
    <p class="ttl">XML : &#60;file_name_rule&#62;.....&#60;/file_name_rule&#62;, Config : config.FileNameRule</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        서버에서 저장할 파일의 이름을 지정하는 규칙입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "REALFILENAME" 입니다.<br/>
        값 지정은 "GUID" 또는 "REALFILENAME" 을 입력합니다.<br />
        "REALFILENAME" 의 경우 파일의 실제 파일명으로 설정됩니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>파일의 이름을 서버에 실제 파일명으로 저장합니다.</b>

<b>XML</b>

.....
&#60;uploader_setting&#62;
    .....
    &#60;file_name_rule&#62;REALFILENAME&#60;/file_name_rule&#62;
    .....
&#60;/uploader_setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.FileNameRule = 'REALFILENAME';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

