﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: HeaderBarItem</h3>
    <p class="ttl">
        XML : &#60;header_item&#62;&#60;item&#62;.....&#60;/item&#62;&#60;/header_item&#62;, Config : config.HeaderBarItem<br />
        XML : &#60;header_item&#62;&#60;item width=""&#62;.....&#60;/item&#62;&#60;/header_item&#62;, Config : config.HeaderBarItemWidth<br />
        XML : &#60;header_item&#62;&#60;item align=""&#62;.....&#60;/item&#62;&#60;/header_item&#62;, Config : config.HeaderBarItemAlign<br />
    </p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 상단에 헤더를 추가합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        <b>XML 설정 값은 항목, Config 설정 값은 ,(콤마)로 추가합니다.</b><br />
        <span class="txt">
            <span class="firebrick">item</span>&nbsp;&nbsp;추가할 헤더의 이름을 설정합니다.
        </span><br />
        <span class="txt">
            <span class="firebrick">width</span>&nbsp;&nbsp;추가할 헤더의 가로 길이를 설정합니다. (px 단위)
        </span><br />
        <span class="txt">
            <span class="firebrick">align</span>&nbsp;&nbsp;추가할 헤더의 정렬을 설정합니다. (left, center, right)
        </span><br />
        <span class="txt">
            <span class="firebrick">추가한 헤더에 값 넣기</span>&nbsp;&nbsp;DEXT5UPLOAD.AddUploadedFileEx(FileUniqueKey, FileName, FilePath, FileSize, CustomValue, <b>HeaderEx</b>, UploadId) API의
            <span style="padding-left:130px">HeaderEx 파라미터에 추가할 헤더의 값을 넣습니다.</span>
        </span><br />
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>업로드의 상단에 헤더1, 헤더2를 추가합니다. 각 헤더의 가로 길이는 80px, 정렬은 center로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;header_item&#62;
        &#60;item width="80" align="center"&#62;헤더1&#60;/item&#62;
        &#60;item width="80" align="center"&#62;헤더2&#60;/item&#62;
    &#60;/header_item&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.HeaderBarItem = '헤더1,헤더2';
        DEXT5UPLOAD.config.HeaderBarItemWidth = '80,80';
        DEXT5UPLOAD.config.HeaderBarItemAlign = 'center,center';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
