﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: IgnoreSameUploadName</h3>
    <p class="ttl">config.IgnoreSameUploadName</p>
    <p class="txt">
        업로드 명 중복시 임의로 변경 생성하도록 설정합니다. 
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "0" 이고, "1" 로 설정 시 중복된 업로드 명이 발생 할 경우 업로드에서 임의로 변경 합니다. (단, 동적 생성 시) 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        // 중복 된 업로드 명이 발생 할 경우 임의로 변경 설정합니다.
        DEXT5UPLOAD.config.IgnoreSameUploadName = "1";

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

