﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: InitVisible</h3>
    <p class="ttl">config.InitVisible</p>
    <p class="txt">
        업로드를 화면에 표시할지 여부를 설정합니다. 
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        "true"로 설정 시 업로드를 화면에 표시하고, "false"로 설정 시 표시하지 않습니다.<br />
        기본값은 "true" 입니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:400px"&#62;  
    &#60;script type="text/javascript"&#62;
        // upload1 업로드는 화면에 표시가 됩니다.
        DEXT5UPLOAD.config.InitVisible = true;

        new Dext5Upload("upload1");
    &#60;/script&#62;

    &#60;script type="text/javascript"&#62;
        // upload2 업로드는 화면에 표시되지 않습니다.
        DEXT5UPLOAD.config.InitVisible = false;

        new Dext5Upload("upload2");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

