﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: ImageQuality</h3>
    <p class="ttl">
        XML :<br />
        &#60;image_quality&#62;.....&#60;/image_quality&#62;<br />
        &#60;image_quality worker_count=""&#62;.....&#60;/image_quality&#62;<br />
        &#60;image_quality extension=""&#62;.....&#60;/image_quality&#62;<br />
        &#60;image_quality allow_or_limit=""&#62;.....&#60;/image_quality&#62;<br />
        &#60;image_quality processing_window=""&#62;.....&#60;/image_quality&#62;<br />
        <br />
        Config :<br />
        config.ImageQuality = {<br />
            &nbsp;&nbsp;&nbsp;&nbsp;Quality: '',<br />
            &nbsp;&nbsp;&nbsp;&nbsp;WorkerCount: '',<br />
            &nbsp;&nbsp;&nbsp;&nbsp;Extension: '',<br />
            &nbsp;&nbsp;&nbsp;&nbsp;ExtensionAllowOrLimit: '',<br />
            &nbsp;&nbsp;&nbsp;&nbsp;ProcessingWindow: ''<br />
        }</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        이미지 품질을 낮추는 기능을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt"> 
        <span class="txt">
            <span class="firebrick">image_quality</span>&nbsp;&nbsp;기본값은 "1" 이고, 0~1까지의 비율로 이미지의 품질을 낮춥니다.<br />
        </span><br />
        <span class="txt">
            <span class="firebrick">worker_count</span>&nbsp;&nbsp;기본값은 "7" 이고 브라우저의 Worker사용 개수를 설정합니다.<br />
            <span style="padding-left:83px">파일 개수가 Worker 생성 개수보다 작은 경우는 파일 개수만큼만 Worker를 생성합니다.</span><br />
        </span><br />
        <span class="txt">
            <span class="firebrick">extension</span>&nbsp;&nbsp;허용 또는 제한할 확장자를 설정합니다.<br />
            <span style="padding-left:63px">,(콤마)로 구분합니다.</span><br />
        </span><br />
        <span class="txt">
            <span class="firebrick">allow_or_limit</span>&nbsp;&nbsp;기본값은 "0" 이고 extension에 설정한 확장자를 제한합니다.<br />
            <span style="padding-left:83px">"1"로 설정 시 extension에 설정한 확장자를 허용합니다.</span><br />
        </span><br />
        <span class="txt">
            <span class="firebrick">processing_window</span>&nbsp;&nbsp;기본값은 "0" 이고 업로드 영역에 Processing을 노출합니다.<br />
            <span style="padding-left:113px">"1"로 설정 시 부모 창에 Processing을 노출합니다.</span><br />
        </span><br />
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>이미지 품질을 0.5 비율로 낮추도록 설정합니다.</b>
<b>브라우저의 Worker 사용 개수를 10개로 설정합니다.</b>
<b>확장자가 png인 이미지의 품질을 낮추도록 설정합니다.</b>
<b>부모 창에 Processing을 노출하도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;image_quality worker_count="10" extension="png" allow_or_limit="1" processing_window="1"&#62;0.5&#60;/image_quality&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ImageQuality = {
            Quality: '1',
            WorkerCount: '10',
            Extension: 'png',
            ExtensionAllowOrLimit: '1',
            ProcessingWindow: '1'
        }

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
