﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: KeepLang</h3>
    <p class="ttl">XML : &#60;lang keep_lang=""&#62;.....&#60;/lang&#62;, Config : config.KeepLang</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        다이얼로그 창의 언어를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "ko-kr : 한국어"입니다.<br />
        <br />
        언어 코드는<br />
        ko-kr : 한국어(대한민국)<br />
        en-us : 영어(미국)<br />
        zh-cn : 중국어(중국)<br />
        zh-tw : 중국어(대만)<br />
        ja-jp : 일본어<br />
        입니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>다이얼로그 창의 언어를 영어로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;lang keep_lang="en-us"&#62;&#60;/lang&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.KeepLang = 'en-us';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
