﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: License</h3>
    <p class="ttl">XML : &#60;license&#62;.....&#60;/license&#62;</p>
    <p class="txt">
        발급받은 키를 설정합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>발급받은 Product Key와 License Key를 설정합니다.</b>

&#60;Dext5Upload&#62;
    &#60;license&#62;
        &#60;product_key&#62;.....&#60;/product_key&#62;
        &#60;license_key&#62;.....&#60;/license_key&#62;
    &#60;/license&#62;
    .....
&#60;/Dext5Upload&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

