﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: MessageTitle</h3>
    <p class="ttl">XML : &#60;message_title&#62;.....&#60;/message_title&#62;, Config : config.MessageTitle</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        alert 창의 타이틀을 변경합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "" 이고, "변경할타이틀"로 설정 시 alert 창의 타이틀이 변경됩니다.
    </p>    
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>alert 창의 타이틀을 'DEXT5 Upload'로 변경합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;message_title&#62;DEXT5 Upload&#60;/message_title&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.MessageTitle = 'DEXT5 Upload';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
