﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: MaxTotalFileSize</h3>
    <p class="ttl">XML : &#60;max_total_file_size unit="....."&#62;.....&#60;/max_total_file_size&#62;, Config : config.MaxTotalFileSize</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드할 때 총 업로드 될 파일의 용량제한을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        <span class="txt">
            <span class="firebrick">XML:max_total_file_size</span>&nbsp;&nbsp;기본값은 "0" 용량 제한없음이고, "사용자 설정값" 으로 설정합니다.<br />
            <span style="padding-left:137px">파일 단위는 max_total_file_size unit 속성값에 B(byte), KB(kilobyte), MB(megabyte), GB(gigabyte) 으로 설정합니다.</span>
        </span><br />
        <span class="txt">
            <span class="firebrick">Config:MaxTotalFileSize</span>&nbsp;&nbsp;기본값은 "0" 용량 제한없음이고, "사용자 설정값" 으로 설정합니다.<br />
            <span style="padding-left:135px">파일 단위는 B(byte), KB(kilobyte), MB(megabyte), GB(gigabyte) 으로 설정합니다.</span>
        </span>
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>업로드 할 전체 파일의 최대 크기를 100MB로 제한합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;max_total_file_size unit="MB"&#62;100&#60;/max_total_file_size&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.MaxTotalFileSize = '100MB';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

