﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: MaxOneFileSize</h3>
    <p class="ttl">
        XML : &#60;max_one_file_size unit="....."&#62;.....&#60;/max_one_file_size&#62;,<br />
        Config : config.MaxOneFileSize<br />
        XML : &#60;max_one_file_size file_size_by_extension="....."&#62;.....&#60;/max_one_file_size&#62;,<br />
        Config : config.MaxOneFileSizeByExtension<br />
    </p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        <span class="firebrick">XML:max_one_file_size, Config:MaxOneFileSize</span>&nbsp;&nbsp;업로드 시 파일당 용량 제한을 설정합니다.<br />
        <span class="firebrick">XML:file_size_by_extension, Config:MaxOneFileSizeByExtension</span>&nbsp;&nbsp;업로드 시 파일 확장자별 용량 제한을 설정합니다.<br />
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        <span class="txt">
            <span class="firebrick">XML:max_one_file_size</span>&nbsp;&nbsp;기본 값은 "0" 으로 용량 제한 없음이고, "사용자 설정 값" 으로 설정합니다.<br />
            <span style="padding-left:133px">파일 단위는 max_one_file_size의 unit 속성 값에 B(byte), KB(kilobyte), MB(megabyte), GB(gigabyte) 으로 설정합니다.</span>
        </span><br />
        <span class="txt">
            <span class="firebrick">Config:MaxOneFileSize</span>&nbsp;&nbsp;기본 값은 "0" 으로 용량 제한없음이고, "사용자 설정 값" 으로 설정합니다.<br />
            <span style="padding-left:128px">파일 단위는 B(byte), KB(kilobyte), MB(megabyte), GB(gigabyte) 으로 설정합니다.</span>
        </span><br />
        <span class="txt">
            <span class="firebrick">XML:file_size_by_extension</span>&nbsp;&nbsp;기본 값은 용량 제한 없음이고, "확장자|용량" 으로 설정합니다.<br />
            <span style="padding-left:155px">파일 단위는 B(byte), KB(kilobyte), MB(megabyte), GB(gigabyte) 으로 설정합니다.</span>
        </span><br />
        <span class="txt">
            <span class="firebrick">Config:MaxOneFileSizeByExtension</span>&nbsp;&nbsp;기본 값은 용량 제한없음이고, "확장자|용량" 으로 설정합니다.<br />
            <span style="padding-left:190px">파일 단위는 B(byte), KB(kilobyte), MB(megabyte), GB(gigabyte) 으로 설정합니다.</span>
        </span><br /><br />

        <b>※ 확장자별 용량 제한 값이 파일당 용량 제한 값보다 클 경우, 파일당 용량 제한 값으로 적용됩니다.</b>
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>업로드 할 파일당 최대 크기를 10MB로 제한합니다.</b>
<b>업로드 시 jpg 파일의 최대 크기를 5MB로 제한합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;max_one_file_size unit="MB" file_size_by_extension="jpg|5MB"&#62;10&#60;/max_one_file_size&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.MaxOneFileSize = '10MB';
        DEXT5UPLOAD.config.MaxOneFileSizeByExtension = 'jpg|5MB';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
