﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: PluginVersion</h3>
    <p class="ttl">XML : &#60;plugin_version&#62;.....&#60;/plugin_version&#62;</p>
    <p class="txt">
        설정시 cab버전의 값이 우선순위로 적용됩니다. 
    </p>
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>cab버전의 값을 5.0.0.0으로 설정합니다.</b>
.....
&#60;setting&#62;
    .....
    &#60;plugin_version&#62;5.0.0.0&#60;/plugin_version&#62;
    .....
&#60;/setting&#62;
.....
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

