﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>
    <h3 class="title">DEXT5 Upload :: PreviewBgColor</h3>
    <p class="ttl">XML : &#60;preview_bg_color&#62;.....&#60;/preview_bg_color&#62;, Config : config.PreviewBgColor</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        이미지 미리보기 사용 시 <b>(img_preview의 설정 값이 "1"인 경우)</b> Image Preview 팝업 창에서 이미지 배경 색을 설정합니다.
        
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "#4d4d4d"이고, "변경할배경색"으로 설정 시 Image Preview 팝업 창에서 이미지 배경 색이 설정됩니다.
    </p>
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>Image Preview 팝업 창에서 이미지 배경 색을 "#425F57"로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;preview_bg_color&#62;#425F57&#60;/preview_bg_color&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.PreviewBgColor = '#425F57';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
