﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: SkinName</h3>
    <p class="ttl">XML : &#60;skin_name&#62;.....&#60;/skin_name&#62;, Config : config.SkinName</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
       업로드의 스킨 색상을 설정합니다. 
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "blue" 색상으로 설정 됩니다.<br/><br />
        스킨 색상은 "blue, brown, darkgray, gold, gray, green, orange, pink, purple, red, silver, yellow" 12가지 입니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>업로드의 스킨을 gray 로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;skin_name&#62;gray&#60;/skin_name&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.SkinName = 'gray';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

