﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title">DEXT5 Upload :: ShowHeaderBar</h3>
    <p class="ttl">
        XML : &#60;show_header_bar&#62;.....&#60;/show_header_bar&#62;, Config : config.HeaderBar<br />
        XML : &#60;show_header_bar header_height=""&#62;.....&#60;/show_header_bar&#62;, Config : config.CustomHeaderHeight<br />
    </p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드의 상단을 표시하거나 숨기는 기능 및 업로드 상단의 높이를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        <span class="txt"><span class="firebrick">XML:show_header_bar, Config:HeaderBar</span>&nbsp;&nbsp;기본값은 "1"이고 업로드의 상단을 표시합니다. "0"으로 설정 시 업로드의 상단을 표시하지 않습니다.</span><br />
        <span class="txt"><span class="firebrick">XML:header_height, Config:CustomHeaderHeight</span>&nbsp;&nbsp;업로드 상단의 높이를 설정합니다. 기본값은 "28 (픽셀)"입니다.</span><br />
    </p>    
    <p class="mttl01">sample code</p>
    <div class="cord">
        <pre class="pre">
<b>업로드의 상단을 미사용으로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;show_header_bar&#62;0&#60;/show_header_bar&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:800px;height:200px"&#62;
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.HeaderBar = '0';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>
    </div>
    </div>
</div>
</body>
</html>
