﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <span class="pl_type">[HTML 전용]</span>
    <h3 class="title">DEXT5 Upload :: SilentDownload</h3>
    <p class="ttl" style="font-size:15px !important;">XML : &#60;upload_transfer_window&#62;&#60;silent_download_ex&#62;.....&#60;/silent_download_ex&#62;&#60;/upload_transfer_window&#62;,<br />
        Config : config.SilentDownloadEx</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        웹표준 모드시 다운로드 진행 팝업창 노출과 서버에서 처리되는 다운로드 된 파일사이즈 체크 여부를 설정합니다.<br />
        설정시 after_download_event, finish_downloaded_event, download_multi 기능 사용이 불가능합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "0" 노출 및 체크이고, "1"로 설정시 미노출 및 체크안함 입니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>웹표준 모드시 다운로드 전송창을 미노출하고 서버에서 처리되는 다운로드 된 파일사이즈 체크하지 않습니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;upload_transfer_window&#62;
        .....
        &#60;silent_download_ex&#62;1&#60;/silent_download_ex&#62;
        .....
    &#60;/upload_transfer_window&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.SilentDownloadEx = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

