﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>   
    <h3 class="title">DEXT5 Upload :: ShowAutoChangeFileNameBtnInDownload</h3>
    <p class="ttl">XML : &#60;show_auto_change_file_name_btn_in_download&#62;.....&#60;/show_auto_change_file_name_btn_in_download&#62;,<br />
        Config : config.ShowAutoChangeFileNameBtnInDownload</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        파일 다운로드 시 저장하려는 경로에 같은 이름의 파일이 있을 경우<br/>
        자동으로 이름 변경 버튼의 활성화 여부를 설정합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "1" 이고 "0" 으로 설정 시 자동으로 이름 변경 버튼을 비활성화 합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;show_auto_change_file_name_btn_in_download&#62;1&#60;/show_auto_change_file_name_btn_in_download&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ShowAutoChangeFileNameBtnInDownload = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

