﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>                
    <h3 class="title">DEXT5 Upload :: ShowFolderView</h3>
    <p class="ttl">XML : &#60;show_folder_view&#62;.....&#60;/show_folder_view&#62;, Config : config.ShowFolderView</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 폴더 올리기시 폴더로 진행할지, 파일로 보일지 설정할 수 있습니다.  
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "1" 이고 폴더로 진행, "0"으로 설정시 폴더 올리기 시 파일로 보여집니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>업로드 폴더 올리기시 파일로 보여지도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;show_folder_view&#62;0&#60;/show_folder_view&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ShowFolderView  = '0';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

