﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: SilentDownload</h3>
    <p class="ttl">XML : &#60;upload_transfer_window&#62;&#60;silent_download&#62;.....&#60;/silent_download&#62;&#60;/upload_transfer_window&#62;,<br />
        Config : config.SilentDownload</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        다운로드 전송창 노출 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "0" 노출이고, "1"로 설정시 미노출, "2"로 설정시 일시정지,취소버튼 미노출(플러그인)입니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>다운로드 전송창을 미노출합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;upload_transfer_window&#62;
        .....
        &#60;silent_download&#62;1&#60;/silent_download&#62;
        .....
    &#60;/upload_transfer_window&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.SilentDownload = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

