﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">  
    <span class="pl_type">[HTML 전용]</span>         
    <h3 class="title">DEXT5 Upload :: TransferBackgroundStyle</h3>
    <p class="ttl">XML : &#60;transfer_background_style&#62;.....&#60;/transfer_background_style&#62;,<br />
        Config : config.TransferBackgroundStyle</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 전송창을 제외한 배경화면의 스타일을 지정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        웹표준모드에서만 동작합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>전송창을 제외한 배경화면의 스타일을 지정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;transfer_background_style&#62;background-color:black;&#60;/transfer_background_style&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.TransferBackgroundStyle = 'background-color:black;';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

