﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: UseAddFileProcessing</h3>
    <p class="ttl">XML : &#60;use_add_file_processing&#62;.....&#60;/use_add_file_processing&#62;, Config : config.UseAddFileProcessing</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        파일 추가 시 "Processing.." 문구를 띄우거나 OnAddFileProcessing 이벤트를 호출합니다.<br/>
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "0" 이고 <br/>
        "1" 로 설정 시 "Processing.." 문구를 띄웁니다. <br/>
        "2" 로 설정 시 OnAddFileProcessing 이벤트를 호출합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;use_add_file_processing&#62;1&#60;/use_add_file_processing&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.UseAddFileProcessing = '1';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

