﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">               
    <h3 class="title">DEXT5 Upload :: UseAddEvent</h3>
    <p class="ttl">XML : &#60;use_add_event&#62;.....&#60;/use_add_event&#62;, Config : config.UseAddEvent</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 리스트 컨트롤에서 파일 추가 전 이벤트 함수 사용을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "1" 사용이고, "0"으로 설정시 이벤트 함수 미사용합니다.<br/>
        "1"으로 설정 후 파일 추가 전에<br />DEXT5UPLOAD_BeforeAddItem(uploadID, strFileName, nFileSize, nAddItemIndex, strFileLocalPath, objFile) 함수가 호출 됩니다.<br/><br />
        이 함수 안에서 return true 이면 파일 첨부, return false 이면 파일 첨부를 하지 않습니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>파일 추가 전 이벤트 함수 미사용으로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;use_add_event&#62;0&#60;/use_add_event&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.UseAddEvent = '0';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;

<b>Event Script</b>

&#60;script type="text/javascript"&#62;
    function DEXT5UPLOAD_BeforeAddItem(uploadID, strFileName, nFileSize, nAddItemIndex, strFileLocalPath, objFile){
        var returnValue = false;
        if(파일 첨부 조건){
            returnValue = true;
        }
        return returnValue;
    }
&#60;/script&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

