﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: UseDropzone</h3>
    <p class="ttl">XML : &#60;use_dropzone&#62;.....&#60;/use_dropzone&#62;, Config : config.UseDropzone</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        Drop Zone 이벤트 함수 사용을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        DropZone설정값은 다음과 같습니다. <br />
        Xml파일 - use_dropzone <br />
        프로퍼티 - DEXT5UPLOAD.config.UseDropzone <br /><br />
        기본값은 "0" 미사용이고, "1"로 설정시 Drop Zone으로 만들려는 객체의 클래스명이 "dext5dropzone"을 포함하고 있다면 Drop Zone으로 만듭니다.<br />
        "1"로 설정 시 Drop Zone에 파일을 Drag&Drop하면 DEXT5UPLOAD_DropZoneAddItem(fileObject, filePath, objectId) 함수가 호출 됩니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>Drop Zone 이벤트 함수 사용으로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;use_dropzone&#62;1&#60;/use_dropzone&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.UseDropzone = "1";

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;

<b>Event Script & Event Area</b>

&#60;script type="text/javascript"&#62;
        // DropZone에 Drag&Drop 시 다음의 이벤트가 발생합니다.
        function DEXT5UPLOAD_DropZoneAddItem(fileObject, filePath, objectId) {

            // DropZone에 Drag&Drop한 파일을 업로드리스트에 추가하는 API입니다.
            DEXT5UPLOAD.AddDropZoneFile(fileObject, filePath, "upload1");
        }
&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;

&#60;div id="upload1_dropzone" class="dext5dropzone" style="width: 800px; height: 60px; padding-top: 40px"&#62;Drop Zone&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

