﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con"> 
    <span class="pl_type">[플러그인 전용]</span>             
    <h3 class="title">DEXT5 Upload :: UseScriptEventControl</h3>
    <p class="ttl">XML : &#60;use_script_event_control&#62;.....&#60;/use_script_event_control&#62;, Config : config.UseScriptEventControl</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        dext5upload의 이벤트에서 플러그인 모드에서 발생하는 이벤트의 수신 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "1" 플러그인 모드에서 발생하는 이벤트를 javacript로 보내 dext5upload의 이벤트에서 받을 수 있고, "0"으로 설정시 미사용입니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>dext5upload의 이벤트에서 플러그인 모드에서 발생하는 이벤트를 받지 않도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;use_script_event_control&#62;0&#60;/use_script_event_control&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.UseScriptEventControl = '0';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

