﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: UploadHolder</h3>
    <p class="ttl">config.UploadHolder</p>
    <p class="txt">
       업로드를 특정 영역에 생성할 수 있도록 합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        업로드를 생성할 영역의 id값을 입력합니다.<br/>
        필요시 DEXT5UPLOAD.config.UploadHolder = "아이디값" 으로 설정합니다. 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        // 업로드 생성할 객체의 ID를 설정합니다.
        DEXT5UPLOAD.config.UploadHolder = "upload_area";

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

