﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">               
    <h3 class="title">DEXT5 Upload :: UseFinishDownloadedEvent</h3>
    <p class="ttl">XML : &#60;use_finish_downloaded_event&#62;.....&#60;/use_finish_downloaded_event&#62;,<br />
        Config : config.UseFinishDownloadedEvent</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        업로드 리스트 컨트롤에서 파일 다운로드 후 이벤트 함수 사용을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        기본값은 "1" 사용이고, "0"으로 설정시 이벤트 미사용합니다.<br/>
        "1"으로 설정 시 파일 다운로드 후 DEXT5UPLOAD_FinishDownloaded(uploadID, nDownloadItemCount) 함수가 호출 됩니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>모든 파일 다운로드 후 이벤트 함수 미사용으로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;use_finish_downloaded_event&#62;0&#60;/use_finish_downloaded_event&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.UseFinishDownloadedEvent = '0';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;

<b>Event Script</b>

&#60;script type="text/javascript"&#62;
    function DEXT5UPLOAD_FinishDownloaded(uploadID, nDownloadItemCount){

    }
&#60;/script&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

