﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Upload :: ViewerHandlerUrl</h3>
    <p class="ttl">XML : &#60;viewer_handler_url&#62;.....&#60;/viewer_handler_url&#62;, Config : config.ViewerHandlerUrl</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        웹표준 모드에서 열기 또는 파일리스트를 더블클릭하여 열리는 Viewer페이지를 구현하여 사용하고자 할 때 url을 설정합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        설정하실 때 http:// 부터의 전체경로를 설정합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>업로드 Viewer handler url을 설정합니다.</b>

<b>XML</b>

.....
&#60;uploader_setting&#62;
    .....
    &#60;viewer_handler_url&#62;http://www.dext5.com/handler/dext5viewer.jsp&#60;/viewer_handler_url&#62;
    .....
&#60;/uploader_setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;
	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        DEXT5UPLOAD.config.ViewerHandlerUrl = 'http://www.dext5.com/handler/dext5viewer.jsp';

        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

