﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">서식</h3>
            <!-- /////////////////////// -->
            <!-- 기본서식 --->
            <!-- /////////////////////// -->
            <a name="Heading" id="Heading"></a>
            <h4>기본서식</h4>
            <p class="manual_con">
                Heading 태그 (&lt;h1&gt; ~ &lt;h6&gt;)를 입력합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 글꼴 --->
            <!-- /////////////////////// -->
            <a name="font" id="font"></a>
            <h4>글꼴</h4>
            <p class="manual_con">
                글꼴을 지정합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 크기 --->
            <!-- /////////////////////// -->
            <a name="size" id="size"></a>
            <h4>크기</h4>
            <p class="manual_con">
                글자크기를 지정합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 줄간격 -->
            <!-- /////////////////////// -->
            <a name="distanceLine" id="distanceLine"></a>
            <h4>줄간격</h4>
            <p class="manual_con">
                줄 사이의 간격을 지정하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 굵게 --->
            <!-- /////////////////////// -->
            <a name="bold" id="bold"></a>
            <h4>굵게</h4>
            <p class="manual_con">
                글자를 진하게 표시하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 이탤릭 -->
            <!-- /////////////////////// -->
            <a name="italic" id="italic"></a>
            <h4>이탤릭</h4>
            <p class="manual_con ">
                글자를 오른쪽으로 기울여서 표시하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 밑줄 -->
            <!-- /////////////////////// -->
            <a name="underline" id="underline"></a>
            <h4>밑줄</h4>
            <p class="manual_con">
                글자에 밑줄을 그어 표시하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 취소선 -->
            <!-- /////////////////////// -->
            <a name="strike" id="strike"></a>
            <h4>취소선</h4>
            <p class="manual_con">
                글자의 중간에 줄을 그어 표시하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 위 첨자 -->
            <!-- /////////////////////// -->
            <a name="upperText" id="upperText"></a>
            <h4>위 첨자</h4>
            <p class="manual_con">
                글자를 위 첨자 형식으로 표시하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 아래 첨자 -->
            <!-- /////////////////////// -->
            <a name="underText" id="underText"></a>
            <h4>아래 첨자</h4>
            <p class="manual_con">
                글자를 아래 첨자 형식으로 표시하여 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 서식 지우기 -->
            <!-- /////////////////////// -->
            <a name="clearStyle" id="clearStyle"></a>
            <h4>서식 지우기</h4>
            <p class="manual_con">
                서식을 지우고자 하는 부분을 선택하여 ‘서식 지우기’를 실행하면, <br />
                해당 부분에 지정하였던 글자의 모양, 크기에 관련된 서식이 모두 지워집니다.
            </p>
            <!-- /////////////////////// -->
            <!-- css 지우기 -->
            <!-- /////////////////////// -->
            <a name="clearCssStyle" id="clearCssStyle"></a>
            <h4>css 지우기</h4>
            <p class="manual_con">
                선택한 부분을 블록단위로 style을 제거합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 글머리 번호 -->
            <!-- /////////////////////// -->
            <a name="textNumber" id="textNumber"></a>
            <h4>글머리 번호</h4>
            <p class="manual_con">
                선택한 부분의 각 줄에 번호를 매긴 목록으로 표시해 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 글머리 기호 -->
            <!-- /////////////////////// -->
            <a name="textMark" id="textMark"></a>
            <h4>글머리 기호</h4>
            <p class="manual_con">
                선택한 부분의 각 줄에 기호를 붙인 목록으로 표시해 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 들여쓰기 -->
            <!-- /////////////////////// -->
            <a name="inChar" id="inChar"></a>
            <h4>들여쓰기</h4>
            <p class="manual_con">
                커서가 위치한 부분 또는 사용자가 선택한 부분의 문단을 40px 정도 오른쪽으로 이동시켜 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 내어쓰기 -->
            <!-- /////////////////////// -->
            <a name="outChar" id="outChar"></a>
            <h4>내어쓰기</h4>
            <p class="manual_con">
                커서가 위치한 부분 또는 사용자가 선택한 부분의 문단을 40px 정도 왼쪽으로 이동시켜 줍니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 수평정렬 -->
            <!-- /////////////////////// -->
            <a name="sortVertical" id="sortVertical"></a>
            <h4>수평정렬</h4>
            <p class="manual_con">
                선택한 부분의 문단을 수평 정렬합니다. 왼쪽, 가운데, 오른쪽, 양쪽으로 정렬할 수 있습니다.
            </p>
        </div>
    </div>
</body>
</html>

