﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">삽입</h3>
            <!-- /////////////////////// -->
            <!-- 문서 배경 이미지 --->
            <!-- /////////////////////// -->
            <a name="docBgImg" id="docBgImg"></a>
            <h4>문서 배경 이미지</h4>
            <p class="manual_con">
                Editor 문서의 배경 이미지를 설정하거나 삭제합니다.<br />
                <img src="../../images/ko/03/doc_bg_01.gif" width="390" height="329" alt="문서 배경 설정 화면" /><br />
                <span class="num05">01</span>찾아보기 버튼으로 배경에 넣을 이미지를 선택할 수 있습니다.<br />
                <span class="num05">02</span>덧붙임 항목에서 스크롤의 유무를 설정할 수 있습니다.<br />
                <span class="num05">03</span>반복 항목에서 배경이미지의 가로, 세로, 가로세로의 반복을 설정할 수 있습니다.<br />
                <span class="num05">04</span>배경색을 클릭하여 다양한 배경색을 설정할 수 있습니다.<br />
                <span class="num05">05</span>배경 제거 버튼은 배경이미지가 설정되어 있을 때 나타납니다.<br /> &nbsp;&nbsp;&nbsp; 배경 제거 부분을 체크하고 확인 버튼을 클릭하면 설정되었던 배경이미지와 색이 모두 제거 됩니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 이미지 -->
            <!-- /////////////////////// -->
            <a name="image" id="image"></a>
            <h4>이미지</h4>
            <p class="manual_con">
                외부URL 링크 이미지 또는 사용자 이미지를 추가합니다.<br />
                <img src="../../images/ko/03/image_01.png" width="484" height="431" alt="이미지 추가 화면" /><br />
                <!--dahyun-->
                <span class="num05">01</span>클릭 또는 파일 드래그로 삽입할 이미지를 선택할 수 있습니다. (이 경우 ②번 영역은 비활성화 됩니다.)<br />
                <span class="num05">02</span>URL주소로 이미지를 선택할 수 있습니다. (이 경우 ①번 영역은 비활성화 됩니다.)<br />
                <span class="num05">03</span>기타 필요한 이미지 속성값을 입력 후 확인을 누르면 이미지가 삽입됩니다.<br />
                <!--수정 by dahyun-->
                <span class="num05">04</span>이미지에 ID, Class 명을 지정합니다.<br />
                <span class="num05">05</span>③번에 체크를 하면 이미지 간격 띄우기 및 값 유지 설정이 나옵니다.<br />
                <span class="num05">06</span>④번 이미지를 클릭하면 이미지를 삽입할 때 준수해야할 웹접근성에 대한 설명이 나옵니다.<br />
                &nbsp;&nbsp;&nbsp; 내용을 보고 웹접근성에 위배되지 않도록 대체 문자열을 입력하시면 됩니다.<br /><br />
                <img src="../../images/ko/03/image_02.png" width="486" height="432" alt="이미지 추가 화면" /><br />
                <span class="num05">07</span>이미지에 링크를 걸어줄 경우 URL 및 기타 속성을 입력 후 확인을 클릭합니다. (필수 입력: URL)<br />
                <!-- 추가 by dahyun -->
                <img src="../../images/ko/03/image_03.jpg" width="484" height="431" alt="이미지 추가 화면" /><br />
                <span class="num05">08</span>이미지에 테두리를 설정할 수 있습니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 개체 > 외부 동영상 공유 -->
            <!-- /////////////////////// -->
            <a name="link_media" id="link_media"></a>
            <h4>개체 &gt; 외부 동영상 공유</h4>
            <p class="manual_con">
                외부 동영상을 공유합니다.<br />
                <img src="../../images/ko/03/link_media_02.gif" width="482" height="343" alt="동영상 공유 화면" /><br />
                <span class="num05">01</span>소스 입력칸에 동영상의 소스코드를 붙여넣기 합니다.<br />
                <span class="num05">02</span>확인을 누르면 에디터에 외부 동영상이 삽입됩니다.<br />
                <span class="num05">03</span>YouTube, Daum, Naver, Pandora, Mgoon 동영상을 공유할 수 있습니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 개체 > IFRAME -->
            <!-- /////////////////////// -->
            <a name="iframe" id="iframe"></a>
            <h4>개체 &gt; IFRAME</h4>
            <p class="manual_con">
                Iframe을 삽입합니다.<br />
                <img src="../../images/ko/03/iframe_01.png" width="391" height="296" alt="Iframe 추가 화면" /><br />
                <span class="num05">01</span>①번 이미지를 클릭하면 iframe을 만들때 지켜야할 웹접근성 내용이 나타납니다. <br />
                &nbsp;&nbsp;&nbsp; 내용을 보고 웹접근성에 위배되지 않게 title을 입력합니다<br />
                <span class="num05">02</span>필요한 다른 속성값을 입력 후 확인을 누르면 iframe이 삽입됩니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 개체 > Flash -->
            <!-- /////////////////////// -->
            <a name="flash" id="flash"></a>
            <h4>개체 &gt; Flash</h4>
            <p class="manual_con">
                Flash를 삽입합니다.<br />
                <img src="../../images/ko/03/flash_01.png" width="483" height="410" alt="flash 추가 화면" /><br />
                <span class="num05">01</span>클릭 또는 파일 드래그로 사용자의 flash파일을 추가합니다.<br />
                &nbsp;&nbsp;&nbsp; (이 경우 ②번 영역은 비활성화 됩니다.)<br />
                <span class="num05">02</span>URL을 입력하여 외부의 flash파일을 삽입할 수 있습니다.<br />
                &nbsp;&nbsp;&nbsp; (이 경우 ①번 영역은 비활성화 됩니다.)<br /><br />
                <img src="../../images/ko/03/flash_02.png" width="483" height="410" alt="flash 추가 화면" /><br />
                <span class="num05">03</span>기타 필요한 속성값을 입력해주고 확인 버튼을 클릭하면 flash가 삽입됩니다.<br />
                <span class="num05">04</span>③번 영역의 태그 직접 입력을 선택하면 팝업창의 속성값들은 모두 무시되고,<br />
                &nbsp;&nbsp;&nbsp; 사용자가 직접 입력한 flash태그가 삽입됩니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 개체 > 영상 -->
            <!-- /////////////////////// -->
            <a name="media" id="media"></a>
            <h4>개체 &gt; 영상</h4>
            <p class="manual_con ">
                동영상을 삽입합니다. (wmv,asf 파일만 가능합니다.)<br />
                <img src="../../images/ko/03/media_01.png" width="484" height="306" alt="동영상 추가 화면" /><br />
                <span class="num05">01</span>클릭 또는 파일 드래그로 사용자의 동영상파일을 추가합니다.<br />
                &nbsp;&nbsp;&nbsp; (이 경우 ②번 영역은 비활성화 됩니다.)<br />
                <span class="num05">02</span>URL을 입력하여 외부의 동영상파일을 삽입할 수 있습니다.<br />
                &nbsp;&nbsp;&nbsp; (이 경우 ①번 영역은 비활성화 됩니다.)<br />
                <span class="num05">03</span>기타 필요한 속성값을 입력해주고 확인 버튼을 클릭하면 동영상이 삽입됩니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 개체 > 비디오 태그 -->
            <!-- /////////////////////// -->
            <a name="Video" id="Video"></a>
            <h4>개체 &gt; 비디오 태그</h4>
            <p class="manual_con ">
                동영상을 삽입합니다. (mp4,ogv,webm 파일만 가능합니다.)<br />
                <img src="../../images/ko/03/video_01.png" width="441" height="229" alt="비디오 추가 화면" /><br />
                <span class="num05">01</span>클릭 또는 파일 드래그로 사용자의 비디오파일을 추가합니다.<br />
                &nbsp;&nbsp;&nbsp; (이 경우 ②번 영역은 비활성화 됩니다.)<br />
                <span class="num05">02</span>URL을 입력하여 외부의 비디오 파일을 삽입할 수 있습니다.<br />
                &nbsp;&nbsp;&nbsp; (이 경우 ①번 영역은 비활성화 됩니다.)<br />
                <span class="num05">03</span>기타 필요한 속성값을 입력해주고 확인 버튼을 클릭하면 비디오가 삽입됩니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 파일넣기 -->
            <!-- /////////////////////// -->
            <a name="insertFile" id="insertFile"></a>
            <h4>파일 넣기</h4>
            <p class="manual_con">
                파일을 삽입합니다.<br />
                <!--수정 by dahyun-->
                <img src="../../images/ko/03/insertfile_01.png" width="392" height="208" alt="파일 넣기 추가 화면" /><br />
                <span class="num05">01</span>클릭 또는 파일 드래그로 사용자의 파일을 추가합니다.<br />
                &nbsp;&nbsp;&nbsp; (파일을 넣으면 표시할 텍스트에 파일명이 나타납니다.)<br />
                <span class="num05">02</span>필요 시 파일 설명을 입력합니다.<br />
                &nbsp;&nbsp;&nbsp; (삽입된 내용에 마우스를 올려놓으면 파일설명이 보입니다.)<br />
                <span class="num05">03</span>파일에ID와 Class 값을 추가합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 하이퍼링크 -->
            <!-- /////////////////////// -->
            <a name="hyperlink" id="hyperlink"></a>
            <h4>하이퍼링크</h4>
            <p class="manual_con">
                hyperlink를 생성하여 사용자가 웹페이지 이동을 쉽게 할 수 있도록 도와줍니다.<br />
                <img src="../../images/ko/03/hyperlink_01.gif" width="390" height="208" alt="hyperlink 추가 화면" /><br />
                <span class="num05">01</span>①번 선택박스를 클릭하여 URL과 책갈피, 이미지 중 링크할 대상을 선택합니다.<br />
                <span class="num05">02</span>②번 이미지를 클릭하면 하이퍼링크에 대한 웹 접근성 내용이 나타납니다. <br />
                &nbsp;&nbsp;&nbsp; 내용을 보고 웹 접근성에 위배되지 않게 표시할 텍스트를 작성합니다.<br /><br />
                <img src="../../images/ko/03/hyperlink_02.gif" width="395" height="210" alt="hyperlink 추가 화면" /><br />
                <span class="num05">03</span>①번에서 책갈피를 선택한 경우 에디터에서 만든 책갈피들이 책갈피 이름 선택박스에<br />
                &nbsp;&nbsp;&nbsp; 나타나게 되고 그 중 하나를 선택하면 됩니다.<br /><br />
                <img src="../../images/ko/03/hyperlink_03.png" width="393" height="209" alt="hyperlink 추가 화면" /><br />
                <span class="num05">04</span>①번에서 이미지를 선택한 경우 찾아보기로 링크할 대상을 선택합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 책갈피 -->
            <!-- /////////////////////// -->
            <a name="bookmark" id="bookmark"></a>
            <h4>책갈피</h4>
            <p class="manual_con">
                Editor에 책갈피를 삽입합니다.<br />
                <img src="../../images/ko/03/bookmark_01.jpg" width="308" height="330" alt="bookmark 추가 화면" /><br />
                <span class="num05">01</span>③번 영역에 그동안 삽입한 책갈피 목록이 나타납니다.<br />
                <span class="num05">02</span>①번에 새로 추가할 책갈피 이름을 작성 후 ②번의 추가 버튼을 클릭하면 책갈피가 추가됩니다.<br />
                <span class="num05">03</span>③번 영역에 추가되어 있는 책갈피들 중 하나를 선택하면,<br />
                &nbsp;&nbsp;&nbsp; ②번의 수정, 삭제 버튼이 활성화되어 수정, 삭제를 할 수 있습니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 수평선 -->
            <!-- /////////////////////// -->
            <a name="hLine" id="hLine"></a>
            <h4>수평선</h4>
            <p class="manual_con">
                Editor에 수평선을 삽입합니다.<br />
                <img src="../../images/ko/03/line_01.gif" width="396" height="412" alt="수평선 추가 화면" /><br />
                <span class="num05">01</span>팝업창의 속성들을 작성 후 확인을 클릭하면 수평선이 삽입됩니다.<br /><br />
                <img src="../../images/ko/03/line_02.gif" width="396" height="412" alt="수평선 추가 화면" /><br />
                <span class="num05">02</span>팝업 상단의 템플릿을 클릭하면 여러가지 수평선 템플릿 중 하나를 선택할 수 있습니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 특수문자 -->
            <!-- /////////////////////// -->
            <a name="symbol" id="symbol"></a>
            <h4>특수기호</h4>
            <p class="manual_con">
                Editor에 특수문자를 삽입합니다.<br />
                <img src="../../images/ko/03/symbol_01.jpg" width="486" height="316" alt="특수기호 추가 화면" /><br />
                <span class="num05">01</span>①번 선택박스로 특수문자의 종류를 선택합니다.<br />
                <span class="num05">02</span>특수문자에 마우스를 가져가면 해당문자가 ②번 영역에 크게 보입니다.<br />
                <span class="num05">03</span>특수문자를 클릭하면 ③번영역에 문자가 추가되고 확인 버튼을 클릭하면 Editor에 삽입됩니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 이모티콘 -->
            <!-- /////////////////////// -->
            <a name="emoticon" id="emoticon"></a>
            <h4>이모티콘</h4>
            <p class="manual_con ">
                Editor에 이모티콘을 삽입합니다.<br />
                <img src="../../images/ko/03/emoticon_01.gif" width="390" height="320" alt="이모티콘 추가 화면" /><br />
                <span class="num05">01</span>팝업창의 이모티콘을 클릭하면 Editor에 클릭한 이모티콘이 삽입됩니다.
            </p>
        </div>
    </div>
</body>
</html>

