﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">표</h3>
            <!-- /////////////////////// -->
            <!-- 새 표 --->
            <!-- /////////////////////// -->
            <a id="newTableGeneral" name="newTableGeneral"></a>
            <h4>새 표 - 일반</h4>
            <div class="manual_con">
                새로 표를 그립니다.<br />
                <img src="../../images/ko/05/image01.gif" width="390" height="500" alt="표 만들기 일반" /><br />
                <span class="num05">01</span>표의 행 개수를 지정합니다.<br />
                <span class="num05">02</span>표의 열 개수를 지정합니다.<br />
                <span class="num05">03</span>표의 가로 길이를 지정합니다. 단위는 pixel 입니다.<br />
                <span class="num05">04</span>표의 세로 길이를 지정합니다. 단위는 pixel 입니다.<br />
                <span class="num05">05</span>표를 오른쪽으로 이동시켜 줍니다. 10px 단위로 들여쓰기 합니다.<br />
                <span class="num05">06</span>표의 정렬 형식을 지정합니다.<br />
                <span class="num05">07</span>표의 ID와 Class 값을 지정합니다.<br />
                <span class="num05">08</span>셀과 셀의 경계 부분 또는 셀과 표의 테두리의 경계 부분을 분리합니다.<br />
                <span class="num05">09</span>표의 테두리 선의 모양을 지정합니다.<br />
                <table>
                    <tr>
                        <td>
                            <table style="border: 3px solid #000000;" class="table">
                                <caption>Solid</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dotted #000000;" class="table">
                                <caption>Dotted</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dashed #000000;" class="table">
                                <caption>Dashed</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px double #000000;" class="table">
                                <caption>Double</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px groove #000000;" class="table">
                                <caption>Groove</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border: 3px ridge #000000;" class="table">
                                <caption>Ridge</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px inset #000000;" class="table">
                                <caption>Inset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px outset #000000;" class="table">
                                <caption>Outset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px hidden #000000;" class="table">
                                <caption>Hidden</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">10</span>표의 테두리 선의 종류를 지정합니다. <br />
                <table>
                    <tr>
                        <td>
                            <table style="border: medium solid #000000;" class="table">
                                <caption>보통</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thin solid #000000;" class="table">
                                <caption>가늘게</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thick solid #000000;" class="table">
                                <caption>두껍게</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">11</span>표의 테두리 선의 두께를 지정합니다.<br />
                <span class="num05">12</span>표의 테두리 선의 색상을 지정합니다.<br />
                <span class="num05">13</span>셀의 안쪽과 바깥 경계선 사이의 간격(cellSpacing)을지정합니다.<br />
                &nbsp;&nbsp;&nbsp; 값이 클수록 두 경계선 사이의 간격이 넓어집니다.<br />
                <img src="../../images/ko/05/01_11_01.jpg" width="422" height="179" alt="셀 간격을 10px로 설정한 테이블의 예" /> <br />
                <span class="num05">14</span>셀의 안쪽 여백(cellPadding)을 지정합니다. 값이 클수록 셀의 내용과 경계선이 멀어집니다.<br />
                <img src="../../images/ko/05/01_12_01.jpg" width="508" height="173" alt="셀 간격은 0, 셀 안쪽 여백을 20으로 설장한 테이블의 예" /><br />
                <span class="num05">15</span>모양, 종류, 두께, 색상을 테두리 제어 기능으로 적용하고 유지 합니다.<br />
                <img src="../../images/ko/05/01_13_01.jpg" width="175" height="100" alt="테두리 제어 기능 예" /><br />
                <span class="num05">16</span>모양, 종류, 두께, 색상을 테두리에 적용합니다. 안쪽 테두리는 유지 합니다.<br />
                <img src="../../images/ko/05/01_14_01.jpg" width="258" height="87" alt="테두리선택 - 테두리적용 예" /><br />
                <span class="num05">17</span>모양, 종류, 두께, 색상을 안쪽 테두리에 적용합니다. 위쪽, 왼쪽, 오른쪽, 아래쪽 테두리는 유지 합니다.<br />
                <img src="../../images/ko/05/01_15_01.jpg" width="258" height="87" alt="테두리선택 - 안쪽 테두리 적용 예" /><br />
                <span class="num05">18</span>모양, 종류, 두께, 색상을 모두 테두리에 적용합니다.<br />
                <img src="../../images/ko/05/01_16_01.jpg" width="258" height="87" alt="테두리선택 - 모두 테두리 적용 예" /><br />
                <span class="num05">19</span>표의 제목을 설정합니다.<br />
                <span class="num05">20</span>표의 설명을 설정합니다.<br />
            </div>

            <!-- /////////////////////// -->
            <!-- 새 표 - 배경 및 제목 셀 -->
            <!-- /////////////////////// -->
            <a id="newTableBack" name="newTableBack"></a>
            <h4>새 표 - 배경 및 제목 셀</h4>
            <p class="manual_con">
                <img src="../../images/ko/05/image02.jpg" width="410" height="512" alt="표 만들기 배경 및 제목 셀" /><br />
                <span class="num05">01</span>표의 배경 이미지를 지정합니다.<br />
                <span class="num05">02</span>표의 배경 이미지의 덧붙임을 설정합니다.<br />
                <span class="num05">03</span>표의 배경 이미지가 표보다 작을 경우 반복 여부를 결정합니다.<br />
                &nbsp;&nbsp;&nbsp; 가로방향, 세로방향, 반복하지 않음을 지정할 수 있습니다.<br />
                <span class="num05">04</span>표에서 배경이미지의 수평 위치를 지정합니다.<br />
                <span class="num05">05</span>표에서 배경이미지의 수직 위치를 지정합니다.<br />
                <img src="../../images/ko/05/02_05_01.gif" width="496" height="169" class="img01" alt="수직위치를 42px로 지정한 표의 예" /><br />
                <span class="s_txt">※ 배경이미지를 반복으로 설정한 경우, 배경이미지의 아래쪽 끝 부분이 표의 위쪽 여백에 나오게 됩니다</span><br /><br />
                <span class="num05">06</span>표의 배경색을 지정합니다. 배경 이미지를 지정한 경우, 배경이미지가 색보다 우선순위로 나옵니다.<br />
                <img src="../../images/ko/05/02_06_01.gif" width="501" height="169" class="img01" alt="표의 색상을 하늘으로 지정하고, 배경 이미지를 지정한 예" /><br />
                <span class="s_txt">
                    ※ 배경이미지를 반복으로 설정한 경우, <br />
                    &nbsp;&nbsp;&nbsp; 배경이미지의 오른쪽 끝 부분과 아래쪽 끝 부분이 표의 수평, 수직위치 여백 부분에 나옵니다.<br />
                    그러한 경우 배경색은 보이지 않게 됩니다.
                </span><br />
                <span class="num05">07</span>표의 제목 셀의 Scope(row 또는 col)의 설정여부를결정합니다.<br />
                <span class="num05">08</span>표의 제목 셀의 스타일을 지정합니다.<br />
                <img src="../../images/ko/05/02_07_02.jpg" width="450" height="306" alt="표의 제목 셀의 스타일을 지정하지 않은 예" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- 새 표 - 템플릿 -->
            <!-- /////////////////////// -->
            <a id="newTableTemplate" name="newTableTemplate"></a>
            <h4>새 표 - 템플릿</h4>
            <p class="manual_con">
                <img src="../../images/ko/05/image03.gif" width="399" height="455" alt="표 만들기 템플릿" /><br />
                <span class="num05">01</span>표의 행 개수를 지정합니다.<br />
                <span class="num05">02</span>표의 열 개수를 지정합니다.<br />
                <span class="num05">03</span>표의 가로 길이를 지정합니다. 단위는 pixel 입니다.<br />
                <span class="num05">04</span>표의 세로 길이를 지정합니다. 단위는 pixel 입니다.<br />
                <span class="num05">05</span>제공되는 12개의 표 템플릿 중에서 한 개를 지정합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!--  표 선택 -->
            <!-- /////////////////////// -->
            <a id="tableSelection" name="tableSelection"></a>
            <h4>표 선택</h4>
            <p class="manual_con">
                현재 커서가 위치해 있는 표를 통째로 선택합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 표 들여쓰기 -->
            <!-- /////////////////////// -->
            <a id="table_indent" name="table_indent"></a>
            <h4>표 들여쓰기</h4>
            <p class="manual_con">
                표를 들여쓰기 합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 표 내어쓰기 -->
            <!-- /////////////////////// -->
            <a id="table_outdent" name="table_outdent"></a>
            <h4>표 내어쓰기</h4>
            <p class="manual_con">
                표를 내어쓰기 합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 셀 합치기 -->
            <!-- /////////////////////// -->
            <a id="mergeCell" name="mergeCell"></a>
            <h4>셀 합치기</h4>
            <p class="manual_con">
                두 개 이상의 선택된 셀을 하나로 합칩니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 셀 나누기 -->
            <!-- /////////////////////// -->
            <a id="divideCell" name="divideCell"></a>
            <h4>셀 나누기</h4>
            <p class="manual_con">
                한 개의 셀을 여러 개의 셀로 나눕니다.<br />
                <img src="../../images/ko/05/image05.gif" width="312" height="152" alt="셀 나누기" /><br />
                <span class="num05">01</span>셀의 분할 형태를 지정합니다.<br />
                <span class="num05">02</span>분할 개수를 입력합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 표 도구 -->
            <!-- /////////////////////// -->
            <a id="tableTool" name="tableTool"></a>
            <h4>표 도구</h4><br />
            <p class="manual_txt">
                <span class="num06">표 조정</span><br />
                <span class="num07">표 및 셀을 강제로 조정합니다.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">표 텍스트로 변환</span><br />
                <span class="num07">표의 내용을 텍스트로 변환합니다. </span>
            </p>
            <!-- /////////////////////// -->
            <!-- 복사/붙여넣기 -->
            <!-- /////////////////////// -->
            <a id="tableCopyPaste" name="tableCopyPaste"></a>
            <h4>복사/붙여넣기</h4><br />
            <p class="manual_txt">
                <span class="num06">표 복사하기</span><br />
                <span class="num07">표를 복사합니다.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">표 붙여넣기</span><br />
                <span class="num07">표를 붙여넣기 합니다.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">표 내용 붙여넣기</span><br />
                <span class="num07">표의 내용을 붙여넣기 합니다.</span>
            </p>
            <!-- /////////////////////// -->
            <!-- 가로줄 복제 -->
            <!-- /////////////////////// -->
            <a id="copyRow" name="copyRow"></a>
            <h4>가로줄 복제</h4>
            <p class="manual_con ">
                현재 커서가 위치한 가로줄을 복제하여 아래쪽에 삽입합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 가로줄/세로줄 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertRowCol" name="insertRowCol"></a>
            <h4>가로줄/세로줄 삽입</h4>
            <p class="manual_con">
                작성한 표에 새로운 줄을 삽입합니다.<br />
                <img src="../../images/ko/05/image04.gif" width="400" height="260" alt="가로줄, 세로줄 삽입" /><br />
                <span class="num05">01</span>가로줄을 삽입할 지 세로줄을 삽입할 지 지정합니다.<br />
                <span class="num05">02</span>삽입할 줄의 개수를 입력합니다.<br />
                <span class="num05">03</span>가로줄 삽입하기의 경우 현재 셀의 위쪽 또는 아래쪽을 선택하여 새로운 행을 삽입합니다.<br />
                &nbsp;&nbsp;&nbsp; 세로줄 삽입하기의 경우 현재 셀의 오른쪽 또는 왼쪽을 선택하여 새로운 행을 삽입합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 위에 가로줄 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertRowUp" name="insertRowUp"></a>
            <h4>위에 가로줄 삽입</h4>
            <p class="manual_con">
                현재 커서가 위치한 셀의 위쪽에 새로운 가로줄을 삽입합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 아래에 가로줄 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertRowDown" name="insertRowDown"></a>
            <h4>아래에 가로줄 삽입</h4>
            <p class="manual_con">
                현재 커서가 위치한 셀의 아래쪽에 새로운 가로줄을 삽입합니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 왼쪽에 세로줄 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertColLeft" name="insertColLeft"></a>
            <h4>왼쪽에 세로줄 삽입</h4>
            <p class="manual_con">
                현재 커서가 위치한 셀의 왼쪽에 새로운 새로줄을 삽입합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 오른쪽에 세로줄 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertColRight" name="insertColRight"></a>
            <h4>오른쪽에 세로줄 삽입</h4>
            <p class="manual_con">
                현재 커서가 위치한 셀의 오른쪽에 새로운 새로줄을 삽입합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 표 위 문단 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertTableTopParagraph" name="insertTableTopParagraph"></a>
            <h4>표 위 문단 삽입</h4>
            <p class="manual_con">
                표 상단에 p 태그가 있을 시, 상단에 문단을 삽입합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 표 아래 문단 삽입 -->
            <!-- /////////////////////// -->
            <a id="insertTableBottomParagraph" name="insertTableBottomParagraph"></a>
            <h4>표 아래 문단 삽입</h4>
            <p class="manual_con">
                표 하단에 p 태그가 있을 시, 하단에 문단을 삽입합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 삭제 -->
            <!-- /////////////////////// -->
            <a id="delete" name="delete"></a>
            <h4>삭제</h4><br />
            <p class="manual_txt">
                <span class="num06">표 삭제</span><br />
                <span class="num07">현재 커서가 위치해 있는 표를 통째로 제거합니다.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">가로줄 삭제</span><br />
                <span class="num07">현재 커서가 위치한 가로줄을 삭제합니다.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">세로줄 삭제</span><br />
                <span class="num07">현재 커서가 위치한 세로줄을 삭제합니다.</span>
            </p>
            <!-- /////////////////////// -->
            <!-- 표 속성 -->
            <!-- /////////////////////// -->
            <a id="tableProperty" name="tableProperty"></a>
            <h4>표 속성</h4>
            <p class="manual_con">
                표의 일반 속성과 배경 및 제목 셀의 속성을 변경합니다. <br />
                <span class="s_txt">※각 속성의 기능은 새 표 설명을 참조하십시오.</span>
            </p>
            <!-- /////////////////////// -->
            <!-- 셀 속성 - 일반 -->
            <!-- /////////////////////// -->
            <a id="cellPropertyGeneral" name="cellPropertyGeneral"></a>
            <h4>셀 속성 - 일반</h4>
            <div class="manual_con">
                셀의 크기, 정렬, 테두리, 색상 등의 속성을 변경할 때 사용합니다.<br />
                <img src="../../images/ko/05/image08.png" width="392" height="450" alt="셀 속성 일반" /><br />
                <span class="num05">01</span>셀 안의 내용을 수평 요소로 정렬합니다. <br />
                <span class="num05">02</span>셀 안의 내용을 수직 요소로 정렬합니다.<br />
                <span class="num05">03</span>셀 안에서 여러 줄 작성을 허용하지 않습니다.<br />
                <span class="num05">04</span>셀의 스타일을 제목 셀 스타일로 지정합니다.<br />
                <span class="num05">05</span>셀의 Scope(row 또는 col)의 설정여부를 결정합니다.<br />
                <span class="num05">06</span>셀의 테두리 선의 모양을 지정합니다.<br />
                <table>
                    <tr>
                        <td>
                            <table style="border: 3px solid #000000;" class="table">
                                <caption>Solid</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dotted #000000;" class="table">
                                <caption>Dotted</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px dashed #000000;" class="table">
                                <caption>Dashed</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px double #000000;" class="table">
                                <caption>Double</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px groove #000000;" class="table">
                                <caption>Groove</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table style="border: 3px ridge #000000;" class="table">
                                <caption>Ridge</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px inset #000000;" class="table">
                                <caption>Inset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px outset #000000;" class="table">
                                <caption>Outset</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: 3px hidden #000000;" class="table">
                                <caption>Hidden</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">07</span>셀의 테두리 선의 종류를 지정합니다. <br />
                <table>
                    <tr>
                        <td>
                            <table style="border: medium solid #000000;" class="table">
                                <caption>보통</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thin solid #000000;" class="table">
                                <caption>가늘게</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table style="border: thick solid #000000;" class="table">
                                <caption>두껍게</caption>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <span class="num05">08</span>셀의 테두리 선의 색상을 지정합니다.<br />
                <span class="num05">09</span>셀의 테두리 선의 두께를 지정합니다.<br />
                <span class="num05">10</span>모양, 종류, 두께, 색상을 모든 테두리에 적용합니다. <br />
                <span class="num05">11</span>모양, 종류, 두께, 색상을 위쪽 테두리에 적용하거나 유지합니다.<br />
                <span class="num05">12</span>모양, 종류, 두께, 색상을 왼쪽 테두리에 적용하거나 유지합니다.<br />
                <span class="num05">13</span>모양, 종류, 두께, 색상을 오른쪽 테두리에 적용하거나 유지합니다.<br />
                <span class="num05">14</span>모양, 종류, 두께, 색상을 아래쪽 테두리에 적용하거나 유지합니다.<br />
                <span class="num05">15</span>멀티 셀을 선택 시 지정한 모양, 종류, 두께, 색상으로 적용합니다.<br />
            </div>
            <!-- /////////////////////// -->
            <!-- 셀 속성 - 배경 -->
            <!-- /////////////////////// -->
            <a id="cellPropertyBack" name="cellPropertyBack"></a>
            <h4>셀 속성 - 배경</h4>
            <div class="manual_con">
                <img src="../../images/ko/05/image09.png" width="392" height="450" alt="셀 속성 배경" /><br />
                <span class="num05">01</span>셀의 배경 이미지를 지정합니다.<br />
                <img src="../../images/ko/05/18_11_01.jpg" width="432" height="61" alt="셀의 배경이미지 지정 예" /><br />
                <span class="num07">
                    배경색 : 셀 색상을 지정함.<br />
                    배경이미지 : 셀에 배경이미지를 지정함.<br />
                    배경색 + 배경이미지 : 셀 색상을 지정하고 배경이미지를 넣음.<br />
                    &nbsp;&nbsp;&nbsp; 배경이미지의 수평위치와 수직위치를 지정하여야 배경 색이 적용되어 나옴.
                </span><br /><br />
                <span class="num05">02</span>셀에 지정한 배경이미지의 반복 여부를 결정합니다.<br />
                <span class="num05">03</span>셀에 지정한 배경이미지의 왼쪽 시작 위치를 지정합니다.<br />
                <span class="num05">04</span>셀에 지정한 배경이미지의 위쪽 시작 위치를 지정합니다.<br />
                <span class="num05">05</span>셀에 지정한 배경을 제거합니다.<br />
            </div>
            <!-- /////////////////////// -->
            <!-- 가로줄 속성 -->
            <!-- /////////////////////// -->
            <a id="rowProperty" name="rowProperty"></a>
            <h4>가로줄 속성</h4>
            <p class="manual_con">
                표의 가로줄 전체에 대한 속성을 변경할 때 사용합니다.<br />
                <img src="../../images/ko/05/image06.jpg" width="399" height="368" alt="가로줄 속성" /><br />
                <span class="num05">01</span>표의 가로줄의 배경색을 지정합니다.<br />
                <span class="num05">02</span>표의 가로줄의 높이를 지정합니다. 단위는 pixel 입니다.<br />
                <span class="num05">03</span>셀 안의 내용을 수평 정렬합니다.<br />
                <img src="../../images/ko/05/17_03_01.jpg" width="437" height="171" alt="셀 안의 내용 수평정렬 예" /><br />
                <span class="num05">04</span>셀 안의 내용을 수직 정렬합니다.<br />
                <img src="../../images/ko/05/17_04_01.jpg" width="437" height="235" alt="셀 안의 내용 수직정렬 예" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- 세로줄 속성 -->
            <!-- /////////////////////// -->
            <a id="colProperty" name="colProperty"></a>
            <h4>세로줄 속성</h4>
            <p class="manual_con">
                표의 세로줄 전체에 대한 속성을 변경할 때 사용합니다.<br />
                <img src="../../images/ko/05/image07.jpg" width="398" height="367" alt="세로줄 속성" /><br />
                <span class="num05">01</span>표의 세로줄의 배경색을 지정합니다.<br />
                <span class="num05">02</span>표의 세로줄의 너비를 지정합니다. 단위는 pixel 입니다.<br />
                <span class="num05">03</span>셀 안의 내용을 수평 정렬합니다.<br />
                <img src="../../images/ko/05/17_03_01.jpg" width="437" height="171" alt="셀 안의 내용 수평정렬 예" /><br />
                <span class="num05">04</span>셀 안의 내용을 수직 정렬합니다.<br />
                <img src="../../images/ko/05/17_04_01.jpg" width="437" height="235" alt="셀 안의 내용 수직정렬 예" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- 선택 -->
            <!-- /////////////////////// -->
            <a id="tableSelect" name="tableSelect"></a>
            <h4>선택</h4>
            <p class="manual_con" style="margin-bottom:5px;">
                표 또는 셀을 선택할 때 마우스를 드래그하지 않고 메뉴에서 선택할 수 있습니다.<br />
            </p>
            <p class="manual_txt">
                <span class="num06">셀 선택</span><br />
                <span class="num07">현재 커서가 위치한 셀을 선택합니다.</span><br />
            </p>
            <p class="manual_txt">
                <span class="num06">전체 선택</span><br />
                <span class="num07">현재 커서가 위치한 표 전체 셀을 선택합니다.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">가로줄 선택</span><br />
                <span class="num07">현재 커서가 위치한 가로줄을 선택합니다.</span>
            </p>
            <p class="manual_txt last">
                <span class="num06">세로줄 선택</span><br />
                <span class="num07">현재 커서가 위차한 세로줄을 선택합니다.</span> <br />
            </p>
            <!-- /////////////////////// -->
            <!-- 셀 크기 조정 -->
            <!-- /////////////////////// -->
            <a id="resizeCell" name="resizeCell"></a>
            <h4>셀 크기 조정</h4>
            <p class="manual_con" style="margin-bottom:5px;">
                여러 개의 셀의 너비 또는 높이를 동일하게 맞출 때 사용합니다.<br />
            </p>
            <p class="manual_txt">
                <span class="num06">너비를 같게</span><br />
                <span class="num07">선택된 셀의 모든 너비를 동일하게 맞춰줍니다.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">높이를 같게</span><br />
                <span class="num07">선택된 셀의 모든 높이를 동일하게 맞춰줍니다. </span>
            </p>
            <p class="manual_txt last">
                <span class="num06">너비/높이 같게</span><br />
                <span class="num07">선택된 셀의 모든 너비/높이를 동일하게 맞춰줍니다.</span> <br />
            </p>
            <!-- /////////////////////// -->
            <!-- 수직 정렬 -->
            <!-- /////////////////////// -->
            <a id="verticalAlign" name="verticalAlign"></a>
            <h4>수직 정렬</h4>
            <p class="manual_con" style="margin-bottom:5px;">
                선택된 셀의 수직 정렬 방식을 설정할 수 있습니다.<br />
            </p>
            <p class="manual_txt">
                <span class="num06">위쪽 정렬</span><br />
                <span class="num07">선택된 셀의 수직 정렬 방식을 위쪽으로 설정합니다.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">가운데 정렬</span><br />
                <span class="num07">선택된 셀의 수직 정렬 방식을 가운데로 설정합니다.</span>
            </p>
            <p class="manual_txt">
                <span class="num06">기준선 정렬</span><br />
                <span class="num07">선택된 셀의 수직 정렬 방식을 기준선 아래쪽으로 설정합니다.</span> <br />
            </p>
            <p class="manual_txt last">
                <span class="num06">아래쪽 정렬</span><br />
                <span class="num07">선택된 셀의 수직 정렬 방식을 아래쪽으로 설정합니다.</span> <br />
            </p>
            <a id="calculationformula" name="calculationformula"></a>
            <h4>계산식</h4>
            <div class="manual_con">
                표의 각 셀에 입력되어 있는 값을 계산할 때 사용합니다.<br />
                계산식은 <strong>가로줄 합계, 세로줄 합계, 가로줄 평균, 세로줄 평균</strong>을 구합니다.<br />
                <img src="../../images/ko/05/image10.gif" width="526" height="638" alt="셀 속성 배경" /><br />
                <span class="num05">01</span>값을 입력할 셀 안에서 오른쪽 마우스를 클릭합니다. <br />
                <span class="num05">02</span>가로줄 합계, 세로줄 합계, 가로줄 평균, 세로줄 평균을 선택하여 값을 구합니다.<br />
            </div>
        </div>
    </div>
</body>
</html>

