﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">Insert</h3>
            <!-- /////////////////////// -->
            <!--  Document Background image --->
            <!-- /////////////////////// -->
            <a name="docBgImg" id="docBgImg"></a>
            <h4> Document Background Image</h4>
            <p class="manual_con">
                Set or delete the background image of document.<br />
                <img src="../../images/en/03/doc_bg_01.gif" width="390" height="328" alt="Document Background image view" /><br />
                <span class="num05">01</span>you can select an image stored in the background in the browse button.<br />
                <span class="num05">02</span>You can set a scroll in the presence of the appended records.<br />
                <span class="num05">03</span>you can set the horizontal, vertical, horizontal and vertical repetition of a background image. In paragraph Repeat.<br />
                <span class="num05">04</span>You can set the background color by clicking on a different colored background.<br />
                <span class="num05">05</span>If you check the background removing section and click on the OK button to remove all background images and colors that were set. <br />
            </p>
            <!-- /////////////////////// -->
            <!-- image  -->
            <!-- /////////////////////// -->
            <a name="image" id="image"></a>
            <h4>Image</h4>
            <p class="manual_con">
                Add the external URL link image or user image<br />
                <img src="../../images/en/03/image_01.png" width="514" height="437" alt="image view" /><br />
                <span class="num05">01</span>You can select an image from click or drag file. (In this case, the area ② is disabled.)<br />
                <span class="num05">02</span>You can select an image to the URL address. (In this case, the area ① is disabled.)<br />
                <span class="num05">03</span>Enter the value of the other necessary image property. When you press the OK button, the image is inserted.<br />
                <span class="num05">04</span>Add the ID and Class values in the image.<br />
                <span class="num05">05</span>Check on ③ to show image spacing and value retention settings.<br />
                &nbsp;&nbsp;&nbsp; When you click to active, The ratio of width and height of the image is maintained. But you don’t click to active, the ratio<br />
                <span class="num05">06</span>Clicking the images ④, Description of the web accessibility compliance is required when inserting a picture emerges.<br />
                &nbsp;&nbsp;&nbsp; Look at the contents, so that it does not violate the web accessibility, enter a replacement string.<br /><br />
                <img src="../../images/en/03/image_02.gif" width="482" height="395" alt="image view" /><br />
                <span class="num05">07</span>If you have over a link to the image, enter URL or the other properties, and then click OK. (Required input: URL)<br />
                <img src="../../images/en/03/image_03.png" width="486" height="432" alt="image view" /><br />
                <span class="num05">08</span>You can set a border on the image.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Entity  > Share Media  -->
            <!-- /////////////////////// -->
            <a name="link_media" id="link_media"></a>
            <h4>Entity  &gt; Share Media</h4>
            <p class="manual_con">
                Share your external video.<br />
                <img src="../../images/en/03/link_media_02.gif" width="482" height="343" alt="Share Media view" /><br />
                <span class="num05">01</span>Paste the video source to the source input field.<br />
                <span class="num05">02</span>When you click OK, the movie is inserted into an external editor.<br />
                <span class="num05">03</span>You can share your videos on YouTube, Daum, Naver, Pandora, Mgoon.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Entity  > IFRAME -->
            <!-- /////////////////////// -->
            <a name="iframe" id="iframe"></a>
            <h4>Entity  &gt; Iframe</h4>
            <p class="manual_con">
                Insert Iframe.<br />
                <img src="../../images/en/03/iframe_01.png" width="394" height="298" alt="Insert Iframe view" /><br />
                <span class="num05">01</span>Click the image ①, the content of the Web accessibility compliance is required when creating an iframe is displayed.<br />
                &nbsp;&nbsp;&nbsp; Look at the contents, so that it does not violate the web accessibility, enter the title.<br />
                <span class="num05">02</span>When you click OK after entering the required values of other properties is inserted IFRAME.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Entity  > Flash -->
            <!-- /////////////////////// -->
            <a name="flash" id="flash"></a>
            <h4>Entity  &gt; Flash</h4>
            <p class="manual_con">
                Insert Flash.<br />
                <img src="../../images/en/03/flash_01.png" width="485" height="413" alt="Insert Flash view" /><br />
                <span class="num05">01</span>Click or drag file and then add to user’s Flash file.<br />
                &nbsp;&nbsp;&nbsp; (In this case, the area ② is disabled.)<br />
                <span class="num05">02</span>Entering the URL can be inserted to the external flash file.<br />
                &nbsp;&nbsp;&nbsp; (In this case, the area ② is disabled.)<br /><br />
                <img src="../../images/en/03/flash_02.gif" width="482" height="390" alt="Insert Flash view" /><br />
                <span class="num05">03</span>Enter the required property values, when you click on the confirmation button, flash is inserted.<br />
                <span class="num05">04</span>If you choose to enter tags directly in ③, the property value of a pop-up window is ignored.<br />
                &nbsp;&nbsp;&nbsp; The flash manually enter the tag is inserted.
            </p>
            <!-- /////////////////////// -->
            <!-- Entity > Media -->
            <!-- /////////////////////// -->
            <a name="media" id="media"></a>
            <h4>Entity  &gt; Media</h4>
            <p class="manual_con">
                Insert the video.(wmv,asf files only.)<br />
                <img src="../../images/en/03/media_01.png" width="485" height="307" alt="Insert the video view" /><br />
                <span class="num05">01</span>Click or drag file to add video files.<br />
                &nbsp;&nbsp;&nbsp; (In this case, ② time zones are disabled.)<br />
                <span class="num05">02</span>You can insert an external video file via the URL input<br />
                &nbsp;&nbsp;&nbsp; (In this case, the area ① is disabled.)<br />
                <span class="num05">03</span>After you enter the other required property values, click the OK button. <br />
                &nbsp;&nbsp;&nbsp; And then this video is inserted.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Entity > Video -->
            <!-- /////////////////////// -->
            <a name="Video" id="Video"></a>
            <h4>Entity  &gt; Video Tag</h4>
            <p class="manual_con">
                Insert the video.(mp4,ogv,webm files only.)<br />
                <img src="../../images/en/03/video_01.png" width="438" height="227" alt="Insert the video view" /><br />
                <span class="num05">01</span>Click or drag file to add video files.<br />
                &nbsp;&nbsp;&nbsp; (In this case, ② time zones are disabled.)<br />
                <span class="num05">02</span>You can insert an external video file via the URL input<br />
                &nbsp;&nbsp;&nbsp; (In this case, the area ① is disabled.)<br />
                <span class="num05">03</span>After you enter the other required property values, click the OK button. <br />
                &nbsp;&nbsp;&nbsp; And then this video is inserted.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Insert file  -->
            <!-- /////////////////////// -->
            <a name="insertFile" id="insertFile"></a>
            <h4>File Insert</h4>
            <p class="manual_con">
                Insert a file.<br />
                <img src="../../images/en/03/insertfile_01.png" width="392" height="208" alt="Insert a file view" /><br />
                <span class="num05">01</span>to add the user's files, click or drag file.<br />
                &nbsp;&nbsp;&nbsp; (If you put a file to display the file name appears in the text.)<br />
                <span class="num05">02</span>If necessary, enter a description of the file.<br />
                &nbsp;&nbsp;&nbsp; (Place your mouse over the built-in contents, you will see the file description).<br />
                <span class="num05">03</span>Add the id and class values in the file.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Hyperlink -->
            <!-- /////////////////////// -->
            <a name="hyperlink" id="hyperlink"></a>
            <h4>Hyperlink</h4>
            <p class="manual_con">
                By creating a hyperlink that allows the user to easily move the web page.<br />
                <img src="../../images/en/03/hyperlink_01.png" width="394" height="211" alt="hyperlink view" /><br />
                <span class="num05">01</span>Click on the select box ① and Decide the target to link of URL , the image and bookmarks.<br />
                <span class="num05">02</span>If you click on the picture ② again, in Web Content Accessibility appear on the hyperlink.<br />
                &nbsp;&nbsp;&nbsp; Look at the contents, and create a text to be displayed in a way that does not violate the accessibility from the web.<br /><br />
                <img src="../../images/en/03/hyperlink_02.gif" width="390" height="208" alt="hyperlink view" /><br />
                <span class="num05">03</span>If you select a bookmark in ①, bookmark made with editor is displayed in the name selection box of the bookmark.<br />
                &nbsp;&nbsp;&nbsp; And it may be selected one of them.<br /><br />
                <img src="../../images/en/03/hyperlink_03.gif" width="390" height="208" alt="hyperlink view" /><br />
                <span class="num05">04</span>When you select an image from ①, select the target you want to link to browse.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Bookmark -->
            <!-- /////////////////////// -->
            <a name="bookmark" id="bookmark"></a>
            <h4>Bookmark</h4>
            <p class="manual_con">
                Insert a bookmark in the editor.<br />
                <img src="../../images/en/03/bookmark_01.gif" width="308" height="330" alt="bookmark view" /><br />
                <span class="num05">01</span>You will see a list of the bookmark you inserted to date in the area ③.<br />
                <span class="num05">02</span>Write the name of the bookmark you want to add in the area ①.<br />
                &nbsp;&nbsp;&nbsp; When you press ② additional button, bookmark is added.<br />
                <span class="num05">03</span>Select one of the bookmarks that have been added to the area ③.<br />
                &nbsp;&nbsp;&nbsp; If that happens, further enabled button of the area ②, So you can do modify or delete.
            </p>
            <!-- /////////////////////// -->
            <!-- Horizon -->
            <!-- /////////////////////// -->
            <a name="hLine" id="hLine"></a>
            <h4>Horizon Properties</h4>
            <p class="manual_con">
                Insert a horizon in the editor.<br />
                <img src="../../images/en/03/line_01.gif" width="390" height="410" alt="Horizon view" /><br />
                <span class="num05">01</span>After writing attribution of a pop-up window and click Ok, Insert a horizon in the editor.<br /><br />
                <img src="../../images/en/03/line_02.gif" width="390" height="410" alt="Horizon view" /><br />
                <span class="num05">02</span>Clicking on the pop-top can select a template in one of the many templates horizon.
            </p>
            <!-- /////////////////////// -->
            <!-- Special Symbol -->
            <!-- /////////////////////// -->
            <a name="symbol" id="symbol"></a>
            <h4>Symbol</h4>
            <p class="manual_con">
                Insert a special symbol in the editor.<br />
                <img src="../../images/en/03/symbol_01.gif" width="486" height="316" alt="Special Symbo view" /><br />
                <span class="num05">01</span>Select the type of the special symbol in the selection box ①.<br />
                <span class="num05">02</span>When you move the mouse over the special symbol, that seems largely in ② zones.<br />
                <span class="num05">03</span>Click on special characters, the letter is added to ③. Pressing the OK button is inserted into the editor.
            </p>
            <!-- /////////////////////// -->
            <!-- Emoticon  -->
            <!-- /////////////////////// -->
            <a name="emoticon" id="emoticon"></a>
            <h4>Emoticon</h4>
            <p class="manual_con ">
                Insert emoticons editor.<br />
                <img src="../../images/en/03/emoticon_01.gif" width="390" height="320" alt="Emoticon view" /><br />
                <span class="num05">01</span>When you click on an emoticon, It is inserted into the editor from the pop-up window.
            </p>
        </div>
    </div>
</body>
</html>

