﻿<!DOCTYPE html>
<html>
<head>
    <title>품 의 서</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        p{ font-family: 굴림; line-height: 120%; margin-top: 0; margin-bottom: 0; }
        table,tr, td { font-size:10pt; empty-cells:show; }
        body{ font-family: 굴림; font-size: 10pt; }
    </style>
</head>
<body>
    <table style="width:670px; border:0; margin: 0 auto;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="height: 86px;" colspan="2" align="center">
                <p style="font-weight: bold; font-size: 20pt; text-decoration: underline;">품 의 서</p>
                <br />
            </td>
        </tr>
        <tr>
            <td width="62%" valign="middle">
                <table cellspacing="0" cellpadding="0" style="width:300px; border:0;">
                    <tr>
                        <td style="height:20px;">문서&nbsp;번호:</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:20px;">작성&nbsp;일지:</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:20px;">부서&nbsp;작성:</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:20px;">작 &nbsp;성&nbsp; 자:</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
            <td style="width:38%;" valign="middle" align="right">
                <table cellpadding="0" cellspacing="0" style="width:240px; border:solid 2px #000000;">
                    <tbody>
                        <tr>
                            <td style="background-color: #f1efff; font-weight: bold; border-right:solid 1px #000000;" rowspan="2" align="center">결<br /><br />재</td>
                            <td style="background-color: #f1efff; font-weight: bold; border-bottom:solid 1px #000000; border-right:solid 1px #000000; height: 25px" align="center">담당</td>
                            <td style="background-color: #f1efff; font-weight: bold; border-bottom:solid 1px #000000; border-right:solid 1px #000000;" align="center">팀장</td>
                            <td style="background-color: #f1efff; font-weight: bold; border-bottom:solid 1px #000000; " align="center">사장</td>
                        </tr>
                        <tr>
                            <td style="height: 50px; border-right:solid 1px #000000;">&nbsp;</td>
                            <td style="border-right:solid 1px #000000;">&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2">
                <table cellspacing="0" cellpadding="0" style="width:670px; border:solid 2px #000000;">                    
                    <tr>
                        <td style="height:35px; width:100px; border-right:solid 1px #000000; background-color: #eef0f4; text-align:center;" >제 목</td>
                        <td style="width:570px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height: 35px; border-top:solid 1px #000000; border-bottom:solid 1px #4F4F4F; background-color: #fdeeed; padding:0 12px;" colspan="2">
                            <p style="font-weight: bold">품의내용</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 300px; padding:7px; vertical-align:top;" colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height: 35px; background-color: #fdeeed; border-top:solid 1px #000000; border-bottom:solid 1px #4F4F4F; padding:0 12px;" colspan="2">
                            <p style="font-weight: bold">결재자 부기사항</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 150px; padding:7px; vertical-align:top;" colspan="2">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
