﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../css/help.css" rel="stylesheet" type="text/css">
<script src="../js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
    function click_evt(obj) {
        var iframeObj = document.getElementById("contentBox");
        iframeObj.src = obj.href;

        return false;
    }

</script>
</head>
<body topmargin="0" leftmargin="0" scroll="no" marginheight="0" marginwidth="0">
<h2 class="blind">DEXT5 Editor Manual</h2>
<table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td valign="top" style="width: 230px;height:100%;">
        <div id="lnb" class="dext5help_content_left" style="padding:10px;overflow:auto">
            <h3 class="title2"><a href="about.html" onclick="return click_evt(this);">DEXT5 Editor</a></h3>
            <h3 class="title3"><a href="../index_ko.html" target="_top" title="사용자 매뉴얼 가기">사용자 매뉴얼</a></h3>
            <h3 class="title3"><a href="../index_en.html" target="_top" title="User Manual Go">User Manual</a></h3>
            <h3 class="title3"><a href="../index_dev.html" target="_top" title="개발자 매뉴얼 가기">개발자 매뉴얼</a></h3>    
        </div>
        </td>
		<td valign="top" style="height:100%;border-left:1px solid #cacaca">
		    <iframe name="right" id="contentBox" width="100%" height="100%" src="about.html" frameborder="0" scrolling="auto" style="width: 100%; height: 100%;" title="사용자 매뉴얼 상세 설명"></iframe>
		</td>
    </tr>
</tbody>
</table>
</body>
</html>

