﻿<!DOCTYPE html>
<html>
<head>
    <title>Hyperlink</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.detectJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');

        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
            document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.ajaxUploadJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        }
    </script>

    <script type="text/javascript">
        var file_field_id = LayerWin._dext_editor._config.fileFieldID;
        var user_field_id = LayerWin._dext_editor._config.userFieldID;
        var user_field_value = LayerWin._dext_editor._config.userFieldValue;

        var elemModify = null;
        var elemImage = null; //이미지 클릭시 기본 하이퍼링크 생성 기능 활성화로 인하여 기본 이미지 선택시 처리 by hsi 2019.04.02
        try {
            elemModify = DEXTTOP.G_SELECTED_ELEMENT;
            var elemTagName = elemModify.tagName.toLowerCase();
            if (elemTagName != "img" && elemTagName != "hr" && elemTagName != "a" && elemTagName != "input" && elemTagName != "textarea" && elemTagName != "select") {
                var currA = LayerWin.GetParentbyTagName(elemModify, "a");
                if (currA) {
                    elemModify = currA;
                    elemTagName = elemModify.tagName.toLowerCase();
                }
            }

            if (elemModify && elemTagName == "img") elemImage = DEXTTOP.G_SELECTED_ELEMENT; //이미지 클릭시 기본 하이퍼링크 생성 기능 활성화로 인하여 기본 이미지 선택시 처리 by hsi 2019.04.02

            if (elemModify && elemTagName != "a") DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
        } catch (e) {
            elemModify = null;
        }
        //        var elemModify = parent.DEXTTOP.G_SELECTED_ELEMENT;
        //        if (elemModify && elemModify.tagName.toLowerCase() != "a") parent.DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
        var custom_code = LayerWin._dext_editor._config.custom_code;

        function page_loaded_event() {

            var _td1InnerHtml = '', _td2InnerHtml = '';
            var fileAccept = '';
            if (Dext5LayerWin._dext_editor._config.fileFilterHtml5 && Dext5LayerWin._dext_editor._config.fileFilterHtml5 != '') {
                fileAccept = 'accept="' + Dext5LayerWin._dext_editor._config.fileFilterHtml5 + '"';
            }

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                _td1InnerHtml += '<select id="select_category" name="" style="width: 75px;"></select><input type="hidden" id="drop_zone_uploadtype" name="drop_zone_uploadtype" value="hyperlink_image" /><input type="hidden" id="file_text" name="' + file_field_id + '" /></td>';

                _td2InnerHtml += '<input id="input_url" name="" type="text" style="width: 250px;" class="con_input" />';
                _td2InnerHtml += '<span id="file_find_sec"><div class="DEXT_fiVe_ED_Popup_DropZone DEXT_fiVe_ED_Popup_DropZone_1" id="drop_zone" style="border:dashed 1px gray; width:252px; height:40px; line-height:40px; text-align:center; color:gray; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"></div>';
                _td2InnerHtml += '<div style="position:absolute; left:0px; top:-40px;"><input class="noline" type="file" {0} id="Filedata" name="Filedata" style="width:0px; height:0px" onchange="fileOnchange(this, \'hyperlink_image\');" /></div>';
                _td2InnerHtml += '</span>';
            }
            else {
                _td1InnerHtml = '<select id="select_category" name="" style="width: 75px;"></select>';

                _td2InnerHtml = '<input id="input_url" name="" type="text" style="width: 250px;" class="con_input" />';
                _td2InnerHtml += '<span id="file_find_sec"><input name="image_url" id="image_url" type="text" class="con_input" style="width:175px; float:left;background:#fff" disabled="disabled" />';
                _td2InnerHtml += '<span id="find_file_nm" style="width:67px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">';
                _td2InnerHtml += '<span id="file_input_search" class="file_input_button2">찾아보기</span>';
                _td2InnerHtml += '<input class="noline" type="file" {0} id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-175px;width:250px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, \'hyperlink_image\');" />';
                _td2InnerHtml += '<a href="javascript:void(0);" id="a_file"></a></span></span>';
            }

            _td2InnerHtml = _td2InnerHtml.replace('{0}', fileAccept);

            var _td1 = document.createElement('td');
            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선
                _td1.width = '40%';
            } else {
                _td1.width = '30%';
            }
            _td1.innerHTML = _td1InnerHtml;

            var _td2 = document.createElement('td');
            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선
                _td2.width = '60%';
            } else {
                _td2.width = '70%';
            }
            _td2.innerHTML = _td2InnerHtml;

            document.getElementById('file_tag_or_drop_zone').appendChild(_td1);
            document.getElementById('file_tag_or_drop_zone').appendChild(_td2);

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {

                setDragAndDropEvent('drop_zone');
            }

            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선
                document.getElementById('dext_dialog_box').className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
            } else {
                document.getElementById('dext_dialog_box').className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
            }

            addParamForm(document.getElementById('div_config'));
            setPage();

            var accessibility = LayerWin._dext_editor._config.accessibility;
            if (accessibility == "-1") {
                if (document.getElementById("access_img")) document.getElementById("access_img").style.display = "none";
            }

            var span_subject = document.getElementById('span_subject');
            var select_category = document.getElementById('select_category');
            var input_url = document.getElementById('input_url');
            var label_text = document.getElementById('label_text');
            var input_text = document.getElementById('input_text');
            var input_title = document.getElementById('input_title');
            var label_target = document.getElementById('label_target');
            var select_target = document.getElementById('select_target');
            var select_bookmark = document.getElementById('select_bookmark');
            var span_ok = document.getElementById('span_ok_btn');
            var span_cancel = document.getElementById('span_cancel_btn');
            var label_name = document.getElementById('label_name');

            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선
                setInputBoxWidth(input_url, 160);
                setInputBoxWidth(input_text, 160);
                setInputBoxWidth(input_title, 73);
                select_target.style.width = '68px';
                setInputBoxWidth(document.getElementById('input_id'), 73);
                setInputBoxWidth(document.getElementById('input_class'), 68);
                var inputFieldTable = document.getElementById('inputFieldTable');
                inputFieldTable.rows[0].cells[0].width = '15%';
                inputFieldTable.rows[0].cells[1].width = '30%';
                inputFieldTable.rows[0].cells[2].width = '28%';
                inputFieldTable.rows[0].cells[3].width = '27%';
                if (document.getElementById('drop_zone')) document.getElementById('drop_zone').style.width = '160px';
                if (document.getElementById('image_url')) setInputBoxWidth(document.getElementById('image_url'), 85);
                var inputFieldTable2 = inputFieldTable.nextSibling.nextSibling;
                inputFieldTable2.rows[0].cells[0].width = '40%';
                inputFieldTable2.rows[0].cells[1].width = '60%';
                select_bookmark.style.width = '162px';
                document.getElementById('access_div').getElementsByTagName('span')[1].style.display = 'none';
                document.getElementById('access_img').parentNode.href = 'javascript:LayerWin.showAccessPopup(document, document.getElementById("access_img"), document.getElementById("access_div"), LayerWin.dext5_lang.access_explain.hyperlink, -80, 0);'
            }

            if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
                var _upload_frame = document.getElementById("upload_frame");

                if (LayerWin._dext_editor._config.isCrossDomain) {
                    postMessageEvent(_upload_frame, "hyperlink"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
                } else {
                    var eventHandler = function () {

                        var _body;

                        try {
                            _body = (_upload_frame.contentDocument) ? _upload_frame.contentDocument.body : _upload_frame.contentWindow.document.body;
                        }
                        catch (e) {

                            _body = _upload_frame.document.body;
                        }

                        if ('textContent' in _body) { _web_url = _body.textContent; } else { _web_url = _body.innerText; }

                        dext_create_hyperlink(_web_url);
                    }

                    DEXTTOP.DEXT5.util.addEvent(_upload_frame, "load", eventHandler, true);
                }
            }

            span_subject.innerHTML = LayerWin.dext5_lang.hyperlink.subject;
            label_text.innerHTML = LayerWin.dext5_lang.hyperlink.text;
            label_target.innerHTML = LayerWin.dext5_lang.hyperlink.target;
            span_ok.innerHTML = LayerWin.dext5_lang.ok_cancel.ok;
            span_cancel.innerHTML = LayerWin.dext5_lang.ok_cancel.cancel;
            label_name.innerHTML = LayerWin.dext5_lang.bookmark.title;

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                if (DEXTTOP.DEXT5.browser.mobile == true || DEXTTOP.DEXT5.UserAgent.device.type == 'mobile') {
                    document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content2; // 모바일 드랍존 문구
                }
                else {
                    document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content; // 드랍존 문구
                }
            }
            else {
                document.getElementById("file_input_search").innerHTML = LayerWin.dext5_lang.hyperlink.file_search; // 찾아보기
            }

            document.title = LayerWin.dext5_lang.hyperlink.frame_title;

            input_url.value = 'http://';

            var Range = LayerWin.getFirstRange();
            var selObjectText = Range.range;
            if (selObjectText == null || selObjectText.toString().length == 0 || selObjectText == undefined) {
                selObjectText = LayerWin._dext_editor._LastRange;
            }

            //셀섹션된 TEXT가 없어도 selObjectText가 null이 아니기때문에 length로 비교하도록 수정함. sanctity 161109
            //if (elemModify != null || selObjectText != null) {
            if (elemModify != null) {
                input_text.disabled = "disabled";
            }

            if (selObjectText != null) {
                try {
                    if (selObjectText.toString && selObjectText.toString().length > 0) {
                        input_text.disabled = "disabled";
                        input_text.value = selObjectText.toString();
                    } else if (selObjectText.text && selObjectText.text().length > 0) {
                        input_text.disabled = "disabled";
                        input_text.value = selObjectText.text();
                    }
                } catch (e) {
                    input_text.value = ""; // selObjectText.text;
                }
            }

            if (LayerWin._dext_editor._config.hyperlinkProtocolList.length > 0 && LayerWin._dext_editor._config.hyperlinkCategoryList.toString().indexOf('hyperlink') > -1) {
                var hyperlinkProtocolListLen = LayerWin._dext_editor._config.hyperlinkProtocolList.length;
                for (var i = 0; i < hyperlinkProtocolListLen; i++) {
                    var opt = document.createElement('option');
                    opt.value = LayerWin._dext_editor._config.hyperlinkProtocolList[i];
                    opt.innerHTML = LayerWin._dext_editor._config.hyperlinkProtocolList[i];
                    select_category.appendChild(opt);
                }
            }

            var cnt = LayerWin.dext5_lang.hyperlink.category.value.length;
            for (var i = 0; i < cnt; i++) {
                var categoryChk = false;
                if (LayerWin._dext_editor._config.hyperlinkCategoryList.length > 0) {
                    var arrcategory = LayerWin._dext_editor._config.hyperlinkCategoryList;
                    var arrcategoryLen = arrcategory.length;
                    for (var j = 0; j < arrcategoryLen; j++) {
                        if (LayerWin.dext5_lang.hyperlink.category.value[i] == arrcategory[j]) {
                            categoryChk = true;
                        }
                    }
                } else {
                    categoryChk = true;
                }

                if (categoryChk) {
                    if (LayerWin._dext_editor._config.hyperlinkProtocolList.length > 0 && LayerWin.dext5_lang.hyperlink.category.value[i] == 'hyperlink')
                        continue;

                    if (LayerWin.dext5_lang.hyperlink.category.value[i] == 'image' && LayerWin._dext_editor._config.disableInsertImage.indexOf(',hyperlink,') > -1) {
                        continue;
                    }

                    var opt = document.createElement('option');
                    opt.value = LayerWin.dext5_lang.hyperlink.category.value[i];
                    opt.innerHTML = LayerWin.dext5_lang.hyperlink.category.text[i];
                    select_category.appendChild(opt);
                }

                if (custom_code == 'CCODE_001') {
                    break;
                }
            }

            DEXTTOP.DEXT5.util.addEvent(select_category, 'change', change_category);

            /*var cnt = LayerWin.dext5_lang.hyperlink.arr_target.value.length;
            for (var i = 0; i < cnt; i++) {
                var opt = document.createElement('option');
                opt.value = LayerWin.dext5_lang.hyperlink.arr_target.value[i];
                opt.innerHTML = LayerWin.dext5_lang.hyperlink.arr_target.text[i];
                select_target.appendChild(opt);
            }*/
            // 하이퍼링크 Target List 설정 기능 추가 - by hsi 2018.10.10
            var cnt = LayerWin.dext5_lang.hyperlink.arr_target.value.length;
            for (var i = 0; i < cnt; i++) {
                var targetBasicChk = false;
                if (LayerWin._dext_editor._config.hyperlinkTargetBasicList.length > 0) {
                    var arrTargetBasic = LayerWin._dext_editor._config.hyperlinkTargetBasicList;
                    var arrTargetBasicLen = arrTargetBasic.length;
                    for (var j = 0; j < arrTargetBasicLen; j++) {
                        // 항목 없음 메뉴 추가 by JinYoung 20.11.05
                        if (LayerWin.dext5_lang.hyperlink.arr_target.value[i] == '_' + arrTargetBasic[j] || LayerWin.dext5_lang.hyperlink.arr_target.value[i] == ' ') {
                            targetBasicChk = true;
                            break;
                        }
                    }
                } else {
                    targetBasicChk = true;
                }

                if (targetBasicChk) {
                    var opt = document.createElement('option');
                    opt.value = LayerWin.dext5_lang.hyperlink.arr_target.value[i];
                    opt.innerHTML = LayerWin.dext5_lang.hyperlink.arr_target.text[i];
                    select_target.appendChild(opt);
                }
            }

            var hyperlinkTargetList = LayerWin._dext_editor._config.hyperlinkTargetList;
            cnt = hyperlinkTargetList.length;
            if (cnt > 0) {
                for (var i = 0; i < cnt; i++) {
                    var opt = document.createElement('option');
                    opt.value = hyperlinkTargetList[i];
                    opt.innerHTML = hyperlinkTargetList[i];
                    select_target.appendChild(opt);
                }
            }

            // 항목 없음 메뉴 추가 by JinYoung 20.11.05
            if (input_url.value == 'http://') {
                select_target.value = select_target[1].value;
            }

            change_category();

            if (elemModify != null) {
                if (elemModify.target == null || elemModify.target == '') {
                    select_category.value = 'bookmark';
                } else {
                    select_category.value = 'hyperlink';
                }

                set_modify_field();

                DEXTTOP.DEXT5.util.addEvent(ok_btn, 'click', function () {
                    if (select_category.value == 'image') {
                        var fileData = document.getElementById(file_field_id);

                        var retChk = false;
                        if (fileData.value == '') {
                            retChk = true;
                            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1" && G_dragDropFileObj) {
                                retChk = false;
                            } 
                        }

                        if (retChk) {
                            alert(LayerWin.dext5_lang.background_image.msg_file_select);
                            setCursorPos(fileData, true, false);
                            return;
                        }
                        dext_create_hyperlink_image();
                    } else {
                        set_modify_ok();
                    }
                });
            } else {
                DEXTTOP.DEXT5.util.addEvent(ok_btn, 'click', function () {
                    if (select_category.value == 'image') {
                        dext_create_hyperlink_image();
                    } else {
                        dext_create_hyperlink();
                    }
                });
                //select_category.value = 'hyperlink';
            }

            //이미지 클릭시 기본 하이퍼링크 생성 기능 활성화로 인하여 표시할 텍스트 노출하지 않음 by hsi 2019.04.02
            if ((elemImage != null && elemImage.tagName == 'IMG') || (elemModify != null && elemModify.getElementsByTagName('img') != null)) {
                document.getElementById('tr_text').style.display = 'none';
                if (elemImage != null && elemImage.tagName == 'IMG') {
                    input_text.disabled = "disabled";
                    input_text.value = elemImage.outerHTML;
                }
            }

            var inputs = document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == 'text') {
                    inputs[i].spellcheck = false;
                    if (LayerDoc.compatMode == "BackCompat") {
                        inputs[i].style.height = '20px';
                    }
                }
            }
            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            setCursorPos(select_category, true, false);
            LayerWin.setFocusFirstAndLast(document, select_category);
        }

        function set_modify_field() {
            var select_category = document.getElementById('select_category');
            var input_url = document.getElementById('input_url');
            var input_text = document.getElementById('input_text');
            var input_title = document.getElementById('input_title');
            var input_id = document.getElementById('input_id');
            var input_class = document.getElementById('input_class');
            var select_target = document.getElementById('select_target');
            var select_bookmark = document.getElementById('select_bookmark');

            if (elemModify.target != null || elemModify.target != '') {
                select_category.value = 'hyperlink';

                var prtHtml = elemModify.outerHTML.replace(/"/g, '\'');
                var reg_exp = new RegExp('href\s*=\s*(\"|\')(([^\"\';]*))(\"|\')', 'gi');
                var match_array = prtHtml.match(reg_exp);
                var prtHref = elemModify.getAttribute('href');
                if (match_array && match_array.length > 0) {
                    prtHref = match_array[0].replace('href=', '');
                    prtHref = prtHref.replace(/\'/g, '');
                }
                input_url.value = elemModify.getAttribute('href');

                input_text.value = elemModify.innerHTML;
                input_title.value = elemModify.title;
                if (elemModify.target == '') {
                    select_target.value = select_target[0].value;
                } else {
                    // 항목 없음 메뉴 추가 by JinYoung 20.11.05
                    var isCheck = false;
                    for (var i = 0; i < select_target.length; i++) {
                        if (select_target[i].value == elemModify.target) {
                            isCheck = true;
                            break;
                        }
                    }

                    if (isCheck == true) {
                        select_target.value = elemModify.target;
                    } else {
                        select_target.value = select_target[1].value;
                    }
                }

                input_id.value = elemModify.id;
                input_class.value = elemModify.className;


                var ptc = document.getElementById('input_url').value.split(':')[0] + ":";
                if (ptc == '') {
                    select_category.value = '';
                } else {
                    for (var i = 0; select_category.length > i; i++) {
                        if (select_category[i].value.indexOf(ptc) > -1) {
                            select_category[i].checked = true;
                            select_category.value = select_category[i].value;
                        }
                    }
                }

                if (select_category.value == '') {
                    select_category[0].checked = true;
                    select_category.value = select_category[0].value;
                }

                //change_category();
            } else {
                select_category.value = 'bookmark';
                change_category();
            }
        }

        function set_modify_ok() {
            var select_category = document.getElementById('select_category');

            // 하이퍼링크 추가 전 이벤트 추가 by dahyun 22.07.19 (현대오토에버)
            var _temp_url;
            try {
                if (typeof LayerWin._dext_editor._config.event.beforeInsertHyperlink == 'function') {
                    _temp_url = LayerWin._dext_editor._config.event.beforeInsertHyperlink(DEXTTOP.G_CURREDITOR.ID, document.getElementById('input_url').value);
                } else {
                    _temp_url = LayerWin.DEXTTOP.DEXTWIN.dext_editor_before_insert_hyperlink_event(DEXTTOP.G_CURREDITOR.ID, document.getElementById('input_url').value);
                }
            } catch (e) { }
            if (_temp_url != null && _temp_url != undefined) {
                document.getElementById('input_url').value = _temp_url;
            }
            var input_url = document.getElementById('input_url');
            var input_text = document.getElementById('input_text');
            var input_title = document.getElementById('input_title');
            var input_id = document.getElementById('input_id');
            var input_class = document.getElementById('input_class');
            var select_target = document.getElementById('select_target');
            var select_bookmark = document.getElementById('select_bookmark');

            var hyperlinkType = select_category.value;

            if ('bookmark,image'.indexOf(hyperlinkType) < 0)
                hyperlinkType = 'hyperlink';

            if (hyperlinkType != 'bookmark' && input_url.value == '') {
                // url를 빈값으로 넣을 경우 하이퍼링크 삭제.    sanctity.   2017.02.23
                LayerWin.G_LAST_CMD = 'remove_hyperlink';

                LayerWin.makeRangeSelectionMarkInDesign();

                if (elemModify.style.color && elemModify.style.color != '') {
                    var newSpan = DEXTTOP.G_CURREDITOR._FRAMEWIN._iframeDoc.createElement('span');
                    newSpan.style.color = elemModify.style.color;
                    newSpan.innerHTML = elemModify.innerHTML;
                    elemModify.parentNode.replaceChild(newSpan, elemModify);
                } else {
                    var inChildNodes = elemModify.childNodes;
                    while (inChildNodes.length > 0) {
                        elemModify.parentNode.insertBefore(inChildNodes[0], elemModify);
                    }
                    elemModify.parentNode.removeChild(elemModify);
                }

                LayerWin.setRangeSelectionMarkInDesign(true);

            } else if (hyperlinkType == 'hyperlink' || hyperlinkType == 'image') {
                if (select_category.value == 'hyperlink') {
                    var chkReg = new RegExp(/^(http|ftp|https|news)/);
                    var chkVal = chkReg.test(input_url.value);
                    var fmt2 = /^\s\s*$/;
                    if ((input_url.value == "" || !!fmt2.exec(input_url.value)) || (chkVal && !DEXTTOP.DEXT5.util.checkUrl(input_url.value))) {
                        alert(LayerWin.dext5_lang.msg.alert_url);
                        setCursorPos(document.getElementById('input_url'), true, false);
                        return;
                    }
                }
                var beforeTarget = elemModify.target;
                elemModify.href = web_url_remove_char(input_url.value);
                elemModify.innerHTML = input_text.value;
                elemModify.title = input_title.value;
                elemModify.target = select_target.value;
                elemModify.id = input_id.value;
                elemModify.className = input_class.value;
                // 항목 없음 메뉴 추가 by JinYoung 20.11.05
                if (select_target.value == " ") {
                    elemModify.removeAttribute('target');
                }
            } else if (hyperlinkType == 'bookmark') {
                if (select_bookmark.value == '') {
                    alert(LayerWin.dext5_lang.msg.alert_bookmark);
                    setCursorPos(select_bookmark, true, false);
                    return;
                }
                elemModify.href = select_bookmark.value;
                elemModify.innerHTML = input_text.value;
                elemModify.removeAttribute('title');
                elemModify.removeAttribute('target');
            }

            LayerWin._dext_editor.UndoManager.putUndo();
            event_dext_close();
        }

        function change_category() {
            var select_category = document.getElementById('select_category');
            var input_url = document.getElementById('input_url');
            var input_image = document.getElementById(file_field_id);
            var tr_bookname = document.getElementById('select_bookmark').parentNode.parentNode;
            var select_bookmark = document.getElementById('select_bookmark');
            var tr_text = document.getElementById('input_text').parentNode.parentNode;
            //var tr_title = document.getElementById('input_title').parentNode.parentNode;
            //var tr_target = document.getElementById('select_target').parentNode.parentNode;
            var inputFieldTable = document.getElementById('inputFieldTable');
            var input_file_image = document.getElementById('file_find_sec');

            if (select_category.value == 'bookmark') {
                input_url.style.display = 'none';
                input_image.style.display = 'none';
                tr_bookname.style.display = '';
                if (!((elemImage != null && elemImage.tagName == 'IMG') || (elemModify != null && elemModify.getElementsByTagName('img') != null))) {
                    tr_text.style.display = '';
                }
                inputFieldTable.style.display = 'none';
                input_file_image.style.display = 'none';
                set_bookmark();
            } else if (select_category.value == 'image') {
                input_url.style.display = 'none';
                input_image.style.display = '';
                tr_bookname.style.display = 'none';
                if (!((elemImage != null && elemImage.tagName == 'IMG') || (elemModify != null && elemModify.getElementsByTagName('img') != null))) {
                    tr_text.style.display = '';
                }
                inputFieldTable.style.display = '';
                input_file_image.style.display = '';
            } else {
                if (select_category.value != 'hyperlink') {
                    document.getElementById('input_url').value = select_category.value;
                }

                input_url.style.display = '';
                input_image.style.display = 'none';
                tr_bookname.style.display = 'none';
                if (!((elemImage != null && elemImage.tagName == 'IMG') || (elemModify != null && elemModify.getElementsByTagName('img') != null))) {
                    tr_text.style.display = '';
                }
                inputFieldTable.style.display = '';
                input_file_image.style.display = 'none';
            }
        }

        function set_bookmark() {
            var select_bookmark = document.getElementById('select_bookmark');

            var bookmark = LayerWin._iframeWin.document.getElementsByTagName('a');
            var selected = '';

            for (var i = 0; i < bookmark.length; i++) {
                if (null == bookmark[i].id || bookmark[i].id != '') {
                    //if (bookmark[i].id == bookmark[i].name) {
                    var opt = document.createElement('option');
                    opt.setAttribute('value', '#' + bookmark[i].id);
                    opt.innerHTML = bookmark[i].id;
                    select_bookmark.appendChild(opt);

                    if (elemModify != null) {
                        if (elemModify.target != null || elemModify.target != '') {
                            if (elemModify.hash == '#' + bookmark[i].id) {
                                selected = '#' + bookmark[i].id;
                                select_bookmark.value = selected;
                            }
                        }
                    }
                    //}
                }
            }
        }

        function setPage() {
            var fileDataObj = document.getElementById("Filedata");
            fileDataObj.id = file_field_id;
            fileDataObj.name = file_field_id;

            var userDataObj = document.getElementById("userField");
            userDataObj.id = user_field_id;
            userDataObj.name = user_field_id;
            userDataObj.value = user_field_value;

            var _upload_url = LayerWin._dext_editor._config.post_url;
            document.getElementById("upload_url").value = _upload_url;

            var _proxy_url = LayerWin._dext_editor._config.proxy_url;
            var enforceDocumentDomain = false;
            try {
                enforceDocumentDomain = dext5EnforceDocumentDomain;
            } catch (e) { }
            var currentDocDomain = document.domain;
            if (enforceDocumentDomain) {
                currentDocDomain += '|';
            }

            // 신규 암호화 로직 추가로 인하여 수정 - by jeongmin 18.08.06
            if (LayerWin._dext_editor._config.security.encryptParam != "0") {
                document.getElementById("document_domain").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(currentDocDomain);
                document.getElementById("uploadtype").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal("image");
                document.getElementById("proxy_url").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(_proxy_url);
                document.getElementById("pe").value = LayerWin._dext_editor._config.security.encryptParam;
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? DEXTTOP.DEXT5.util.makeEncryptParamFinal("1") : DEXTTOP.DEXT5.util.makeEncryptParamFinal("0"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            } else {
                document.getElementById("document_domain").value = currentDocDomain;
                document.getElementById("uploadtype").value = "image";
                document.getElementById("proxy_url").value = _proxy_url;
                document.getElementById("pe").parentNode.removeChild(document.getElementById("pe"));
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? "1" : "0"; // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            }
        }
    </script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_dialog_loaded_event();">
    <div class="" id="dext_dialog_box">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_subject">하이퍼링크</span><span class="text">Editor</span>
            <div class="close">
                <a href="javascript:event_dext_close();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <input type="hidden" id="upload_url" name="upload_url" value="" />
            <form name="dext_upload_form" id="dext_upload_form" method="post" target="upload_frame" enctype="multipart/form-data" action="">
                <div id="div_config">
                    <input type="hidden" id="pe" name="pe" value="1" />
                    <input type="hidden" id="document_domain" name="document_domain" value="" />
                    <input type="hidden" id="proxy_url" name="proxy_url" value="" />
                    <input type="hidden" id="uploadtype" name="uploadtype" value="image" />
                    <input type="hidden" id="savefilename" name="savefilename" value="" />
                    <input type="hidden" id="savefileext" name="savefileext" value="" />
                    <input type="hidden" id="serverdomain" name="serverdomain" value="" />
                    <input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
                    <input type="hidden" id="savafoldernamerule" name="savafoldernamerule" value="" />
                    <input type="hidden" id="savafilenamerule" name="savafilenamerule" value="" />
                    <input type="hidden" id="image_convert_format" name="image_convert_format" value="" />
                    <input type="hidden" id="image_convert_width" name="image_convert_width" value="" />
                    <input type="hidden" id="image_convert_height" name="image_convert_height" value="" />
                    <input type="hidden" id="userField" value="" />
                    <input type="hidden" id="originalfilename" name="originalfilename" value="" />
                    <input type="hidden" id="cd" name="cd" value="" />
                </div>
                <div class="contents" style="height:130px;">
                    <div class="speech_balloons" id="access_div" style="position:absolute; display:none; width:267px;">
                        <span class="sp_t" style="width:250px;"><p></p></span>
                        <span class="sp_arrow">
                            <script type="text/javascript">
                                if (custom_code != 'CCODE_001') {
                                    document.write('<img src="../images/editor/dialog/speech_arrow.gif" width="15" height="16" />');
                                }
                            </script>
                        </span>
                    </div>
                    <div class="con">
                        <table cellpadding="0" cellspacing="0">

                            <tr id="file_tag_or_drop_zone"></tr>

                            <tr id="tr_text">
                                <td>
                                    <label for="input_text" id="label_text">표시할 텍스트</label>
                                    <a href="javascript:LayerWin.showAccessPopup(document, document.getElementById('access_img'), document.getElementById('access_div'), LayerWin.dext5_lang.access_explain.hyperlink, 15, 0);">
                                        <script type="text/javascript">
                                            if (custom_code != 'CCODE_001') {
                                                document.write('<img id="access_img" src="../images/editor/dialog/editor_a.gif" alt="web_accessibility" style="border:0;" />');
                                            }
                                        </script>
                                    </a>

                                </td>
                                <td>
                                    <input id="input_text" name="" type="text" style="width: 250px;" class="con_input" />
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" id="inputFieldTable">
                            <tr>
                                <td width="10%">
                                    <label for="input_title" id="label_title">Title</label> :
                                </td>
                                <td width="35%">
                                    <input id="input_title" name="" type="text" style="width: 100px;" class="con_input" />
                                </td>
                                <td width="23%">
                                    <label for="select_target" id="label_target">대상 프레임</label> :
                                </td>
                                <td width="32%">
                                    <select id="select_target" name="" style="width: 112px;"></select>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="input_id" id="label_id">ID</label> :
                                </td>
                                <td>
                                    <input id="input_id" name="" type="text" style="width: 100px;" class="con_input" />
                                </td>
                                <td>
                                    <label for="input_class" id="label_class">Class</label> :
                                </td>
                                <td>
                                    <input id="input_class" name="" type="text" style="width: 107px;" class="con_input" />
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="30%">
                                    <label for="select_bookmark" id="label_name"></label>
                                </td>
                                <td width="70%">
                                    <select id="select_bookmark" name="" style="width: 253px;"></select>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <iframe id="upload_frame" name="upload_frame" frameborder="0" style="width:0px; height:0px; display:none;" title="DEXT5Editor Upload"></iframe>
            </form>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:void(0);" class="confirm" id="ok_btn" style="cursor:pointer;"><span id="span_ok_btn">확인</span></a> <a href="javascript:event_dext_close();" class="cancel"><span id="span_cancel_btn">취소</span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
