﻿<!DOCTYPE html>
<html>
<head>
    <title>M Image</title>
	<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

		document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
		document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.detectJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');

        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
            document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.ajaxUploadJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        }
    </script>

	<script type="text/javascript">
	    var file_field_id = LayerWin._dext_editor._config.fileFieldID;
	    var user_field_id = LayerWin._dext_editor._config.userFieldID;
	    var user_field_value = LayerWin._dext_editor._config.userFieldValue;

	    var elemModify = null;
	    try {
	        elemModify = DEXTTOP.G_SELECTED_ELEMENT;
	        if (elemModify && elemModify.tagName.toLowerCase() != "img") DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
	    } catch (e) {
	        elemModify = null;
	    }
//	    var elemModify = parent.DEXTTOP.G_SELECTED_ELEMENT;
//	    if (elemModify && elemModify.tagName.toLowerCase() != "img") parent.DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;

	    function page_loaded_event() {

	        ///////////////////////////////////////////

	        var _td1InnerHtml = '', _td2InnerHtml = '';
	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            _td1InnerHtml += '<input id="radio_image" name="InputFlag" type="radio" value="1" checked="checked" style="display:none;"/><label for="radio_image" id="label_image_info">이미지 경로</label>';

	            _td2InnerHtml += '<input type="hidden" id="drop_zone_uploadtype" name="drop_zone_uploadtype" value="m_image" /><input type="hidden" id="file_text" name="file_text" />';
	            _td2InnerHtml += '<div class="DEXT_fiVe_ED_Popup_DropZoneNoneBackground" id="drop_zone" style="border:dashed 1px gray; width:172px; height:40px; line-height:40px; text-align:center; color:gray; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"></div>';
	            _td2InnerHtml += '<div style="position:absolute; left:0px; top:-40px;"><input class="noline" type="file" id="Filedata" name="Filedata" style="width:0px; height:0px" onchange="fileOnchange(this, \'m_image\');" /></div>';
	        }
	        else {
	            _td1InnerHtml += '<input id="radio_image" name="InputFlag" type="radio" value="1" checked="checked" style="display:none;"/>';
	            _td1InnerHtml += '<label for="radio_image" id="label_image_info">이미지 경로</label>';

	            _td2InnerHtml += '<input name="image_url" id="image_url" type="text" class="con_input" style="width:90px; float:left;background:#fff" disabled="disabled" />';
	            _td2InnerHtml += '<span id="find_file_nm" style="width:72px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">';
	            _td2InnerHtml += '<span id="file_input_search" class="file_input_button2">찾아보기</span>';
	            _td2InnerHtml += '<input class="noline" type="file" id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-95px;width:170px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, \'m_image\');"/>    ';
	            _td2InnerHtml += '<input type="hidden" id="file_text" /><a href="javascript:void(0);" id="a_file"></a></span>';             
	        }

	        var _td1 = document.createElement('td');
	        _td1.width = '35%';
	        _td1.innerHTML = _td1InnerHtml;

	        var _td2 = document.createElement('td');
	        _td2.width = '65%';
	        _td2.innerHTML = _td2InnerHtml;


	        document.getElementById('file_tag_or_drop_zone').appendChild(_td1);
	        document.getElementById('file_tag_or_drop_zone').appendChild(_td2);

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            setDragAndDropEvent('drop_zone');
			}

			changeStyleForiOS(document.getElementById('img_width_unit'), { width: '25px' });
			changeStyleForiOS(document.getElementById('img_height_unit'), { width: '25px' });

            addParamForm(document.getElementById('div_config'));
			//////////////////////////////////////////

	        //window.frameElement.title = LayerWin.dext5_lang.iframe_title.image;
	        set_page_lang();

	        var accessibility = LayerWin._dext_editor._config.accessibility;
	        if (accessibility == "-1") {
	            document.getElementById("access_img").style.display = "none";
	        }

	        if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
				var _upload_frame = document.getElementById("upload_frame");

                if (LayerWin._dext_editor._config.isCrossDomain) {
                    postMessageEvent(_upload_frame, "image"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
				} else {
                    var eventHandler = function () {
                        var _body;

                        try {
                            _body = (_upload_frame.contentDocument) ? _upload_frame.contentDocument.body : _upload_frame.contentWindow.document.body;
                        }
                        catch (e) {
                            _body = _upload_frame.document.body;
                        }

                        if ('textContent' in _body) { _web_url = _body.textContent; } else { _web_url = _body.innerText; }
                        event_dext_image_upload_completed(_web_url);
                    }

                    DEXTTOP.DEXT5.util.addEvent(_upload_frame, "load", eventHandler, true);
                }
	        }

	        set_page();

	        var border = document.getElementById('img_border');
	        var img_width = document.getElementById('img_width');
			var img_height = document.getElementById('img_height');
            var img_width_Unit = document.getElementById('img_width_unit');
            var img_height_Unit = document.getElementById('img_height_unit');
            if (LayerWin._dext_editor._config.imgDefaultWidth.indexOf("%") > -1) {
                img_width_Unit.value = "%";
                img_height_Unit.value = "%";
                img_height.disabled = true;
            }

	        DEXTTOP.DEXT5.util.addEvent(border, 'keydown', LayerWin.onlyNumber);
	        DEXTTOP.DEXT5.util.addEvent(img_width, 'keydown', LayerWin.onlyNumber);
	        DEXTTOP.DEXT5.util.addEvent(img_height, 'keydown', LayerWin.onlyNumber);

	        var img_margin_left = document.getElementById('img_margin_left');
	        var img_margin_right = document.getElementById('img_margin_right');
	        var img_margin_top = document.getElementById('img_margin_top');
	        var img_margin_bottom = document.getElementById('img_margin_bottom');

	        img_margin_left.value = LayerWin.DEXTTOP.G_CURREDITOR._config.imgDefaultMarginLeft;
	        img_margin_right.value = LayerWin.DEXTTOP.G_CURREDITOR._config.imgDefaultMarginRight;
	        img_margin_top.value = LayerWin.DEXTTOP.G_CURREDITOR._config.imgDefaultMarginTop;
	        img_margin_bottom.value = LayerWin.DEXTTOP.G_CURREDITOR._config.imgDefaultMarginBottom;

	        DEXTTOP.DEXT5.util.addEvent(img_margin_left, 'keydown', LayerWin.onlyNumber);
	        DEXTTOP.DEXT5.util.addEvent(img_margin_right, 'keydown', LayerWin.onlyNumber);
	        DEXTTOP.DEXT5.util.addEvent(img_margin_top, 'keydown', LayerWin.onlyNumber);
	        DEXTTOP.DEXT5.util.addEvent(img_margin_bottom, 'keydown', LayerWin.onlyNumber);

	        /*
	        var select_img_protocol = document.getElementById('select_img_protocol');
	        var img_web_url = document.getElementById('img_web_url');
	        var select_link_protocol = document.getElementById('select_link_protocol');
	        var link_url = document.getElementById('link_url');
	        LayerWin.createSelectProtocols(select_img_protocol, img_web_url);
	        LayerWin.createSelectProtocols(select_link_protocol, link_url);
	        */

	        var btn_ok_a = document.getElementById('btn_ok_a');
	        if (elemModify != null) { // mobile 환경에서 UI 개선
	            DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { set_modify_ok(); });
	            set_modify_field();
	        } else {
	            btn_ok_a.onclick = function () {

	                //if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	                //    document.getElementById('file_text').value = document.getElementById("Filedata").value;
	                //    G_dragDropFileObj = document.getElementById("Filedata").files;
	                //}

	                dext_upload_image();
	            };
	        }
	        
            // mobile 너비 높이 유지 기능 추가 
	        var ck_img_ratio = document.getElementById("ck_img_ratio");
	        var img_ratio = document.getElementById("img_ratio");

            // 너비 높이 비율 초기값 true로 변경 by sj.yoo 19.05.20
	        ck_img_ratio.checked = true;
	        img_ratio.className = 'img_link_active_btn';
	        img_ratio.setAttribute('ratio-checked', 'true');

	        var ck_img_ratio_toggle = (function () {
                var inputWidth = document.getElementById('img_width');
                var inputHeight = document.getElementById('img_height');
                var selectWidthUnit = document.getElementById('img_width_unit');
                var selectHeightUnit = document.getElementById('img_height_unit');
                if (img_ratio.getAttribute("ratio-checked") == "true") {
                    img_ratio.className = "img_link_btn";
                    img_ratio.setAttribute("ratio-checked", false);
                    inputWidth.removeAttribute("disabled");
                    inputHeight.removeAttribute("disabled");
                } else {
                    if (selectWidthUnit.value == selectHeightUnit.value) {
                        img_ratio.className = "img_link_active_btn";
                        img_ratio.setAttribute("ratio-checked", true);

                        if (selectWidthUnit.value == '%' || selectHeightUnit.value == '%') {
                            inputHeight.value = '';
                            inputHeight.setAttribute("disabled", "true");
                        } else {
                            inputWidth.removeAttribute("disabled");
                            inputHeight.removeAttribute("disabled");
                        }
                    } else {
                        ck_img_ratio.checked = false;
                    }
                }
	        });
	        DEXTTOP.DEXT5.util.addEvent(ck_img_ratio, "click", ck_img_ratio_toggle);

	        if (LayerDoc.compatMode == "BackCompat") {
	            var inputs = document.getElementsByTagName('input');
	            for (var i = 0; i < inputs.length; i++) {
	                if (inputs[i].type == 'text') {
	                    inputs[i].style.height = '20px';
	                }
	            }
	        }

	        setCursorPos(document.getElementById(file_field_id), false, false);
	    }

	    function set_page() {

	        var _upload_url = LayerWin._dext_editor._config.post_url;
	        document.getElementById("upload_url").value = _upload_url;

	        var _proxy_url = LayerWin._dext_editor._config.proxy_url;

	        var enforceDocumentDomain = false;
            try {
                enforceDocumentDomain = dext5EnforceDocumentDomain;
            } catch (e) { }
	        var currentDocDomain = document.domain;
	        if (enforceDocumentDomain) {
	            currentDocDomain += '|';
	        }

	        // 신규 암호화 로직 추가로 인하여 수정 - by jeongmin 18.08.06
	        if (LayerWin._dext_editor._config.security.encryptParam != "0") {
	            document.getElementById("document_domain").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(currentDocDomain);
	            document.getElementById("uploadtype").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal("image");
	            document.getElementById("proxy_url").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(_proxy_url);
				document.getElementById("pe").value = LayerWin._dext_editor._config.security.encryptParam;
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? DEXTTOP.DEXT5.util.makeEncryptParamFinal("1") : DEXTTOP.DEXT5.util.makeEncryptParamFinal("0"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21 
	        } else {
	            document.getElementById("document_domain").value = currentDocDomain;
	            document.getElementById("uploadtype").value = "image";
	            document.getElementById("proxy_url").value = _proxy_url;
				document.getElementById("pe").parentNode.removeChild(document.getElementById("pe"));
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? "1" : "0"; // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
	        }
	    }

	    function set_page_lang() {
	        var _skin_name = LayerWin._dext_editor._config.style.skinName;

	        document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
	        document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.image.title;
	        document.getElementById("label_image_title").innerHTML = LayerWin.dext5_lang.image.image_title;
	        document.getElementById("label_image_description").innerHTML = LayerWin.dext5_lang.image.image_description;
	        document.getElementById("label_width").innerHTML = LayerWin.dext5_lang.image.width;
	        document.getElementById("label_height").innerHTML = LayerWin.dext5_lang.image.height;

	        // 이미지 경로, 너비 높이 비율 유지 추가 19.05.16
	        document.getElementById("label_img_ratio").innerHTML = LayerWin.dext5_lang.image.img_w_h_ratio;
	        document.getElementById("label_image_info").innerHTML = LayerWin.dext5_lang.image.img_path;

	        document.getElementById("label_margin_left").innerHTML = LayerWin.dext5_lang.image.margin_left;
	        document.getElementById("label_margin_right").innerHTML = LayerWin.dext5_lang.image.margin_right;
	        document.getElementById("label_margin_top").innerHTML = LayerWin.dext5_lang.image.margin_top;
	        document.getElementById("label_margin_bottom").innerHTML = LayerWin.dext5_lang.image.margin_bottom;

	        document.getElementById("label_img_align").innerHTML = LayerWin.dext5_lang.image.align;
	        document.getElementById("label_img_border").innerHTML = LayerWin.dext5_lang.image.border;
	        document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.image.btn_ok;
	        document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.image.btn_cancel;

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            if (DEXTTOP.DEXT5.browser.mobile == true || DEXTTOP.DEXT5.UserAgent.device.type == 'mobile') {
	                document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content2; // 모바일 드랍존 문구
	            }
	            else {
	                document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content; // 드랍존 문구
	            }
	        }
	        else {
	            document.getElementById("file_input_search").innerHTML = LayerWin.dext5_lang.image.file_search; // 찾아보기
	        }
	        
	        document.title = LayerWin.dext5_lang.image.frame_title;

	        var fileDataObj = document.getElementById("Filedata");
	        fileDataObj.id = file_field_id;
	        fileDataObj.name = file_field_id;

	        var userDataObj = document.getElementById("userField");
	        userDataObj.id = user_field_id;
	        userDataObj.name = user_field_id;
	        userDataObj.value = user_field_value;

	        var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
	        header[0].onselectstart = function () { return false; };
	    }

	    function InputFlag_change(obj) {

	        var file_data = document.getElementById(file_field_id);
	        var img_web_url = document.getElementById("img_web_url");

	        file_data.setAttribute("disabled", "disabled");

	        img_web_url.value = "";

	        img_web_url.setAttribute("disabled", "disabled");

	        if (obj.value == "1") {
	            file_data.removeAttribute("disabled");
	        } else if (obj.value == "2") {
	            img_web_url.removeAttribute("disabled");
	            img_web_url.focus();
	        }
	    }

        // mobile 환경에서 UI 개선
	    function set_modify_field() {
	        var title = document.getElementById('img_title');
	        var alt = document.getElementById('img_alt');
	        var img_id = document.getElementById('img_id');
	        var img_class = document.getElementById('img_class');
	        var img_figure = document.getElementById('img_figure');
	        var img_width = document.getElementById('img_width');
	        var img_height = document.getElementById('img_height');
	        var img_margin_left = document.getElementById('img_margin_left');
	        var img_margin_right = document.getElementById('img_margin_right');
	        var img_margin_top = document.getElementById('img_margin_top');
	        var img_margin_bottom = document.getElementById('img_margin_bottom');
	        var align = document.getElementById('img_align');
	        //var img_border = document.getElementById('img_border');
	        var ratio = document.getElementById("img_ratio");
	        var img_web_url = document.getElementById('img_web_url');
	        var InputFlag = document.getElementsByName('InputFlag');
	        var filedata = document.getElementById(file_field_id);
	        var tr_create_only_item = document.getElementById('create_only_item');

	        if (tr_create_only_item) tr_create_only_item.style.display = 'none';

	        //var arr_src = elemModify.src.split('/');
	        //img_web_url.value = elemModify.getAttribute('src'); //arr_src[arr_src.length - 1];
	        // src에 도메인 정보가 없을경우 ie7이하에서는 현재 도메인을 붙여서 src를 반환하기때문에 아래와같이 처리함.
	        var srcReg = new RegExp('src\s*=\s*(\"|\')(([^\"\']*))(\"|\')', 'gi');
	        var matArr = elemModify.outerHTML.match(srcReg);
	        var imgSrc = '';
	        if (matArr && matArr.length > 0) {
	            imgSrc = matArr[0].replace('src=', '');
	            imgSrc = imgSrc.replace(/\'/g, '');
	            imgSrc = imgSrc.replace(/\"/g, '');
	            imgSrc = imgSrc.replace(/\&amp;/g, '&');
	        }
	        document.getElementById('drop_zone').innerHTML = imgSrc;
	        
	        title.value = elemModify.title;
	        alt.value = elemModify.alt;
	        if (img_id) img_id.value = elemModify.id;
	        if (img_class) img_class.value = elemModify.className;

            var selectWidthUnit = document.getElementById('img_width_unit');
            var selectHeightUnit = document.getElementById('img_height_unit');
            var width = '', height = '';
            var widthUnit = heightUnit = 'px';
            var tmpWidth = elemModify.style.width;
            var tmpHeight = elemModify.style.height;
			var tmpCheckWPercent = tmpCheckHPercent = false;
            if (tmpWidth.indexOf('%') > -1) tmpCheckWPercent = true;
            if (tmpHeight.indexOf('%') > -1) tmpCheckHPercent = true;
            if (!tmpCheckWPercent) {
                selectWidthUnit.value = 'px';
                if (tmpWidth.replace('px', '') == "") {
                    if (elemModify.getAttribute("width") != null) {
                        width = elemModify.width;
                    }
                } else {
                    width = tmpWidth.replace('px', '');
                }

            } else {
                selectWidthUnit.value = '%';
				width = DEXTTOP.DEXT5.util.parseIntOr0(tmpWidth);
                img_height.disabled = true;
            }
            if (!tmpCheckHPercent) {
                selectHeightUnit.value = 'px';
                if (tmpHeight.replace('px', '') == "") {
                    if (elemModify.getAttribute("height") != null) {
                        height = elemModify.height
                    }
                } else {
                    height = tmpHeight.replace('px', '');
                }
            } else { 
				selectHeightUnit.value = '%';
                img_height.disabled = true;
                //height = DEXTTOP.DEXT5.util.parseIntOr0(tmpHeight);
            }
	        //elemModify.style.width.replace('px', '') == "" ? width = elemModify.width : width = elemModify.style.width.replace('px', '');
	        //elemModify.style.height.replace('px', '') == "" ? height = elemModify.height : height = elemModify.style.height.replace('px', '');
	        img_width.value = width;
	        img_height.value = height;

	        img_margin_left.value = elemModify.style.marginLeft.toString() == '' ? '' : elemModify.style.marginLeft.toString().indexOf('%') < 0 ? Math.round(elemModify.style.marginLeft.replace('px', '')) : '';
	        img_margin_right.value = elemModify.style.marginRight.toString() == '' ? '' : elemModify.style.marginRight.toString().indexOf('%') < 0 ? Math.round(elemModify.style.marginRight.replace('px', '')) : '';
	        img_margin_top.value = elemModify.style.marginTop.toString() == '' ? '' : elemModify.style.marginTop.toString().indexOf('%') < 0 ? Math.round(elemModify.style.marginTop.replace('px', '')) : '';
	        img_margin_bottom.value = elemModify.style.marginBottom.toString() == '' ? '' : elemModify.style.marginBottom.toString().indexOf('%') < 0 ? Math.round(elemModify.style.marginBottom.replace('px', '')) : '';

	        img_margin_top.value.toString() == "" ? elemModify.vspace.toString() == "" ? img_margin_top.value = "" : img_margin_top.value = elemModify.vspace : img_margin_top.value = img_margin_top.value;
	        img_margin_bottom.value.toString() == "" ? elemModify.vspace.toString() == "" ? img_margin_bottom.value = "" : img_margin_bottom.value = elemModify.vspace : img_margin_bottom.value = img_margin_bottom.value;
	        img_margin_right.value.toString() == "" ? elemModify.hspace.toString() == "" ? img_margin_right.value = "" : img_margin_right.value = elemModify.hspace : img_margin_right.value = img_margin_right.value;
	        img_margin_left.value.toString() == "" ? elemModify.hspace.toString() == "" ? img_margin_left.value = "" : img_margin_left.value = elemModify.hspace : img_margin_left.value = img_margin_left.value;


	        elemModify.align == "" ? align.value = "" : align.value = elemModify.align;
	        //elemModify.style.border == "" ? img_border.value = elemModify.border : img_border.value = LayerWin.DEXTTOP.DEXT5.util.parseIntOr0(parseInt(elemModify.style.border, 10));

	        var prtNode = LayerWin.GetParentbyTagName(elemModify, "a");
	        if (prtNode && prtNode.tagName.toLowerCase() == 'a') {
	            var _link_url = document.getElementById('link_url');
	            var _link_title = document.getElementById('link_title');
	            var _link_target = document.getElementById('link_target');

	            var prtHtml = prtNode.outerHTML.replace(/"/g, '\'');
	            var reg_exp = new RegExp('href\s*=\s*(\"|\')(([^\"\';]*))(\"|\')', 'gi');
	            var match_array = prtHtml.match(reg_exp);
	            var prtHref = prtNode.getAttribute('href');
	            if (match_array && match_array.length > 0) {
	                prtHref = match_array[0].replace('href=', '');
	                prtHref = prtHref.replace(/\'/g, '');
	            }

	            _link_url.value = prtHref;
	            _link_title.value = prtNode.title;
	            if (prtNode.target == '') {
	                _link_target.value = _link_target[0].value;
	            } else {
	                _link_target.value = prtNode.target;
	            }
	        }


            var ck_img_ratio = document.getElementById('ck_img_ratio');
            document.getElementById('img_ratio_view').style.display = '';
            if (ratio && LayerWin._dext_editor._config.allowImgSize == "1" && (selectWidthUnit.value == 'px' && selectHeightUnit.value == 'px')) {
                //   ratio.style.display = 'block';
                ratio.className = 'img_link_active_btn';
                ratio.setAttribute('ratio-checked', 'true');
                ck_img_ratio.checked = true;
                ratio.style.display = 'none';
            } else {
                ratio.className = 'img_link_btn';
                ratio.setAttribute('ratio-checked', 'false');
                ck_img_ratio.checked = false;
                if (ratio) {
                    ratio.style.display = 'none';
                }
            }

	        addEventImgWidthHeight(width, height);

	    }

	    function set_modify_ok() {
	        var filedata = document.getElementById(file_field_id);
	        if ((filedata.value && filedata.value != '') || (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1" && G_dragDropFileObj)) {
	            G_UploadCompleteCallBackFn = processEnd;
	            dext_upload_image();
	        } else {
	            var img_web_url = document.getElementById('img_web_url');
	            if (img_web_url) {
                    elemModify.src = web_url_remove_char(img_web_url.value);
	            }
	            processEnd();
	        }
	    }

	    function addEventImgWidthHeight(originW, originH) {
	        var img_width = document.getElementById('img_width');
	        var img_height = document.getElementById('img_height');
			var ratio = document.getElementById("img_ratio");
            var selectWidthUnit = document.getElementById('img_width_unit');
            var selectHeightUnit = document.getElementById('img_height_unit');
	        //ratio checked field keyup Event
			var ratio_width_keyup = (function () {
				if (selectWidthUnit.value == 'px' && selectHeightUnit.value == 'px') {
					if (ratio.getAttribute("ratio-checked") == "true") {
						var y = ((parseInt(originH, 10) * parseInt(img_width.value, 10)) / parseInt(originW, 10));
						img_height.value = isNaN(y) ? img_height.value : Math.round(y);
					}
				}
	        });
			var ratio_height_keyup = (function () {
				if (selectWidthUnit.value == 'px' && selectHeightUnit.value == 'px') {
					if (ratio.getAttribute("ratio-checked") == "true") {
						var x = ((parseInt(originW, 10) * parseInt(img_height.value, 10)) / parseInt(originH, 10));
						img_width.value = isNaN(x) ? img_width.value : Math.round(x);
					}
				}
	        });
	        DEXTTOP.DEXT5.util.addEvent(img_width, "keyup", ratio_width_keyup);
	        DEXTTOP.DEXT5.util.addEvent(img_height, "keyup", ratio_height_keyup);
	    }

		function processEnd() {
	        var title = document.getElementById('img_title');
	        var alt = document.getElementById('img_alt');
	        var img_id = document.getElementById('img_id');
	        var img_class = document.getElementById('img_class');
	        var img_figure = document.getElementById('img_figure');
	        var img_width = document.getElementById('img_width');
	        var img_height = document.getElementById('img_height');
	        var img_margin_left = document.getElementById('img_margin_left');
	        var img_margin_right = document.getElementById('img_margin_right');
	        var img_margin_top = document.getElementById('img_margin_top');
	        var img_margin_bottom = document.getElementById('img_margin_bottom');
			var align = document.getElementById('img_align');
			var selectWidthUnit = document.getElementById('img_width_unit');
            var selectHeightUnit = document.getElementById('img_height_unit');
	        //var border = document.getElementById('img_border');

	        if (img_id) img_id.value == '' ? elemModify.removeAttribute('id') : elemModify.setAttribute('id', img_id.value);
	        if (img_class) img_class.value == '' ? elemModify.removeAttribute('class') : elemModify.setAttribute('class', img_class.value);
	        title.value == '' ? elemModify.removeAttribute('title') : elemModify.setAttribute('title', title.value);
	        alt.value == '' ? elemModify.removeAttribute('alt') : elemModify.setAttribute('alt', alt.value);

            if (LayerWin._dext_editor._config.allowImgSize == "1") {
                if (img_width.value != '') {
                    elemModify.style.width = img_width.value + selectWidthUnit.value;
                } else {
                    //if (selectWidthUnit.value == '%')
                    elemModify.style.width = '';
                }
                if (img_height.value != '') {
                    elemModify.style.height = img_height.value + selectHeightUnit.value;
                } else {
                    //if (selectHeightUnit.value == '%')
                    elemModify.style.height = '';
                }
                elemModify.removeAttribute('width');
                elemModify.removeAttribute('height');
            }

	        elemModify.style.marginLeft = (img_margin_left.value == '' || img_margin_left.value == '-') ? '' : img_margin_left.value + 'px';
	        elemModify.style.marginRight = (img_margin_right.value == '' || img_margin_right.value == '-') ? '' : img_margin_right.value + 'px';
	        elemModify.style.marginTop = (img_margin_top.value == '' || img_margin_top.value == '-') ? '' : img_margin_top.value + 'px';
	        elemModify.style.marginBottom = (img_margin_bottom.value == '' || img_margin_bottom.value == '-') ? '' : img_margin_bottom.value + 'px';

	        align.value == '' ? elemModify.removeAttribute('align') : elemModify.setAttribute('align', align.value);
	        
	        G_UploadCompleteCallBackFn = undefined;

	        LayerWin._dext_editor.UndoManager.putUndo();
	        //event_dext_image_upload_cancel();

            LayerWin.hideDialog(window.frameElement.parentNode.parentNode);
	    }
	</script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_dialog_loaded_event();">
		<div id="dext_dialog_box" class="DEXT_fiVe_ED_Popup_Type03">
			<!-- Header -->
			<div class="EdiTor_Popup_header">
				<span id="span_title" class="subject">이미지</span><span class="text">DEXT5 Editor</span>
				<div class="close">
					<a href="javascript:event_dext_image_upload_cancel();" title="close"></a>
				</div>
			</div>
			<!-- // Header -->
			<!-- Contents / general -->
			<div class="EdiTor_Popup_contents view">
                <input type="hidden" id="upload_url" name="upload_url" value="" />
				<form name="dext_upload_form"  id="dext_upload_form" method="post" target="upload_frame" enctype="multipart/form-data" action="">
					<div id="div_config">
						<input type="hidden" id="pe" name="pe" value="1" />
						<input type="hidden" id="document_domain" name="document_domain" value="" />
						<input type="hidden" id="proxy_url" name="proxy_url" value="" />
						<input type="hidden" id="uploadtype" name="uploadtype" value="image" />
						<input type="hidden" id="savefilename" name="savefilename" value="" />
						<input type="hidden" id="savefileext" name="savefileext" value="" />
						<input type="hidden" id="serverdomain" name="serverdomain" value="" />
						<input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
						<input type="hidden" id="savafoldernamerule" name="savafoldernamerule" value="" />
						<input type="hidden" id="savafilenamerule" name="savafilenamerule" value="" />
						<input type="hidden" id="image_convert_format" name="image_convert_format" value="" />
						<input type="hidden" id="image_convert_width" name="image_convert_width" value="" />
						<input type="hidden" id="image_convert_height" name="image_convert_height" value="" />
						<input type="hidden" id="link_url" value="" />
						<input type="hidden" id="link_title" value="" />
						<input type="hidden" id="link_target" value="" />
						<input type="hidden" id="userField" value="" />
						<input type="hidden" id="originalfilename" name="originalfilename" value="" />
						<input type="hidden" id="original_image_width" name="original_image_width" value="" />
						<input type="hidden" id="original_image_height" name="original_image_height" value="" />
						<input type="hidden" id="cd" name="cd" value="" />
						<input type="hidden" id="uploadUseHTML5" name="uploadUseHTML5" value="" />
					</div>
					<div class="contents" style="overflow:hidden; height:250px;">
                        <div class="speech_balloons" id="access_div" style="position:absolute; display:none; width:95%;" >       
                            <span class="sp_t" style="width:100%;"><p></p></span>
                            <span class="sp_arrow"></span>
                        </div>
						<div class="con border">
							<table cellpadding="0" cellspacing="0">

                                <tr id="file_tag_or_drop_zone"></tr>

								<!--<tr>
									<td width="35%">
										<input id="radio_image" name="InputFlag" type="radio" value="1" checked="checked" style="display:none;"/>
										<label for="radio_image" id="label_image_info">이미지 경로</label>
									</td>
									<td width="65%">
                                    <input name="image_url" id="image_url" type="text" class="con_input" style="width:90px; float:left;background:#fff" disabled="disabled" />
                                    <span id="find_file_nm" style="width:72px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">
                                        <span id="file_input_search" class="file_input_button2">찾아보기</span>
                                        <input class="noline" type="file" id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-95px;width:170px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, 'm_image');"/>    

                                        <input type="hidden" id="file_text" name="file_text" />
                                        
                                        <a href="javascript:void(0);" id="a_file"></a>
                                    </span>
									</td>
								</tr>-->
								<tr>
									<td><label for="img_title" id="label_image_title">이미지 제목</label></td>
									<td>
									<input id="img_title" type="text" style="width:95%" class="con_input"/>
									</td>
								</tr>
								<tr>
									<td>
										<label for="img_alt" id="label_image_description">이미지 설명</label>
                    <a href="javascript:LayerWin.showAccessPopup(document, document.getElementById('access_img'), document.getElementById('access_div'), LayerWin.dext5_lang.access_explain.image, -78, -7);"><img id="access_img" src="../images/editor/dialog/editor_a.gif" alt="web_accessibility" style="border:0;" /></a>
                  </td>
									<td><input id="img_alt" type="text" style="width:95%;" class="con_input"/></td>
								</tr>
							</table>
						</div>
                        <iframe id="upload_frame" name="upload_frame" frameborder="0" style="width:0px; height:0px;" title="DEXT5Editor Upload"></iframe>
						<div class="con">
							<table cellpadding="0" cellspacing="0" style="table-layout: auto !important; margin-top: -15px">
								<tr>
									<td width="20%"><label for="img_width" id="label_width">너비</label></td>
									<td width="30%">
									    <input id="img_width" type="text" class="con_input" style="width:43%"/><select id="img_width_unit" onchange="imgSizeUnitChange(this.value, 'w')"><option selected value="px">px</option><option value="%">%</option></select>
									</td>
									<td width="20%"><label for="img_height" id="label_height">높이</label></td>
									<td width="30%">
										<input id="img_height" type="text" class="con_input" style="width:43%;" /><select id="img_height_unit" onchange="imgSizeUnitChange(this.value, 'h')"><option selected value="px">px</option><option value="%">%</option></select>
									</td>
                                    <td rowspan="2" align="left" width="10%">
                                        <a id="img_ratio" style="display: none;" class="img_link_btn" title="비율 유지"></a>
                                    </td>
								</tr>
                                <tr>
                                    <td id="img_ratio_view" width="100%" colspan="4" style="display:none;"><input type="checkbox" id="ck_img_ratio" /><label style="vertical-align:middle;" for="ck_img_ratio" id="label_img_ratio">너비 높이 비율 유지</label></td>
                                </tr>
								<tr>
									<td><label for="img_border" id="label_img_border">테두리</label></td>
									<td>
											<input id="img_border" type="text" style="height:20; width:55%;" class="con_input" value="0"/>px
									</td>
									<td><label for="img_align" id="label_img_align">정렬</label></td>
									<td>
									<select id="img_align" style="width:97%;">
										<option value="">default</option>
										<option value="left">Left</option>
										<option value="right">Right</option>
										<option value="top">Top</option>
										<option value="middle">Middle</option>
										<option value="baseline">Baseline</option>
										<option value="bottom">Bottom</option>
										<option value="texttop">Text Top</option>
										<option value="absmiddle">absMiddle</option>
										<option value="absbottom">absBottom</option>
									</select></td>
								</tr>
								<tr>
									<td width="20%"><label for="img_margin_left" id="label_margin_left">좌여백</label></td>
									<td>
											<input id="img_margin_left" type="text" style="height:20; width:55%;" class="con_input" value="0"/>px
									</td>
                                    <td><label for="img_margin_right" id="label_margin_right">우여백</label></td>
									<td>
											<input id="img_margin_right" type="text" style="height:20; width:55%;" class="con_input" value="0"/>px
									</td>
								</tr>
                                <tr>
									<td width="20%"><label for="img_margin_top" id="label_margin_top">상여백</label></td>
									<td>
											<input id="img_margin_top" type="text" style="height:20; width:55%;" class="con_input" value="0"/>px
									</td>
                                    <td><label for="img_margin_bottom" id="label_margin_bottom">하여백</label></td>
									<td>
											<input id="img_margin_bottom" type="text" style="height:20; width:55%;" class="con_input" value="0"/>px
									</td>
								</tr>
							</table>
						</div>
					</div>
				</form>
			</div>
			<!-- // Contents -->
			<!-- Footer -->
			<div class="EdiTor_Popup_footer">
				<span id="dext_loading" style="display:none;"><img src="../images/editor/dialog/loading.gif" alt="working" style="vertical-align:middle; " /> Uploading... </span>
				<a href="javascript:void(0);" class="confirm" id="btn_ok_a"><span id="btn_ok">확인</span></a>
				<a href="javascript:event_dext_image_upload_cancel();" class="cancel" id="abtn_cancel"><span id="btn_cancel">취소</span></a>
			</div>
			<!-- // Footer -->
		</div>
</body>
</html>

