﻿<!DOCTYPE html>
<html>
<head>
    <title>Split Cell</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        function page_loaded_event() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            document.getElementById('dext_dialog_box').className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;

            var span_subject = document.getElementById('span_subject');
            var radio_row_btn = document.getElementsByName('radio_split')[0];
            var radio_col_btn = document.getElementsByName('radio_split')[1];
            var label_row = document.getElementById('label_row');
            var input_row = document.getElementById('input_row');
            var label_column = document.getElementById('label_column');
            var input_column = document.getElementById('input_column');
            var img_split = document.getElementById('img_split');
            var span_ok = document.getElementById('span_ok');
            var span_cancel = document.getElementById('span_cancel');
            var row_up = document.getElementById('row_up');
            var row_down = document.getElementById('row_down');
            var col_up = document.getElementById('col_up');
            var col_down = document.getElementById('col_down');
            var ok_btn = document.getElementById('ok_btn');

            span_subject.innerHTML = LayerWin.dext5_lang.split_cell.subject;
            label_row.innerHTML = LayerWin.dext5_lang.split_cell.text_row;
            label_column.innerHTML = LayerWin.dext5_lang.split_cell.text_column;
            span_ok.innerHTML = LayerWin.dext5_lang.split_cell.btn_ok;
            span_cancel.innerHTML = LayerWin.dext5_lang.split_cell.btn_cancel;

            document.title = LayerWin.dext5_lang.split_cell.frame_title;

            radio_row_btn.checked = true;
            input_column.disabled = true;
            input_row.value = '2';
            input_column.value = '2';

            var click_event_row_radio = (function (radio_row_btn)
            { return function (event) { click_radio_func(input_row, input_column, img_split, 'dialog/editor_tbh_img.gif'); DEXTTOP.DEXT5.util.stopEvent(event); } })(radio_row_btn);
            var click_event_col_radio = (function (radio_col_btn)
            { return function (event) { click_radio_func(input_column, input_row, img_split, 'dialog/editor_tbv_img.gif'); DEXTTOP.DEXT5.util.stopEvent(event); } })(radio_col_btn);
            var keyup_event_input_row = (function ()
            { return function (event) { input_keyup_func(input_row); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var keyup_event_input_col = (function ()
            { return function (event) { input_keyup_func(input_column); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_row_plus = (function ()
            { return function (event) { LayerWin.click_plus_func(input_row, 10, 1); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_row_minus = (function ()
            { return function (event) { LayerWin.click_minus_func(input_row, 2, 1); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_col_plus = (function ()
            { return function (event) { LayerWin.click_plus_func(input_column, 10, 1); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_col_minus = (function ()
            { return function (event) { LayerWin.click_minus_func(input_column, 2, 1); DEXTTOP.DEXT5.util.stopEvent(event); } })();

            DEXTTOP.DEXT5.util.addEvent(radio_row_btn, 'click', click_event_row_radio);
            DEXTTOP.DEXT5.util.addEvent(radio_col_btn, 'click', click_event_col_radio);
            DEXTTOP.DEXT5.util.addEvent(input_row, "keyup", keyup_event_input_row);
            DEXTTOP.DEXT5.util.addEvent(input_column, "keyup", keyup_event_input_col);
            DEXTTOP.DEXT5.util.addEvent(row_up, "click", click_event_row_plus);
            DEXTTOP.DEXT5.util.addEvent(row_down, "click", click_event_row_minus);
            DEXTTOP.DEXT5.util.addEvent(col_up, "click", click_event_col_plus);
            DEXTTOP.DEXT5.util.addEvent(col_down, "click", click_event_col_minus);
            DEXTTOP.DEXT5.util.addEvent(input_row, "keydown", LayerWin.onlyNumber);
            DEXTTOP.DEXT5.util.addEvent(input_column, "keydown", LayerWin.onlyNumber);
            DEXTTOP.DEXT5.util.addEvent(ok_btn, 'click', function () { split_cell_ok(); });

            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }
            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            setCursorPos(document.getElementById('radio_row'), false, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById('radio_row'));
        }

        function click_radio_func(input_a, input_b, imgObj, path) {
            imgObj.src = LayerWin._dext_editor._config.webPath.image + path;
            input_a.removeAttribute('disabled');
            input_b.setAttribute('disabled', 'disabled');
        }

        function input_keyup_func(obj) {
            str = obj.value;
            len = str.length;
            ch = str.charAt(0);
            for (i = 0; i < len; i++) {
                ch = str.charAt(i);
                if ((ch >= '1' && ch <= '9') || (ch == '0' && len > 1)) {
                    if (str > 10) {
                        alert(LayerWin.dext5_lang.msg.alert_range + '(2 ~ 10)');
                        obj.value = '10';
                        return false;
                    } else {
                        continue;
                    }
                } else {
                    alert(LayerWin.dext5_lang.msg.alert_only_number + '(2 ~ 10)');
                    obj.value = '2';
                    obj.focus();
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_dialog_loaded_event();">
    <div class="" id="dext_dialog_box">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_subject">셀 나누기</span><span class="text">DEXT5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_close();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <div class="contents">
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="50%">
                                <input id="radio_row" name="radio_split" type="radio" value="row" />
                                <label id="label_row" for="radio_row" style="vertical-align: middle;">가로줄로 나누기</label>
                            </td>
                            <td width="29%">
                                <div class="no_a">
                                    <input id="input_row" name="" type="text" class="con_input"/>
                                    <ul>
                                        <li><a href="javascript:void(0)" id="row_up" style="cursor:pointer;">
                                            <img src="../images/editor/dialog/btn/editor_ta_btn.gif" width="15" height="10" alt="up"/></a></li>
                                        <li><a href="javascript:void(0)" id="row_down" style="cursor:pointer;">
                                            <img src="../images/editor/dialog/btn/editor_ba_btn.gif" width="15" height="10" alt="down"/></a></li>
                                    </ul>
                                </div>
                            </td>
                            <td width="21%" rowspan="3" class="t_center">
                                <img id="img_split" src="../images/editor/dialog/editor_tbh_img.gif" width="46" height="46" alt="" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="radio_column" name="radio_split" type="radio" value="column" />
                                <label id="label_column" for="radio_column" style="vertical-align: middle;">세로줄로 나누기</label>
                            </td>
                            <td>
                                <div class="no_a">
                                    <input id="input_column" name="" type="text" class="con_input"/>
                                    <ul>
                                        <li><a href="javascript:void(0)" id="col_up" style="cursor:pointer;">
                                            <img src="../images/editor/dialog/btn/editor_ta_btn.gif" width="15" height="10" alt="up"/></a></li>
                                        <li><a href="javascript:void(0)" id="col_down" style="cursor:pointer;">
                                            <img src="../images/editor/dialog/btn/editor_ba_btn.gif" width="15" height="10" alt="down"/></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a id="ok_btn" class="confirm" href="javascript:void(0);"><span id="span_ok"></span></a> <a href="javascript:event_dext_close();" class="cancel"><span id="span_cancel"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
