﻿<!DOCTYPE html>
<html>
<head>
    <title>Input Image</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.detectJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');

        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
            document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.ajaxUploadJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        }
    </script>

    <style type="text/css">
        .color li { width:14px; height:14px; float:left; padding:0px; margin:1px; border:0px none; list-style-type:none; cursor:pointer; }
    </style>
	
    <script type="text/javascript">
        var file_field_id = LayerWin._dext_editor._config.fileFieldID;
        var user_field_id = LayerWin._dext_editor._config.userFieldID;
        var user_field_value = LayerWin._dext_editor._config.userFieldValue;

        var elemModify = null;
        try {
            elemModify = DEXTTOP.G_SELECTED_ELEMENT;
            if (elemModify && elemModify.tagName.toLowerCase() != "input") DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
        } catch (e) {
            elemModify = null;
        }

        function page_loaded_event() {
            var _td1InnerHtml = '', _td2InnerHtml = '', _td3InnerHtml = '';
            var fileAccept = '';
            if (Dext5LayerWin._dext_editor._config.fileFilterHtml5 && Dext5LayerWin._dext_editor._config.fileFilterHtml5 != '') {
                fileAccept = 'accept="' + Dext5LayerWin._dext_editor._config.fileFilterHtml5 + '"';
            }

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                _td1InnerHtml += '<input id="radio_image" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="1" checked="checked" />';

                _td2InnerHtml += '<label for="radio_image" id="label_image_info">이미지 경로</label>';

                _td3InnerHtml += '<input type="hidden" id="drop_zone_uploadtype" name="drop_zone_uploadtype" value="image" /><input type="hidden" id="file_text" name="file_text" />';
                _td3InnerHtml += '<div class="DEXT_fiVe_ED_Popup_DropZone DEXT_fiVe_ED_Popup_DropZone_1" id="drop_zone" style="border:dashed 1px gray; width:255px; height:40px; line-height:40px; text-align:center; color:gray; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"></div>';
                _td3InnerHtml += '<div style="position:absolute; left:0px; top:-40px;"><input class="noline" type="file" {0} id="Filedata" name="Filedata" style="width:0px; height:0px" onchange="fileOnchange(this, \'input_image\');" /></div>';
            }
            else {
                _td1InnerHtml += '<input id="radio_image" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="1" checked="checked" />';

                _td2InnerHtml += '<label for="radio_image" id="label_image_info">이미지 경로</label>';

                _td3InnerHtml += '<input name="image_url" id="image_url" type="text" class="con_input" style="width:150px; float:left;background:#fff" disabled="disabled" />';
                _td3InnerHtml += '<span id="find_file_nm" style="width:67px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">';
                _td3InnerHtml += '<span id="file_input_search" class="file_input_button2">찾아보기</span>';
                _td3InnerHtml += '<input class="noline" type="file" {0} id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-156px;width:230px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, \'input_image\');" />';
                _td3InnerHtml += '<a href="javascript:void(0);" id="a_file"></a></span>';
            }

            _td3InnerHtml = _td3InnerHtml.replace('{0}', fileAccept);

            var _td1 = document.createElement('td');
            _td1.width = '5%';
            _td1.innerHTML = _td1InnerHtml;

            var _td2 = document.createElement('td');
            _td2.width = '22%';
            _td2.innerHTML = _td2InnerHtml;

            var _td3 = document.createElement('td');

            _td3.width = '73%';
            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                _td3.rowSpan = '2';
                _td3.id = '_td_drop_zone';
            }

            _td3.innerHTML = _td3InnerHtml;

            document.getElementById('file_tag_or_drop_zone').appendChild(_td1);
            document.getElementById('file_tag_or_drop_zone').appendChild(_td2);
            document.getElementById('file_tag_or_drop_zone').appendChild(_td3);

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                setDragAndDropEvent('drop_zone');

                // url입력 input태그 hidden
                document.getElementById('drop_zone').removeAttribute('hidden')
                document.getElementById('img_web_url').setAttribute('hidden', 'hidden');
            }


            addParamForm(document.getElementById('div_config'));
            //////

            var enforceDocumentDomain = false;
            try {
                enforceDocumentDomain = dext5EnforceDocumentDomain;
            } catch (e) { }
            var currentDocDomain = document.domain;
            if (enforceDocumentDomain) {
                currentDocDomain += '|';
            }

            var _upload_url = LayerWin._dext_editor._config.post_url;
            var _proxy_url = LayerWin._dext_editor._config.proxy_url;

            document.getElementById("upload_url").value = _upload_url;

            // 신규 암호화 로직 추가로 인하여 수정 - by jeongmin 18.08.06
            if (LayerWin._dext_editor._config.security.encryptParam != "0") {
                document.getElementById("proxy_url").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(_proxy_url);
                document.getElementById("document_domain").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(currentDocDomain);
                document.getElementById("uploadtype").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal("image");
                document.getElementById("pe").value = LayerWin._dext_editor._config.security.encryptParam;
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? DEXTTOP.DEXT5.util.makeEncryptParamFinal("1") : DEXTTOP.DEXT5.util.makeEncryptParamFinal("0"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            } else {
                document.getElementById("proxy_url").value = _proxy_url;
                document.getElementById("document_domain").value = currentDocDomain;
                document.getElementById("uploadtype").value = "image";
                document.getElementById("pe").parentNode.removeChild(document.getElementById("pe"));
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? "1" : "0"; // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            }
            
            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            document.getElementById("editor_popup_input").className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
            document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.input_image.title;
            document.getElementById("label_id").innerHTML = LayerWin.dext5_lang.input_common.id;
            document.getElementById("label_name").innerHTML = LayerWin.dext5_lang.input_common.name;
            document.getElementById("label_value").innerHTML = LayerWin.dext5_lang.input_common.value;
            document.getElementById("label_class").innerHTML = LayerWin.dext5_lang.input_common.insertClass;
            document.getElementById("label_title").innerHTML = LayerWin.dext5_lang.input_common.title;
            document.getElementById("label_textalign").innerHTML = LayerWin.dext5_lang.input_common.align;
            document.getElementById("label_width").innerHTML = LayerWin.dext5_lang.input_common.width;
            document.getElementById("label_height").innerHTML = LayerWin.dext5_lang.input_common.height;
            document.getElementById("label_disabled").innerHTML = LayerWin.dext5_lang.input_common.disabled;
            document.getElementById("legend_event").innerHTML = LayerWin.dext5_lang.input_common.event_name;
            document.getElementById("label_event_name").innerHTML = LayerWin.dext5_lang.input_common.event_name;
            document.getElementById("label_event_function").innerHTML = LayerWin.dext5_lang.input_common.event_function;
            document.getElementById("span_list_event_name").innerHTML = LayerWin.dext5_lang.input_common.event_name;
            document.getElementById("span_list_event_function").innerHTML = LayerWin.dext5_lang.input_common.event_function;
            document.getElementById("btn_event_add").value = LayerWin.dext5_lang.input_common.btn_add;
            document.getElementById("btn_event_modify").value = LayerWin.dext5_lang.input_common.btn_modify;
            document.getElementById("btn_event_delete").value = LayerWin.dext5_lang.input_common.btn_delete;
            document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.input_common.btn_ok;
            document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.input_common.btn_cancel;

            document.getElementById("label_image_info").innerHTML = LayerWin.dext5_lang.input_image.insert_image;
            document.getElementById("label_image_url_info").innerHTML = LayerWin.dext5_lang.input_image.insert_url;
            document.getElementById("img_ratio").title = LayerWin.dext5_lang.input_image.ratio;

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                if (DEXTTOP.DEXT5.browser.mobile == true || DEXTTOP.DEXT5.UserAgent.device.type == 'mobile') {
                    document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content2; // 모바일 드랍존 문구
                }
                else {
                    document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content; // 드랍존 문구
                }
            }
            else {
                document.getElementById("file_input_search").innerHTML = LayerWin.dext5_lang.image.file_search; // 찾아보기
            }

            document.title = LayerWin.dext5_lang.input_image.title;

            setInputCommonEventPageEvent();

            var input_textalign = document.getElementById('input_textalign');
            var alginLen = LayerWin.dext5_lang.input_common.align_text_arr.length;
            for (var i = 0; i < alginLen; i++) {
                var oneOption = document.createElement('option');
                oneOption.innerHTML = LayerWin.dext5_lang.input_common.align_text_arr[i];
                oneOption.value = LayerWin.dext5_lang.input_common.align_value_arr[i];
                input_textalign.appendChild(oneOption);
            }

            var input_event_name = document.getElementById('input_event_name');
            var eventListLen = LayerWin._dext_editor._config.eventList.length;
            for (var i = 0; i < eventListLen; i++) {
                var oneOption = document.createElement('option');
                oneOption.innerHTML = LayerWin._dext_editor._config.eventList[i];
                oneOption.value = LayerWin._dext_editor._config.eventList[i];
                input_event_name.appendChild(oneOption);
            }

            var header = LayerWin.getElementsByClass("EdiTor_Popup_header", document);
            header[0].onselectstart = function () { return false; };
            document.getElementById("btn_cancel").focus();

            var btn_ok_a = document.getElementById('ok_btn');
            if (elemModify != null) {
                DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { dext_modify_input_image(); });
                set_modify_field_input_image();
            } else {
                DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { dext_insert_input_image(); });
            }

            var img_ratio = document.getElementById("img_ratio");
            var img_ratio_toggle = (function () {
                if (img_ratio.getAttribute("ratio-checked") == "true") {
                    img_ratio.className = "img_link_btn";
                    img_ratio.setAttribute("ratio-checked", false);
                } else {
                    img_ratio.className = "img_link_active_btn";
                    img_ratio.setAttribute("ratio-checked", true);
                }
            });
            DEXTTOP.DEXT5.util.addEvent(img_ratio, "click", img_ratio_toggle);

            var _upload_frame = document.getElementById("upload_frame");

            if (LayerWin._dext_editor._config.isCrossDomain) {
                postMessageEvent(_upload_frame, "input_image"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            } else {
                var eventHandler = function () {

                    var _body;

                    try {
                        _body = (_upload_frame.contentDocument) ? _upload_frame.contentDocument.body : _upload_frame.contentWindow.document.body;
                    }
                    catch (e) {

                        _body = _upload_frame.document.body;
                    }

                    if ('textContent' in _body) { _web_url = _body.textContent; } else { _web_url = _body.innerText; }

                    event_dext_input_image_upload_completed(_web_url);
                }

                DEXTTOP.DEXT5.util.addEvent(_upload_frame, "load", eventHandler, true);
            }

            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }

            setCursorPos(document.getElementById(file_field_id), true, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById(file_field_id));

            var userDataObj = document.getElementById("userField");
            userDataObj.id = user_field_id;
            userDataObj.name = user_field_id;
            userDataObj.value = user_field_value;
        }

        function InputFlag_change(obj) {
            var img_web_url = document.getElementById("img_web_url");

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                var drop_zone = document.getElementById("drop_zone");
                var td_drop_zone = document.getElementById("_td_drop_zone");

                if (!elemModify) {
                    img_web_url.value = "";
                }

                if (obj.value == "1") {
                    drop_zone.removeAttribute('hidden')
                    drop_zone.setAttribute('style', 'border:dashed 1px gray; width:255px; height:40px; text-align:center; display:table-cell; vertical-align:middle; color:gray;');

                    td_drop_zone.setAttribute('rowspan', '2');

                    img_web_url.setAttribute('hidden', 'hidden');
                }
                else if (obj.value == "2") {
                    drop_zone.setAttribute('hidden', 'hidden');
                    drop_zone.removeAttribute('style');

                    td_drop_zone.removeAttribute('rowspan')

                    img_web_url.removeAttribute('hidden');

                    img_web_url.removeAttribute("disabled");
                    img_web_url.focus();
                }
            } else {
                var file_data = document.getElementById(file_field_id);

                file_data.setAttribute("disabled", "disabled");

                img_web_url.value = "";

                img_web_url.setAttribute("disabled", "disabled");

                if (obj.value == "1") {
                    file_data.removeAttribute("disabled");
                } else if (obj.value == "2") {
                    img_web_url.removeAttribute("disabled");
                    img_web_url.focus();
                }
            }            
        }
	</script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_dialog_loaded_event();">
    <div id="editor_popup_input" class="editor_popup">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_title"></span><span class="text"></span>
            <div class="close">
                <a href="javascript:event_dext_close();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents">
            <div class="contents">
                <form name="dext_upload_form"  id="dext_upload_form" method="post" target="upload_frame" enctype="multipart/form-data" action="">
				<div id="div_config">
                    <input type="hidden" id="pe" name="pe" value="1" />
                    <input type="hidden" id="document_domain" name="document_domain" value="" />
					<input type="hidden" id="upload_url" name="upload_url" value="" />
                    <input type="hidden" id="proxy_url" name="proxy_url" value="" />
					<input type="hidden" id="uploadtype" name="uploadtype" value="image" />
					<input type="hidden" id="savefilename" name="savefilename" value="" />
					<input type="hidden" id="savefileext" name="savefileext" value="" />
					<input type="hidden" id="serverdomain" name="serverdomain" value="" />
					<input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
                    <input type="hidden" id="savafoldernamerule" name="savafoldernamerule" value="" />
                    <input type="hidden" id="savafilenamerule" name="savafilenamerule" value="" />
					<input type="hidden" id="image_convert_format" name="image_convert_format" value="" />
					<input type="hidden" id="image_convert_width" name="image_convert_width" value="" />
					<input type="hidden" id="image_convert_height" name="image_convert_height" value="" /> 
                    <input type="hidden" id="userField" value="" />
                    <input type="hidden" id="originalfilename" name="originalfilename" value="" />
                    <input type="hidden" id="cd" name="cd" value="" />
				</div>
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <!--<tr>
                            <td width="10%"><input id="radio_image" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="1" checked="checked"/></td>
					        <td width="27%"><label for="radio_image" id="label_image_info"></label></td>
					        <td width="73%">
                                <span id="file_find_sec">
                                <input name="image_url" id="image_url" type="text" class="con_input" style="width:150px; float:left;background:#fff" disabled="disabled" />
                                <span id="find_file_nm" style="width:67px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">
                                    <span id="file_input_search" class="file_input_button2">찾아보기</span>
                                    <input class="noline" type="file" id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-156px;width:230px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, 'input_image');"/>    
                                    <a href="javascript:void(0);" id="a_file"></a>
                                </span>
                                </span>
					        </td>
				        </tr>-->
                        <tr id="file_tag_or_drop_zone"></tr>
                        <tr>
                            <td width="10%"><input id="radio_image_url" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="2" /></td>
					        <td width="27%"><label for="radio_image_url" id="label_image_url_info"></label></td>
					        <td width="73%">
                                <input type="text" id="img_web_url" name="img_web_url" style="width:225px;" class="con_input" disabled="disabled"/>

					        </td>
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="25%">
                                <label id="label_name" for="input_name"></label>
                            </td>
                            <td width="25%">
                                <input id="input_name" type="text" class="con_input" style="width:76px;"/> 
                            </td>
                            <td width="25%">
                                <label id="label_value" for="input_value"></label>
                            </td>
                            <td width="25%">
                                <input id="input_value" type="text" class="con_input" style="width:76px;"/> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="label_id" for="input_id"></label>
                            </td>
                            <td>
                                <input id="input_id" type="text" class="con_input" style="width:76px;"/> 
                            </td>
                            <td>
                                <label id="label_class" for="input_class"></label>
                            </td>
                            <td>
                                <input id="input_class" type="text" class="con_input" style="width:76px;"/> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label id="label_title" for="input_title"></label>
                            </td>
                            <td>
                                <input id="input_title" type="text" class="con_input" style="width:76px;"/> 
                            </td>
                            <td>
                                <label id="label_textalign" for="input_textalign"></label>
                            </td>
                            <td>
                                <select name="input_textalign" id="input_textalign" style="width:80px;"></select>
                            </td>
                        </tr>
                        <tr>
                            <td width="25%">
                                <label id="label_width" for="input_width"></label>
                            </td>
                            <td width="25%">
                                <input name="input_width" id="input_width" type="text" class="con_input" style="width:58px;" onkeydown="LayerWin.onlyNumber(event);" maxlength="4"/>px
                            </td>
                            <td width="25%">
                                <label id="label_height" for="input_height"></label>
                            </td>
                            <td width="25%">
                                <input name="input_height" id="input_height" type="text" class="con_input" style="width:58px;" onkeydown="LayerWin.onlyNumber(event);" maxlength="4"/>px
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input id="input_disabled" type="checkbox"/>
                                <label style="vertical-align:middle;" id="label_disabled" for="input_disabled"></label>
                            </td>
                            <td rowspan="2" colspan="2" align="left" width="10%">
								<a id="img_ratio" ratio-checked="false" class="img_link_btn" title="" style="display:none;"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <fieldset class="ulc">  
                        <legend id="legend_event"></legend>
                        
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="24%">
                                    <label for="input_event_name" id="label_event_name" style="margin-left:5px;"></label>
                                </td>
                                <td width="41%">
                                    <select name="input_event_name" id="input_event_name" style="width:140px;"></select>
                                </td>
                                <td colspan="2" width="35%">
                                    <p class="select_btn" style="text-align:left;">
                                        <input type="button" id="btn_event_add" style="width: 50px;" class="in_btn" value=""/>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="24%">
                                    <label for="input_event_function" id="label_event_function" style="margin-left:5px;"></label>
                                </td>
                                <td width="41%">
                                    <input id="input_event_function" type="text" style="width: 135px;" class="con_input" />
                                </td>
                                <td colspan="2" width="35%">
                                    <p class="select_btn" style="text-align:left;">
                                        <input type="button" id="btn_event_modify" style="width: 50px;" class="in_btn" value=""/><input type="button" id="btn_event_delete" style="width: 50px;" class="in_btn in_btn2" value=""/>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="select_tb" style="margin:10px 0 0 0">
                            <table cellpadding="0" cellspacing="0" style="width:356px;">
                                <tr>
                                    <td class="t_center" style="border-right-width:1px;">
                                        <span id="span_list_event_name" style="text-align:center;"></span>
                                    </td>
                                    <td class="t_center" style="width:65%;">
                                        <span id="span_list_event_function"></span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="select_td" style="height:53px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tbody id="event_table"></tbody>
                            </table>
                        </div>
                    </fieldset>      
                </div>
            </form>
                <iframe id="upload_frame" name="upload_frame" frameborder="0" style="width:0px; height:0px; display:none;" title="DEXT5Editor Upload"></iframe>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:;" class="confirm" id="ok_btn"><span id="btn_ok"></span></a>
            <a href="javascript:event_dext_close();" class="cancel"><span id="btn_cancel"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
