/*grid wrap, grid button style */
#wrapper .grid-wrap {
    position: relative;
}

#wrapper .grid-wrap .grid-btn-wrap {
    text-align: right;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

#wrapper .grid-wrap .grid-btn-wrap .left-align {
    flex: 0 1 auto;
}

#wrapper .grid-wrap .grid-btn-wrap .left-align .rs-input-group {
    margin-bottom: 0 !important;
    box-sizing: border-box;
}

#wrapper .grid-wrap .grid-btn-wrap .left-align .rs-picker-toggle {
    font-size: 12px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#wrapper .grid-wrap .grid-btn-wrap .left-align .rs-picker-default .rs-picker-toggle.rs-btn-sm .rs-picker-toggle-caret {
    top: 2px;
}

#wrapper .rs-input-group-sm.rs-input-group>.rs-input,
#wrapper .rs-input-group-sm.rs-input-group>.rs-input-group-addon {
    height: 24px;
}

#wrapper .rs-pagination-group-total span:nth-child(2) {
    font-weight: 600;
    font-size: 14px;
}

#wrapper .grid-wrap .grid-btn-wrap .right-align {
    flex: auto;
}

.excel-down {
    background-color: var(--bs-btn-hover-border-color);
    mask: url("../images/icon_docu.svg") no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: top;
    mask-size: 100% 100%;
    margin-right: 3px;
    transition: all ease 0.3s;
}

.btn:hover .excel-down {
    background-color: var(--bs-btn-hover-color);
}

.print {
    background-color: var(--bs-btn-hover-border-color);
    mask: url("../images/icon_print.svg") no-repeat;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: top;
    mask-size: 100% 100%;
    margin-right: 3px;
    transition: all ease 0.3s;
}

.btn:hover .print {
    background-color: var(--bs-btn-hover-color);
}

.sub-title ul {
    padding-left: 0;
    margin: 0;
}

.sub-title ul li {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    margin-right: 15px;
    border-left: 3px solid var(--main-color);
    padding-left: 10px;
}

.sub-title ul li span {
    font-size: 14px;
    font-weight: 400;
    margin-left: 5px;
}

/*//grid wrap, grid button style */

/*aggird style*/
.ag-root-wrapper {
    border: 1px solid #ddd;
    /* animation-name: showDelay;
	animation-duration: 2s; */
}

.ag-theme-alpine {
    --ag-grid-size: 4.5px;
    --ag-header-height: 30px;
    --ag-list-item-height: 30px;
    --ag-header-column-separator-display: block;
    --ag-header-column-separator-height: 100%;
    --ag-header-column-separator-width: 1px;
    --ag-header-column-separator-color: #ddd;
}

.ag-theme-alpine .ag-header {
    justify-content: center;
    text-align: center;
}

.ag-header-group-cell-label,
.ag-header-cell-label {
    justify-content: center;
}

.ag-theme-alpine .ag-header-group-cell {
    font-family: "Noto Sans KR";
    font-weight: 600;
    font-size: 12px;
    justify-content: center;
    text-align: center;
}

.ag-header-cell-label {
    justify-content: center;
    font-family: "Noto Sans KR";
    font-weight: 600;
    font-size: 12px;
}

.ag-header-cell-text {
    white-space: pre;
}

.ag-ltr .ag-header-select-all {
    margin-right: 0 !important;
}

.ag-checkbox-input-wrapper .ag-checkbox-input {
    cursor: pointer;
}

.ag-cell {
    text-align: center;
    font-size: 12px;
    font-family: "Noto Sans KR";
    border-right-color: #ddd !important;
    line-height: 27px;
}

.ag-ltr .ag-cell-focus:not(.ag-cell-range-selected):focus-within,
.ag-ltr .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected),
.ag-ltr .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group,
.ag-ltr .ag-cell-range-single-cell,
.ag-ltr .ag-cell-range-single-cell.ag-cell-range-handle,
.ag-rtl .ag-cell-focus:not(.ag-cell-range-selected):focus-within,
.ag-rtl .ag-context-menu-open .ag-cell-focus:not(.ag-cell-range-selected),
.ag-rtl .ag-full-width-row.ag-row-focus:focus .ag-cell-wrapper.ag-row-group,
.ag-rtl .ag-cell-range-single-cell,
.ag-rtl .ag-cell-range-single-cell.ag-cell-range-handle {
    border: 1px solid;
    border-color: var(--ag-range-selection-border-color) !important;
    border-style: var(--ag-range-selection-border-style);
    outline: initial;
}

.ag-cell .link-title {
    text-decoration: underline;
    color: #2589f5;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.ag-cell .status-title {
    border: 1px solid #000;
    height: 20px;
    display: inline-block;
    vertical-align: text-top;
    line-height: 1.4;
    min-width: 60px;
    border-radius: 3px;
}

.ag-cell .status-title.status-1 {
    border-color: #2589f5;
    color: #2589f5;
}

.ag-cell .status-title.status-2 {
    border-color: #b7b7b7;
    background: #b7b7b7;
    color: #fff;
}

.ag-cell .status-title.status-3 {
    border-color: var(--rs-yellow-500);
    background: var(--rs-yellow-500);
    color: #fff;
}

.ag-cell .status-title.status-4 {
    border-color: #dc3545;
    background: #dc3545;
    color: #fff;
}

.ag-header-row:not(:first-child) .ag-header-cell:not(.ag-header-span-height.ag-header-span-total) {
    border-top: var(--ag-borders-critical) #ddd;
}

.ag-header-row:not(:first-child) .ag-header-group-cell.ag-header-group-cell-with-group {
    border-top: var(--ag-borders-critical) #ddd;
}

.ag-header-cell-resize::after {
    width: 0;
}

.ag-header-cell.ag-header-span-height::after,
.ag-header-cell.ag-header-span-height .ag-header-cell-resize::after {
    height: 100%;
    top: 0;
}

.ag-cell .grid-form-wrap {
    line-height: 1.4;
    display: inline-block;
    vertical-align: bottom;
}

.ag-cell .rs-picker-select {
    width: 100%;
    display: inline-block;
    vertical-align: text-top;
}

.ag-cell .rs-form-control-wrapper>.rs-input {
    width: 100%;
    font-size: 12px;
    height: 26px;
    display: inline-block;
    vertical-align: text-top;
}

.ag-cell .grid-button {
    height: 26px;
    vertical-align: baseline;
}

/*//aggird style*/

/*modal css*/
.modal-custom.size-2xl .modal-dialog {
    max-width: 85vw;
}

.modal-custom {
    font-size: 12px;
    font-family: "Noto Sans KR";
}

.modal-custom .search-area .form .search-group {
    margin-bottom: 0px;
    display: flex;
}

.modal-custom .search-area .form .search-group .row {
    flex-grow: 1;
}

.modal-custom .search-btn-wrap {
    text-align: right;
    flex-shrink: 0;
    width: 85px;
    place-self: flex-end;
    padding-left: 10px;
    margin-bottom: 1px;
}

.modal-custom .search-btn-wrap .btn-search {
    font-size: 12px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    width: 100%;
}

.modal-custom .search-btn-wrap .btn-search:hover {
    background: #f6f6f6;
}

.modal-custom .search-btn-wrap .btn-search svg {
    font-size: 16px;
    margin-right: 3px;
    margin-top: -2px;
}

.modal-custom .modal-title.h4 {
    font-size: 20px;
    font-weight: 600;
}

.modal-custom .grid-btn-wrap {
    text-align: right;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.modal-custom .grid-btn-wrap .left-align {
    flex: 0 1 auto;
}

.modal-custom .grid-btn-wrap .right-align {
    flex: auto;
}

.modal-custom .grid-btn-wrap button {
    font-size: 12px;
}

.modal-custom .btn-md {
    font-size: 14px;
    transition: all ease 0.3s;
}

.modal-custom .rs-input-group {
    height: 26px;
}

.modal-custom .rs-input {
    font-size: 12px;
    background: #fff;
    height: 26px;
    line-height: 26px;
}

.modal-custom .rs-input-group-addon span {
    margin-left: 5px;
    padding: 0px 5px;
    border-radius: 3px;
    transition: all ease 0.2s;
    line-height: 20px;
}

.modal-custom .rs-input-group-addon span.high {
    border: 1px solid #006fc0;
    color: #006fc0;
}

.modal-custom .rs-input-group-addon span.mid {
    border: 1px solid #696969;
    color: #696969;
}

.modal-custom .rs-input-group-addon span.low {
    border: 1px solid #dc3545;
    color: #dc3545;
}

.tbl-info {
    margin-bottom: 0;
    font-style: italic;
}

.tbl-info2 {
    margin-bottom: 0;
    background: #f8f8f8;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

#wrapper .tbl-hor,
.modal-custom .tbl-hor {
    border: 1px solid #ddd;
    margin-bottom: 0;
    font-size: 12px;
}

#wrapper .tbl-hor tbody tr th,
.modal-custom .tbl-hor tbody tr th {
    background: #f8f8f8;
    vertical-align: middle;
    text-align: center;
    /* padding:5.5px; */
    border-color: #ccc;
}

#wrapper .tbl-hor tbody tr td,
.modal-custom .tbl-hor tbody tr td {
    vertical-align: middle;
    /* padding:5.5px; */
    border-color: #ddd;
}

#wrapper .form-check,
.modal-custom .form-check {
    min-height: auto;
    margin-bottom: 0;
}

#wrapper .form-check input,
.modal-custom .form-check input {
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-top: 2px;
}

#wrapper .form-check input,
.modal-custom .form-check input,
#wrapper .form-check label,
.modal-custom .form-check label {
    cursor: pointer;
}

#wrapper .tbl-hor .tbl-inner,
.modal-custom .tbl-inner {
    background: #f8f8f8;
    margin: 5px auto;
    box-sizing: border-box;
}

#wrapper .tbl-hor .form {
    font-size: 12px;
}

#wrapper .btn-primary,
.modal-custom .btn-primary,
.react-confirm-alert>div .btn-wrap .btn-primary{
    background: var(--main-color);
    border-color: var(--main-color);
}

#wrapper .btn-primary:hover,
.modal-custom .btn-primary:hover,
.react-confirm-alert>div .btn-wrap .btn-primary:hover {
    background: #2a567c;
    border-color: var(--main-color);
}

/*custom-table type:vertical*/
#wrapper .tbl-ver,
.modal-custom .tbl-ver {
    border: 1px solid #ddd;
    margin-bottom: 0;
    font-size: 12px;
}

#wrapper .tbl-ver thead tr th,
.modal-custom .tbl-ver thead tr th,
.modal-custom .tbl-ver tbody tr th {
    background: #f8f8f8;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border-color: #ccc;
}

#wrapper .tbl-ver tbody tr td,
.modal-custom .tbl-ver tbody tr td {
    vertical-align: middle;
    text-align: center;
    padding: 5px;
    border-color: #ddd;
}

.modal-custom .search-control {
    width: 110px;
    height: 35px;
    margin: 10px auto;
    background: #fff;
    border: 1px solid #eee;
    box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 0;
    display: block;
    border: none;
}

.modal-custom .search-control:hover {
    background: #f6f6f6;
    border: none;
}

.modal-custom .area-open {
    background-color: var(--main-color);
    font-size: 12px;
    background: url("../images/icon_down.svg") no-repeat left 5px center;
    background-size: 30px;
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    transition: all ease 0.3s;
    color: #696969;
}

.modal-custom .area-close {
    background-color: var(--main-color);
    background: url("../images/icon_up.svg") no-repeat left 5px center;
    background-size: 30px;
    width: 100%;
    font-size: 12px;
    height: auto;
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    transition: all ease 0.3s;
    color: #696969;
}

.modal-custom .modal-body {
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.modal-custom .modal-footer .btn{
    padding:6px 20px;
}

.modal-custom .rs-picker-select {
    width: 100%;
}

.modal-custom .rs-form-control-wrapper>.rs-input {
    width: 100%;
    font-size: 12px;
    height: 26px;
}

.modal-custom .rs-picker-default .rs-picker-toggle.rs-btn-sm {
    padding-top: 2px;
    padding-bottom: 2px;
    width: 100%;
}

.modal-custom .rs-picker-default .rs-picker-toggle.rs-btn-sm .rs-picker-toggle-caret {
    top: 2px;
}

/*//modal css*/

#wrapper .form-control,
.modal-custom .form-control,
#wrapper .form-control::placeholder,
.modal-custom .form-control::placeholder {
    font-size: 12px;
}

#wrapper .btn-wrap {
    text-align: right;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

#wrapper .btn-wrap .btn {
    font-size: 14px;
    padding: 6px 20px;
}

#wrapper .btn-wrap .left-align {
    flex: 0 1 auto;
}

#wrapper .btn-wrap .right-align {
    flex: auto;
}

/*댓글 등록 스타일*/
.reply-wrap {
    margin-top: 20px;
}

.reply-wrap .reply-count {
    margin-bottom: 5px;
    font-size: 14px;
}

.reply-wrap .reply-count span {
    font-weight: 600;
    text-decoration: underline;
    color: #2589f5;
}

.reply-wrap .reply-body {
    background: #f8f8f8;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #eee;
}

.reply-wrap .reply-body .reply-write button {
    margin-left: auto;
    display: block;
}

.reply-wrap .reply-body .reply-detail ul {
    padding-left: 0;
}

.reply-wrap .reply-body .reply-detail ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    display: flex;
}

.reply-wrap .reply-body .reply-detail ul li div.reply-user {
    width: 150px;
    flex-shrink: 0;
    font-weight: 600;
}

.reply-wrap .reply-body .reply-detail ul li div.reply-cont {
    flex-grow: 1;
}

.reply-wrap .reply-body .reply-detail ul li div.reply-date {
    width: 120px;
    flex-shrink: 0;
    font-size: 12px;
    text-align: right;
    color: #696969;
}

/*//댓글 등록 스타일*/

.show-cell {
    background: #fff;
    border-bottom: 1px solid #ddd !important;
}

.show-cell-total {
    background: #fff;
    border-bottom: 1px solid #ddd !important;
}

.rowspan-title {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.ag-floating-bottom {
    background: #f8f8f8 !important;
}

.ag-floating-bottom-container .ag-row {
    background: #f8f8f8 !important;
    font-weight: 600;
}

.ag-floating-bottom-container .ag-row .show-cell-total {
    background: #f8f8f8 !important;
}

.grid-double {
    display: flex;
}

.grid-double .grid-move-btn {
    align-self: center;
    text-align: center;
}

.grid-double .grid-move-btn button {
    margin: 5px 0;
}

.grid-double .grid-move-btn svg {
    font-size: 16px;
    font-weight: 600;
}

.modal-backdrop.modal-in-backdrop {
    z-index: 9991;
}

.modal-custom.modal-in-modal {
    z-index: 9992;
}

.ag-center-cols-clipper {
    min-height: unset !important;
}








/*rsuite style*/
#wrapper .rs-picker-toggle-placeholder {
    font-size: 12px;
    color: #000;
}

.rs-check-item .rs-checkbox-checker>label {
    font-size: 12px;
}

.rs-picker-menu {
    z-index: 9993 !important;
}

.rs-picker-toolbar {
    padding: 2px;
}

.rs-picker-toolbar .rs-btn-sm {
    font-size: 12px;
    font-weight: 600;
}

.rs-form-error-message {
    z-index: 6;
}

.rs-picker-has-value .rs-btn .rs-picker-toggle-value,
.rs-picker-has-value .rs-picker-toggle .rs-picker-toggle-value {
    color: #000;
    font-size: 12px;
}

.rs-picker-none {
    font-size: 12px;
    padding: 10px 12px;
    box-sizing: border-box;
}

.rs-picker-select {
    width: 100%;
}

table .rs-form-control-wrapper>.rs-input {
    width: 100%;
    font-size: 12px;
    height: 26px;
    line-height: 26px;
}

table .rs-picker-default .rs-picker-toggle.rs-btn-sm {
    padding-top: 2px;
    padding-bottom: 2px;
}

table .rs-picker-default .rs-picker-toggle.rs-btn-sm .rs-picker-toggle-caret {
    top: 2px;
}

table .form-group {
    display: flex;
    align-items: center;
}

table .rs-radio-group-inline {
    margin-left: 0;
}

table .rs-radio-inline {
    margin-left: 0;
    margin-right: 15px;
}

table .rs-radio-checker {
    min-height: 26px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 24px
}

table .rs-radio-wrapper {
    top: 5px;
    left: 0;
}

table .rs-checkbox-group-inline {
    margin-left: 0;
}

table .rs-checkbox-inline {
    margin-left: 0;
    margin-right: 15px;
}

table .rs-checkbox-checker {
    min-height: 26px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 24px
}

table .rs-checkbox-wrapper {
    top: 5px;
    left: 0;
}

table .rs-input-group {
    height: 26px;
}

table .thead-row th {
    background: #f8f8f8;
    text-align: center;
    vertical-align: middle;
}

table .attach-func {
    font-size: 16px;
    cursor: pointer
}

.print-array-wrap {
    margin-top: 20px;
}

.print-array-wrap>table {
    border: none !important;
}

.print-array-wrap .print-array-td {
    padding: 0 !important;
    border-right: 2px solid #000;
    border-bottom: none;
}

.print-array-wrap table .rs-checkbox-checker {
    padding-left: 18px;
    padding-top: 0;
    padding-bottom: 0;
}

.no-label-chk .rs-checkbox-checker {
    padding-left: 18px;
    padding-top: 0;
    padding-bottom: 0;
}


/*alert and confirm style*/
.react-confirm-alert-overlay {
    background: rgba(0, 0, 0, .5) !important;
    align-items: top !important;
    z-index: 99999!important;
    justify-content: center;
    -ms-align-items: '' !important;
    align-items: normal !important;
    opacity: 0;
    animation: react-confirm-alert-fadeIn 0.1s 0.1s forwards !important;
}

.react-confirm-alert>div {
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    box-sizing: border-box;
    padding: 15px 20px;
    width: 400px;
    margin-top: 5px;
    border-radius: 5px;
}

.react-confirm-alert>div h1 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;

}

.react-confirm-alert>div p {
    font-size: 14px;
}

.react-confirm-alert>div .btn-wrap {
    text-align: right
}

.react-confirm-alert>div .btn-wrap .btn {
    padding: 6px 20px;
    font-size: 14px;
    margin-left: 5px;
}


/*grid 내 input,select 저장 에러시 스타일 변경 */
.ag-theme-alpine {
    --ag-value-change-value-highlight-background-color: none;
  }

.ag-cell-data-changed-animation{
    background:none;
    --ag-value-change-value-highlight-background-color:none;
}

.ag-cell-value.ag-cell-data-changed-animation .rs-input{
    border:1px solid #dc3545;
    color:#dc3545
}
.ag-cell-value.ag-cell-data-changed-animation .rs-picker-toggle{
    border:1px solid #dc3545
}
.ag-cell-value.ag-cell-data-changed-animation .rs-picker-toggle-value, .ag-cell-value.ag-cell-data-changed-animation .rs-stack-item svg{
    color: #dc3545;
}
/*//grid 내 input,select 저장 에러시 스타일 변경 */
