
/*---- 모달 변경 ----------------*/
.flexible-modal {
    position: absolute;
    z-index: 9999 !important;
    border: 1px solid #ccc;
    background: white;
    border-radius: 6px;
  }
  .flexible-modal-mask {
    position: fixed;
    height: 100%;
    background: rgba(55, 55, 55, 0.6);
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
  /* .flexible-modal-resizer {
    position:absolute;
    right:0;
    bottom:0;
    cursor:se-resize;
    margin:5px;
    border-bottom: solid 2px #333;
    border-right: solid 2px #333;
  } */
  .flexible-modal-drag-area{
    /* background: rgba(22, 22, 333, 0.2); */
    background: rgba(255, 255, 255, 0.2) !important;
    height: 200px;
    position:absolute;
    right:0;
    top:0;
    cursor:move;
    border-radius: 6px 6px 0 0;
    border-bottom: 1px solid #efefef;
  }

  
.hkomms-modal {
    z-index: 999;
    margin: auto;
    border: 1px solid #ccc;
    position: absolute;
    background: #FDFDFD;
    border-radius: 6px;
  
    overflow: hidden;
    height:auto;
    
    /* 상하좌우 정렬 */
    top: 20%;
    left: 25%;
  }
  .hkomms-modal-header{
    height: 50px;
    font-size: 20px;
    position: relative; 
    top: 0;
    padding-top: 10px;
    padding-left: 10px;
    text-align: left; 
    font-weight: bold;
    cursor: move;
    /* background: gray; */
    border-bottom: 1px solid #ccc;
  }
  .hkomms-modal-header-close {
    position: absolute;
    z-index: 2;
    top:15px;
    right: 10px;
    max-height: 26px;
    min-width: 30px;
    cursor: pointer;
  }
  .hkomms-modal-footer{
    height: 50px;
    position: relative; 
    bottom: 0px;
    right: 0;
    left:0;
    text-align: right; 
    /* background: red; */
    padding-top: 10px; 
    padding-right: 10px; 
    border-top: 1px solid #efefef;
  }
  /*----// 모달 변경 ----------------*/

  /* .btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: var(--main-color) !important;
    border-color: var(--main-color)  !important;
    margin-right: 10px;
  }
  .btn-primary:hover {
    background: #2a567c !important;
    border-color: var(--main-color) !important;
  }
  .btn{
    padding:6px 20px !important ;
    margin-right: 6px !important;
  } */