<html>
    <style>

        .tbl-hor{
            margin-bottom: 0;
            font-size: 12px;
            width:100%;
            display:table;
            box-sizing:border-box;
            border-collapse:collapse;
        }

        .tbl-hor tbody tr th
         {
            background: #f8f8f8;
            vertical-align: middle;
            text-align: center;
            padding:5px;
            border:1px solid #eee;

        }

        .tbl-hor tbody tr td {
            vertical-align: middle;
            padding:5px;
            border:1px solid #eee;
        }


        .tbl-ver{
            border: 1px solid #ddd;
            margin-bottom: 0;
            width:100%;
            font-size:12px;
            display:table;
            box-sizing:border-box;
            border-collapse:collapse;
        }

        .tbl-ver thead tr th
         {
            background: #f8f8f8;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            border:1px solid #eee;
        }

        .tbl-ver tbody tr td{
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            border:1px solid #eee;
        }

        .reply-wrap {
            margin-top: 20px;
        }

        .reply-wrap .reply-count {
            margin-bottom: 10px;
            font-size: 14px;
            text-align:left;
            padding-left:10px;
        }

        .reply-wrap .reply-count span {
            font-weight: 600;
            text-decoration: underline;
            color: #2589f5;
        }

        .reply-wrap .reply-body {
            background: #f8f8f8;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #eee;
        }

        .reply-wrap .reply-body .reply-detail ul {
            padding-left: 0;
        }

        .reply-wrap .reply-body .reply-detail ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            display: flex;
        }

        .reply-wrap .reply-body .reply-detail ul li div.reply-user {
            width: 180px;
            flex-shrink: 0;
            font-weight: 600;
            font-size:12px;
        }

        .reply-wrap .reply-body .reply-detail ul li div.reply-cont {
            flex-grow: 1;
            text-align:left;
            line-height:1.4;
        }

        .reply-wrap .reply-body .reply-detail ul li div.reply-date {
            width: 120px;
            flex-shrink: 0;
            font-size: 12px;
            text-align: right;
            color: #696969;
        }

        </style>

        <div class="mailing-temp" style="text-align:center">
            <div class="title">
                <h4 style="font-size:32px;font-weight:bold;margin-bottom:20px;">Owner's Manual <span style="display:block;font-size:28px;font-weight:normal;">Management System.</span></h4>
                <p class="mailing-type" style="border-top:1px solid #000;border-bottom:1px solid #000;font-weight:bold;padding:10px 0;">게시판 내용 알림입니다.</p>
            </div>
            <div class="body" style="width:90%;margin:0 auto;margin-top:20px;">

                <!-- 안내문구 영역 -->
                <p style="font-size:14px;"></p>
                <!-- 안내문구 영역 end/////////// -->

                <!-- 테이블 타입 1 -->
                <div class="default-temp" style="margin-top:10px;border:1px solid #eee;width:100%;">
                    <table class="tbl-hor table table-bordered">
                        <colgroup>
                            <col style="width: 20%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">
                            <col style="width: 25%;">

                        </colgroup>
                        <tbody>
                            <tr>
                                <th>분류</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{blcScnCdNm}</td>

                                  </table>
                               </td>
                               <th>등록자</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{regnNm}</td>

                                  </table>
                               </td>

                           </tr>
                           <tr>
                               <th>적용 차종 및 언어</th>
                               <td colSpan ="3"><div class="default-temp" style="margin-top:10px;border:1px solid #eee;width:100%;">
                   <table class="tbl-ver table table-bordered">
                        <thead>
                            <tr>
                                <th>차종</th>
                                <th>연식</th>
                                <th>언어</th>
                            </tr>
                        </thead>
                        <tbody>
                           {vehlList}
                       </tbody>

                   </table>

                </div></td>

                           </tr>
                           <tr>
                                <th>전MY 투입 가능</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{befmyTrwiYn}</td>

                                  </table>
                               </td>
                               <th>책등유무</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{bbYn}</td>

                                  </table>
                               </td>
                           </tr>
                           <tr>
                                <th>분리투입 여부</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{dtrwiYn}</td>

                                  </table>
                               </td>
                               <th>분리투입 요청일</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{dtrwiRqYmd}</td>

                                  </table>
                               </td>
                           </tr>
                            <tr>
                                <th>교체투입 여부(이전매뉴얼 폐기)</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{altrTrwiYn}</td>

                                  </table>
                               </td>
                               <th>신규매뉴얼 투입 요청일</th>
                                <td>
                                    <table class="tbl-hor table table-bordered">
                                       <td>{nmtrwiRqYmd}</td>

                                  </table>
                               </td>
                           </tr>
                            <tr>
                                <th>제목</th>
                                <td colspan="3">
                                    <table class="tbl-hor table table-bordered">
                                       <td>{title}</td>

                                  </table>
                               </td>

                           </tr>
                             <tr>
                                <th>내용</th>
                                <td colspan="3">
                                    <table class="tbl-hor table table-bordered">
                                       <td>{content}</td>

                                  </table>
                               </td>

                           </tr>
                       </tbody>
                   </table>
                </div>

                <!-- 게시판 댓글 -->
                {replyBody}
                <!-- 게시판 댓글 end/////////////// -->
            </div>
        </div>


</html>