@charset "UTF-8";
/* @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&display=swap&subset=korean");

html,
body {
  font-family: "Noto Sans KR", "san-serif" !important;
  font-weight: 300;
  margin: 0;
} */

html,
body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

div {
  box-sizing: border-box;
}

ul,
p {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  box-sizing: border-box;
}

a {
  display: inline-block;
  text-decoration: none !important;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


.fl {
  float: left;
}

.fr {
  float: right;
}

.ml-10 {
  margin-left: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.item-num {
  text-align: right !important;
}

.essen:after {
  content: "*";
  color: #dc3545;
}

#wrapper .form-control {
  border-color: #e5e5ea;
}

#wrapper .inline-block {
  display: inline-block;
  vertical-align: middle;
}

/*로그인 화면 스타일*/
.login-wrap {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--main-color);
  background: #f8f8f8;
}

.login-wrap form {
  min-width: 400px;
}

.login-wrap .card-body {
  padding: 40px;
  box-sizing: border-box;
}

.login-wrap h4 {
  font-weight: 600;
  text-align: center;
  font-size: 46px;
  margin-bottom: 30px;
}

.login-wrap h4 span {
  font-weight: 300;
  font-size: 42px;
  display: block;
}

.login-top {
  background: #f8f8f8;
  padding: 10px 0;
  border-radius: 5px;
  border: 1px solid #eee;
  margin-bottom: 20px;
}

.login-top img {
  display: block;
  margin: 0 auto;
  object-fit: contain;
  height:20px;
}

.login-body {
  font-size: 14px;
}

.login-body .form-label {
  font-weight: 600;
}

.login-body .form-control {
  font-size: 14px;
}

.login-footer button {
  background: var(--main-color);
  border: none;
  margin-bottom: 0;
  width: 100%;
  font-size: 14px;
}

.login-footer button:hover {
  background: var(--main-color);
}
/* footer 별도추가 */
.login-footer-hd button {
  background: #3a73a5;
  border: none;
  margin-bottom: 0;
  width: 100%;
  font-size: 14px;
}
.login-footer-hd button:hover {
  background: #3a73a5;
}
.login-footer-kia button {
  background: #000;
  border: none;
  margin-bottom: 0;
  width: 100%;
  font-size: 14px;
}
.login-footer-kia button:hover {
  background: #000;
}

/*//로그인 화면 스타일*/

/*에러 화면 스타일*/
.error-wrap {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f8f8f8;
}

.error-wrap form {
  min-width: 600px;
}

.error-wrap form .card{
  padding:20px;
}
.error-wrap form .card-body h4 {
  text-align: center;
  font-size: 28px;
  margin-bottom:0;
}

.error-wrap form .card-body .error-type{
  font-size:26px;
  display:block;
  font-weight:normal;
  color:#bbb;
  text-align:center;
  margin:10px 0 0;
}

.error-wrap form .card-body svg{
  font-size:140px;
  font-weight:100;
  text-align:center;
  display:block;
  margin:0 auto;
}

.error-wrap form .card-body .button-wrap{
  text-align:center;
  margin-top:20px;
}

/*//에러 화면 스타일*/

#wrapper {
  width: 100%;
  position: relative;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f8f8f8;
  box-sizing: border-box;
  min-width: 1400px;
  padding: 0 30px 20px 30px;
}

/*gnb style*/
.top-bg {
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.gnb-wrap {
  width: 100%;
  min-width: 1400px;
  max-width: 1800px;
  height: 80px;
  position: absolute;
  z-index: 88;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: top;
  transition: all 0.5s ease-in-out;
  overflow-y: visible;
  background: none;
  /* padding: 0 20px; */
}

.gnb-wrap .logo {
  line-height: 80px;
  color: #fff;
  font-size: 24px;
}

.gnb-wrap .logo .comLogo {
  height: 20px;
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.gnb-wrap .logo .sysLogo {
  height: 30px;
}

.gnb-wrap .gnb {
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
}

.gnb-wrap .gnb .main-menu {
  padding: 0;
  margin: 0;
  height: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  transition: all 0.5s ease-in-out;
  position: relative;
}

.gnb-wrap .gnb .main-menu:after {
  content: "";
  position: absolute;
  width: 101%;
  height: 302px;
  background: #fff;
  top: 59px;
  border-radius: 5px;
  border-top: none;
  display: none;
  box-sizing: border-box;
  box-shadow: 1px 3px 25px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--main-color);
}

.gnb-wrap .gnb .main-menu > li {
  padding: 0 35px;
  position: relative;
  color: #fff;
}

.gnb-wrap .gnb .main-menu > li > a {
  font-size: 16px;
  font-weight: 600;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
  color: #fff;
}

.gnb-wrap .gnb .main-menu .sub-menu {
  display: none;
  position: absolute;
  top: 60px;
  width: 100%;
  z-index: 999;
  left: 0;
  height: 300px;
  padding: 20px 0;
  border-top: none;
  transition: all ease 0.2s;
  box-sizing: border-box;
  border-right: 1px solid #eee;
}

.gnb-wrap .gnb .main-menu .sub-menu:after {
  content: "";
  width: 20%;
  height: 3px;
  border-radius: 2px;
  margin: 0 auto;
  background: var(--main-color);
  top: 15px;
  left: 0;
  right: 0;
  position: absolute;
  opacity: 0;
  transition: all ease 0.2s;
}

.gnb-wrap .gnb .main-menu li:hover .sub-menu {
  background: #f8f8f8;
}

.gnb-wrap .gnb .main-menu li:hover .sub-menu:after {
  opacity: 1;
}

.gnb-wrap .gnb .main-menu:hover:after,
.gnb-wrap .gnb .main-menu:hover .sub-menu {
  display: block;
}

.gnb-wrap .gnb .main-menu li:last-child .sub-menu {
  border-right: none;
}

.gnb-wrap .gnb .main-menu .sub-menu li {
  width: 100%;
  text-align: center;
  transition: 0.2s ease-in-out;
  line-height: 1;
}

.gnb-wrap .gnb .main-menu .sub-menu li a:hover {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
}

.gnb-wrap .gnb .main-menu .sub-menu li a {
  width: 100%;
  color: #888;
  padding: 10px 0;
  font-size: 14px;
  text-decoration: none;
}

.gnb-wrap .user-info {
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 14px;
}

.gnb-wrap .user-info > ul {
  padding-left: 0;
  margin-bottom: 0;
  line-height:28px;
}

.gnb-wrap .user-info li {
  float: left;
}

.gnb-wrap .user-info li.user-type button{
  background:none;
  color:#fff;
  border: 1px solid #fff;
  padding: 3px 30px 4px 10px;
  font-weight: 100;
  font-size: 11px;
  border-radius: 4px;
  margin-right: 10px;
}

.gnb-wrap .user-info li.user-type button .rs-dropdown-toggle-caret{
  top:3px;
  right:8px;
}

.gnb-wrap .user-info li.user-type button.rs-btn-disabled{
  padding:3px 10px 4px 10px;
  cursor:default!important;
}

.gnb-wrap .user-info li.user-name {
  color: #fff;
  padding-right: 25px;
  position: relative;
}

.gnb-wrap .user-info li.user-name span {
  font-weight: 700;
  cursor: pointer;
  font-size:12px;
}

.gnb-wrap .user-info li.user-name:after {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background: #ccc;
  position: absolute;
  top: 12px;
  right: 10px;
}

.gnb-wrap .user-info li .user-detail {
  position: absolute;
  top: 30px;
  padding: 15px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.95);
  width: 200px;
  left: 0;
  margin: 0 auto;
  transform: translateX(-50%);
  border-radius: 5px;
  border: 1px solid var(--main-color);
  box-shadow: 1px 3px 25px -3px rgba(0, 0, 0, 0.1);
  color: #000;
  transition: all ease 0.2s;
}

.gnb-wrap .user-info li .user-detail-open {
  opacity: 1;
  visibility: visible;
}

.gnb-wrap .user-info li .user-detail-close {
  opacity: 0;
  visibility: hidden;
}

.gnb-wrap .user-info li .user-detail .btn-close {
  text-align: right;
  font-size: 12px;
  display: block;
  margin-left: auto;
}

.gnb-wrap .user-info li .user-detail .detail-top {
  display: flex;
  padding: 10px;
  align-items: center;
}

.gnb-wrap .user-info li .user-detail .detail-top .detail-img {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  vertical-align: middle;
}

.gnb-wrap .user-info li .user-detail .detail-top .detail-img img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.gnb-wrap .user-info li .user-detail .detail-top .detail-info {
  justify-content: center;
  text-align: left;
  line-height:1.4;
}

.gnb-wrap .user-info li .user-detail .detail-top .detail-info ul{
  padding-left:0;
}

.gnb-wrap .user-info li .user-detail .detail-top .detail-info ul li {
  float: none;
}

.gnb-wrap .user-info li .user-detail .detail-btn-group .btn {
  display: block;
  width: 100%;
  margin: 5px 0 0;
}

.gnb-wrap .user-info li .user-logout {
  color: #fff;
}

.gnb-wrap .user-info li .user-logout span {
  background: #fff;
  /* mask: url("../images/icon_logout.svg") no-repeat left center; */
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  mask-size: 20px 20px;
  margin-right: 3px;
}

.gnb-wrap .user-info li a {
  color: #ccc;
  font-size: 12px;
}

/*//gnb style*/

/*비밀번호 찾기 팝업 내 정보 style*/
.password-find {
  background: #f8f8f8;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.password-find p{
  margin:0;
}

.password-find p:first-child {
  margin-bottom: 10px;
  font-size:14px;
  font-weight:600;
}
/*//비밀번호 찾기 팝업 내 정보 style*/

/*비밀번호 변경 팝업 내 변경 규칙 style*/
.password-info {
  background: #f8f8f8;
  border-radius: 5px;
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
}

.password-info p {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.password-info ul {
  padding-left: 15px;
  margin-bottom: 0;
}

.password-info ul li {
  list-style-type: decimal;
}

.password-info ul li span {
  color: #dc3545;
  display: block;
}

.password-info ul li ul li {
  list-style-type: disc;
}
/*//비밀번호 변경 팝업 내 변경 규칙 style*/

/*contents Body Common*/
.contentsBody {
  width: 100%;
  /* max-width: 1800px; */
  margin: 0 auto;
  background: #fff;
  border: 20px;
  border-radius: 10px;
  margin-top: 80px;
  position: relative;
  z-index: 2;
  padding: 15px 25px;
  box-sizing: border-box;
  min-height: calc(100vh - 100px);
}

.title-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.title-wrap .section-title {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  margin-bottom: 0;
}

.title-wrap .bread-crumbs {
  display: flex;
  margin-bottom: 0;
  align-items: center;
}

.title-wrap .bread-crumbs li {
  font-size: 12px;
  color: #888;
}

.title-wrap .bread-crumbs li:after {
  content: ">";
  margin: 0 5px;
}

.title-wrap .bread-crumbs li:last-child:after {
  content: "";
}

.title-wrap .bread-crumbs li:last-child {
  color: #000;
}

/*//contents Body Common*/

#wrapper .btn-sm {
  font-size: 12px;
  transition: all ease 0.3s;
  padding:3px 12px;
}

/*tab styles*/
#wrapper .nav.nav-tabs {
  border-bottom: none;
  position: absolute;
  top: 15px;
  padding-left: 20px;
  border-left: 1px solid #ccc;
  transition: all ease 0.2s;
}

#wrapper .nav-item {
  background: #f3f3f3;
  margin-right: 3px;
  border-radius: 5px;
}

#wrapper .nav-item .nav-link {
  color: #888;
  font-size: 14px;
  padding: 5px 15px;
  border-bottom: none;
  border-radius: 5px;
}

#wrapper .nav-item .nav-link.active {
  color: #fff;
  background: var(--main-color);
  font-weight: 500;
  border-radius: 5px;
  border-bottom: none;
}

#wrapper .nav-item .nav-link:hover {
  color: #fff;
  background: var(--main-color);
  border-radius: 5px;
  border-bottom: none;
}

/*//tab styles*/

/*search Area styles*/
.search-area {
  border: 1px solid #ddd;
  border-radius: 0 0 5px 5px;
  margin-bottom: 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  border-top: 2px solid var(--main-color);
  position: relative;
}

#wrapper .search-area .rs-form-control-label{
  font-size: 12px;
  font-weight: 600;
  margin-bottom:0;
  padding:4px 0;
}
#wrapper .search-area .rs-input{
  font-size: 12px;
  height:30px;
  line-height:30px;
}

#wrapper .search-area .rs-input-group{
  height:30px;
}

#wrapper .search-area .form .search-group{
  margin-bottom: 20px;
  display: flex;
}

#wrapper .search-area .form .search-group .row {
  flex-grow: 1;
}

#wrapper .select-wrap,
.modal-custom .select-wrap {
  margin-left: 0;
  margin-right: 0;
}

#wrapper .select-wrap > div,
.modal-custom .select-wrap > div {
  padding: 0;
  padding-right: 5px;
}

#wrapper .select-wrap > div:last-child,
.modal-custom .select-wrap > div:last-child {
  padding-right: 0;
}

.modal-header{
  cursor: move;
}

#wrapper .search-btn-wrap {
  text-align: right;
  flex-shrink: 0;
  width: 100px;
  place-self: flex-end;
  padding-left: 25px;
  margin-bottom: 1px;
}

#wrapper .search-btn-wrap .btn-search{
  font-size: 14px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  width: 100%;
}

#wrapper .search-btn-wrap .btn-search:hover{
  background: #f6f6f6;
}

#wrapper .search-btn-wrap .btn-search svg{
  font-size: 16px;
  margin-right: 3px;
  margin-top: -2px;
}

#wrapper .search-control {
  position: absolute;
  bottom: -17.5px;
  left: 0;
  right: 0;
  width: 110px;
  height: 35px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 2px 2px 10px -5px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 0;
}

#wrapper .search-control:hover {
  background: #f6f6f6;
}

.search-area-open {
  /* background-color: var(--main-color); */
  /* background: url("../images/icon_down.svg") no-repeat left 5px center; */
  /* background-size: 30px; */
  width: 100%;
  height: auto;
  line-height:35px;
  /* padding-left: 20px; */
  transition: all ease 0.3s;
  color: #696969;
  padding-right:5px;
}

.search-area-close {
  /* background-color: var(--main-color); */
  /* background: url("../images/icon_up.svg") no-repeat left 5px center; */
  /* background-size: 30px; */
  width: 100%;
  height: auto;
  line-height:35px;
  /* padding-left: 20px; */
  transition: all ease 0.3s;
  color: #696969;
  padding-right:5px;
}

/*//search Area styles*/

.modal-notice .modal-dialog{
  margin-right:0;
  margin-left:20px;
}

.modal-notice:last-child .modal-dialog{
  left:520px
}



/*2023-06-29 btn icon style 추가*/
.btn-excel svg{
  font-size:14px;
  margin-right:5px;
}

.btn-print svg{
  font-size:14px;
  margin-right:5px;
}
