@charset "UTF-8";

@font-face{
    font-family:'kiaFont';
    font-weight: normal;
    src: url('../../fonts/kia/kia_medium.eot') format('eot'),
         url('../../fonts/kia/kia_medium.woff') format('woff');
}
@font-face{
    font-family:'kiaFont';
    font-weight: bold;
    src: url('../../fonts/kia/kia_bold.eot') format('eot'),
        url('../../fonts/kia/kia_bold.woff') format('woff');
}
  
html,
body {
  font-family: 'kiaFont'!important;
  font-weight: normal;
  margin: 0;
}

.modal-custom {
    font-size: 12px;
    font-family: 'kiaFont'!important;
}

.top-bg{
    background: rgb(100,100,100);
	background: linear-gradient(0deg, rgba(100,100,100,1) 0%, rgba(0,0,0,1) 100%);
}

:root{
    --main-color:#000;
    --main-hover-color:#424242;
    --main-active-color:#5b5b5b;
}

.btn-search{
    font-weight:300;
}

.btn-search svg{
    margin-top:-4px!important;
}

.ag-theme-alpine .ag-header-group-cell, .ag-header-cell-label, .ag-cell {
    font-family: "kiaFont";
}
