@charset "UTF-8";

@font-face{
    font-family:'HyundaiSansHead';
    font-weight: normal;
    src: url('../../fonts/hd/HyundaiSansHeadKRRegular.woff2') format('woff2'),
         url('../../fonts/hd/HyundaiSansHeadKRRegular.woff') format('woff');
  }
  
  @font-face{
    font-family:'HyundaiSansHead';
    font-weight: medium;
    src: url('../../fonts/hd/HyundaiSansHeadKRMedium.woff2') format('woff2'),
         url('../../fonts/hd/HyundaiSansHeadKRMedium.woff') format('woff');
  }
  
  @font-face{
    font-family:'HyundaiSansHead';
    font-weight: bold;
    src: url('../../fonts/hd/HyundaiSansHeadKRBold.woff2') format('woff2'),
         url('../../fonts/hd/HyundaiSansHeadKRBold.woff') format('woff');
  }
  
  
  html,
  body {
    font-family: "HyundaiSansHead" !important;
    font-weight: normal;
    margin: 0;
  }

  .modal-custom {
    font-size: 12px;
    font-family: 'HyundaiSansHead'!important;
}

.top-bg{
    background: #3a73a5;
	background: linear-gradient(180deg, rgba(58,115,165,1) 0%, rgba(29,57,82,1) 100%);
}

:root{
    --main-color:#3a73a5;
    --main-hover-color:#2a567c;
    --main-active-color:#1e405e;
}


.ag-theme-alpine .ag-header-group-cell, .ag-header-cell-label, .ag-cell {
    font-family: "HyundaiSansHead";
}

