<!-- <p -->
<!--     style="margin-right: auto; margin-left: auto; padding: 0px; color: rgb(17, 17, 17); font-family: dotum; width: 546px; font-size: 12px; font-weight: bold; line-height: 1.4;"> -->
<!--     <span -->
<!--         style="display: block; width: 535px; padding: 14px 20px; color: rgb(102, 102, 102);">안녕하세요!&nbsp;<strong -->
<!--         style="color: rgb(67, 108, 229);">Owner’s Manual System</strong>에서 -->
<!--         알려드립니다.<br> -->
<!--     <br>초기화된 비밀번호를 알려드립니다. -->
<!--     </span> -->
<!-- </p> -->
<!-- <div -->
<!--     style="margin: 10px auto; padding: 0px; color: rgb(17, 17, 17); font-family: dotum; font-size: 14px; width: 546px; border: 1px solid rgb(217, 217, 217);"> -->
<!--     <div style="margin: 0px; padding: 11px 5px;"> -->
<!--         <table -->
<!--             style="font-size: 12px; word-break: break-all; overflow-wrap: break-word; color: rgb(102, 102, 102);"> -->
<!--             <tbody> -->
<!--                 <tr> -->
<!--                     <th height="20" -->
<!--                         style="width : 100px; margin: 0px; padding: 0px; font-size: 14px; line-height: 1.5; color: rgb(17, 17, 17); font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;"> -->
<!--                         · 비밀번호 : </th> -->
<!--                     <td -->
<!--                         style="margin: 0px; padding: 0px; font-size: inherit; line-height: 1.5; color: rgb(17, 17, 17); word-break: break-all; overflow-wrap: break-word; font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;"> -->
<!--                         {password}</td> -->
<!--                 </tr> -->
<!--             </tbody> -->
<!--         </table> -->
<!--     </div> -->
<!-- </div> -->



















<html>
    <style>

        .tbl-hor{
            margin-bottom: 0;
            font-size: 12px;
            width:100%;
            display:table;
            box-sizing:border-box;
            border-collapse:collapse;
        }

        .tbl-hor tbody tr th
         {
            background: #f8f8f8;
            vertical-align: middle;
            text-align: center;
            padding:5px;
            border:1px solid #eee;

        }

        .tbl-hor tbody tr td {
            vertical-align: middle;
            padding:5px;
            border:1px solid #eee;
        }


        .tbl-ver{
            border: 1px solid #ddd;
            margin-bottom: 0;
            width:100%;
            font-size:12px;
            display:table;
            box-sizing:border-box;
            border-collapse:collapse;
        }

        .tbl-ver thead tr th
         {
            background: #f8f8f8;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            border:1px solid #eee;
        }

        .tbl-ver tbody tr td{
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            border:1px solid #eee;
        }

        .reply-wrap {
            margin-top: 20px;
        }

        .reply-wrap .reply-count {
            margin-bottom: 10px;
            font-size: 14px;
            text-align:left;
            padding-left:10px;
        }

        .reply-wrap .reply-count span {
            font-weight: 600;
            text-decoration: underline;
            color: #2589f5;
        }

        .reply-wrap .reply-body {
            background: #f8f8f8;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #eee;
        }

        .reply-wrap .reply-body .reply-detail ul {
            padding-left: 0;
        }

        .reply-wrap .reply-body .reply-detail ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
            display: flex;
        }

        .reply-wrap .reply-body .reply-detail ul li div.reply-user {
            width: 180px;
            flex-shrink: 0;
            font-weight: 600;
            font-size:12px;
        }

        .reply-wrap .reply-body .reply-detail ul li div.reply-cont {
            flex-grow: 1;
            text-align:left;
            line-height:1.4;
        }

        .reply-wrap .reply-body .reply-detail ul li div.reply-date {
            width: 120px;
            flex-shrink: 0;
            font-size: 12px;
            text-align: right;
            color: #696969;
        }

        </style>

        <div class="mailing-temp" style="text-align:center">
            <div class="title">
                <h4 style="font-size:32px;font-weight:bold;margin-bottom:20px;">Owner's Mannual <span style="display:block;font-size:28px;font-weight:normal;">Management System.</span></h4>
                <p class="mailing-type" style="border-top:1px solid #000;border-bottom:1px solid #000;font-weight:bold;padding:10px 0;">비밀번호 초기화</p>
            </div>
            <div class="body" style="width:90%;margin:0 auto;margin-top:20px;">

                <!-- 안내문구 영역 -->
                    <strong
        style="display: block; width: 535px; padding: 14px 20px;">안녕하세요!&nbsp;<strong
        <br>초기화된 비밀번호를 알려드립니다.

              <div style="margin: 0px; padding: 11px 5px;">
        <table
            style="font-size: 12px; word-break: break-all; overflow-wrap: break-word; color: rgb(102, 102, 102);">
            <tbody>
                <tr>
                    <th height="20"
                        style="width : 100px; margin: 0px; padding: 0px; font-size: 14px; line-height: 1.5; color: rgb(17, 17, 17); font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        · 비밀번호 : </th>
                    <td
                        style="margin: 0px; padding: 0px; font-size: inherit; line-height: 1.5; color: rgb(17, 17, 17); word-break: break-all; overflow-wrap: break-word; font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        {password}</td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>


</html>