﻿<!DOCTYPE html>
<html>
<head>
    <title>Row Property</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">        
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <style type="text/css">
        .color li { width:14px; height:14px; float:left; padding:0px; margin:1px; border:0px none; list-style-type:none; cursor:pointer; }
    </style>
	
	<script type="text/javascript">
        function page_loaded_event() {

            var _skin_name = LayerWin._dext_editor._config.style.skinName;

            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선junmo 19.06.03
                document.getElementById("editor_popup_row_property").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
                document.getElementById("background_color").parentNode.parentNode.onclick = function () {
                    LayerWin.showColorPopup(document, document.getElementById('background_color'), 'background', undefined, -3, -35);
                };
            } else {
                document.getElementById("editor_popup_row_property").className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
            }

            document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.row_property.title;

            document.getElementById("span_color").innerHTML = LayerWin.dext5_lang.row_property.color;
            document.getElementById("label_height").innerHTML = LayerWin.dext5_lang.row_property.height;

            document.getElementById("span_thead").innerHTML = LayerWin.dext5_lang.row_property.thead;

            document.getElementById("label_horizontal_align").innerHTML = LayerWin.dext5_lang.row_property.horizontal_align;
            document.getElementById("label_vertical_align").innerHTML = LayerWin.dext5_lang.row_property.vertical_align;

            document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.row_property.btn_ok;
            document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.row_property.btn_cancel;

            document.title = LayerWin.dext5_lang.row_property.frame_title;

            document.getElementById("tosavepathurl").value = LayerWin._dext_editor._config.toSavePathURL;

            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };
            document.getElementById("btn_cancel").focus();

            var _horizontal_align_value = LayerWin.dext5_lang.arr_horizontal_align_value.value;
            var _cnt = _horizontal_align_value.length;
            var _value = "";
            var _text = "";
            for (var i = 0; i < _cnt; i++) {
                _value = LayerWin.dext5_lang.arr_horizontal_align_value.value[i];
                _text = LayerWin.dext5_lang.arr_horizontal_align_value.text[i];
                var option = document.createElement("OPTION");
                option.value = _value;
                option.text = _text;
                document.getElementById("horizontal_align").options.add(option);
            }
            document.getElementById("horizontal_align").options[0].selected = true;
            var _vertical_align_value = LayerWin.dext5_lang.arr_vertical_align_value.value;
            var _cnt = _vertical_align_value.length;
            var _value = "";
            var _text = "";
            for (var i = 0; i < _cnt; i++) {
                _value = LayerWin.dext5_lang.arr_vertical_align_value.value[i];
                _text = LayerWin.dext5_lang.arr_vertical_align_value.text[i];
                var option = document.createElement("OPTION");
                option.value = _value;
                option.text = _text;
                document.getElementById("vertical_align").options.add(option);
            }
            document.getElementById("vertical_align").options[0].selected = true;

            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }

            row_property_set_page();
            
            setCursorPos(document.getElementById('a_select_color'), false, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById('a_select_color'));
        }
	</script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_dialog_loaded_event();">
    <div id="editor_popup_row_property" class="editor_popup">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_title"></span><span class="text">Dext5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_table_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents">
            <div class="contents" style="height: 200px;">
                <input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="24%"><span id="span_color"></span></td>
                            <td width="76%">
                                <div class="tsc" style="cursor:pointer;" onclick="javascript:LayerWin.showColorPopup(document,document.getElementById('background_color'),'background',undefined,-3,2);">
                                    <a id="a_select_color" href="javascript:void(0)">
                                        <span id="background_color"></span>
                                    </a>
                                </div>
                            </td>      
                        </tr>
                        <tr>
                            <td><label id="label_height" for="row_height"></label></td>
                            <td width="76%"><input name="row_height" id="row_height" type="text" class="con_input" style="width:55px;" onkeydown="LayerWin.onlyNumber(event);" maxlength="4"/>px</td>
                        </tr>    
                    </table>
                </div>
                <div class="con border" id="div_thead">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="24%"><span id="span_thead"></span></td>
                            <td width="76%">
                                 <input id="row_thead" name="row_thead" type="checkbox"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="24%"><label id="label_horizontal_align" for="horizontal_align"></label></td>
                            <td><select id="horizontal_align" name="horizontal_align" style="width:125px;"></select></td>
                        </tr>
                        <tr>
                            <td><label id="label_vertical_align" for="vertical_align"></label></td>
                            <td><select id="vertical_align" name="vertical_align" style="width:125px;"></select></td>
                        </tr>          
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:event_dext_row_property_completed();" id="ok_btn" class="confirm"><span id="btn_ok"></span></a>
            <a href="javascript:event_dext_table_cancel();" class="cancel"><span id="btn_cancel"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
