﻿<!DOCTYPE html>
<html>
<head>
    <title>Insert File</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.detectJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');

        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
            document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.ajaxUploadJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        }
    </script>

    <script type="text/javascript">
        var file_field_id = LayerWin._dext_editor._config.fileFieldID;
        var user_field_id = LayerWin._dext_editor._config.userFieldID;
        var user_field_value = LayerWin._dext_editor._config.userFieldValue;

        var elemModify = null;
        try {
            elemModify = DEXTTOP.G_SELECTED_ELEMENT;
            if (elemModify && elemModify.tagName.toLowerCase() != "a") DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
        } catch (e) {
            elemModify = null;
        }

        function page_loaded_event() {
            var _td1InnerHtml = '', _td2InnerHtml = '';
            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                _td1InnerHtml += '<label for="Filedata" id="label_file_info">파일 경로</label><input type="hidden" id="drop_zone_uploadtype" name="drop_zone_uploadtype" value="insert_file" />';

                _td2InnerHtml += '<div class="DEXT_fiVe_ED_Popup_DropZone DEXT_fiVe_ED_Popup_DropZone_1" id="drop_zone" style="border:dashed 1px gray; width:243px; height:40px; line-height:40px; text-align:center; color:gray; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"></div>';
                _td2InnerHtml += '<div style="position:absolute; left:0px; top:-40px;"><input class="noline" type="file" id="Filedata" name="Filedata" style="width:0px; height:0px" onchange="fileOnchange(this, \'insert_file\');" /></div>';
            }
            else {
                _td1InnerHtml += '<label for="Filedata" id="label_file_info">파일 경로</label>';

                _td2InnerHtml += '<span id="file_find_sec">';
                _td2InnerHtml += '<input name="image_url" id="image_url" type="text" class="con_input" style="width:167px; float:left;background:#fff" disabled="disabled" />';
                _td2InnerHtml += '<span id="find_file_nm" style="width:67px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">';
                _td2InnerHtml += '<span id="file_input_search" class="file_input_button2">찾아보기</span>';
                _td2InnerHtml += '<input class="noline" type="file" id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-173px;width:248px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, \'insert_file\');"/>';
                _td2InnerHtml += '<a href="javascript:void(0);" id="a_file"></a></span></span>';
            }

            var _td1 = document.createElement('td');
            _td1.width = '30%';
            _td1.innerHTML = _td1InnerHtml;

            var _td2 = document.createElement('td');
            _td2.width = '70%';
            _td2.innerHTML = _td2InnerHtml;

            document.getElementById('file_tag_or_drop_zone').appendChild(_td1);
            document.getElementById('file_tag_or_drop_zone').appendChild(_td2);

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {

                setDragAndDropEvent('drop_zone');
            }

            addParamForm(document.getElementById('div_config'));
            set_page_lang();
            
            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            document.getElementById('dext_dialog_box').className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;

            var Filedata = document.getElementById("Filedata");
            var input_text = document.getElementById('file_text');
            var file_title = document.getElementById('file_title');
            var input_id = document.getElementById('input_id');
            var input_class = document.getElementById('input_class');
            var btn_ok = document.getElementById('btn_ok');
            var btn_cancel = document.getElementById('btn_cancel');

            if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
                var _upload_frame = document.getElementById("upload_frame");

                if (LayerWin._dext_editor._config.isCrossDomain) {
                    postMessageEvent(_upload_frame, "insert_file"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
                } else {
                    var eventHandler = function () {
                        var _body;

                        try {
                            _body = (_upload_frame.contentDocument) ? _upload_frame.contentDocument.body : _upload_frame.contentWindow.document.body;
                        }
                        catch (e) {
                            _body = _upload_frame.document.body;
                        }

                        if ('textContent' in _body) { _web_url = _body.textContent; } else { _web_url = _body.innerText; }
                        event_dext_file_upload_completed(_web_url);
                    }
                    DEXTTOP.DEXT5.util.addEvent(_upload_frame, "load", eventHandler, true);
                }
            }

            set_page();

            var Range = LayerWin.getFirstRange();
            var selObjectText = Range.range;
            if (selObjectText == null || selObjectText.toString().length == 0 || selObjectText == undefined) {
                selObjectText = LayerWin._dext_editor._LastRange;
            }

            var btn_ok_a = document.getElementById('btn_ok_a');
            if (elemModify != null) {
                DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { set_modify_ok(); });
                set_modify_field();
            } else {
                DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { dext_upload_file(); });
            }

            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }

            if (elemModify != null) {
                setCursorPos(document.getElementById('file_text'), false, false);
            } else {
                setCursorPos(document.getElementById(file_field_id), false, false);
            }
            LayerWin.setFocusFirstAndLast(document, document.getElementById(file_field_id));

        }

        function set_modify_field() {
            var file_url = document.getElementById("image_url");

            var input_text = document.getElementById('file_text');
            var input_text_view = document.getElementById('file_text_view');
            var file_title = document.getElementById('file_title');
            var input_id = document.getElementById('input_id');
            var input_class = document.getElementById('input_class');
            // 파일 계속 삽입 기능 추가
            var tr_create_only_item = document.getElementById('create_only_item');
            tr_create_only_item.style.display = 'none';

            var modiHref = elemModify.href;
            var dataArr = modiHref.split('/');
            var fileName = dataArr[dataArr.length - 1];

            //	        var fileTitle = elemModify.innerHTML;

            if (LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                document.getElementById("drop_zone").innerHTML = fileName;
                document.getElementById('drop_zone').className = 'DEXT_fiVe_ED_Popup_DropZoneNoneBackground';
            }
            else {
                file_url.value = fileName;
            }
            
            input_text.value = elemModify.innerHTML;
            input_text_view.value = elemModify.innerHTML;
            file_title.value = elemModify.title;
            input_id.value = elemModify.id;
            input_class.value = elemModify.className;
        }

        function set_modify_ok() {
            var filedata = document.getElementById(file_field_id);
            if (filedata.value && filedata.value != '') {
                dext_upload_file();
            } else {
                var input_text = document.getElementById('file_text');
                var file_title = document.getElementById('file_title');
                var input_id = document.getElementById('input_id');
                var input_class = document.getElementById('input_class');

                input_text.value = document.getElementById('file_text_view').value;

                elemModify.innerHTML = DEXTTOP.DEXT5.util.escapeHtml(input_text.value);
                elemModify.title = file_title.value;
                elemModify.id = input_id.value;
                elemModify.className = input_class.value;

                LayerWin._dext_editor.UndoManager.putUndo();
                event_dext_close();
            }
        }

        function set_page() {
            var _upload_url = LayerWin._dext_editor._config.post_url;
            document.getElementById("upload_url").value = _upload_url;

            var _proxy_url = LayerWin._dext_editor._config.proxy_url;

            var enforceDocumentDomain = false;
            try {
                enforceDocumentDomain = dext5EnforceDocumentDomain;
            } catch (e) { }
            var currentDocDomain = document.domain;
            if (enforceDocumentDomain) {
                currentDocDomain += '|';
            }

            // 신규 암호화 로직 추가로 인하여 수정 - by jeongmin 18.08.06
            if (LayerWin._dext_editor._config.security.encryptParam != "0") {
                document.getElementById("document_domain").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(currentDocDomain);
                document.getElementById("uploadtype").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal("file");
                document.getElementById("proxy_url").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(_proxy_url);
                document.getElementById("pe").value = LayerWin._dext_editor._config.security.encryptParam;
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? DEXTTOP.DEXT5.util.makeEncryptParamFinal("1") : DEXTTOP.DEXT5.util.makeEncryptParamFinal("0"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            } else {
                document.getElementById("document_domain").value = currentDocDomain;
                document.getElementById("uploadtype").value = "file";
                document.getElementById("proxy_url").value = _proxy_url;
                document.getElementById("pe").parentNode.removeChild(document.getElementById("pe"));
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? "1" : "0"; // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
            }

            /*
            var fileDataObj = document.getElementById(file_field_id);
            var changeFn = function () {
                if (fileDataObj && fileDataObj.value) {
                    var fileName = getFileName(fileDataObj.value);

                    document.getElementById('file_text').value = fileName;
                } else {
                    document.getElementById('file_text').value = '';
                }
            };

            LayerWin.DEXTTOP.DEXT5.util.addEvent(fileDataObj, 'change', changeFn);
            */
        }


        function set_page_lang() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;

            document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
            document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.insert_file.title;
            document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.insert_file.btn_ok;
            document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.insert_file.btn_cancel;
            document.getElementById("label_file_info").innerHTML = LayerWin.dext5_lang.insert_file.label_file_info;
            document.getElementById("label_file_description").innerHTML = LayerWin.dext5_lang.insert_file.label_file_description;
            //document.getElementById("label_file_text").innerHTML = LayerWin.dext5_lang.insert_file.label_file_text;
            document.getElementById("label_file_text_view").innerHTML = LayerWin.dext5_lang.insert_file.label_file_text;// 표시할 텍스트 암호화로인해 보기용 태그 추가
            //document.getElementById("label_file_id").innerHTML = LayerWin.dext5_lang.insert_file.label_file_id;
            document.getElementById("label_continue_insert").innerHTML = LayerWin.dext5_lang.insert_file.continue_insert; // 파일 계속 삽입 기능 추가

            if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
                if (DEXTTOP.DEXT5.browser.mobile == true || DEXTTOP.DEXT5.UserAgent.device.type == 'mobile') {
                    document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content2; // 모바일 드랍존 문구
                }
                else {
                    document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content; // 드랍존 문구
                }
            }
            else {
                document.getElementById("file_input_search").innerHTML = LayerWin.dext5_lang.insert_file.file_search; // 찾아보기
            }

            document.title = LayerWin.dext5_lang.insert_file.frame_title;

            var fileDataObj = document.getElementById("Filedata");
            fileDataObj.id = file_field_id;
            fileDataObj.name = file_field_id;

            var userDataObj = document.getElementById("userField");
            userDataObj.id = user_field_id;
            userDataObj.name = user_field_id;
            userDataObj.value = user_field_value;

            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };
        }
    </script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_dialog_loaded_event();">
    <div id="dext_dialog_box" class="DEXT_fiVe_ED_Popup_Type01">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span id="span_title" class="subject">파일넣기</span><span class="text">DEXT5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_image_upload_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <input type="hidden" id="upload_url" name="upload_url" value="" />
            <form name="dext_upload_form" id="dext_upload_form" method="post" target="upload_frame" enctype="multipart/form-data" action="">
                <div id="div_config">
                    <input type="hidden" id="pe" name="pe" value="1" />
                    <input type="hidden" id="document_domain" name="document_domain" value="" />
                    <input type="hidden" id="proxy_url" name="proxy_url" value="" />
                    <input type="hidden" id="uploadtype" name="uploadtype" value="file" />
                    <input type="hidden" id="savefilename" name="savefilename" value="" />
                    <input type="hidden" id="savefileext" name="savefileext" value="" />
                    <input type="hidden" id="serverdomain" name="serverdomain" value="" />
                    <input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
                    <input type="hidden" id="savafoldernamerule" name="savafoldernamerule" value="" />
                    <input type="hidden" id="savafilenamerule" name="savafilenamerule" value="" />
                    <input type="hidden" id="savafiletext" name="savafiletext" value="" />
                    <input type="hidden" id="userField" value="" />
                    <input type="hidden" id="file_text" name="file_text" />
                    <input type="hidden" id="originalfilename" name="originalfilename" value="" />
                    <input type="hidden" id="cd" name="cd" value="" />
                </div>
                <div class="contents" style="overflow:hidden;height:155px;">
                    <div class="con">
                        <table cellpadding="0" cellspacing="0">
                            <tr id="file_tag_or_drop_zone"></tr>
                            <tr>
                                <td>
                                    <label for="file_text_view" id="label_file_text_view">표시할 텍스트</label>
                                </td>
                                <td><input id="file_text_view" type="text" style="width:95%;" class="con_input" /></td>
                            </tr>
                            <tr>
                                <td><label for="file_title" id="label_file_description">파일 설명</label></td>
                                <td>
                                    <input id="file_title" type="text" style="width:95%" class="con_input" />
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="15%">
                                    <label for="input_id" id="label_id">ID</label> :
                                </td>
                                <td width="35%">
                                    <input id="input_id" name="" type="text" style="width: 100px;" class="con_input" />
                                </td>
                                <td width="15%">
                                    <label for="input_class" id="label_class">Class</label> :
                                </td>
                                <td width="35%">
                                    <input id="input_class" name="" type="text" style="width: 113px;" class="con_input" />
                                </td>
                            </tr>
                            <tr id="create_only_item">
                                <td colspan="3"></td>
                                <td colspan="2">
                                    <input type="checkbox" id="continue_insert" />
                                    <label style="vertical-align:middle;" for="continue_insert" id="label_continue_insert"></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <iframe id="upload_frame" name="upload_frame" frameborder="0" style="width:0px; height:0px; display:none;" title="DEXT5Editor Upload"></iframe>
            </form>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <span id="dext_loading" style="display:none;"><img src="../images/editor/dialog/loading.gif" alt="working" style="vertical-align:middle; " /> Uploading... </span>
            <a href="javascript:void(0);" class="confirm" id="btn_ok_a"><span id="btn_ok">확인</span></a>
            <a href="javascript:event_dext_image_upload_cancel();" class="cancel" id="abtn_cancel"><span id="btn_cancel">취소</span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
