﻿<!DOCTYPE html>
<html>
<head>
    <title>Paste Table</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        function page_loaded_event() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            document.getElementById('dext_dialog_box').className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;

            set_page_lang();

            set_paste_table_button();

            var btn_ok_a = document.getElementById('ok_btn');
            DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { dext_paste_table(); });
            
            var inputTags = document.getElementsByTagName('input');
            inputTags[0].checked = true;

            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }
            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            setCursorPos(document.getElementById('radio_row'), false, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById('radio_row'));
        }

        function set_page_lang() {
            document.title = LayerWin.dext5_lang.table_paste.title;

            document.getElementById("label_paste1").innerHTML = LayerWin.dext5_lang.table_paste.paste_type_1;
            document.getElementById("label_paste2").innerHTML = LayerWin.dext5_lang.table_paste.paste_type_2;
            document.getElementById("label_paste3").innerHTML = LayerWin.dext5_lang.table_paste.paste_type_3;
            document.getElementById("label_paste4").innerHTML = LayerWin.dext5_lang.table_paste.paste_type_4;
            document.getElementById("label_paste5").innerHTML = LayerWin.dext5_lang.table_paste.paste_type_5;
            document.getElementById("label_paste6").innerHTML = LayerWin.dext5_lang.table_paste.paste_type_6;
            
            document.getElementById("span_subject").innerHTML = LayerWin.dext5_lang.table_paste.title;
            document.getElementById("span_ok").innerHTML = LayerWin.dext5_lang.table_paste.btn_ok;
            document.getElementById("span_cancel").innerHTML = LayerWin.dext5_lang.table_paste.btn_cancel;
        }
    </script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_dialog_loaded_event();">
    <div class="" id="dext_dialog_box">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_subject">표 붙여넣기</span><span class="text">DEXT5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_close();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <div class="contents">
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <input id="radio_1" name="radio_select" type="radio" value="paste_table" />
                                <label id="label_paste1" for="radio_1" style="vertical-align: middle;">표 붙여넣기</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="radio_2" name="radio_select" type="radio" value="paste_table_contents" />
                                <label id="label_paste2" for="radio_2" style="vertical-align: middle;">표 내용 붙여넣기</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="radio_3" name="radio_select" type="radio" value="paste_table_right" disabled="disabled" />
                                <label id="label_paste3" for="radio_3" style="vertical-align: middle;">오른쪽에 세로줄로 붙여넣기</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="radio_4" name="radio_select" type="radio" value="paste_table_left" disabled="disabled" />
                                <label id="label_paste4" for="radio_4" style="vertical-align: middle;">왼쪽에 세로줄로 붙여넣기</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="radio_5" name="radio_select" type="radio" value="paste_table_up" disabled="disabled" />
                                <label id="label_paste5" for="radio_5" style="vertical-align: middle;">위쪽에 가로줄로 붙여넣기</label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input id="radio_6" name="radio_select" type="radio" value="paste_table_down" disabled="disabled" />
                                <label id="label_paste6" for="radio_6" style="vertical-align: middle;">아래쪽에 가로줄로 붙여넣기</label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a id="ok_btn" class="confirm" href="javascript:void(0);"><span id="span_ok"></span></a> <a href="javascript:event_dext_close();" class="cancel"><span id="span_cancel"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
