﻿<!DOCTYPE html>
<html>
<head>
    <title>Iframe</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var elemModify = DEXTTOP.G_SELECTED_ELEMENT;
        var elemData = null;
        //if (elemModify && elemModify.tagName.toLowerCase() != "iframe") parent.DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
        if (elemModify != null) {
            try {
                var keyid = elemModify.getAttribute('dext5customdata');
                if (keyid != null && keyid != undefined) {
                    elemData = LayerWin.getDextCustomData(keyid);
                } else {
                    DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
                }
            } catch (e) {
                elemModify = null;
            }
        }  
        
        function page_loaded_event() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            document.getElementById('dext_dialog_box').className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;

            var accessibility = LayerWin._dext_editor._config.accessibility;
            if (accessibility == "-1") {
                document.getElementById("access_img").style.display = "none";
            }

            var _span_subject = document.getElementById('span_subject');
            var _input_subject = document.getElementById('input_subject');
            var _label_url = document.getElementById('label_url');
            var _input_url = document.getElementById('input_url');
            var _label_id = document.getElementById('label_id');
            var _input_id = document.getElementById('input_id');
            var _label_name = document.getElementById('label_name');
            var _input_name = document.getElementById('input_name');
            var _label_title = document.getElementById('label_title');
            var _input_title = document.getElementById('input_title');
            var _label_width = document.getElementById('label_width');
            var _input_width = document.getElementById('input_width');
            var _label_height = document.getElementById('label_height');
            var _input_height = document.getElementById('input_height');
            var _label_align = document.getElementById('label_align');
            var _label_scroll = document.getElementById('label_scroll');
            var _label_border = document.getElementById('label_border');
            var _input_border = document.getElementById('input_border');
            var _select_align = document.getElementById('select_align');
            var _select_scroll = document.getElementById('select_scroll');
            var _span_ok = document.getElementById('span_ok');
            var _span_cancel = document.getElementById('span_cancel');
            var _width_up = document.getElementById('width_up');
            var _width_down = document.getElementById('width_down');
            var _height_up = document.getElementById('height_up');
            var _height_down = document.getElementById('height_down');

            _span_subject.innerHTML = LayerWin.dext5_lang.iframe.subject;
            _label_url.innerHTML = LayerWin.dext5_lang.iframe.url;
            _label_id.innerHTML = LayerWin.dext5_lang.iframe.id;
            _label_name.innerHTML = LayerWin.dext5_lang.iframe.name;
            _label_title.innerHTML = LayerWin.dext5_lang.iframe.title;
            _label_width.innerHTML = LayerWin.dext5_lang.iframe.width;
            _label_height.innerHTML = LayerWin.dext5_lang.iframe.height;
            _label_align.innerHTML = LayerWin.dext5_lang.iframe.align;
            _label_scroll.innerHTML = LayerWin.dext5_lang.iframe.scroll;
            _label_border.innerHTML = LayerWin.dext5_lang.iframe.show_border;
            span_ok.innerHTML = LayerWin.dext5_lang.ok_cancel.ok;
            span_cancel.innerHTML = LayerWin.dext5_lang.ok_cancel.cancel;

            document.title = LayerWin.dext5_lang.iframe.frame_title;

            _input_url.value = 'http://';
            _input_width.value = '300';
            _input_height.value = '300';

            var cnt = LayerWin.dext5_lang.iframe.arr_align.value.length;
            for (var i = 0; i < cnt; i++) {
                var opt = document.createElement('option');
                opt.value = LayerWin.dext5_lang.iframe.arr_align.value[i];
                opt.innerHTML = LayerWin.dext5_lang.iframe.arr_align.text[i];
                _select_align.appendChild(opt);
            }

            var cnt = LayerWin.dext5_lang.iframe.arr_scroll.value.length;
            for (var i = 0; i < cnt; i++) {
                var opt = document.createElement('option');
                opt.value = LayerWin.dext5_lang.iframe.arr_scroll.value[i];
                opt.innerHTML = LayerWin.dext5_lang.iframe.arr_scroll.text[i];
                _select_scroll.appendChild(opt);
            }

            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            var ok_btn = document.getElementById('ok_btn');
            
            var param;
            if (elemData != null) {
                set_modify_field();
                DEXTTOP.DEXT5.util.addEvent(ok_btn, 'click', function () { set_modify_ok(); });
            } else {
                DEXTTOP.DEXT5.util.addEvent(ok_btn, 'click', function () { dext_create_iframe(); });
            }

            var inputs = document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type == 'text') {
                    inputs[i].spellcheck = false;
                    if (LayerDoc.compatMode == "BackCompat") {
                        inputs[i].style.height = '20px';
                    }
                }
            }
            
            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            var click_event_width_plus = (function ()
            { return function (event) { LayerWin.click_plus_func(input_width, 900, 50); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_width_minus = (function ()
            { return function (event) { LayerWin.click_minus_func(input_width, 0, 50); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_height_plus = (function ()
            { return function (event) { LayerWin.click_plus_func(input_height, 600, 50); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var click_event_height_minus = (function ()
            { return function (event) { LayerWin.click_minus_func(input_height, 0, 50); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var keyup_event_input_width = (function ()
            { return function (event) { input_keyup_func(_input_width); DEXTTOP.DEXT5.util.stopEvent(event); } })();
            var keyup_event_input_height = (function ()
            { return function (event) { input_keyup_func(_input_height); DEXTTOP.DEXT5.util.stopEvent(event); } })();

            DEXTTOP.DEXT5.util.addEvent(_width_up, "click", click_event_width_plus);
            DEXTTOP.DEXT5.util.addEvent(_width_down, "click", click_event_width_minus);
            DEXTTOP.DEXT5.util.addEvent(_height_up, "click", click_event_height_plus);
            DEXTTOP.DEXT5.util.addEvent(_height_down, "click", click_event_height_minus);
            DEXTTOP.DEXT5.util.addEvent(_input_width, "keydown", LayerWin.onlyNumber);
            DEXTTOP.DEXT5.util.addEvent(_input_height, "keydown", LayerWin.onlyNumber);
            DEXTTOP.DEXT5.util.addEvent(_input_width, "keyup", keyup_event_input_width);
            DEXTTOP.DEXT5.util.addEvent(_input_height, "keyup", keyup_event_input_height);

            setCursorPos(_input_url, true, false);
            LayerWin.setFocusFirstAndLast(document, _input_url);
        }

        function set_modify_field() {
            var _input_url = document.getElementById('input_url');
            var _input_id = document.getElementById('input_id');
            var _input_name = document.getElementById('input_name');
            var _input_title = document.getElementById('input_title');
            var _input_class = document.getElementById('input_class');
            var _input_width = document.getElementById('input_width');
            var _input_height = document.getElementById('input_height');
            var _input_border = document.getElementById('input_border');
            var _select_align = document.getElementById('select_align');
            var _select_scroll = document.getElementById('select_scroll');

            var selectWidthUnit = document.getElementById('input_width_unit');
            var selectHeightUnit = document.getElementById('input_height_unit');
            var width, height;
            var widthUnit = heightUnit = 'px';
            var tmpWidth = elemModify.style.width;
            var tmpHeight = elemModify.style.height;
            var tmpCheckWPercent = tmpCheckHPercent = false;
            if (tmpWidth.indexOf('%') > -1) tmpCheckWPercent = true;
            if (tmpHeight.indexOf('%') > -1) tmpCheckHPercent = true;
            if (tmpWidth.length > 0) {
                if (tmpCheckWPercent) {
                    selectWidthUnit.value = '%';
                    width = tmpWidth.replace('%', '');
                } else {
                    tmpWidth.replace('px', '') == "" ? width = elemModify.width : width = tmpWidth.replace('px', '');
                }
            } else {
                width = "";
            }
            if (tmpHeight.length > 0) {
                if (tmpCheckHPercent) {
                    selectHeightUnit.value = '%';
                    height = tmpHeight.replace('%', '');
                } else {
                    tmpHeight.replace('px', '') == "" ? height = elemModify.height : height = tmpHeight.replace('px', '');
                }
            } else {
                height = "";
            }
            _input_width.value = width;
            _input_height.value = height;

            _input_url.value = elemData.src;
            _input_id.value = elemData.id;
            _input_name.value = elemData.name;
            _input_title.value = elemData.title;
            _input_class.value = elemData.className;
            //_input_width.value = LayerWin.parseIntOr0(elemModify.style.width) == 0 ? LayerWin.parseIntOr0(elemModify.width) : LayerWin.parseIntOr0(elemModify.style.width.replace('px',''));
            //_input_height.value = LayerWin.parseIntOr0(elemModify.style.height) == 0 ? LayerWin.parseIntOr0(elemModify.height) : LayerWin.parseIntOr0(elemModify.style.height.replace('px', ''));
            _input_border.checked = elemData.frameBorder;

            if (elemModify.align != null && elemModify.align != undefined) {
                elemData.align = elemModify.align;
            }

            if (elemData.align == '') {
                _select_align.value = '';
            } else {
                _select_align.value = elemData.align;
            }
            
            _select_scroll.value = elemData.scrolling;

//            if(elemModify.frameBorder == '1'){
//                _input_border.checked = true;
//            } else {
//                _input_border.checked = false;
//            }
        }

        function set_modify_ok() {
            var _input_url = document.getElementById('input_url');
            var chkReg = new RegExp(/^(http|ftp|https|news)/);
            var chkVal = chkReg.test(_input_url.value);
            var fmt2 = /^\s\s*$/;
            if ((_input_url.value == "" || !!fmt2.exec(_input_url.value)) || (chkVal && !DEXTTOP.DEXT5.util.checkUrl(_input_url.value))) {
                alert(LayerWin.dext5_lang.msg.alert_url);
                setCursorPos(document.getElementById('input_url'), true, false);
                return;
            }
            /*
            if (!DEXTTOP.DEXT5.util.checkUrl(_input_url.value)) {
                alert(LayerWin.dext5_lang.msg.alert_url);
                return;
            }
            */
            var _input_id = document.getElementById('input_id');
            var _input_name = document.getElementById('input_name');
            var _input_title = document.getElementById('input_title');
            var _input_class = document.getElementById('input_class');
            var _input_width = document.getElementById('input_width');
            var _input_height = document.getElementById('input_height');
            var _input_border = document.getElementById('input_border');
            var _select_align = document.getElementById('select_align');
            var _select_scroll = document.getElementById('select_scroll');

            var selectWidthUnit = document.getElementById('input_width_unit');
            var selectHeightUnit = document.getElementById('input_height_unit');

            elemModify.style.width = LayerWin.parseIntOr0(_input_width.value) == 0 ? "" : _input_width.value + selectWidthUnit.value;
            elemModify.style.height = LayerWin.parseIntOr0(_input_height.value) == 0 ? "": _input_height.value + selectHeightUnit.value;
            elemModify.align = _select_align.value;

            elemData.width = LayerWin.parseIntOr0(_input_width.value) == 0 ? "" : _input_width.value;
            elemData.height = LayerWin.parseIntOr0(_input_height.value) == 0 ? "" : _input_height.value;
            elemData.src = web_url_remove_char(_input_url.value);
            elemData.id = _input_id.value;
            elemData.name = _input_name.value;
            elemData.title = _input_title.value;
            elemData.className = _input_class.value;
            elemData.align = _select_align.value;
            elemData.scrolling = _select_scroll.value;
            if (_input_border.checked) {
                elemData.frameBorder = 1;
            } else {
                elemData.frameBorder = 0;
            }
            LayerWin._dext_editor.UndoManager.putUndo();
            event_dext_close();
        }

        function input_keyup_func(obj) {
            str = obj.value;
            len = str.length;
            ch = str.charAt(0);
            for (i = 0; i < len; i++) {
                ch = str.charAt(i);
                if ((ch >= '1' && ch <= '9')) {
                    if (str > 900) {
                        alert(LayerWin.dext5_lang.msg.alert_range + '(1 ~ 900)');
                        obj.value = '900';
                        return false;
                    } else {
                        continue;
                    }
                } 
            }
            return true;
        }
    </script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_dialog_loaded_event();">
    <div class="DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_green" id="dext_dialog_box">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_subject"></span><span class="text">DEXT5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_close();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view" >
            <div class="contents">
                <div class="speech_balloons" id="access_div" style="position:absolute; display:none; width:317px;" >
                    <span class="sp_t" style="width:300px;"><p></p></span>
                    <span class="sp_arrow"><img src="../images/editor/dialog/speech_arrow.gif" width="15" height="16" alt=""/></span>
                </div>
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="17%">
                                <label for="input_url" id="label_url"></label>
                            </td>
                            <td width="83%">
                                <input id="input_url" name="" type="text" style="width: 280px;" class="con_input" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input_title" id="label_title">Title</label>
                                <a href="javascript:LayerWin.showAccessPopup(document, document.getElementById('access_img'), document.getElementById('access_div'), LayerWin.dext5_lang.access_explain.iframe, 15, 0);"><img id="access_img" src="../images/editor/dialog/editor_a.gif" alt="web_accessibility" style="margin-left:5px; border:0;" /></a>
                            </td>
                            <td>
                                <input id="input_title" name="" type="text" style="width: 280px;" class="con_input" />
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="17%">
                                <label for="input_id" id="label_id"></label>
                            </td>
                            <td width="34%">
                                <input id="input_id" name="" type="text" style="width: 100px;" class="con_input" />
                            </td>
                            <td width="15%">
                                <label for="input_name" id="label_name"></label>
                            </td>
                            <td width="34%">
                                <input id="input_name" name="" type="text" style="width: 100px;" class="con_input" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="input_class" id="label_class">Class</label>
                            </td>
                            <td>
                                <input id="input_class" name="" type="text" style="width: 100px;" class="con_input" />
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        
                    </table>
                </div>
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="22%">
                                <label for="input_width" id="label_width">너비</label>
                            </td>
                            <td width="28%">
                                <table style="line-height: normal; table-layout: auto; width:100% !important;" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                        <tr>
                                            <td style="width:65%">
                                                <div class="no_ab">
                                                    <input id="input_width" name="" type="text" class="con_input" />
                                                    <ul>
                                                        <li>
                                                            <a id="width_up" href="javascript:void(0);">
                                                                <img src="../images/editor/dialog/btn/editor_ta_btn.gif" width="15" height="10" style="border:0;" alt="up" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a id="width_down" href="javascript:void(0);">
                                                                <img src="../images/editor/dialog/btn/editor_ba_btn.gif" width="15" height="10" style="border:0;" alt="down" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>
                                                <select id="input_width_unit">
                                                    <option selected value="px">px</option>
                                                    <option value="%">%</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="22%" class="iframeLeft">
                                <label for="input_height" id="label_height">높이</label>
                            </td>
                            <td width="28%" class="iframeRight">
                                <table style="line-height: normal; table-layout: auto; width:100% !important;" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                        <tr>
                                            <td style="width:65%">
                                                <div class="no_ab">
                                                    <input id="input_height" name="" type="text" class="con_input" />
                                                    <ul>
                                                        <li>
                                                            <a id="height_up" href="javascript:void(0);">
                                                                <img src="../images/editor/dialog/btn/editor_ta_btn.gif" width="15" height="10" style="border:0;" alt="up" />
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a id="height_down" href="javascript:void(0);">
                                                                <img src="../images/editor/dialog/btn/editor_ba_btn.gif" width="15" height="10" style="border:0;" alt="down" />
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td>
                                                <select id="input_height_unit">
                                                    <option selected value="px">px</option>
                                                    <option value="%">%</option>
                                                </select>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="22%">
                                <label for="select_align" id="label_align">정렬</label>
                            </td>
                            <td width="28%">
                                <select id="select_align" name="" style="width: 80px;"></select>
                            </td>
                            <td width="22%" class="iframeLeft">
                                <label for="select_scroll" id="label_scroll">Scroll</label>
                            </td>
                            <td width="28%">
                                <select id="select_scroll" name="" style="width: 80px;"></select>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <input id="input_border" name="" type="checkbox" value="" /><label for="input_border" id="label_border" style="vertical-align: middle;">Show frame border</label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a id="ok_btn" class="confirm" href="javascript:void(0);"><span id="span_ok">확인</span></a> <a href="javascript:event_dext_close();" class="cancel" last_cursor_obj="last"><span id="span_cancel">취소</span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
