﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_before_insert_url_event</h3>
    <p class="ttl">string dext_editor_before_insert_url_event(editorId, url)</p>
    <p class="txt">
        에디터에 파일 업로드 후 url 삽입 전에 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        파라미터로 넘어온 url을 수정하여 리턴합니다.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editorId</span>&nbsp;&nbsp;에디터의 id입니다.<br />
        <span class="firebrick">url</span>&nbsp;&nbsp;업로드된 파일의 웹경로입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        이벤트에서 받은 url을 다른 파일의 url로 변경하여 리턴하면 변경한 파일이 에디터에 표현됩니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_before_insert_url_event(editorId, url) {
        // 에디터에 파일 업로드 후 해당 이벤트가 호출됩니다. 
        // 이 부분에서 url을 가공 처리 하신 후 리턴 합니다.

        return url;
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

