﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_beforepaste_event</h3>
    <p class="ttl">string dext_editor_beforepaste_event(pasteSource)</p>
    <p class="txt">
        에디터에 붙여넣기 전 이벤트가 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        파라미터로 넘어온 소스를 수정하여 리턴합니다.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">pasteSource</span>&nbsp;&nbsp;붙여넣기 될 html String 입니다. 
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 띄우는 페이지에 추가한 후 파라미터로 넘어온 소스를 수정하여 리턴해 주면 수정된 소스가 붙여넣기 됩니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_beforepaste_event(pasteSource) {
        // 에디터에 붙여넣기 전 해당 이벤트가 호출됩니다. 
        // 이 부분에서 파라미터를 가공 처리 하신 후 리턴 합니다.

        return pasteSource;
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

