<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_input_event</h3>
    <p class="ttl">void dext_input_event(inputStr, eventObject, currElem, editorId)</p>
    <p class="txt">
        에디터 body에 conetent를 붙여넣기 하거나 키보드 입력으로 텍스트를 입력, 에디터 body의 작성내용이 지워질 때마다 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">inputStr</span>&nbsp;&nbsp;"input"의 String값 입니다.<br />
        <span class="firebrick">eventObject</span>&nbsp;&nbsp;data, inputType, path, target, timeStamp등의 정보를 포함한 InputEvent 객체 입니다.<br />
        <span class="firebrick">currElem</span>&nbsp;&nbsp;이벤트가 발생한 에디터에서 현재 커서 위치의 객체 입니다.<br />
        <span class="firebrick">editorId</span>&nbsp;&nbsp;이벤트가 발생한 에디터의 id입니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터의 설정파일(dext5editor/config/dext_editor.xml)의 <b>return_event 설정의 input_event 속성값이 1인 경우</b>에 이벤트가 발생합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_input_event(inputStr, eventObject, currElem, editorId) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

