﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: appendTableRow</h3>
    <p class="ttl">void appendTableRow(tableID, inHTML, rowIdx, upDown, editor_id)</p>
    <p class="txt">
        에디터 작성영역에 해당 id를 가진 table이 있으면 행을 추가 합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음. <br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">tableID</span>&nbsp;&nbsp;에디터 body에 존재하는 table의 id를 의미합니다.<br />
        <span class="firebrick">inHTML</span>&nbsp;&nbsp;추가하는 행 셀들의 내용값을 의미합니다. (구분자:\U000c)<br />
        <span class="firebrick">rowIdx</span>&nbsp;&nbsp;추가할 위치의 index를 의미합니다.<br />
        <span class="firebrick">upDown</span>&nbsp;&nbsp;rowIdx를 기준으로 추가할 위치를 의미합니다. (0:아래, 1:위)<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;API를 적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 DEXT5table인 테스트용 표를 추가합니다.
        var html = '';
        html += '&#60;table id="DEXT5table" border="1" cellspacing="0" cellpadding="0" style="word-break: normal; width: 868px; font-size: 12pt; border-collapse: collapse; border: 1px none rgb(0, 0, 0);"&#62;';
        html += '&#60;tbody&#62;';
        html += '&#60;tr&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;/tr&#62;';
        html += '&#60;/tbody&#62;';
        html += '&#60;/table&#62;';
        DEXT5.setInsertHTML(html, 'editor1');
    }

    function dext_editor_set_insert_complete_event(editorId) {
        // id가 editor1인 에디터의 body영역에 DEXT5table의 id를 가진 table element가 존재하면
        // 0번째 인덱스의 위쪽에 '123\u000C456'의 내용을 추가합니다.
        DEXT5.appendTableRow('DEXT5table', '123\u000C456', 0, 1, editorId);<br />
    }
        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

