﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: deleteDynamicTable</h3>
    <p class="ttl">void deleteDynamicTable(editor_id)</p>
    <p class="txt">
        선택한 table의 class가 DEXT_fiVe_EdiTor_DynGird이면 클래스를 ""(공백)으로 설정합니다.<br />
        (dynamic table 지정 해제)<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음. <br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
       <span class="firebrick">editor_id</span>&nbsp;&nbsp;API를 적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        insertDynamicTable API을 통해 DynamicTable로 지정한 Table의 지정해제를 할때 사용합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 DEXT5table인 테스트용 표를 추가합니다.
        var html = '';
        html += '&#60;table id="DEXT5table" border="1" cellspacing="0" cellpadding="0" style="word-break: normal; width: 868px; font-size: 12pt; border-collapse: collapse; border: 1px none rgb(0, 0, 0);"&#62;';
        html += '&#60;tbody&#62;';
        html += '&#60;tr&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;td style="border: 1px solid rgb(0, 0, 0); width: 216px; height: 20px;"&#62;';
        html += '&#60;p&#62;&#60;br&#62;&#60;/p&#62;';
        html += '&#60;/td&#62;';
        html += '&#60;/tr&#62;';
        html += '&#60;/tbody&#62;';
        html += '&#60;/table&#62;';
        DEXT5.setInsertHTML(html, 'editor1');
    }

    function dext_editor_set_insert_complete_event(editorId) {
        // 테스트를 위해 DynamicTable을 지정합니다.
        DEXT5.insertDynamicTable('editor1');
        var testBool = DEXT5.getEditorByName('editor1')._BODY.getElementsByClassName("DEXT_fiVe_EdiTor_DynGird")[0] != undefined;
        alert(testBool); // true (DynamicTable 지정 확인)
        // id가 editor1인 에디터의 작성영역에 선택한 table의 class가 DEXT_fiVe_EdiTor_DynGird이면 클래스를 ""(공백)으로 설정합니다.
        DEXT5.deleteDynamicTable('editor1');
    }
        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

