﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <span class="pl_type">[플러그인 전용]</span>                
    <h3 class="title">DEXT5 Editor :: doSaveHTMLEx</h3>
    <p class="ttl">string doSaveHTMLEx(option, editor_id)</p>
    <p class="txt">
        html 파일로 저장하기를 수행 합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        html 파일이 저장된 경로
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">option</span>&nbsp;&nbsp;API 설정을 포함한 Object 입니다.<br />
        &nbsp;&nbsp;{<br />
        &nbsp;&nbsp;&nbsp;&nbsp;strHtml:"저장할 html 소스", <br />
        &nbsp;&nbsp;&nbsp;&nbsp;strSavePath:"저장 경로", <br />
        &nbsp;&nbsp;&nbsp;&nbsp;strCharSet:"인코딩", <br />
        &nbsp;&nbsp;&nbsp;&nbsp;bNotOpenDialog:다운로드 dialog open 여부(true||false)<br />
        &nbsp;&nbsp;}<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function saveHTML(){
        // editor1 작성내용의 html을 변수에 저장합니다.
        var html = DEXT5.getBodyValueEx('editor1');
        // strHtml내용의 html을 strSavePath의 경로에 strCharSet의 문자인코딩 방식으로 다운로드 dialog를 띄우지 않고 저장합니다.
        var Obj = {
            strHtml:html, 
            strSavePath:"D:\\temp\\dext5doc.html", 
            strCharSet:"UTF-8", 
            bNotOpenDialog:true
        }
        var savedPath = DEXT5.doSaveHTMLEx(Obj,'editor1');
        alert(savedPath);
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

