﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getByteLength</h3>
    <p class="ttl">int getByteLength(stringValue)</p>
    <p class="txt">
        파라미터 문자열의 Bytes 값을 반환합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        파라미터 문자열의 Bytes 값
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">stringValue</span>&nbsp;&nbsp;Bytes 값을 체크할 문자열을 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function countbyte(){
        var bodyText = DEXT5.getBodyTextValue('editor1');
        // 문자열의 Byte값을 반환받습니다.
        var byteCount = DEXT5.getByteLength(bodyText);
        alert(textCount);
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

