﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getForbiddenWordValidation</h3>
    <p class="ttl">Boolean getForbiddenWordValidation(editor_id)</p>
    <p class="txt">
        에디터의 작성영역에 금지어가 존재하는지 여부를 확인합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        에디터의 작성영역에 금지어가 존재하는지 여부
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        작성 영역에 금지어가 있거나, 설정된 금지어가 없을경우 true를 반환합니다. <br />
        작성 영역에 금지어가 없을경우 false를 반환합니다. <br />
        금지어 설정은 에디터 설정파일(dext5editor/config/dext_editor.xml)의 <b>forbidden_word</b> 을 확인하시면 됩니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5IsForbiddenWord(){
        // id가 'editor1'인 에디터의 작성영역에 금지어가 존재하는지 여부를 확인합니다.
        var isForbidden = DEXT5.getForbiddenWordValidation('editor1');
        alert(isForbidden);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

