﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getEditorStyle</h3>
    <p class="ttl">String getEditorStyle(element, propertyName, editor_id)</p>
    <p class="txt">
        파라미터로 넘겨준 element의 스타일 정보를 반환해줍니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        해당 element의 스타일 값을 Object 형태로 반환합니다. 
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">element</span>&nbsp;&nbsp;style 정보를 참조할 element를 의미합니다.<br />
        <span class="firebrick">propertyName</span>&nbsp;&nbsp;반환받을 style의 property명을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        propertyName 파라미터에 "all" 입력시 style 정보를 전부 포함한 Object를 반환받습니다. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Style(){
        // 테스트용 element(커서위치)를 id가 editor1인 에디터에서 가져옵니다.
        var tempElement = DEXT5.getCaretElementEx('editor1');
        // 해당 element의 color style 정보를 반환받습니다.
        var colorStyle = DEXT5.getEditorStyle(tempElement,'color','editor1');
        alert(colorStyle);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

