﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: insertInput</h3>
    <p class="ttl">void insertInput(attributesObj, inputObj, editor_id)</p>
    <p class="txt">
        에디터 선택영역에 attributesObj의 정보로 input 객체를 생성하여 삽입합니다. <br />
        inputObj 오브젝트가 에디터의 body에 존재하면 해당 input 객체를 attributesObj의 정보로 변경합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">attributesObj</span>&nbsp;&nbsp;생성 또는 교체할 input 객체의 정보를 의미합니다.<br />
        <span class="firebrick">inputObj</span>&nbsp;&nbsp;에디터 body에 존재하는 교체대상의 input 객체를 의미합니다. (생성을 원하면 null 입력)<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        <span class="firebrick">attributesObj</span>는 다음과 같은 정보를 설정할 수 있습니다. <br />
        type, name, id, class, title, value, size, maxlength, disabled, readonly, <br />
        checked, alt, style.width, style.height, style.text_align <br /> 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Input(){
        // 테스트용 input 생성정보
        var Obj = {
            type:text, 
            name:"DEXT5", 
            id:"DEXT5EDITOR", 
            class:"DEXT5CLASS", 
            title:"DEXT5TITLE",
            value:"DEXT5VALUE", 
            size:20, 
            maxlength:10,
            disabled:false, 
            readonly:false, 
            //checked:false, radio type 에서만 사용
            alt:"dext5",
            "style.width":"200px", 
            "style.height":"100px", 
            "style.text_align":"center"
        };
        // id가 'editor1'인 Obj정보의 input 객체를 새로 생성하여 삽입합니다.
        DEXT5.insertInput(Obj, null, 'editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

