﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setInsertHTMLToObject</h3>
    <p class="ttl">void setInsertHTMLToObject(htmlValue, objectID, editor_id)</p>
    <p class="txt">
        에디터 내부의 body 영역에 해당 objectID를 ID로 가진 element의 내부에 삽입하여 교체합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">htmlValue</span>&nbsp;&nbsp;삽입할 htmlValue를 의미합니다. <br />    
        <span class="firebrick">objectID</span>&nbsp;&nbsp;에디터 작성영역의 대상 오브젝트 id를 의미합니다. <br />    
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다. <br />    
    </p>
    <p class="mttl01">remarks</p>  
    <p class="txt">
        없음. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // 테스트용 html을 생성합니다.
        var html = '&#60;p style="color:blue"&#62;Hi, DEXT5 Editor!!&#60;/p&#62;';
        // id가 editor1인 에디터 작성영역에 id가  "DEXT5"인 오브젝트의 내부에 html의 내용을 삽입하여 교체합니다.
        DEXT5.setInsertHTMLToObject(html, "DEXT5", 'editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

