﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setTableEdgeReduce</h3>
    <p class="ttl">void setTableEdgeReduce(tableEdgeReduce, editor_id)</p>
    <p class="txt">
        에디터 디자인영역의 모든 표에 대해 표,셀 테두리 분리를 설정 해줍니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">tableEdgeReduce</span>&nbsp;&nbsp;표, 셀테두리의 분리 여부를 의미합니다. ('Y'||'N')<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        <span class="firebrick">tableEdgeReduce</span>설정값에 따라 아래와 같이 적용됩니다. <br />
        "Y" 이면 : style.borderCollapse 가 seprate로 적용됩니다. <br />
        "N" 이면 : style.borderCollapse 가 collapse로 적용됩니다. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // id가 editor1인 에디터 디자인영역의 모든 표에 대해 표, 셀 테두리를 분리합니다.
        DEXT5.setTableEdgeReduce('Y', 'editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

