﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setSize</h3>
    <p class="ttl">void setSize(new_width, new_height, editor_id)</p>
    <p class="txt">
        에디터 로드 후 에디터의 크기를 정해줍니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">new_width</span>&nbsp;&nbsp;에디터의 가로 값을 의미합니다.<br />
        <span class="firebrick">new_height</span>&nbsp;&nbsp;에디터의 세로 값을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;설정할 에디터의 id를 의미합니다.<br />             
    </p>       
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 1개만 생성했을 경우 editor_id를 입력하지 않아도 에디터 크기를 설정할 수 있습니다.<br />
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setSize('700', '500', 'editor1'), DEXT5.setSize('700', '500') &nbsp;모두 editor1 에디터의 <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;크기를 설정합니다.<br />
        <br />
        에디터를 2개 이상 생성했을 경우 editor_id를 <b>반드시</b> 입력해야 합니다.<br />
        예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setSize('700', '500', 'editor1') &nbsp; editor1 에디터의 크기를 설정합니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setSize('700', '500', 'editor2') &nbsp; editor2 에디터의 크기를 설정합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터의 크기를 설정합니다.
        DEXT5.setSize('790', '500', 'editor1');
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;   

    &lt;!-- 에디터 생성 --&gt;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

