﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setHtmlContentsEw</h3>
    <p class="ttl">void setHtmlContentsEw(value, editor_id)</p>
    <p class="txt">
        에디터 생성 전에 호출 하여도 set하려는 소스를 별도로 가지고 있다가 에디터가 생성 완료되면 자동으로 set을 시켜줍니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">value</span>&nbsp;&nbsp;에디터 영역에 설정할 값을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;접근할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setHtmlContentsEw(html_source, 'editor1'), DEXT5. setHtmlContentsEw(html_source)<br />
        &nbsp;&nbsp;&nbsp;&nbsp;모두 editor1 에디터 디자인 영역에 html 소스를 입력합니다.<br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;에디터를 2개 이상 생성했을 경우 parameter를 <b>반드시</b> 입력해야 합니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setHtmlContentsEw(html_source, 'editor1')   editor1 에디터 디자인 영역에 html 소스를 입력합니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setHtmlContentsEw(html_source, 'editor2')   editor2 에디터 디자인 영역에 html 소스를 입력합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');

        var html = '&#60;p&#62;Hi, DEXT5 Editor!!&#60;/p&#62;';
        // editor1인 에디터 디자인 영역에 html 소스를 입력합니다.
        DEXT5.setHtmlContentsEw(html, 'editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

