﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <span class="pl_type">[IE, FireFox 브라우저 전용]</span> 
    <h3 class="title">DEXT5 Editor :: AfterPasteCaretPosition</h3>
    <p class="ttl">XML : &#60;after_paste_caret_position&#62;.....&#60;/after_paste_caret_position&#62;<br />Config : config.AfterPasteCaretPosition</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        붙여넣기 후 커서 위치가 문단의 처음 또는 끝으로 이동하도록 설정합니다.<br/>
    </p> 
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이며 붙여넣기 후 커서 위치가 문단의 처음 이동하도록 설정,<br />
        "1" 으로 설정 시 붙여넣기 후 커서 위치가 문단의 끝으로 이동하도록 설정합니다.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>IE, FireFox 브라우저 사용 시 붙여넣기 후 커서 위치가 문단의 끝으로 이동하도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    &#60;after_paste_caret_position&#62;1&#60;/after_paste_caret_position&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
    
&#60;!-- ..... 생략 ..... --&#62;
    
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AfterPasteCaretPosition = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

