# Root logger option
log4j.rootLogger=info, logfile
#log4j.rootLogger=info, stdout, logfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c (%L) - %m%n

# Direct log message to log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=D:\\log\\application.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c (%L) - %m%n
log4j.appender.logfile.Append=true

# Dext5 Upload Log
log4j.logger.Raonwiz.Dext5.Process.Base=info, dext5upload 
log4j.additivity.Raonwiz.Dext5.Process.Base=false
log4j.appender.dext5upload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dext5upload.DatePattern='.'yyyy-MM-dd
log4j.appender.dext5upload.File=D:\\log\\dext5upload.log
log4j.appender.dext5upload.layout=org.apache.log4j.PatternLayout
log4j.appender.dext5upload.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c (%L) - %m%n
log4j.appender.dext5upload.Append=true