﻿<html>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <style type="text/css">
        p{ font-family: 굴림; line-height: 120%; margin-top: 0; margin-bottom: 0; }
        table,tr, td { font-size:10pt; empty-cells:show; }
        body{ font-family: 굴림; font-size: 10pt; }
    </style>
</head>
<body contenteditable="true">
    <table style="width: 100%; border: 0px solid rgb(211, 211, 211); font-size: 10pt;
        border-collapse: collapse; empty-cells: show; background-color: rgb(255, 255, 255);"
        border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" style="width: 100%; height: 100px; border-top: solid 1px rgb(232,232,232);
                border-right: solid 1px rgb(232,232,232); border-left: solid 1px rgb(232,232,232);
                border-bottom: solid 1px rgb(232,232,232);">
                <h3 style="text-align: center; color: rgb(91, 91, 91);">
                    제목을 입력해 주세요.</h3>
            </td>
        </tr>
        <tr>
            <td rowspan="3" style="width: 25%; height: 440px; border-left: solid 1px rgb(232,232,232);
                border-right: solid 1px rgb(232,232,232);">
                <p>
                    내용을 입력해주세요.</p>
            </td>
        </tr>
        <tr>
            <td style="width: 75%; height: 220px; border-right: solid 1px rgb(232,232,232); border-bottom: solid 1px rgb(232,232,232);">
                <p style="text-align: center;">
                    <span style="color: rgb(170, 170, 170);">[이미지]</span></p>
            </td>
        </tr>
        <tr>
            <td style="width: 75%; height: 220px; border-right: solid 1px rgb(232,232,232);">
                <p style="text-align: center;">
                    <span style="color: rgb(170, 170, 170);">[이미지]</span></p>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="width: 100%; height: 100px; border: solid 1px rgb(232,232,232);">
                <p>
                    내용을 입력해주세요.</p>
            </td>
        </tr>
    </table>
</body>
</html>
