﻿<!DOCTYPE html>
<html>
<head>
	<title>Horizontal Line</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var elemModify = null;
        try {
            elemModify = DEXTTOP.G_SELECTED_ELEMENT;
            if (elemModify && elemModify.tagName.toLowerCase() != "hr") DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
        } catch (e) {
            elemModify = null;
        }
//        var elemModify = parent.DEXTTOP.G_SELECTED_ELEMENT;
//        if (elemModify && elemModify.tagName.toLowerCase() != "hr") parent.DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;

        function page_loaded_event() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;

            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선 junmo 19.05.20
                document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
                document.getElementById('temp_table').style.width = 'auto';
            } else {
                document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
            }

            document.getElementById("span_first_tap_1").innerHTML = LayerWin.dext5_lang.horizontal.first_tap;
            document.getElementById("span_first_tap_2").innerHTML = LayerWin.dext5_lang.horizontal.first_tap;
            document.getElementById("span_secon_tap_1").innerHTML = LayerWin.dext5_lang.horizontal.secon_tap;
            document.getElementById("span_secon_tap_2").innerHTML = LayerWin.dext5_lang.horizontal.secon_tap;
            document.getElementById('span_title').innerHTML = LayerWin.dext5_lang.horizontal.title;
            document.getElementById('label_width_1').innerHTML = LayerWin.dext5_lang.horizontal.width;
            document.getElementById('label_width_2').innerHTML = LayerWin.dext5_lang.horizontal.width;
            document.getElementById('label_height').innerHTML = LayerWin.dext5_lang.horizontal.height;
            document.getElementById('span_color').innerHTML = LayerWin.dext5_lang.horizontal.color;
            document.getElementById('label_align').innerHTML = LayerWin.dext5_lang.horizontal.align;
            document.getElementById('btn_ok').innerHTML = LayerWin.dext5_lang.horizontal.btn_ok;
            document.getElementById('btn_cancel').innerHTML = LayerWin.dext5_lang.horizontal.btn_cancel;

            document.title = LayerWin.dext5_lang.horizontal.frame_title;

            //setSelectBoxOptionAdd(xml_doc, "horizontal_align_option", "align", parent.DEXT5.util.xml.count(xml_doc, "horizontal_align_option"));
            setSelectBoxOptionAdd();

            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            var temp_dbclick_action = function (evt) {
                var click_cell = LayerWin.getClickCell(evt, 'td');
                for (var i in click_cell.childNodes) {
                    if (click_cell.childNodes[i].nodeType == 1) {
                        horizontal_validate();
                        break;
                    }
                }
            };
            var temp_table = document.getElementById('temp_table');
            DEXTTOP.DEXT5.util.addEvent(temp_table, 'dblclick', temp_dbclick_action);

            var width_1 = document.getElementById('width_1');
            var width_2 = document.getElementById('width_2');
            var height = document.getElementById('height');

            DEXTTOP.DEXT5.util.addEvent(width_1, 'keydown', LayerWin.onlyNumber);
            DEXTTOP.DEXT5.util.addEvent(width_2, 'keydown', LayerWin.onlyNumber);
            DEXTTOP.DEXT5.util.addEvent(height, 'keydown', LayerWin.onlyNumber);

            var spinUp = document.getElementById("spinUp");
            var spinDown = document.getElementById("spinDown");

            DEXTTOP.DEXT5.util.addEvent(spinUp, 'click', function () { LayerWin.click_plus_func(height, 200, 1); });
            DEXTTOP.DEXT5.util.addEvent(spinDown, 'click', function () { LayerWin.click_minus_func(height, 1, 1, true); });

            var btn_ok_a = document.getElementById('btn_ok_a');
            if (elemModify != null) {
                DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { set_modify_ok(); });
                document.getElementById('tem_btn').style.display = 'none';
                set_modify_field();
            } else {
                DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { horizontal_validate(); });
            }

            var tab1 = document.getElementById('tab1');
            setCursorPos(tab1, true, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById('tab1'));

        }

        function set_modify_field() {

            var _width = document.getElementById('width_1');
            var _height = document.getElementById('height');
            var _align = document.getElementById('align');
            var _hrcolor = document.getElementById('hr_color');

            _width.value = elemModify.style.width.replace(/px|%/g, '') == "" ? '100' : elemModify.style.width.replace(/px|%/g, '');
            _height.value = elemModify.style.height.replace('px', '');
            if (elemModify.align == '') {
                _align.value = '';
            } else {
                _align.value = elemModify.align;
            }
            _hrcolor.style.borderTopColor = elemModify.style.backgroundColor;
        }

        function set_modify_ok() {

            var _width = document.getElementById('width_1');
            var _height = document.getElementById('height');
            var _align = document.getElementById('align');
            var _hrcolor = document.getElementById('hr_color');

            _width.value == '100' ? elemModify.style.width = '' : elemModify.style.width = _width.value + '%';
            elemModify.style.height = LayerWin.parseIntOr0(_height.value) + 'px';
            _align.value == '' ? elemModify.removeAttribute('align') : elemModify.setAttribute('align', _align.value);
            elemModify.style.backgroundColor = _hrcolor.style.borderTopColor;

            LayerWin._dext_editor.UndoManager.putUndo();
            event_dext_horizontal_line_cancel();
        }
        
        //Option Add
        function setSelectBoxOptionAdd() {
            var _select = document.getElementById('align');
            var count = LayerWin.dext5_lang.horizontal.horizontal_align_option.text.length;
            for (var i = 0; i < count; i++) {
                //var _scale_option = parent.DEXT5.util.xml.getNodeIdx(xml_doc, node, i);
                _select.options.add(new Option(LayerWin.dext5_lang.horizontal.horizontal_align_option.text[i], LayerWin.dext5_lang.horizontal.horizontal_align_option.value[i]), _select.options.length);
            }
        }

        function popup_toggle() {
            var popTap = LayerWin.getElementsByClass("EdiTor_Popup_contents", document);
            var div_tab_arr = LayerWin.getElementsByClass("con_btn", document);
            for (var i = 0; popTap.length > i; i++) {
                if (popTap[i].className == "EdiTor_Popup_contents view") {
                    popTap[i].className = "EdiTor_Popup_contents none";
                } else {
                    popTap[i].className = "EdiTor_Popup_contents view";
                    if (i == 0) {
                        setCursorPos(document.getElementById('width_1'), true, false);
                    } else if (i == 1) {
                        setCursorPos(document.getElementById('width_2'), true, false);
                    }
                    LayerWin.setFocusFirstAndLast(document, div_tab_arr[i].getElementsByTagName('a')[0]);
                }
            }
        }

        function colorClick() {
            var elem = document.getElementById('hr_color');
            LayerWin.showColorPopup(document, elem, 'borderTopColor', '', -15, -80);
        }

        function template_click_action(obj) {
            var _td_array = LayerWin.getElementsByClass('active', document);

            for (var i = 0; i < _td_array.length; i++) {
                _td_array[i].className = '';
            }
            obj.className = 'active';
        }

        function horizontal_validate() {
            var popTap = LayerWin.getElementsByClass('EdiTor_Popup_contents', document);

            if (popTap[0].className == 'EdiTor_Popup_contents view') {
                dext_horizontal_line();
            } else {
                var select_tem = LayerWin.getElementsByClass('active', document);
                if (select_tem.length == 1) {
                    var _obj;
                    for (var i in select_tem[0].childNodes) {
                        if (select_tem[0].childNodes[i].nodeType == 1) {
                            _obj = select_tem[0].childNodes[i].cloneNode(false);
                            break;
                        }
                    }
   
                    var tmp_width = document.getElementById('width_2').value;
                    dext_horizontal_line(_obj, tmp_width);
                }
            }
        }

        function event_focus(a_tag) {
            var td = a_tag.parentNode;
            td.style.outline = '1px dotted black';
        }

        function event_blur(a_tag) {
            var td = a_tag.parentNode;
            td.style.outline = '0px';
        }
</script>
</head>
<body style="margin:0px; padding:0px; " onload="page_loaded_event(); page_Custom_Control(); page_dialog_loaded_event();">
    <script type="text/javascript">
        var custom_code = LayerWin._dext_editor._config.custom_code;
        var custom_height = "";

        if (custom_code == 'CCODE_001') {
            custom_height = "170px";
        } else {
            custom_height = "300px";
        }

        function page_Custom_Control() {
            if (custom_code == 'CCODE_001') {
                document.getElementById('div_tab_container').style.display = "none";


//                document.getElementById('tab_div1_tab2').style.display = "none";
//                document.getElementById('tab_div1_tab3').style.display = "none";
//                document.getElementById('tr_table_edge_reduce').style.display = "none";
//                document.getElementById('table_cell_gap_margin').style.display = "none";
//                document.getElementById('div_table_caption_summary').style.display = "none";
//                document.getElementById('div_table_edge_border').className = "con";
            }
        }
    </script>

    <div id="dext_dialog_box" >
    <input name="mouse_inout" id="mouse_inout" type="hidden" value="O"/>
    <div style="position:absolute; z-index:0" onmouseover="javascript:document.getElementById('mouse_inout').value='I';" onmouseout="javascript:document.getElementById('mouse_inout').value='O';">
        <div id="color_list" style="font-size:12px; font-family:Arial; background-color:#ffffff; position:absolute; display:none; left:0px; top:50px;  padding:0px; border:1px solid #cccccc;"></div>
    </div>
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_title"></span><span class="text">Dext5 Editor</span>
            <div class="close">
                <a style="cursor:pointer" onclick="event_dext_horizontal_line_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <div id="div_tab_container" class="con_btn">
                <a class="on" id="tab1" href="javascript:void(0);"><span id="span_first_tap_1">일반</span></a> 
                <a href="javascript:popup_toggle();" class="off" id="tem_btn"><span id="span_secon_tap_1">템플릿</span></a>
            </div>
            <script type="text/javascript">
                document.write('<div id="contents_1" class="contents" style="height: ' + custom_height + '; overflow: hidden;">');
                // <div class="contents" style="overflow:view; height:300px;">
            </script>
            
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15%">
                                <label for="width_1" id="label_width_1">너비</label>
                            </td>
                            <td width="35%">
                                <input id="width_1" type="text" style="width: 55px;" class="con_input" value="100" /> %
                            </td>
                            <td width="15%">
                                <label for="height" id="label_height">높이</label>
                            </td>
                            <td width="35%">
                                <table style="line-height: normal; table-layout: auto;" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="50px">
                                                <div class="no_a">
                                                <input id="height" type="text" style="height:20; width:30px;" class="con_input" />
                                                <ul>
                                                    <li id="spinUp"><a style="cursor: pointer;" href="javascript:void(0);"><img width="15" height="10" src="../images/editor/dialog/btn/editor_ta_btn.gif" alt="up" /></a></li>
                                                    <li id="spinDown"><a style="cursor: pointer;" href="javascript:void(0);"><img width="15" height="10" src="../images/editor/dialog/btn/editor_ba_btn.gif" alt="down"/></a></li>
                                                </ul>
                                                 </div>
                                            </td>
                                            <td>px</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="align" id="label_align">정렬</label>
                            </td>
                            <td colspan="3">
                                <select id="align" style="width: 150px;">

                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="20%">
                                <span id="span_color"></span>
                            </td>
                            <td colspan="3">
                                <div class="tbc" onmouseover="javascript:document.getElementById('mouse_inout').value='I';" onmouseout="javascript:document.getElementById('mouse_inout').value='O';" onclick="colorClick();" style="cursor:pointer;">
                                    <a href="javascript:void(0);">
                                        <span class="tbc_color" id="hr_color"></span>
                                    </a>
                                </div>
                                <div id="hr_color_pan"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <!-- // Contents -->
    <!-- Contents / template -->
    <div class="EdiTor_Popup_contents none">
        <div class="con_btn">
            <a href="javascript:popup_toggle();" class="off"><span id="span_first_tap_2">일반</span></a> <a href="javascript:void(0);" class="on"><span id="span_secon_tap_2">템플릿</span></a>
        </div>
        <div class="contents" style="overflow:view; height:300px;">
            <div class="con">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="24%">
                            <label for="width_2" id="label_width_2">너비</label>
                        </td>
                        <td>
                            <input type="text" style="width: 55px;" class="con_input" id="width_2" value="100" /> %
                            <span id="ttt"></span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="con dext_line">
                <table cellpadding="0" cellspacing="0" id="temp_table">
                    <tr>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 1px; color: #68c0e7; background-color: #68c0e7; border: none; width:auto" /> <!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                        <td class="br_none"></td>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 8px; color: #e0e0ff; background-color: #e0e0ff; border-top: #5c5cdf 2px dotted;
                                    border-bottom: #5c5cdf 2px dotted; border-right: none; border-left: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                    </tr>
                    <tr>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 0px; border-top: #ffba00 1px dashed; border-left: none; border-right: none;
                                    border-bottom: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                        <td class="br_none"></td>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 8px; color: #fca2b0; background-color: #f8c9d1; border-top: 1px dotted #bb0028;
                                    border-bottom: 1px dotted #bb0028; border-left: none; border-right: none; width: auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                    </tr>
                    <tr>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 2px; color: #f0f0f0; background-color: #f0f0f0; border-top: #989898 1px solid;
                                    border-bottom: none; border-left: none; border-right: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                        <td class="br_none"></td>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 7px; color: #e5ecec; background-color: #e5ecec; border-top: #aabbbc 3px double;
                                    border-bottom: #aabbbc 1px solid; border-left: none; border-right: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                    </tr>
                    <tr>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 5px; color: #e5ecec; background-color: #e5ecec; border-top: #9cacad 2px dashed;
                                    border-bottom: #9cacad 1px dashed; border-left: none; border-right: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                        <td class="br_none"></td>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 8px; color: #eeeeee; background-color: #eeeeee; border-top: #c2c2c2 2px solid;
                                    border-bottom: #c2c2c2 3px double; border-left: none; border-right: none; width :auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                    </tr>
                    <tr>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 5px; color: #eaffd7; background-color: #eaffd7; border-top: #6eb033 1px dashed;
                                    border-bottom: #6eb033 1px dashed; border-left: none; border-right: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                        <td class="br_none"></td>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 8px; color: #e6f6ff; background-color: #e6f6ff; border-top: #65bbe8 1px solid;
                                    border-bottom: #65bbe8 2px solid; border-left: none; border-right: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                        <td class="br_none"></td>
                    </tr>
                    <tr>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 8px; color: #d1fcff; background-color: #d1fcff; border-top: #58c8cf 1px dashed;
                                    border-bottom: #58c8cf 1px dashed; border-left: none; border-right: none; width :auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                        <td class="br_none"></td>
                        <td onclick="template_click_action(this);">
                            <hr style="height: 8px; color: #c0dcff; background-color: #c0dcff; border-top: #6a96ce 2px solid;
                                    border-bottom: #6a96ce 1px solid; border-left: none; border-right: none; width:auto" /><!--mobile 환경에서 UI 개선 junmo 19.06.03-->
                            <a href="javascript:void(0);" onfocus="javascript:event_focus(this);" onblur="javascript:event_blur(this);"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:void(0);" class="confirm" id="btn_ok_a"><span id="btn_ok">확인</span></a> <a href="javascript:void(0);" class="cancel" id="abtn_cancel" onclick="event_dext_horizontal_line_cancel();"><span id="btn_cancel">취소</span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
