﻿<!DOCTYPE html>
<html>
<head>
    <title>Media</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

		document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
		document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.detectJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');

        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
            document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.ajaxUploadJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        }
    </script>

	<script type="text/javascript">
	    var file_field_id = LayerWin._dext_editor._config.fileFieldID;
	    var user_field_id = LayerWin._dext_editor._config.userFieldID;
	    var user_field_value = LayerWin._dext_editor._config.userFieldValue;

	    var elemModify = DEXTTOP.G_SELECTED_ELEMENT;
	    var elemData = null;
	    //if (elemModify && elemModify.tagName.toLowerCase() != "img") parent.DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
	    if (elemModify != null) {
	        try {
	            var keyid = elemModify.getAttribute('dext5customdata');
	            if (keyid != null && keyid != undefined) {
	                elemData = LayerWin.getDextCustomData(keyid);
	            } else {
	                DEXTTOP.G_SELECTED_ELEMENT = elemModify = null;
	            }
	        } catch (e) {
	            elemModify = null;
	        }
	    }

	    function page_loaded_event() {

	        var _td1InnerHtml = '', _td2InnerHtml = '', _td3InnerHtml = '';
	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            _td1InnerHtml = '<input id="radio_file_info" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="1" checked="checked" />';

	            _td2InnerHtml = '<label id="label_file_info" for="radio_file_info"></label>';

	            _td3InnerHtml = '<input type="hidden" id="drop_zone_uploadtype" name="drop_zone_uploadtype" value="media" /><input type="hidden" id="file_text" name="' + file_field_id + '" />';
	            _td3InnerHtml += '<div class="DEXT_fiVe_ED_Popup_DropZone DEXT_fiVe_ED_Popup_DropZone_2" id="drop_zone" style="border:dashed 1px gray; width:302px; height:40px; line-height:40px; text-align:center; color:gray; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"></div>';
	            _td3InnerHtml += '<div style="position:absolute; left:0px; top:-40px;"><input class="noline" type="file" id="Filedata" name="Filedata" style="width:0px; height:0px" onchange="fileOnchange(this, \'media\');" /></div>';
	        }
	        else {
	            _td1InnerHtml = '<input id="radio_file_info" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="1" checked="checked" />';

	            _td2InnerHtml = '<label id="label_file_info" for="radio_file_info"></label>';

	            _td3InnerHtml = '<span id="file_find_sec"><input name="image_url" id="image_url" type="text" class="con_input" style="width:225px; float:left;background:#fff" disabled="disabled" />';
	            _td3InnerHtml += '<span id="find_file_nm" style="width:67px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">';
	            _td3InnerHtml += '<span id="file_input_search" class="file_input_button2">찾아보기</span>';
	            _td3InnerHtml += '<input class="noline" type="file" id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px; margin-left:-225px;width:305px;height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, \'media\');" />';
	            _td3InnerHtml += '<a href="javascript:void(0);" id="a_file"></a></span></span>';
	        }

	        var _td1 = document.createElement('td');
	        _td1.width = '10%';
	        _td1.innerHTML = _td1InnerHtml;

	        var _td2 = document.createElement('td');
	        _td2.width = '20%';
	        _td2.innerHTML = _td2InnerHtml;

	        var _td3 = document.createElement('td');
	        _td3.width = '70%';
	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            _td3.rowSpan = '2';
	            _td3.id = '_td_drop_zone';
	        }
	        _td3.innerHTML = _td3InnerHtml;

	        document.getElementById('file_tag_or_drop_zone').appendChild(_td1);
	        document.getElementById('file_tag_or_drop_zone').appendChild(_td2);
	        document.getElementById('file_tag_or_drop_zone').appendChild(_td3);

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            setDragAndDropEvent('drop_zone');

	            // url입력 input태그 hidden
	            document.getElementById('drop_zone').removeAttribute('hidden')
	            document.getElementById('web_url').setAttribute('hidden', 'hidden');
	        }

            addParamForm(document.getElementById('div_config'));
	        set_page_lang();

	        if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
	            var _upload_frame = document.getElementById("upload_frame");

                if (LayerWin._dext_editor._config.isCrossDomain) {
                    postMessageEvent(_upload_frame, "media"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
				} else {
                    var eventHandler = function () {
                        var _body;

                        try {
                            _body = (_upload_frame.contentDocument) ? _upload_frame.contentDocument.body : _upload_frame.contentWindow.document.body;
                        }
                        catch (e) {
                            _body = _upload_frame.document.body;
                        }

                        if ('textContent' in _body) { _web_url = _body.textContent; } else { _web_url = _body.innerText; }
                        event_dext_media_upload_completed(_web_url);
                    }

                    DEXTTOP.DEXT5.util.addEvent(_upload_frame, "load", eventHandler, true);
                }
	        }

            set_page();

	        if (LayerDoc.compatMode == "BackCompat") {
	            var inputs = document.getElementsByTagName('input');
	            for (var i = 0; i < inputs.length; i++) {
	                if (inputs[i].type == 'text') {
	                    inputs[i].style.height = '20px';
	                }
	            }
	        }

	        var media_width = document.getElementById('media_width');
	        var media_height = document.getElementById('media_height');
	        DEXTTOP.DEXT5.util.addEvent(media_width, 'keydown', LayerWin.onlyNumber);
	        DEXTTOP.DEXT5.util.addEvent(media_height, 'keydown', LayerWin.onlyNumber);


	        var btn_ok_a = document.getElementById('btn_ok_a');
	        if (elemData != null) {
	            DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { set_modify_ok(); });
	            set_modify_field();
	        } else {
	            DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', function () { dext_upload_media(); });
	        }

	        setCursorPos(document.getElementById('radio_file_info'), false, false);
	        LayerWin.setFocusFirstAndLast(document, document.getElementById('radio_file_info'));

	    }

	    function set_page() {
	        var _upload_url = LayerWin._dext_editor._config.post_url;
	        document.getElementById("upload_url").value = _upload_url;

	        var _proxy_url = LayerWin._dext_editor._config.proxy_url;

	        var enforceDocumentDomain = false;
            try {
                enforceDocumentDomain = dext5EnforceDocumentDomain;
            } catch (e) { }
	        var currentDocDomain = document.domain;
	        if (enforceDocumentDomain) {
	            currentDocDomain += '|';
	        }

	        // 신규 암호화 로직 추가로 인하여 수정 - by jeongmin 18.08.06
	        if (LayerWin._dext_editor._config.security.encryptParam != "0") {
	            document.getElementById("document_domain").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(currentDocDomain);
	            document.getElementById("uploadtype").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal("media");
	            document.getElementById("proxy_url").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(_proxy_url);
				document.getElementById("pe").value = LayerWin._dext_editor._config.security.encryptParam;
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? DEXTTOP.DEXT5.util.makeEncryptParamFinal("1") : DEXTTOP.DEXT5.util.makeEncryptParamFinal("0"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
	        } else {
	            document.getElementById("document_domain").value = currentDocDomain;
	            document.getElementById("uploadtype").value = "media";
	            document.getElementById("proxy_url").value = _proxy_url;
				document.getElementById("pe").parentNode.removeChild(document.getElementById("pe"));
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? "1" : "0"; // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
	        }
	    }

	    function set_page_lang() {
	        var _skin_name = LayerWin._dext_editor._config.style.skinName;
	        document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type02 DEXT_fiVe_PUi_' + _skin_name;

	        document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.media.title;
	        document.getElementById("label_file_info").innerHTML = LayerWin.dext5_lang.media.file_info;
	        document.getElementById("url_label_file_info").innerHTML = LayerWin.dext5_lang.media.url_insert;

	        document.getElementById("label_width").innerHTML = LayerWin.dext5_lang.media.width;
	        document.getElementById("label_height").innerHTML = LayerWin.dext5_lang.media.height;

	        document.getElementById("label_auto_start").innerHTML = LayerWin.dext5_lang.media.auto_start;
	        document.getElementById("label_infinity_loop").innerHTML = LayerWin.dext5_lang.media.infinity_loop;
	        document.getElementById("label_show_tracker").innerHTML = LayerWin.dext5_lang.media.show_tracker;
	        document.getElementById("label_show_status").innerHTML = LayerWin.dext5_lang.media.show_status;
	        document.getElementById("label_show_controls").innerHTML = LayerWin.dext5_lang.media.show_controls;
	        document.getElementById("label_show_volumn").innerHTML = LayerWin.dext5_lang.media.show_volumn;
	        document.getElementById("label_show_display").innerHTML = LayerWin.dext5_lang.media.show_display;
	        document.getElementById("label_show_position").innerHTML = LayerWin.dext5_lang.media.show_position;

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            if (DEXTTOP.DEXT5.browser.mobile == true || DEXTTOP.DEXT5.UserAgent.device.type == 'mobile') {
	                document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content2; // 모바일 드랍존 문구
	            }
	            else {
	                document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content; // 드랍존 문구
	            }
	        }
	        else {
	            document.getElementById("file_input_search").innerHTML = LayerWin.dext5_lang.media.file_search; // 찾아보기
	        }

	        document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.media.btn_ok;
	        document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.media.btn_cancel;

	        document.title = LayerWin.dext5_lang.media.frame_title;

	        var fileDataObj = document.getElementById("Filedata");
	        fileDataObj.id = file_field_id;
	        fileDataObj.name = file_field_id;

	        var userDataObj = document.getElementById("userField");
	        userDataObj.id = user_field_id;
	        userDataObj.name = user_field_id;
	        userDataObj.value = user_field_value;

	        var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
	        header[0].onselectstart = function () { return false; };
	    }

	    function set_modify_field() {

	        var filedata = document.getElementById(file_field_id);
	        var web_url = document.getElementById('web_url');

	        var _width = document.getElementById('media_width');
	        var _height = document.getElementById('media_height');

            var selectWidthUnit = document.getElementById('media_width_unit');
            var selectHeightUnit = document.getElementById('media_height_unit');
            var width, height;
            var widthUnit = heightUnit = 'px';
            var tmpWidth = elemModify.style.width;
            var tmpHeight = elemModify.style.height;
            var tmpCheckWPercent = tmpCheckHPercent = false;
            if (tmpWidth.indexOf('%') > -1) tmpCheckWPercent = true;
            if (tmpHeight.indexOf('%') > -1) tmpCheckHPercent = true;
            if (tmpWidth.length > 0) {
                if (tmpCheckWPercent) {
                    selectWidthUnit.value = '%';
                    width = tmpWidth.replace('%', '');
                } else {
                    tmpWidth.replace('px', '') == "" ? width = elemModify.width : width = tmpWidth.replace('px', '');
                }
            } else {
                width = "";
            }
            if (tmpHeight.length > 0) {
                if (tmpCheckHPercent) {
                    selectHeightUnit.value = '%';
                    height = tmpHeight.replace('%', '');
                } else {
                    tmpHeight.replace('px', '') == "" ? height = elemModify.height : height = tmpHeight.replace('px', '');
                }
            } else {
                height = "";
            }

            _width.value = width;
            _height.value = height;

	        var cb_autostart = document.getElementById('cb_autostart');
	        var cb_loop = document.getElementById('cb_loop');
	        var cb_tracker = document.getElementById('cb_tracker');
	        var cb_status = document.getElementById('cb_status');
	        var cb_controls = document.getElementById('cb_controls');
	        var cb_volumn = document.getElementById('cb_volumn');
	        var cb_display = document.getElementById('cb_display');
	        var cb_position = document.getElementById('cb_position');

	        var arr_src = elemData.src.split('/');
	        web_url.value = arr_src[arr_src.length - 1];
            web_url.value = elemData.src;

         //   var InputFlag = document.getElementsByName('InputFlag');
	        //InputFlag[0].disabled = 'disabled';
	        //InputFlag[1].disabled = 'disabled';
	        //filedata.disabled = 'disabled';

	        //_width.value = LayerWin.parseIntOr0(elemModify.style.width) == 0 ? parseInt(elemModify.width, 10) : parseInt(elemModify.style.width, 10);
	        //_height.value = LayerWin.parseIntOr0(elemModify.style.height) == 0 ? parseInt(elemModify.height, 10) : parseInt(elemModify.style.height, 10);
	        cb_autostart.checked = elemData.autoStart;
	        cb_loop.checked = elemData.playCount;
	        cb_tracker.checked = elemData.showTracker;
	        cb_status.checked = elemData.showStatusBar;
	        cb_controls.checked = elemData.showControls;
	        cb_volumn.checked = elemData.showAudioControls;
	        cb_display.checked = elemData.showDisplay;
	        cb_position.checked = elemData.showPositionControls;

//	        _width.value = elemModify.style.width.replace('px', '');
//	        _height.value = elemModify.style.height.replace('px', '');

//	        elemModify.getAttribute('AutoStart') == 1 ? cb_autostart.setAttribute('checked', 'checked') : cb_autostart.removeAttribute('checked');
//	        elemModify.getAttribute('PlayCount') == -1 ? cb_loop.setAttribute('checked', 'checked') : cb_loop.removeAttribute('checked');
//	        elemModify.getAttribute('ShowTracker') == 1 ? cb_tracker.setAttribute('checked', 'checked') : cb_tracker.removeAttribute('checked');
//	        elemModify.getAttribute('ShowStatusBar') == 1 ? cb_status.setAttribute('checked', 'checked') : cb_status.removeAttribute('checked');
//	        elemModify.getAttribute('ShowControls') == 1 ? cb_controls.setAttribute('checked', 'checked') : cb_controls.removeAttribute('checked');
//	        elemModify.getAttribute('ShowAudioControls') == 1 ? cb_volumn.setAttribute('checked', 'checked') : cb_volumn.removeAttribute('checked');
//	        elemModify.getAttribute('ShowDisplay') == 1 ? cb_display.setAttribute('checked', 'checked') : cb_display.removeAttribute('checked');
//	        elemModify.getAttribute('ShowPositionControls') == 1 ? cb_position.setAttribute('checked', 'checked') : cb_position.removeAttribute('checked');

            var modify_default_radio = document.getElementById('radio_url');
            var modify_radio = document.getElementById('radio_file_info');

            modify_radio.removeAttribute('checked');
            modify_default_radio.setAttribute('checked', 'checked');
			if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
				InputFlag_change(modify_default_radio);
			}
	    }

        function set_modify_ok() {
            var filedata = document.getElementById(file_field_id);
            if ((filedata.value && filedata.value != '') || (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1" && G_dragDropFileObj)) {
                G_UploadCompleteCallBackFn = processEnd;
                dext_upload_media();
            } else {
                var web_url = document.getElementById('web_url');
                elemData.src = web_url_remove_char(web_url.value);
                processEnd();
            }
        }

		function processEnd() {
            var _width = document.getElementById('media_width');
            var _height = document.getElementById('media_height');

            var cb_autostart = document.getElementById('cb_autostart');
            var cb_loop = document.getElementById('cb_loop');
            var cb_tracker = document.getElementById('cb_tracker');
            var cb_status = document.getElementById('cb_status');
            var cb_controls = document.getElementById('cb_controls');
            var cb_volumn = document.getElementById('cb_volumn');
            var cb_display = document.getElementById('cb_display');
            var cb_position = document.getElementById('cb_position');

            var selectWidthUnit = document.getElementById('media_width_unit');
            var selectHeightUnit = document.getElementById('media_height_unit');

            elemModify.style.width = LayerWin.parseIntOr0(_width.value) == 0 ? "" : _width.value + selectWidthUnit.value;
            elemModify.style.height = LayerWin.parseIntOr0(_height.value) == 0 ? "" : _height.value + selectHeightUnit.value;

            elemData.width = LayerWin.parseIntOr0(_width.value) == 0 ? "" : _width.value;
            elemData.height = LayerWin.parseIntOr0(_height.value) == 0 ? "" : _height.value;
            elemData.autoStart = cb_autostart.checked;
            elemData.playCount = cb_loop.checked;
            elemData.showTracker = cb_tracker.checked;
            elemData.showStatusBar = cb_status.checked;
            elemData.showControls = cb_controls.checked;
            elemData.showAudioControls = cb_volumn.checked;
            elemData.showDisplay = cb_display.checked;
            elemData.showPositionControls = cb_position.checked;

            //	        cb_autostart.checked ? elemModify.setAttribute('AutoStart', '1') : elemModify.setAttribute('AutoStart', '0');
            //	        cb_loop.checked ? elemModify.setAttribute('PlayCount', '-1') : elemModify.setAttribute('PlayCount', '1');
            //	        cb_tracker.checked ? elemModify.setAttribute('ShowTracker', '1') : elemModify.setAttribute('ShowTracker', '0');
            //	        cb_status.checked ? elemModify.setAttribute('ShowStatusBar', '1') : elemModify.setAttribute('ShowStatusBar', '0');
            //	        cb_controls.checked ? elemModify.setAttribute('ShowControls', '1') : elemModify.setAttribute('ShowControls', '0');
            //	        cb_volumn.checked ? elemModify.setAttribute('ShowAudioControls', '1') : elemModify.setAttribute('ShowAudioControls', '0');
            //	        cb_display.checked ? elemModify.setAttribute('ShowDisplay', '1') : elemModify.setAttribute('ShowDisplay', '0');
            //	        cb_position.checked ? elemModify.setAttribute('ShowPositionControls', '1') : elemModify.setAttribute('ShowPositionControls', '0');

            //	        elemModify.getAttribute('PlayCount') == -1 ? cb_loop.setAttribute('checked', 'checked') : cb_loop.removeAttribute('checked');
            //	        elemModify.getAttribute('ShowTracker') == 1 ? cb_tracker.setAttribute('checked', 'checked') : cb_tracker.removeAttribute('checked');
            //	        elemModify.getAttribute('ShowStatusBar') == 1 ? cb_status.setAttribute('checked', 'checked') : cb_status.removeAttribute('checked');
            //	        elemModify.getAttribute('ShowControls') == 1 ? cb_controls.setAttribute('checked', 'checked') : cb_controls.removeAttribute('checked');
            //	        elemModify.getAttribute('ShowAudioControls') == 1 ? cb_volumn.setAttribute('checked', 'checked') : cb_volumn.removeAttribute('checked');
            //	        elemModify.getAttribute('ShowDisplay') == 1 ? cb_display.setAttribute('checked', 'checked') : cb_display.removeAttribute('checked');
            //	        elemModify.getAttribute('ShowPositionControls') == 1 ? cb_position.setAttribute('checked', 'checked') : cb_position.removeAttribute('checked');
            LayerWin._dext_editor.UndoManager.putUndo();
            //event_dext_image_upload_cancel();

            LayerWin.hideDialog(window.frameElement.parentNode.parentNode);
		}

	    function InputFlag_change(obj) {

	        var web_url = document.getElementById("web_url");

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            var drop_zone = document.getElementById("drop_zone");
	            var td_drop_zone = document.getElementById("_td_drop_zone");

	            if (!elemModify) {
	                web_url.value = "";
	            }

	            if (obj.value == "1") {
	                drop_zone.removeAttribute('hidden')
	                drop_zone.setAttribute('style', 'border:dashed 1px gray; width:302px; height:40px; text-align:center; display:table-cell; vertical-align:middle; color:gray;');

	                td_drop_zone.setAttribute('rowspan', '2');

	                web_url.setAttribute('hidden', 'hidden');
	            } else if (obj.value == "2") {
	                drop_zone.setAttribute('hidden', 'hidden');
	                drop_zone.removeAttribute('style');

	                td_drop_zone.removeAttribute('rowspan')

	                web_url.removeAttribute('hidden');

	                if (!elemModify) {
	                    web_url.value = "http://";
	                    web_url.removeAttribute("disabled");
	                    setCursorPos(web_url, true, false);
	                }
	            }

	        } else {
	            var file_data = document.getElementById(file_field_id);

	            file_data.setAttribute("disabled", "disabled");
	            web_url.setAttribute("disabled", "disabled");

	            if (!elemModify) {
	                web_url.value = "";
	            }

	            if (obj.value == "1") {
	                file_data.removeAttribute("disabled");
	            } else if (obj.value == "2") {
	                if (!elemModify) {
	                    web_url.value = "http://";
	                }
	                web_url.removeAttribute("disabled");
	                setCursorPos(web_url, true, false);
	            }
	        }


	    }
	    </script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_dialog_loaded_event();">
		<div class="editor_s01_popup ed_green" id="dext_dialog_box">
			<!-- Header -->
			<div class="EdiTor_Popup_header">
				<span class="subject" id="span_title"></span><span class="text">DEXT5 Editor</span>
				<div class="close">
					<a href="javascript:event_dext_image_upload_cancel();" title="close"></a>
				</div>
			</div>
			<!-- // Header -->
			<!-- Contents / general -->
			<div class="EdiTor_Popup_contents view">
				<div class="contents">
					<div class="con border">
                        <input type="hidden" id="upload_url" name="upload_url" value="" />
						<form name="dext_upload_form" id="dext_upload_form" method="post" target="upload_frame" enctype="multipart/form-data" action="">
							<div id="div_config">
								<input type="hidden" id="pe" name="pe" value="1" />
								<input type="hidden" id="document_domain" name="document_domain" value="" />
								<input type="hidden" id="proxy_url" name="proxy_url" value="" />
								<input type="hidden" id="uploadtype" name="uploadtype" value="media" />
								<input type="hidden" id="savefilename" name="savefilename" value="" />
								<input type="hidden" id="savefileext" name="savefileext" value="" />
								<input type="hidden" id="serverdomain" name="serverdomain" value="" />
								<input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
								<input type="hidden" id="savafoldernamerule" name="savafoldernamerule" value="" />
								<input type="hidden" id="savafilenamerule" name="savafilenamerule" value="" />
								<input type="hidden" id="userField" value="" />
								<input type="hidden" id="originalfilename" name="originalfilename" value="" />
								<input type="hidden" id="cd" name="cd" value="" />
							</div>
							<table cellpadding="0" cellspacing="0">

                                <tr id="file_tag_or_drop_zone"></tr>

                                <tr>
                                    <td><input id="radio_url" name="InputFlag" onclick="InputFlag_change(this);" type="radio" value="2" /></td>
					                <td><label id="url_label_file_info" for="radio_url"></label></td>
					                <td>
						                <input type="text" id="web_url" name="web_url" style="width:94%; " class="con_input"/>
					                </td>
								</tr>
								<tr>
									<td colspan="3" style="height:11px;" class="ue_line_b"><iframe id="upload_frame" name="upload_frame" frameborder="0" style="width:0px; height:0px; display:none;" title="DEXT5Editor Upload"></iframe></td>
								</tr>
							</table>
						</form>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="25%"><label id="label_width" for="media_width"></label></td>
								<td width="25%">
									<input name="media_width" id="media_width" type="text" style="width:55px;" class="con_input" value="300" />
									<select id="media_width_unit">
										<option selected value="px">px</option>
										<option value="%">%</option>
									</select>
								</td>
								<td width="25%"><label id="label_height" for="media_height"></label></td>
								<td width="25%">
									<input name="media_height" id="media_height" type="text" style="width:55px;" class="con_input" value="300" />
									<select id="media_height_unit">
										<option selected value="px">px</option>
										<option value="%">%</option>
									</select>
								</td>
							</tr>
						</table>
					</div>
					<div class="con">
						<table cellpadding="0" cellspacing="0">
							<tr>
								<td width="50%">
								<input type="checkbox" id="cb_autostart" />
								<label style="vertical-align:middle;" id="label_auto_start" for="cb_autostart"></label></td>
								<td width="50%">
								<input type="checkbox" id="cb_loop"/>
								<label style="vertical-align:middle;" id="label_infinity_loop" for="cb_loop"></label></td>
							</tr>
							<tr>
								<td width="50%">
								<input type="checkbox" id="cb_tracker" checked="checked"/>
								<label style="vertical-align:middle;" id="label_show_tracker" for="cb_tracker"></label></td>
								<td width="50%">
								<input type="checkbox" id="cb_status"/>
								<label style="vertical-align:middle;" id="label_show_status" for="cb_status"></label></td>
							</tr>
							<tr>
								<td width="50%">
								<input type="checkbox" id="cb_controls" checked="checked"/>
								<label style="vertical-align:middle;" id="label_show_controls" for="cb_controls"></label></td>
								<td width="50%">
								<input type="checkbox" id="cb_volumn" checked="checked"/>
								<label style="vertical-align:middle;" id="label_show_volumn" for="cb_volumn"></label></td>
							</tr>
							<tr>
								<td width="50%">
								<input type="checkbox" id="cb_display"/>
								<label style="vertical-align:middle;" id="label_show_display" for="cb_display"></label></td>
								<td width="50%">
								<input type="checkbox" id="cb_position"/>
								<label style="vertical-align:middle;" id="label_show_position" for="cb_position"></label></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- // Contents -->
			<!-- Footer -->
			<div class="EdiTor_Popup_footer">
				<span id="dext_loading" style="display:none;"><img src="../images/editor/dialog/loading.gif" alt="working" style="vertical-align:middle; " /> Uploading... </span>
				<a href="javascript:void(0);" class="confirm" id="btn_ok_a"><span id="btn_ok"></span></a>
				<a href="javascript:event_dext_image_upload_cancel();" class="cancel" id="abtn_cancel"><span id="btn_cancel"></span></a>
			</div>
			<!-- // Footer -->
		</div>
</body>
</html>
