﻿<!DOCTYPE html>
<html>
<head>
	<title>Release</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<script src="../config/dext_lang.js?t=17719240" type="text/javascript"></script>
	<script src="../config/editor_crossdomain_config.js?t=17719240" type="text/javascript"></script>
	<script src="../handler/editor_gzip_handler.ashx?t=17719240&useCache=true&path=../js/editor_core.js" type="text/javascript"></script>
	<script src="../js/editor_htmlparser.js?t=17719240" type="text/javascript"></script>
	<script src="../js/editor_htmlProcess.js?t=17719240" type="text/javascript"></script>
	<script src="../js/editor_htmlProcessUtil.js?t=17719240" type="text/javascript"></script>
	<script src="../js/jscolor/jscolor.js?t=17719240" type="text/javascript"></script>
	<script type="text/javascript">
		_dext_editor = null;

		function dext_frame_loaded_event(_editor_id, _config, _frame) {
			if (typeof (DEXTTOP.DEXT5) != 'undefined') {
				var head = document.getElementsByTagName("head")[0];
				var linkNode1 = document.createElement('link');

				if (DEXTTOP.DEXT5.ReleaseVer > '3.5.1125677.1800.01' && _config.lang != 'ko-kr') {
					linkNode1.setAttribute('href', "../css/editor_" + _config.lang + ".css?ver=" + DEXTTOP.DEXT5.ReleaseVer);

				} else {
					linkNode1.setAttribute('href', "../css/editor.css?ver=" + DEXTTOP.DEXT5.ReleaseVer);
				}
				linkNode1.setAttribute('rel', "stylesheet");
				linkNode1.setAttribute('type', "text/css");

				head.appendChild(linkNode1);

				var linkNode2 = document.createElement('link');
				linkNode2.setAttribute('href', "../css/editor_" + _config.style.iconName + ".css?ver=" + DEXTTOP.DEXT5.ReleaseVer);

				linkNode2.setAttribute('rel', "stylesheet");
				linkNode2.setAttribute('type', "text/css");
				head.appendChild(linkNode2);

				if (_config.style.customCssUrl != '') {
					var linkNode3 = document.createElement('link');
					linkNode3.setAttribute('href', _config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer);
					linkNode3.setAttribute('rel', "stylesheet");
					linkNode3.setAttribute('type', "text/css");
					head.appendChild(linkNode3);
				}
			}

			function loadJavascript(url, callback) {
				var head = document.getElementsByTagName("head")[0];
				var script = document.createElement("script");
				script.type = "text/javascript";

				if (typeof (callback) === "function") {
					var loaded = false;
					var _error = false;
					script.onreadystatechange = function () { if (this.readyState == 'loaded' || this.readyState == 'complete') { if (loaded || _error) { return; } loaded = true; callback(); } }
					script.onload = function () { if (loaded || _error) { return; } loaded = true; callback(); }
					script.onerror = function () { _error = true; }
				}

				script.src = url;
				head.appendChild(script);
			}

			if (_config.useLocalFont == "1") {
				if (DEXTTOP.DEXT5.browser.ie) {
					fn_createDialogHelperObject(_config);
				}
			}

			if (_config.plugInUse == "1") {
				if (DEXTTOP.DEXT5.browser.ie) {
					startCreationPluginObject(_config);
				}
				else { }
			}

			try {
				var loadEditorFn = function () {
					_dext_editor = new DEXT5_EDITOR(_editor_id, _config, _frame); _frame.editor = _dext_editor; _dext_editor.start();

					if (_config.sourceViewtype == "3") {
						loadJavascript("../js/editor_pretty.min.js?ver=" + DEXTTOP.DEXT5.ReleaseVer);
					}

					if (_config.personalData.toLowerCase().indexOf('custom') > -1) {
						loadJavascript("../config/dext_personal_data.js?ver=" + DEXTTOP.DEXT5.ReleaseVer);
					}

                    if (_config.security.fileExtensionDetector && _config.security.fileExtensionDetector != '0') {
                        loadJavascript(_config.detectJSUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer);
					}

                    if (_config.usePasteToolbarAndContext == '1') {
                        loadJavascript(_config.clipboardJSUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer);
                    }

					DEXT5_CONTEXT._config = _config; _config = null; _frame = null;
				};

				loadJavascript("../js/lang/" + _config.lang + ".js?ver=" + DEXTTOP.DEXT5.ReleaseVer, function () {
					if ((!DEXTTOP.DEXT5.browser.mobile && (_config.useMouseTableInoutdent || _config.dragResize == "1")) || (DEXTTOP.DEXT5.browser.mobile && _config.useAutoToolbar == '1')) {
						loadJavascript("../js/editor_dragresize.min.js?ver=" + DEXTTOP.DEXT5.ReleaseVer, loadEditorFn);
					} else {
						loadEditorFn();
					}
				});
			}
			catch (e) { alert("ErrCode : 1002"); }
		}
	</script>
</head>
	<body style="margin:0px; padding:0px;">
        <div id="editorContentArea"></div>
	</body>
</html>
