﻿<!DOCTYPE html>
<html>
<head>
    <title>Template</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var clickedTemplate;

        function page_loaded_event() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;

            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선junmo 19.06.03
                document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
                document.getElementById('ul_class').parentElement.style.width = '135px';
                document.getElementById('ul_template').parentElement.style.width = '140px';

            } else {
                document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type02 DEXT_fiVe_PUi_' + _skin_name;
            }

            var span_subject = document.getElementById('span_subject');
            var span_class = document.getElementById('span_class');
            var span_template = document.getElementById('span_template');
            var ok_btn = document.getElementById('ok_btn');
            var cancel_btn = document.getElementById('cancel_btn');

            span_subject.innerHTML = LayerWin.dext5_lang.template.subject;
            span_class.innerHTML = LayerWin.dext5_lang.template.class_select;
            span_template.innerHTML = LayerWin.dext5_lang.template.select;
            ok_btn.innerHTML = LayerWin.dext5_lang.ok_cancel.ok;
            cancel_btn.innerHTML = LayerWin.dext5_lang.ok_cancel.cancel;

            document.title = LayerWin.dext5_lang.template.frame_title;

            var _config_url = LayerWin._dext_editor._config.forms_url;
            if (_config_url.indexOf("?") > -1) _config_url += "&t=" + (new Date).getTime();
            else _config_url += "?t=" + (new Date).getTime();

            var xhr_config = DEXTTOP.DEXT5.util.ajax.xml_http_request();
            xhr_config.onreadystatechange = function (e) {
                if (xhr_config.readyState == 4) {
                    if (xhr_config.status == 200) {
                        var xml_doc = xhr_config.responseXML;
                        if (xml_doc == null || xml_doc.xml == '') {
                            xml_doc = DEXTTOP.DEXT5.util.stringToXML(xhr_config.responseText);
                        }

                        if (xml_doc == null || xml_doc.xml == '') {
                            alert("ErrCode : 1003");

                        } else {
                            setFormList(xml_doc);
                        }

                    }
                    else if (xhr_config.status == 404) { alert("ErrCode : 1003"); }
                }
            };
            xhr_config.open("GET", _config_url, false);
            xhr_config.send(null);

            var header = LayerWin.getElementsByClass("EdiTor_Popup_header", document);
            header[0].onselectstart = function () {
                return false;
            };

            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }

            setCursorPos(document.getElementById('ul_class').getElementsByTagName('a')[0], false, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById('ul_class').getElementsByTagName('a')[0]);

            if (DEXTTOP.DEXT5.browser.mobile) {
                var i = 1;//모바일 ui 개선 junmo 2019.06.04
                while (document.getElementsByClassName('text')[i]) {
                    document.getElementsByClassName('text')[i].style.width = '110px';
                    i++;
                }
            }
        }

        function setFormList(xml_data) {
            var ul_class = document.getElementById('ul_class');

            var set_cnt = DEXTTOP.DEXT5.util.xml.count(xml_data, "FormList");

            var class_html = '';
            for (var i = 0; i < set_cnt; i++) {
                var li_class = document.createElement('li');
                li_class.style.cursor = 'pointer';
                var span_img = document.createElement('span');
                span_img.className = 'icon';
                var img_folder = document.createElement('img');
                img_folder.src = '../images/editor/dialog/close_folder.gif';
                img_folder.width = '16';
                img_folder.height = '16';
                span_img.appendChild(img_folder);
                var span_text = document.createElement('span');
                span_text.className = 'text';
                span_text.innerHTML = DEXTTOP.DEXT5.util.xml.getNodeIdx(xml_data, "FormList", i).getAttribute("Name");

                var a_tag = document.createElement('a');
                a_tag.appendChild(span_img);
                a_tag.appendChild(span_text);
                a_tag.href = "javascript:void(0)";
                a_tag.style.textDecoration = 'none';

                li_class.appendChild(a_tag);
                //li_class.appendChild(span_text);
                ul_class.appendChild(li_class);

                var event_click_class = (function (i) { return function (event) { click_class(xml_data, i); DEXTTOP.DEXT5.util.stopEvent(event); } })(i);

                DEXTTOP.DEXT5.util.addEvent(li_class, 'click', event_click_class);
                DEXTTOP.DEXT5.util.addEvent(a_tag, 'focus', event_click_class);

                var event_press_right = (function (i) {
                    return function (event) {
                        var keyCode = ('which' in event) ? event.which : event.keyCode;
                        var Key_Arrow_Right = 39;

                        if (keyCode == Key_Arrow_Right) {
                            var ul_template = document.getElementById('ul_template');
                            setCursorPos(ul_template.getElementsByTagName('a')[0], false, false);
                        }
                    }
                })(i);
                DEXTTOP.DEXT5.util.addEvent(a_tag, 'keydown', event_press_right);
            }
        }

        function click_class(xml_data, i) {
            var ul_class = document.getElementById('ul_class');

            for (var k = 0; k < ul_class.getElementsByTagName('li').length; k++) {
                if (k == i) {
                    ul_class.getElementsByTagName('li')[k].style.backgroundColor = '#dff1ff';
                    ul_class.getElementsByTagName('li')[k].getElementsByTagName('img')[0].src = '../images/editor/dialog/open_folder.gif';
                } else {
                    ul_class.getElementsByTagName('li')[k].style.backgroundColor = '#ffffff';
                    ul_class.getElementsByTagName('li')[k].getElementsByTagName('img')[0].src = '../images/editor/dialog/close_folder.gif';
                }
            }

            var class_set = DEXTTOP.DEXT5.util.xml.getNodeIdx(xml_data, "FormList", i);
            var set_cnt = DEXTTOP.DEXT5.util.xml.count(class_set, "FORM");

            var ul_template = document.getElementById('ul_template');

            while (ul_template.hasChildNodes()) {
                ul_template.removeChild(ul_template.lastChild);
            }

            for (var j = 0; j < set_cnt; j++) {
                var li_template = document.createElement('li');
                li_template.style.cursor = 'pointer';
                var span_img = document.createElement('span');
                span_img.className = 'icon';
                var img_doc = document.createElement('img');
                img_doc.src = '../images/editor/dialog/file.gif';
                img_doc.width = '16';
                img_doc.height = '16';
                span_img.appendChild(img_doc);
                var span_text = document.createElement('span');
                span_text.className = 'text';
                span_text.innerHTML = DEXTTOP.DEXT5.util.xml.getNodeIdx(class_set, "FORM", j).getAttribute('FormName');

                var a_tag = document.createElement('a');
                a_tag.appendChild(span_img);
                a_tag.appendChild(span_text);
                a_tag.href = "javascript:void(0)";
                a_tag.style.textDecoration = 'none';

                li_template.appendChild(a_tag);
//                li_template.appendChild(span_img);
//                li_template.appendChild(span_text);
                ul_template.appendChild(li_template);

                var event_click_template = (function (j) { return function (event) { click_template(class_set, j); DEXTTOP.DEXT5.util.stopEvent(event); } })(j);

                DEXTTOP.DEXT5.util.addEvent(li_template, 'click', event_click_template);
                DEXTTOP.DEXT5.util.addEvent(li_template, 'dblclick', function () { template_ok(); });

                DEXTTOP.DEXT5.util.addEvent(a_tag, 'focus', event_click_template);

                var event_press_left = (function (j) {
                    return function (event) {
                        var keyCode = ('which' in event) ? event.which : event.keyCode;
                        var Key_Arrow_Left = 37;
                        var Key_Enter = 13;

                        if (keyCode == Key_Arrow_Left) {
                            var ul_template_cnt = ul_template.childNodes.length;
                            for (var k = 0; k < ul_template_cnt; k++) {
                                if (ul_template.childNodes[k].tagName == 'LI') {
                                    ul_template.childNodes[k].style.backgroundColor = '#ffffff';
                                }
                            }

                            var ul_class = document.getElementById('ul_class');
                            var ul_class_cnt = ul_class.childNodes.length;
                            for (var k = 0; k < ul_class_cnt; k++) {
                                if (ul_class.childNodes[k].tagName == 'LI' && (ul_class.childNodes[k].style.backgroundColor == '#dff1ff' || ul_class.childNodes[k].style.backgroundColor == 'rgb(223, 241, 255)')) {
                                    setCursorPos(ul_class.childNodes[k].getElementsByTagName('a')[0], false, false);
                                    break;
                                }
                            }
                        } else if (keyCode == Key_Enter) {
                            template_ok();
                        }
                    }
                })(j);
                DEXTTOP.DEXT5.util.addEvent(a_tag, 'keydown', event_press_left);
            }
            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선junmo 19.06.04
                var nodeArr = document.getElementsByClassName('text');
                var nodeArrLen = nodeArr.length;
                for (var i = 1; i < nodeArrLen; i++){
                    document.getElementsByClassName('text')[i].style.width = '110px';
                    document.getElementsByClassName('icon')[i].style.width = '18px';
                }
            }
        }
        
        function click_template(class_set, i) {
            var ul_template = document.getElementById('ul_template');

            for (var j = 0; j < ul_template.getElementsByTagName('li').length; j++) {
                if (j == i) {
                    ul_template.getElementsByTagName('li')[j].style.backgroundColor = '#dff1ff';
                    document.getElementById('clicked_template').value = DEXTTOP.DEXT5.util.xml.getNodeIdx(class_set, "FORM", j).getAttribute('url');
                    var print_header = DEXTTOP.DEXT5.util.xml.getNodeIdx(class_set, "FORM", j).getAttribute('print_header') ? DEXTTOP.DEXT5.util.xml.getNodeIdx(class_set, "FORM", j).getAttribute('print_header') : "null";
                    var print_footer = DEXTTOP.DEXT5.util.xml.getNodeIdx(class_set, "FORM", j).getAttribute('print_footer') ? DEXTTOP.DEXT5.util.xml.getNodeIdx(class_set, "FORM", j).getAttribute('print_footer') : "null";
                    document.getElementById('template_print_header').value = print_header;
                    document.getElementById('template_print_footer').value = print_footer;
                } else {
                    ul_template.getElementsByTagName('li')[j].style.backgroundColor = '#ffffff';
                }
            }
        }
    </script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_dialog_loaded_event();" class="DEXT_sEleCt_none" unselectable="on" onselectstart="return false;">
    <div class="editor_popup" id="dext_dialog_box">
        <input type="hidden" id="clicked_template" />
        <input type="hidden" id="template_print_header" />
        <input type="hidden" id="template_print_footer" />
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_subject">템플릿 열기</span><span class="text">DEXT5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_emoticon_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <div class="contents">
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="50%">
                                <span id="span_class">템플릿 클래스 선택</span>
                            </td>
                            <td width="50%">
                                <span id="span_template">템플릿 선택</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="template_class">
                                <div>
                                    <ul class="class" id="ul_class">
                                    </ul>
                                </div>
                            </td>
                            <td class="template_select">
                                <div>
                                    <ul class="select" id="ul_template">
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:template_ok();" class="confirm"><span id="ok_btn">확인</span></a> <a href="javascript:event_dext_emoticon_cancel();" class="cancel"><span id="cancel_btn">취소</span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
