﻿<!DOCTYPE html>
<html>
<head>
    <title>Cell Property</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

		document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
		document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.detectJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');

        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
            document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.ajaxUploadJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
        }
    </script>

    <style type="text/css">
        .color li { width:14px; height:14px; float:left; padding:0px; margin:1px; border:0px none; list-style-type:none; cursor:pointer; }
    </style>
	
	<script type="text/javascript">
	    var file_field_id = LayerWin._dext_editor._config.fileFieldID;
	    var user_field_id = LayerWin._dext_editor._config.userFieldID;
	    var user_field_value = LayerWin._dext_editor._config.userFieldValue;
	    var _init_image_url = '';
	    var G_preWidth = '', G_preHeight = '';

	    function page_loaded_event() {
			var _td1InnerHtml = '', _td2InnerHtml = '';

            var fileAccept = '';
            if (Dext5LayerWin._dext_editor._config.fileFilterHtml5 && Dext5LayerWin._dext_editor._config.fileFilterHtml5 != '') {
                fileAccept = 'accept="' + Dext5LayerWin._dext_editor._config.fileFilterHtml5 + '"';
			}

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            _td1InnerHtml += '<label id="label_image" for="image_url"></label><input type="hidden" id="drop_zone_uploadtype" name="drop_zone_uploadtype" value="cell_bg_image" /><input type="hidden" id="file_text" name="' + file_field_id + '" />';

	            _td2InnerHtml += '<input id="image_url_value" type="hidden" />';	            
	            _td2InnerHtml += '<div class="DEXT_fiVe_ED_Popup_DropZone DEXT_fiVe_ED_Popup_DropZone_1" id="drop_zone" style="border:dashed 1px gray; width:255px; height:40px; line-height:40px; text-align:center; color:gray; text-overflow:ellipsis; overflow:hidden; white-space:nowrap;"></div>';
	            _td2InnerHtml += '<div style="position:absolute; left:0px; top:-40px;"><input class="noline" type="file" {0} id="Filedata" name="Filedata" style="width:0px; height:0px" onchange="fileOnchange(this, \'cell_bg_image\');" /></div>';
	        }
	        else {
	            _td1InnerHtml += '<label id="label_image" for="image_url"></label>';

	            _td2InnerHtml += '<input id="image_url_value" type="hidden" />';
	            _td2InnerHtml += '<input name="image_url" id="image_url" type="text" class="con_input" style="width:178px; float:left;background:#fff" disabled="disabled" />';
	            _td2InnerHtml += '<span id="find_file_nm" style="width:67px; height:20px; *margin-left:-3px;_margin-left:-3px; background-position: 0px 0px; display:block; float:left; cursor:pointer; background-repeat:no-repeat;">';
	            _td2InnerHtml += '<span id="file_input_search" class="file_input_button2">찾아보기</span>';
                _td2InnerHtml += '<input class="noline" type="file" {0} id="Filedata" name="Filedata" style="margin-top:-35px;*margin-top: -28px;margin-left:-178px;width:258px; height:25px; opacity:0; filter:alpha(opacity=0); -moz-opacity:0; cursor:pointer;" onchange="fileOnchange(this, \'cell_bg_image\');" />';
	            _td2InnerHtml += '<a href="javascript:void(0);" id="a_file"></a></span>';
	        }

            _td2InnerHtml = _td2InnerHtml.replace('{0}', fileAccept);

	        var _td1 = document.createElement('td');
	        _td1.width = '20%';
	        _td1.innerHTML = _td1InnerHtml;

	        var _td2 = document.createElement('td');
	        _td2.colSpan = '3';
	        _td2.innerHTML = _td2InnerHtml;

	        document.getElementById('tr_back_image1').appendChild(_td1);
	        document.getElementById('tr_back_image1').appendChild(_td2);

	        if (LayerWin._dext_editor._config.disableInsertImage.indexOf(',cell,') > -1) {
	            document.getElementById('tr_back_image1').style.display = 'none';
	            document.getElementById('tr_back_image2').style.display = 'none';
	            document.getElementById('tr_back_image3').style.display = 'none';

	            document.getElementById('background_color').parentNode.parentNode.onclick = function () {
	                LayerWin.showColorPopup(document, document.getElementById('background_color'), 'background', undefined, -3, -20);
	            };
	        }

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {

	            setDragAndDropEvent('drop_zone');
			}

            var accessibility = LayerWin._dext_editor._config.accessibility;
            if (accessibility == "-1") {
                if (document.getElementById("access_img")) document.getElementById("access_img").style.display = "none";
            }

	        if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
	            var _upload_frame = document.getElementById("upload_frame");

				if (LayerWin._dext_editor._config.isCrossDomain) {
                    postMessageEvent(_upload_frame, "cell_property"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
				} else {
                    var eventHandler = function () {
                        var _body;

                        try {
                            _body = (_upload_frame.contentDocument) ? _upload_frame.contentDocument.body : _upload_frame.contentWindow.document.body;
                        }
                        catch (e) {
                            _body = _upload_frame.document.body;
                        }


                        if ('textContent' in _body) { _web_url = _body.textContent; } else { _web_url = _body.innerText; }
                        event_dext_cell_property_completed(_web_url);
                    }
                    //if (_upload_frame.addEventListener) { _upload_frame.addEventListener("load", eventHandler, true) } else { _upload_frame.attachEvent("onload", eventHandler) }
                    DEXTTOP.DEXT5.util.addEvent(_upload_frame, "load", eventHandler, true);
                }
	        }

            addParamForm(document.getElementById('dext_upload_form'));
	        set_page();

	        if (LayerDoc.compatMode == "BackCompat") {
	            var inputs = document.getElementsByTagName('input');
	            for (var i = 0; i < inputs.length; i++) {
	                if (inputs[i].type == 'text') {
	                    inputs[i].style.height = '20px';
	                }
	            }
	        }

	        var a_file = document.getElementById('a_file');
	        if (LayerWin.G_dext5plugIn && LayerWin.DEXTTOP.G_CURREDITOR._config.plugin_version >= "3,3,0,26") {
	            document.getElementById(file_field_id).parentNode.removeChild(document.getElementById(file_field_id));
	            var find_file_nm = document.getElementById("find_file_nm");
	            DEXTTOP.DEXT5.util.addEvent(find_file_nm, "click", function () {
	                pluginOpenDialogImage();
	            });
	        } else {

	            if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
	                a_file.href = 'javascript:document.getElementById(file_field_id).click();';
	            }
	        }

	        if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
	            DEXTTOP.DEXT5.util.addEvent(a_file, "focus", function () {
	                document.getElementById('find_file_nm').style.border = '0';
	                document.getElementById('find_file_nm').style.backgroundImage = 'none';
	            });

	            DEXTTOP.DEXT5.util.addEvent(a_file, "blur", function () {
	                document.getElementById('find_file_nm').style.border = '0';
	                document.getElementById('find_file_nm').style.backgroundImage = 'none';
	            });
	        }

	        if (document.getElementById('cell_width')) {
	            setCursorPos(document.getElementById('cell_width'), false, false);
	        } else {
	            setCursorPos(document.getElementById('horizontal_align'), false, false);
	        }
	        
	        LayerWin.setFocusFirstAndLast(document, document.getElementById('tab_1'));
	    }

	    function set_page() {

	        LayerWin._dext_editor.applyEdgeMode = "total";

	        var _upload_url = LayerWin._dext_editor._config.post_url;
	        document.getElementById("upload_url").value = _upload_url;

	        // document domain
	        var _proxy_url = LayerWin._dext_editor._config.proxy_url;

	        var enforceDocumentDomain = false;
            try {
                enforceDocumentDomain = dext5EnforceDocumentDomain;
            } catch (e) { }
	        var currentDocDomain = document.domain;
	        if (enforceDocumentDomain) {
	            currentDocDomain += '|';
	        }

	        // 신규 암호화 로직 추가로 인하여 수정 - by jeongmin 18.08.06
	        if (LayerWin._dext_editor._config.security.encryptParam != "0") {
	            document.getElementById("document_domain").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(currentDocDomain);
	            document.getElementById("uploadtype").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal("image");
	            document.getElementById("proxy_url").value = DEXTTOP.DEXT5.util.makeEncryptParamFinal(_proxy_url);
				document.getElementById("pe").value = LayerWin._dext_editor._config.security.encryptParam;
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? DEXTTOP.DEXT5.util.makeEncryptParamFinal("1") : DEXTTOP.DEXT5.util.makeEncryptParamFinal("0"); // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
	        } else {
	            document.getElementById("document_domain").value = currentDocDomain;
	            document.getElementById("uploadtype").value = "image";
	            document.getElementById("proxy_url").value = _proxy_url;
				document.getElementById("pe").parentNode.removeChild(document.getElementById("pe"));
                document.getElementById("cd").value = LayerWin._dext_editor._config.isCrossDomain == true && LayerWin._dext_editor._config.uploadUseHTML5 == "0" ? "1" : "0"; // 크로스 도메인 환경 포스트 메시지 방식 추가 by JinYoung 21.05.21
	        }

	        var _skin_name = LayerWin._dext_editor._config.style.skinName;

	        if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선
	            document.getElementById("editor_popup_table").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
	        } else {
	            document.getElementById("editor_popup_table").className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
	        }

	        document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.cell_property.title;

	        document.getElementById("span_tab_div1_tab1").innerHTML = LayerWin.dext5_lang.cell_property.tab1;
	        document.getElementById("span_tab_div1_tab2").innerHTML = LayerWin.dext5_lang.cell_property.tab2;

	        document.getElementById("label_horizontal_align").innerHTML = LayerWin.dext5_lang.cell_property.horizontal_align;
	        document.getElementById("label_vertical_align").innerHTML = LayerWin.dext5_lang.cell_property.vertical_align;
	        document.getElementById("label_title_cell").innerHTML = LayerWin.dext5_lang.cell_property.title_cell;
	        document.getElementById("label_nowrap").innerHTML = LayerWin.dext5_lang.cell_property.nowrap;

	        document.getElementById("label_scope").innerHTML = LayerWin.dext5_lang.cell_property.scope;
	        document.getElementById("label_class").innerHTML = LayerWin.dext5_lang.table.class_name;

	        document.getElementById("label_line_style").innerHTML = LayerWin.dext5_lang.cell_property.line_style;
	        document.getElementById("label_line_kind").innerHTML = LayerWin.dext5_lang.cell_property.line_kind;
	        document.getElementById("label_line_thickness").innerHTML = LayerWin.dext5_lang.cell_property.line_thickness;
	        document.getElementById("span_line_color").innerHTML = LayerWin.dext5_lang.cell_property.line_color;
	        document.getElementById("span_edge_select").innerHTML = LayerWin.dext5_lang.cell_property.edge_select;

	        document.getElementById("span_edge_select_out").innerHTML = LayerWin.dext5_lang.table.edge_select_out;
	        document.getElementById("edge_select_1").title = LayerWin.dext5_lang.table.edge_select_out;
	        document.getElementById("span_edge_select_in").innerHTML = LayerWin.dext5_lang.table.edge_select_in;
	        document.getElementById("edge_select_2").title = LayerWin.dext5_lang.table.edge_select_in;
	        document.getElementById("span_edge_select_total").innerHTML = LayerWin.dext5_lang.table.edge_select_total;
	        document.getElementById("edge_select_3").title = LayerWin.dext5_lang.table.edge_select_total;
	        document.getElementById("span_edge_select_user").innerHTML = LayerWin.dext5_lang.table.edge_select_user;
	        document.getElementById("edge_select_4").title = LayerWin.dext5_lang.table.edge_select_user;

	        document.getElementById("span_tab_div2_tab1").innerHTML = LayerWin.dext5_lang.cell_property.tab1;
	        document.getElementById("span_tab_div2_tab2").innerHTML = LayerWin.dext5_lang.cell_property.tab2;

	        document.getElementById("label_image").innerHTML = LayerWin.dext5_lang.cell_property.image;

	        if (LayerWin._dext_editor._config.uploadUseHTML5 != "1") {
	            document.getElementById("find_file_nm").style.backgroundImage = "url(../images/editor/dialog/btn/" + LayerWin.dext5_lang.cell_property.find_file_nm + ")";
	        }
	        
	        document.getElementById("label_add").innerHTML = LayerWin.dext5_lang.cell_property.add;
	        document.getElementById("label_repeat").innerHTML = LayerWin.dext5_lang.cell_property.repeat;
	        document.getElementById("label_horizontal").innerHTML = LayerWin.dext5_lang.cell_property.horizontal;
	        document.getElementById("label_vertical").innerHTML = LayerWin.dext5_lang.cell_property.vertical;
	        document.getElementById("span_background_color").innerHTML = LayerWin.dext5_lang.cell_property.background_color;
	        document.getElementById("span_prev_background_remove").innerHTML = LayerWin.dext5_lang.cell_property.prev_background_remove;
	        document.getElementById("span_prev_background_remove_regend").innerHTML = LayerWin.dext5_lang.cell_property.prev_background_remove;

	        document.getElementById("label_not_apply_cell_id").innerHTML = LayerWin.dext5_lang.cell_property.not_apply_cell_id;
	        document.getElementById("label_not_apply_class_name").innerHTML = LayerWin.dext5_lang.cell_property.not_apply_class_name;

	        document.getElementById("label_cell_width").innerHTML = LayerWin.dext5_lang.cell_property.width;
	        document.getElementById("label_cell_height").innerHTML = LayerWin.dext5_lang.cell_property.height;

	        document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.cell_property.btn_ok;
	        document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.cell_property.btn_cancel;

	        if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	            if (DEXTTOP.DEXT5.browser.mobile == true || DEXTTOP.DEXT5.UserAgent.device.type == 'mobile') {
	                document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content2; // 모바일 드랍존 문구
	            }
	            else {
	                document.getElementById("drop_zone").innerHTML = LayerWin.dext5_lang.upload.drop_zone_content; // 드랍존 문구
	            }
	        }
	        else {
	            document.getElementById("file_input_search").innerHTML = LayerWin.dext5_lang.cell_property.file_search; // 찾아보기
	        }

	        document.title = LayerWin.dext5_lang.cell_property.frame_title;

	        var fileDataObj = document.getElementById("Filedata");
	        fileDataObj.id = file_field_id;
	        fileDataObj.name = file_field_id;

	        var userDataObj = document.getElementById("userField");
	        userDataObj.id = user_field_id;
	        userDataObj.name = user_field_id;
	        userDataObj.value = user_field_value;

	        var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
	        header[0].onselectstart = function () { return false; };
	        document.getElementById("btn_cancel").focus();

	        var table_element = LayerWin.GetParentbyTagName(DEXTTOP.G_SELECTED_ELEMENT, 'table', true);

	        var _table_edge_reduce = "";
	        if (table_element.style.borderCollapse == "collapse") {
	            _table_edge_reduce = "N";
	        } else if (table_element.style.borderCollapse == "separate") {
	            _table_edge_reduce = "Y";
	        }

	        var tdth_element = LayerWin.GetTDTHCell(DEXTTOP.G_SELECTED_ELEMENT);
	        var selCellsPosition = LayerWin.GetTableSelectionCellsPosition(tdth_element, false);

	        var rowCnt = selCellsPosition.rowCnt;
	        var colCnt = selCellsPosition.colCnt;
	        if (colCnt == 1) {
	            var topCell2 = document.getElementById("topcell2");
	            var bottomCell2 = document.getElementById("bottomcell2");
	            var edge_vertical = document.getElementById("edge_vertical");
	            edge_vertical.parentNode.removeChild(edge_vertical);
	            topCell2.parentNode.removeChild(topCell2);
	            bottomCell2.parentNode.removeChild(bottomCell2);
	        }
	        if (rowCnt == 1) {
	            var bottomRow = document.getElementById("bottomRow");
	            bottomRow.parentNode.removeChild(bottomRow);
	            var edge_horizon = document.getElementById("edge_horizon");
	            edge_horizon.parentNode.removeChild(edge_horizon);
	        }
	        if (rowCnt == 1 && colCnt == 1) {
	            LayerWin._dext_editor.applyEdgeMode = 'outside';
	            document.getElementById("edge_select_1").className = 'out bgselect';
	            document.getElementById("edge_select_3").parentNode.parentNode.removeChild(document.getElementById("edge_select_3").parentNode);
	            document.getElementById("edge_select_2").parentNode.parentNode.removeChild(document.getElementById("edge_select_2").parentNode);
	        }

	        var _cell_id = tdth_element.id;
	        var _class_name = tdth_element.className;
	        var _horizontal_align = tdth_element.style.textAlign;
	        var _vertical_align = tdth_element.style.verticalAlign;
	        var _title_cell = "";
	        if (tdth_element.tagName.match(/th/i)) {
	            _title_cell = "Y";
	        } else if (tdth_element.tagName.match(/td/i)) {
	            _title_cell = "N";
	        }
	        var _scope = tdth_element.scope;
			var _nowrap = "";
			// 줄바꿈 금지 설정 white-space -> word-break 로 변경 by gipyeong 22.08.18
			// 한글, 영어 줄바꿈 다른 현상 때문에 white-space, word-break 모두 적용, 줄 바꿈 금지 옵션에 적용안함 추가 by gipyeong 22.08.23
			var currStyle;
			if (LayerDoc.documentElement.currentStyle) {
				currStyle = tdth_element.currentStyle;
			} else if (LayerWin._iframeWin.getComputedStyle) {
				currStyle = getComputedStyle(tdth_element);
			}
			if (currStyle && (currStyle.whiteSpace == "nowrap" || currStyle.whiteSpace == "pre")) {
				_nowrap = "N";
            } else if (currStyle && (currStyle.wordBreak == "break-all" || currStyle.wordBreak == "break-word")) {
				_nowrap = "break-all";
            } else if (currStyle && currStyle.wordBreak == "keep-all") {
				_nowrap = "keep-all";
			} else {
				_nowrap = "notapplicable";
			}
	        var _image_url = (tdth_element.style.backgroundImage).replace('url("', '').replace('")', '');
	        if (_image_url == "") {
	            if (tdth_element.getAttribute('background')) {
	                _image_url = tdth_element.getAttribute('background').replace(/\\/gi, "/");
	            }
	        }

	        _init_image_url = _image_url;

	        var _add = tdth_element.style.backgroundAttachment;
	        var _repeat = tdth_element.style.backgroundRepeat;
	        var _horizontal = "";
	        var _vertical = "";
	        if (tdth_element.style.backgroundPosition != "") {
	            var _position = (tdth_element.style.backgroundPosition).replace(' ', '').split('px');

	            _horizontal = parseInt(_position[0], 10) > 0 ? _position[0] : "";
	            _vertical = parseInt(_position[1], 10) > 0 ? _position[1] : "";
	        }
	        var _background_color = "";
	        if (tdth_element.style.backgroundColor != "" && tdth_element.style.backgroundColor != "transparent" && tdth_element.style.backgroundColor != "#d0e6fd" && tdth_element.style.backgroundColor != "rgb(208, 230, 253)") {
	            if ((tdth_element.style.backgroundColor).substring(0, 1) == "#") {
	                _background_color = tdth_element.style.backgroundColor;
	            } else {
	                _background_color = DEXTTOP.DEXT5.util.rgb2hex(tdth_element.style.backgroundColor);
	            }
	        }

	        if (selCellsPosition.arrSelected.length <= 1) {
	            if ((_image_url != "" && _image_url != "none") || _background_color != "") {
	                //document.getElementById("a_prev_background_remove").style.display = "";
	            }

	            document.getElementById('tr_not_apply').style.display = 'none';
	            document.getElementById('cell_id').value = _cell_id;

	            var _horizontal_align_value = LayerWin.dext5_lang.arr_horizontal_align_value.value;
	            var _cnt = _horizontal_align_value.length;
	            var _value = "";
	            var _text = "";
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_horizontal_align_value.value[i];
	                _text = LayerWin.dext5_lang.arr_horizontal_align_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _horizontal_align) {
	                    option.selected = true;
	                }
	                document.getElementById("horizontal_align").options.add(option);
	            }
	            var _vertical_align_value = LayerWin.dext5_lang.arr_vertical_align_value.value;
	            _cnt = _vertical_align_value.length;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_vertical_align_value.value[i];
	                _text = LayerWin.dext5_lang.arr_vertical_align_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _vertical_align) {
	                    option.selected = true;
	                }
	                document.getElementById("vertical_align").options.add(option);
	            }

				var _nowrap_value = LayerWin.dext5_lang.arr_nowrap_value.value;
	            _cnt = _nowrap_value.length;
				for (var i = 0; i < _cnt; i++) {
                    _value = LayerWin.dext5_lang.arr_nowrap_value.value[i];
					_text = LayerWin.dext5_lang.arr_nowrap_value.text[i];
					if (_value == 'N') {
						if (DEXTTOP.DEXT5.browser.ie && DEXTTOP.DEXT5.browser.ieVersion <= 7) {
							continue;
                        }
                    }
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _nowrap) {
	                    option.selected = true;
	                }
	                document.getElementById("nowrap").options.add(option);
	            }

	            var _title_cell_value = LayerWin.dext5_lang.arr_applyNone.value;
	            _cnt = _title_cell_value.length;
				for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_applyNone.value[i];
	                _text = LayerWin.dext5_lang.arr_applyNone.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _title_cell) {
	                    option.selected = true;
	                }
	                document.getElementById("title_cell").options.add(option);
	            }

	            var _scope_value = LayerWin.dext5_lang.arr_scope_value.value;
	            _cnt = _scope_value.length;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_scope_value.value[i];
	                _text = LayerWin.dext5_lang.arr_scope_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _scope) {
	                    option.selected = true;
	                }
	                document.getElementById("scope").options.add(option);
	            }
	            if (_scope == "") {
	                var _notapplicable_value = LayerWin.dext5_lang.arr_notapplicable_value.value[0];
	                var _notapplicable_text = LayerWin.dext5_lang.arr_notapplicable_value.text[0];
	                var option = document.createElement("OPTION");
	                option.value = _notapplicable_value;
	                option.text = _notapplicable_text;
	                option.selected = 'selected';
	                document.getElementById("scope").options.add(option)
	            }

	            if (_title_cell == "N") {
	                document.getElementById("scope").value = 'notapplicable';
	                document.getElementById("scope").disabled = true;
	            }
                
	            var _classList = LayerWin._dext_editor._config.tableClassList;
	            _cnt = _classList.length;
				if (_cnt > 0) {
	                for (var i = 0; i < _cnt; i++) {
	                    var option = document.createElement("OPTION");
	                    option.value = _classList[i];
	                    option.text = _classList[i];
	                    document.getElementById("class_name").options.add(option);
					}
                    var option = document.createElement("OPTION");
                    option.value = "";
                    option.text = LayerWin.dext5_lang.table.none_class;
                    document.getElementById("class_name").options.add(option);
	                if (_class_name == "") {
	                    document.getElementById("class_name").value = "";
	                } else {
	                    document.getElementById("class_name").value = _class_name;
	                }
	            } else {
	                var classinput = document.createElement('input');
	                classinput.type = 'text';
	                classinput.id = 'class_name';
	                classinput.style.width = '120px';
	                classinput.className = 'con_input';
	                classinput.value = _class_name;
	                document.getElementById("class_name").parentNode.replaceChild(classinput, document.getElementById("class_name"));
	            }

	            var lineStyle = LayerWin._dext_editor._config.tableLineStyleValue;
	            var ulLineStyle = document.getElementById("ul_line_style");
	            var tableLineStyleList = LayerWin._dext_editor._config.tableLineStyleList;
	            _cnt = tableLineStyleList.length;
	            if (_cnt > 0) {
	                for (var i = 0; i < _cnt; i++) {
	                    if (lineStyle["_"+tableLineStyleList[i]]) {
	                        var option = document.createElement("LI");
	                        var optVal = '<a href="javascript:void(0);" class="sebt"><span class="line" style="' + lineStyle["_" + tableLineStyleList[i]];

	                        // 리스트가 중앙에 보이도록 처리함. sanctity.   2018.08.13
	                        if (lineStyle["_" + tableLineStyleList[i]].indexOf('border-top') > -1)
	                            optVal += " margin-top:10px;";
	                        optVal += '">';
	                        if (tableLineStyleList[i] == 'hidden' || tableLineStyleList[i] == 'none') { optVal += LayerWin.dext5_lang.table.line_style_hidden; }
	                        optVal += '</span></a>';
	                        option.innerHTML = optVal;
	                        ulLineStyle.appendChild(option);
	                    }
	                }
	            } else {
	                var _line_style_value = LayerWin.dext5_lang.arr_line_style_value.value;
	                _cnt = _line_style_value.length;
	                for (var i = 0; i < _cnt; i++) {
	                    var option = document.createElement("LI");
	                    var optVal = '<a href="javascript:void(0);" class="sebt"><span class="line" style="' + lineStyle["_" + _line_style_value[i]];

	                    // 리스트가 중앙에 보이도록 처리함. sanctity.   2018.08.13
	                    if (lineStyle["_" + _line_style_value[i]].indexOf('border-top') > -1)
	                        optVal += " margin-top:10px;";
	                    optVal += '">';
	                    if (_line_style_value[i] == 'hidden' || _line_style_value[i] == 'none') { optVal += LayerWin.dext5_lang.table.line_style_hidden; }
	                    optVal += '</span></a>';
	                    option.innerHTML = optVal;
	                    ulLineStyle.appendChild(option);
	                }
	            }

	            var _line_kind_value = LayerWin.dext5_lang.arr_line_kind_value.value;
	            _cnt = _line_kind_value.length;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_line_kind_value.value[i];
	                _text = LayerWin.dext5_lang.arr_line_kind_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("line_kind").options.add(option);
	            }
				document.getElementById("line_kind").options[0].selected = "selected";

				var checkStyle = checkSameBorderWidthInCells([tdth_element]);
				if (checkStyle.isSame == true) {
					document.getElementById("line_thickness").value = DEXTTOP.DEXT5.util.parseIntOr0(checkStyle.borderWidth);
				} else {
                    document.getElementById("line_thickness").value = "1";
                }

	            if (_image_url != "") {
	                document.getElementById("image_url_value").value = _image_url;
	                var _split_image_url = _image_url.split("/");

	                if (Dext5LayerWin._dext_editor._config.uploadUseHTML5 == "1") {
	                    document.getElementById("drop_zone").innerHTML = _split_image_url[_split_image_url.length - 1];
	                    document.getElementById('drop_zone').className = 'DEXT_fiVe_ED_Popup_DropZoneNoneBackground';
	                }
	                else {
	                    document.getElementById("image_url").value = _split_image_url[_split_image_url.length - 1];
	                }
	            }
	            
	            var _add_value = LayerWin.dext5_lang.arr_add_value.value;
	            _cnt = _add_value.length;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_add_value.value[i];
	                _text = LayerWin.dext5_lang.arr_add_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _add) {
	                    option.selected = true;
	                }
	                document.getElementById("add").options.add(option);
	            }
	            var _repeat_value = LayerWin.dext5_lang.arr_repeat_value.value;
	            _cnt = _repeat_value.length;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_repeat_value.value[i];
	                _text = LayerWin.dext5_lang.arr_repeat_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                if (_value == _repeat) {
	                    option.selected = true;
	                }
	                document.getElementById("repeat").options.add(option);
	            }
	            document.getElementById("horizontal").value = _horizontal;
	            document.getElementById("vertical").value = _vertical;
	            if (_background_color != "") {
	                document.getElementById("background_color").style.backgroundColor = _background_color;
	            }
			} else {
	            var _notapplicable_value = LayerWin.dext5_lang.arr_notapplicable_value.value[0];
	            var _notapplicable_text = LayerWin.dext5_lang.arr_notapplicable_value.text[0];
                var _nowrap_value = LayerWin.dext5_lang.arr_nowrap_value.value;
				_cnt = _nowrap_value.length;
				for (var i = 0; i < _cnt; i++) {
                    _value = LayerWin.dext5_lang.arr_nowrap_value.value[i];
					_text = LayerWin.dext5_lang.arr_nowrap_value.text[i];
                    if (_value == 'N') {
                        if (DEXTTOP.DEXT5.browser.ie && DEXTTOP.DEXT5.browser.ieVersion <= 7) {
                            continue;
                        }
                    }
	                var option = document.createElement("OPTION");
	                option.value = _value;
					option.text = _text;
					// 한글, 영어 줄바꿈 다른 현상 때문에 white-space, word-break 모두 적용, 줄 바꿈 금지 옵션에 적용안함 추가 by gipyeong 22.08.23
                    if (_value == _notapplicable_value) {
						option.selected = 'selected';
                    }
	                document.getElementById("nowrap").options.add(option);
				}
                
	            var _title_cell_value = LayerWin.dext5_lang.arr_applyNone.value;
				_cnt = _title_cell_value.length;
                var option = document.createElement("OPTION");
                option.value = _notapplicable_value;
                option.text = _notapplicable_text;
                option.selected = 'selected';
                document.getElementById("title_cell").options.add(option);
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_applyNone.value[i];
	                _text = LayerWin.dext5_lang.arr_applyNone.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("title_cell").options.add(option);
	            }

	            var _scope_value = LayerWin.dext5_lang.arr_scope_value.value;
				_cnt = _scope_value.length;
                var option = document.createElement("OPTION");
                option.value = _notapplicable_value;
                option.text = _notapplicable_text;
                option.selected = 'selected';
                document.getElementById("scope").options.add(option);
                document.getElementById("scope").disabled = true;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_scope_value.value[i];
	                _text = LayerWin.dext5_lang.arr_scope_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("scope").options.add(option);
	            }

	            var _classList = LayerWin._dext_editor._config.tableClassList;
	            _cnt = _classList.length;
	            if (_cnt > 0) {

	                var notApplyClassName = document.getElementById('not_apply_class_name');
	                var labelnotApplyClassName = document.getElementById('label_not_apply_class_name');
	                notApplyClassName.parentNode.removeChild(notApplyClassName);
					labelnotApplyClassName.parentNode.removeChild(labelnotApplyClassName);

                    //셀 멀티셀렉트시 적용안함 옵션 추가 적용안함 선택시 해당 셀값 변경 안함.
                    var option = document.createElement("OPTION");
                    option.value = _notapplicable_value;
                    option.text = _notapplicable_text;
                    option.selected = 'selected';
                    document.getElementById("class_name").options.add(option);
	                for (var i = 0; i < _cnt; i++) {
	                    var option = document.createElement("OPTION");
	                    option.value = _classList[i];
	                    option.text = _classList[i];
	                    document.getElementById("class_name").options.add(option);
	                }

	                var option = document.createElement("OPTION");
	                option.value = "";
	                option.text = LayerWin.dext5_lang.table.none_class;
	                document.getElementById("class_name").options.add(option);
                    
	            } else {
	                var classinput = document.createElement('input');
	                classinput.type = 'text';
	                classinput.id = 'class_name';
	                classinput.style.width = '120px';
	                classinput.className = 'con_input';
	                document.getElementById("class_name").parentNode.replaceChild(classinput, document.getElementById("class_name"));
	            }

	            var _horizontal_align_value = LayerWin.dext5_lang.arr_horizontal_align_value.value;
	            var _cnt = _horizontal_align_value.length;
	            var _value = "";
				var _text = "";
                //셀 멀티셀렉트시 적용안함 옵션 추가 적용안함 선택시 해당 셀 값변경 안함.
                var option = document.createElement("OPTION");
                option.value = _notapplicable_value;
                option.text = _notapplicable_text;
                option.selected = 'selected';
                document.getElementById("horizontal_align").options.add(option);
                //document.getElementById("horizontal_align").options[0].selected = "selected";
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_horizontal_align_value.value[i];
	                _text = LayerWin.dext5_lang.arr_horizontal_align_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("horizontal_align").options.add(option);
	            }

	            var _vertical_align_value = LayerWin.dext5_lang.arr_vertical_align_value.value;
				_cnt = _vertical_align_value.length;
                //셀 멀티셀렉트시 적용안함 옵션 추가 적용안함 선택시 해당 셀 값변경 안함.
                var option = document.createElement("OPTION");
                option.value = _notapplicable_value;
                option.text = _notapplicable_text;
                option.selected = 'selected';
                document.getElementById("vertical_align").options.add(option);
	            //document.getElementById("vertical_align").options[0].selected = "selected";
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_vertical_align_value.value[i];
	                _text = LayerWin.dext5_lang.arr_vertical_align_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("vertical_align").options.add(option);
	            }

	            var lineStyle = LayerWin._dext_editor._config.tableLineStyleValue;
	            var ulLineStyle = document.getElementById("ul_line_style");
	            var tableLineStyleList = LayerWin._dext_editor._config.tableLineStyleList;
	            _cnt = tableLineStyleList.length;
	            if (_cnt > 0) {
	                for (var i = 0; i < _cnt; i++) {
	                    if (lineStyle["_" + tableLineStyleList[i]]) {
	                        var option = document.createElement("LI");
	                        var optVal = '<a href="javascript:void(0);" class="sebt"><span class="line" style="' + lineStyle["_" + tableLineStyleList[i]];

	                        // 리스트가 중앙에 보이도록 처리함. sanctity.   2018.08.13
	                        if (lineStyle["_" + tableLineStyleList[i]].indexOf('border-top') > -1)
	                            optVal += " margin-top:10px;";
	                        optVal += '">';
	                        if (tableLineStyleList[i] == 'hidden' || tableLineStyleList[i] == 'none') { optVal += LayerWin.dext5_lang.table.line_style_hidden; }
	                        optVal += '</span></a>';
	                        option.innerHTML = optVal;
	                        ulLineStyle.appendChild(option);
	                    }
	                }
	            } else {
	                var _line_style_value = LayerWin.dext5_lang.arr_line_style_value.value;
	                _cnt = _line_style_value.length;
	                for (var i = 0; i < _cnt; i++) {
	                    var option = document.createElement("LI");
	                    var optVal = '<a href="javascript:void(0);" class="sebt"><span class="line" style="' + lineStyle["_" + _line_style_value[i]];

	                    // 리스트가 중앙에 보이도록 처리함. sanctity.   2018.08.13
	                    if (lineStyle["_" + _line_style_value[i]].indexOf('border-top') > -1)
	                        optVal += " margin-top:10px;";
	                    optVal += '">';
	                    if (_line_style_value[i] == 'hidden' || _line_style_value[i] == 'none') { optVal += LayerWin.dext5_lang.table.line_style_hidden; }
	                    optVal += '</span></a>';
	                    option.innerHTML = optVal;
	                    ulLineStyle.appendChild(option);
	                }
	            }

	            var _line_kind_value = LayerWin.dext5_lang.arr_line_kind_value.value;
	            _cnt = _line_kind_value.length;
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_line_kind_value.value[i];
	                _text = LayerWin.dext5_lang.arr_line_kind_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("line_kind").options.add(option);
	            }
	            document.getElementById("line_kind").options[0].selected = "selected";

				var checkStyle = checkSameBorderWidthInCells(selCellsPosition.arrSelected);
				if (checkStyle.isSame == true) {
					document.getElementById("line_thickness").value = DEXTTOP.DEXT5.util.parseIntOr0(checkStyle.borderWidth);
				} else {
                    document.getElementById("line_thickness").value = "1";
                }

	            var _add_value = LayerWin.dext5_lang.arr_add_value.value;
				_cnt = _add_value.length;
                var option = document.createElement("OPTION");
                option.value = _notapplicable_value;
                option.text = _notapplicable_text;
                option.selected = 'selected';
                document.getElementById("add").options.add(option);
	            //document.getElementById("add").options[0].selected = "selected";
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_add_value.value[i];
	                _text = LayerWin.dext5_lang.arr_add_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("add").options.add(option);
	            }

	            var _repeat_value = LayerWin.dext5_lang.arr_repeat_value.value;
				_cnt = _repeat_value.length;
                var option = document.createElement("OPTION");
                option.value = _notapplicable_value;
                option.text = _notapplicable_text;
                option.selected = 'selected';
                document.getElementById("repeat").options.add(option);
	            //document.getElementById("repeat").options[0].selected = "selected";
	            for (var i = 0; i < _cnt; i++) {
	                _value = LayerWin.dext5_lang.arr_repeat_value.value[i];
	                _text = LayerWin.dext5_lang.arr_repeat_value.text[i];
	                var option = document.createElement("OPTION");
	                option.value = _value;
	                option.text = _text;
	                document.getElementById("repeat").options.add(option);
	            }
	            
	            document.getElementById('cell_id').disabled = 'true';
	            var notApplyCellid = document.getElementById('not_apply_cell_id');
	            notApplyCellid.checked = true;
	            var changeNotApplyCellid = function () {
	                if (notApplyCellid.checked) {
	                    document.getElementById('cell_id').disabled = 'true';
	                } else {
	                    document.getElementById('cell_id').removeAttribute("disabled");
	                }
	            };
				DEXTTOP.DEXT5.util.addEvent(notApplyCellid, "click", changeNotApplyCellid);
				
	            var notApplyClassName = document.getElementById('not_apply_class_name');
	            if (notApplyClassName) {
	                document.getElementById('class_name').disabled = 'true';
	                notApplyClassName.checked = true;
	                var changeNotApplyClassName = function () {
	                    if (notApplyClassName.checked) {
	                        document.getElementById('class_name').disabled = 'true';
	                    } else {
	                        document.getElementById('class_name').removeAttribute("disabled");
	                    }
	                };
	                DEXTTOP.DEXT5.util.addEvent(notApplyClassName, "click", changeNotApplyClassName);
	            }
	        }

	        edgeNoneTotalClick('none');
	        setLineStyleEvt();
	        //setCellBorderModifyValue(isMultiSelect);

	        if (selCellsPosition.arrSelected.length <= 1) {
	            if (tdth_element.style.width != '' && tdth_element.style.width.indexOf('px')) {
	                G_preWidth = parseInt(tdth_element.style.width, 10).toString();
	                document.getElementById('cell_width').value = G_preWidth;
	            }
	            if (tdth_element.style.height != '' && tdth_element.style.height.indexOf('px')) {
	                G_preHeight = parseInt(tdth_element.style.height, 10).toString();
	                document.getElementById('cell_height').value = G_preHeight;
	            }
	        }
	        
	        if (LayerWin._dext_editor._config.useTableBackgroundImage == '0') {
	            document.getElementById('tr_back_image1').style.display = 'none';
	            document.getElementById('tr_back_image2').style.display = 'none';
	            document.getElementById('tr_back_image3').style.display = 'none';
	        }

	        if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선
	            if (DEXTTOP.DEXT5.browser.safari) {
	                var setWidthForSpinButton = function (inputNode) {
	                    inputNode.style.width = '32px';
	                    inputNode.parentNode.style.height = '24px';
	                    inputNode.parentNode.getElementsByTagName('ul')[0].style.marginTop = '2px';
	                }
	                setWidthForSpinButton(document.getElementById('line_thickness'));
	            }

	            setInputBoxWidth(document.getElementById('cell_width'), 40);
	            setInputBoxWidth(document.getElementById('cell_height'), 40);
	            document.getElementById('horizontal_align').style.width = '60px';
	            document.getElementById('nowrap').style.width = '60px';
	            document.getElementById('vertical_align').style.width = '60px';
	            document.getElementById('title_cell').style.width = '60px';
	            document.getElementById('scope').style.width = '60px';
	            document.getElementById('line_kind').style.width = '60px';
	            setInputBoxWidth(document.getElementById('cell_id'), 85);
	            setInputBoxWidth(document.getElementById('class_name'), 85);

	            document.getElementById("line_style_btn").style.width = '60px';
	            document.getElementById("line_style_btn").style.borderRight = '1px solid #AFB1B3';
	            document.getElementById("line_color").parentNode.parentNode.style.width = '58px';
	            document.getElementById("line_color").parentNode.parentNode.onclick = function () {
	                LayerWin.showColorPopup(document, document.getElementById('line_color'), 'borderTopColor', 'line_color', -5, -225, lineColorChange);
	            };
	            document.getElementById("line_color").style.width = '50px';

	            if (document.getElementById('drop_zone')) document.getElementById('drop_zone').style.width = '220px';
	            if (document.getElementById('image_url')) setInputBoxWidth(document.getElementById('image_url'), 128);

	            document.getElementById('edge_select_4').parentNode.parentNode.parentNode.width = '50%';
	            document.getElementById('edge_select_4').style.marginLeft = '0px';
	            if (document.getElementById('edge_select_3')) {
	                document.getElementById('edge_select_3').parentNode.style.marginLeft = '6px';
	                document.getElementById('edge_select_3').style.marginLeft = '0px';
	            }

	            document.getElementById('access_div').getElementsByTagName('span')[1].style.display = 'none';
	            document.getElementById('access_img').parentNode.href = 'javascript:LayerWin.showAccessPopup(document, document.getElementById("access_img"), document.getElementById("access_div"), LayerWin.dext5_lang.access_explain.table_scope, -55, 0);';

	            document.getElementById('background_color').parentNode.parentNode.onclick = function () {
	                LayerWin.showColorPopup(document, document.getElementById('background_color'), 'background', undefined, -3, -160);
	            };

	            setInputBoxWidth(document.getElementById('horizontal'), 40);
	            setInputBoxWidth(document.getElementById('vertical'), 40);
	        }
	    }

	    function tabControl(mode) {
	        var div_tab_arr = LayerWin.getElementsByClass("con_btn", document);
	        var currIndex = parseInt(mode, 10) - 1;

	        if (mode == "1") {
	            document.getElementById("tab_div1").className = "EdiTor_Popup_contents view";
	            document.getElementById("tab_div2").className = "EdiTor_Popup_contents none";
	            setCursorPos(document.getElementById('horizontal_align'), false, false);
	        } else if (mode == "2") {
	            document.getElementById("tab_div1").className = "EdiTor_Popup_contents none";
	            document.getElementById("tab_div2").className = "EdiTor_Popup_contents view";
	            setCursorPos(document.getElementById('a_file'), false, false);
	        }
	        document.getElementById("tab_value").value = mode;
	        LayerWin.setFocusFirstAndLast(document, div_tab_arr[currIndex].getElementsByTagName('a')[0]);

	    }

	    function edgeSelectClick(select, mode) {
	        LayerWin._dext_editor.applyEdgeMode = mode;
	        for (var i = 1; i <= 4; i++) {
	            var edge_select = document.getElementById("edge_select_" + i);
	            if (i == parseInt(select, 10)) {
	                /*
	                var removeReg = new RegExp("(\\s|^)con_tb_btn(\\s|$)");
	                if (removeReg.test(edge_select.className)) {
	                edge_select.className = DEXTTOP.DEXT5.util.trim(edge_select.className.replace(removeReg, " "));
	                }
	                */

	                var addReg = new RegExp("(\\s|^)bgselect(\\s|$)");
	                if (!addReg.test(edge_select.className)) {
	                    edge_select.className += " bgselect";
	                    edge_select.className = DEXTTOP.DEXT5.util.trim(edge_select.className);
	                }
	            } else {
	                var removeReg = new RegExp("(\\s|^)bgselect(\\s|$)");
	                if (edge_select != null && removeReg.test(edge_select.className)) {
	                    edge_select.className = DEXTTOP.DEXT5.util.trim(edge_select.className.replace(removeReg, " "));
	                }

	                /*
	                var addReg = new RegExp("(\\s|^)con_tb_btn(\\s|$)");
	                if (!addReg.test(edge_select.className)) {
	                edge_select.className += " con_tb_btn";
	                edge_select.className = DEXTTOP.DEXT5.util.trim(edge_select.className);
	                }
	                */
	            }
	        }
	    }

	    function pluginOpenDialogImage() {
	        var imgPath = document.getElementById("image_url").value = LayerWin.G_dext5plugIn.Dext5OpenDialogImage(0);

	        fileOnchange(document.getElementById("image_url"), 'cell_bg_image');
	        imgPath = "file:///" + imgPath.replace(/\\/gi, "/");
	        document.getElementById("image_url_value").value = imgPath;
	    }

	    function lineCountCheck(object, mode, max, min) {
	        if (parseInt(object.value, 10) < parseInt(min, 10)) {
	            if (mode == "L") {
	                alert(LayerWin.dext5_lang.msg.detailTableInsertLineThicknessMinAlert);
	                object.focus();
	            }
	            object.value = min;
	        } else if (parseInt(object.value, 10) > parseInt(max, 10)) {
	            if (mode == "L") {
	                alert(LayerWin.dext5_lang.msg.detailTableInsertLineThicknessMaxAlert);
	                object.focus();
	            }
	            object.value = max;
	        }
	    }

	    function backgroundImageDeleteCheck(chk) {

	        if (chk.checked) {
	            document.getElementById("prev_background_remove").value = "Y";
	        }
	        else {
	            document.getElementById("prev_background_remove").value = "N";
	        }
	    }

	    function titleCellChange() {
	        if (document.getElementById("title_cell").value == 'Y') {
	            document.getElementById("scope").disabled = false;
	            document.getElementById("scope").value = 'notapplicable';
	        } else if (document.getElementById("title_cell").value == 'N') {
	            document.getElementById("scope").disabled = true;
	            document.getElementById("scope").value = '';
	        } else {
	            document.getElementById("scope").disabled = true;
	            document.getElementById("scope").value = 'notapplicable';
	        }
	    }

	    function lineColorChange() {
	        edgeNoneTotalClick(LayerWin._dext_editor.applyEdgeMode);
	    }
	</script>

</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_Custom_Control(); page_dialog_loaded_event();" >
    <script type="text/javascript">
        var custom_code = LayerWin._dext_editor._config.custom_code;
        var custom_height = "";

        if (custom_code == 'CCODE_001') {
            custom_height = "220px";

            document.write("<style type='text/css'>");
            document.write(" .DEXT_fiVe_ED_Popup_Type01 .EdiTor_Popup_contents .contents, .DEXT_fiVe_ED_Popup_Type02 .EdiTor_Popup_contents .contents, .DEXT_fiVe_ED_Popup_Type03 .EdiTor_Popup_contents .contents {  background:#FFFFFF; padding-bottom:0px; padding-top:0px; display:block; } ");
            document.write(" .DEXT_fiVe_ED_Popup_Type01 .EdiTor_Popup_contents .contents .con, .DEXT_fiVe_ED_Popup_Type02 .EdiTor_Popup_contents .contents .con, .DEXT_fiVe_ED_Popup_Type03 .EdiTor_Popup_contents .contents .con { padding:1px 2px; margin:0px 7px; display:block; } ");
            document.write("</style>");
        } else {
            custom_height = "340px";
        }

        function page_Custom_Control() {
            if (custom_code == 'CCODE_001') {
                document.getElementById('div_tab_container').style.display = "none"; 
                document.getElementById('tab_2').style.display = "none";
                document.getElementById('tab_div2').style.display = "none";

                document.getElementById('cell_scope').style.display = "none";
                document.getElementById('cell_scope').className = "con";
            }
        }
    </script>
    <div id="editor_popup_table" class="editor_popup">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_title"></span><span class="text">Dext5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_table_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <input type="hidden" id="tab_value" name="tab_value" value="1"/>
        <!-- Contents / general -->
        <div id="tab_div1" class="EdiTor_Popup_contents view">
            <div id="div_tab_container" class="con_btn">
                <a href="javascript:tabControl('1');" id="tab_1" class="on"><span id="span_tab_div1_tab1"></span></a>
                <a href="javascript:tabControl('2');" class="off" id="tab_2"><span id="span_tab_div1_tab2"></span></a>
            </div>
            <script type="text/javascript">
                document.write('<div id="contents_1" class="contents" style="height: ' + custom_height + '; overflow: hidden;">');
            </script>
                 <div class="speech_balloons" id="access_div" style="z-index:11; position:absolute; display:none; width:287px;" >
                    <span class="sp_t" style="width:270px;"><p></p></span>
                    <span class="sp_arrow">
                        <script type="text/javascript">
                            if (custom_code != 'CCODE_001') {
                                document.write('<img src="../images/editor/dialog/speech_arrow.gif" width="15" height="16" alt="web accessibility"/>');
                            }
                        </script>
                    </span>
                </div>
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="20%">
                                <label id="label_cell_width" for="cell_width"></label>
                            </td>
                            <td width="30%">
                                <input name="cell_width" id="cell_width" type="text" style="width:73px;" class="con_input" onkeydown="LayerWin.onlyNumber(event);" />px
                            </td>
                            <td width="20%">
                                <label style="vertical-align:middle;" id="label_cell_height" for="cell_height"></label>
                            </td>
                            <td>
                                <input name="cell_height" id="cell_height" style="width:73px;" class="con_input" onkeydown="LayerWin.onlyNumber(event);" />px
                            </td>
                        </tr>
                        <tr>
                            <td width="20%">
                                <label id="label_horizontal_align" for="horizontal_align"></label></td>
                            <td width="30%">
                                <select name="horizontal_align" id="horizontal_align" style="width:100px;"></select>
                            </td>
                            <td width="20%">
                                <label style="vertical-align:middle;" id="label_nowrap" for="nowrap"></label>
                            </td>
                            <td>
                                <select name="nowrap" id="nowrap" style="width:80px;"></select>
                            </td>
                            <!--<td colspan="2">
                                <label style="vertical-align:middle;" id="label_nowrap" for="nowrap"></label>
                                <select name="nowrap" id="nowrap" style="width:80px;">
                                </select>
                            </td>-->
                        </tr>
                        <tr>
                            <td>
                                <label id="label_vertical_align" for="vertical_align"></label>
                            </td>
                            <td>
                                <select name="vertical_align" id="vertical_align" style="width:100px;"></select>
                            </td>
                            <td colspan="2">
                                <!-- label id="label_class" for="class_name"></label>&nbsp;&nbsp;<select name="class_name" id="class_name" style="width:90px;"></select -->
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="con border" id="cell_scope">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="25%">
                                <label style="vertical-align:middle;" id="label_title_cell" for="title_cell"></label>
                                <a style="margin-left:5px;" href="javascript:LayerWin.showAccessPopup(document, document.getElementById('access_img'), document.getElementById('access_div'), LayerWin.dext5_lang.access_explain.table_scope, 15, 0);">
                                    <script type="text/javascript">
                                        if (custom_code != 'CCODE_001') {
                                            document.write('<img id="access_img" src="../images/editor/dialog/editor_a.gif" alt="web_accessibility" style="border:0;" />');
                                        }
                                    </script>
                                </a>
                            </td>
                            <td width="25%">
                                <select id="title_cell" name="title_cell" style="width:80px;" onchange="titleCellChange();">
                                </select>
                            </td>
                            <td width="25%">
                                <label style="vertical-align:middle;" id="label_scope" for="scope"></label>
                            </td>
                            <td width="25%">
                                <select name="scope" id="scope" style="width:80px;">
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="25%">
                                <label id="label_line_style" for="line_style"></label>
                            </td>
                            <td width="25%">
                                <div style="z-index: 10; position: relative;">
                                <!--<select name="line_style" id="line_style" style="width:80px;" onchange="lineStyleChange();"></select>-->
                                    <button class="line_btn" type="button" name="line_style_btn" id="line_style_btn" onclick="fnLineStyleToggle();">
                                        <span id="line_style" class="cr" style="border-top: 1px solid #5d5d5d;"></span>
                                    </button>
                                    <script type="text/javascript">
                                        if (custom_code == 'CCODE_001') {
                                            document.write('<div id="line_style_list" class="line_style" style="z-index: 1; position: absolute; left: 0px; top: 0px; _left: 2px; display: none;">');
                                        } else {
                                            document.write('<div id="line_style_list" class="line_style" style="z-index: 1; position: absolute; left: 0px; top: 19px; _left: 2px; display: none;">');
                                        }
                                    </script>
                                        <ul id="ul_line_style">
                                        <!--
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border-top: 1px solid #5d5d5d;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border-top: 1px dotted #5d5d5d;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border-top: 1px dashed #5d5d5d;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border-top: 3px double #5d5d5d;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border: 3px groove #e1e1e1;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border: 3px ridge #e1e1e1;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border: 3px inset #e1e1e1;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border: 3px outset #e1e1e1;"></span></a></li>
                                            <li><a href="javascript:void(0);" class="sebt"><span class="line" style="border: 1px hidden #5d5d5d;">선없음</span></a></li>
                                            -->
                                        </ul>
                                    </div>
                                </div>
                            </td>
                            <td width="25%">
                                <label id="label_line_kind" for="line_kind"></label>
                            </td>
                            <td width="25%">
                                <select name="line_kind" id="line_kind" style="width:90px;" onchange="lineKindChange()"></select>
                            </td>
                        </tr>
                        <tr>
                            
                            <td>
                                <span id="span_line_color"></span>
                            </td>
                            <td>
                                <script type="text/javascript">
                                    if (custom_code != 'CCODE_001') {
                                        document.write('<div class="tbd" style="cursor:pointer;" onclick="javascript:LayerWin.showColorPopup(document,document.getElementById(\'line_color\'),\'borderTopColor\',\'line_color\',-5,-110,lineColorChange);">');
                                    } else {
                                        document.write('<div class="tbd" style="cursor:pointer;" onclick="javascript:LayerWin.showColorPopup(document,document.getElementById(\'line_color\'),\'borderTopColor\',\'line_color\',-5,-40,lineColorChange);">');
                                    }
                                </script>
                                
                                    <a href="javascript:void(0)">
                                        <span style="border-top-color:#000000;" id="line_color" class="tbd_color"></span>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <label id="label_line_thickness" for="line_thickness"></label>
                            </td>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="line-height:normal; table-layout:auto;"><tbody><tr><td>
                                <div class="no_ab">
                                <input name="line_thickness" id="line_thickness" type="text" class="con_input" onkeydown="LayerWin.onlyNumber(event);" maxlength="4" onkeyup="lineThicknessChange();"/>
                                <ul id="line_thickness_updn_btn">
                                    <li onclick="LayerWin.click_plus_func(document.getElementById('line_thickness'),10,1,lineThicknessChange)"><a href="javascript:void(0)" style="cursor:pointer"><img src="../images/editor/dialog/btn/editor_ta_btn.gif" width="15" height="10" alt=""/></a></li>
                                    <li onclick="LayerWin.click_minus_func(document.getElementById('line_thickness'),0,1,false,lineThicknessChange)"><a href="javascript:void(0)" style="cursor:pointer"><img src="../images/editor/dialog/btn/editor_ba_btn.gif" width="15" height="10" alt=""/></a></li>
                                </ul>
                                </div>
                                </td></tr></tbody></table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="div_table_edge_border" class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="15%">
                                <span id="span_edge_select"></span>
                            </td>
                            <td width="60%">
                                <div class="select_outline">
                                    <p>
                                        <a id="edge_select_1" href="javascript:edgeNoneTotalClick('outside', true); edgeSelectClick(1, 'outside');" class="out"><span></span></a>
                                        <span id="span_edge_select_out"></span></p>
                                    <p>
                                        <a id="edge_select_2" href="javascript:edgeNoneTotalClick('inside', true); edgeSelectClick(2, 'inside');" class="in">
                                            <span></span>
                                        </a><span id="span_edge_select_in"></span></p>
                                    <p>
                                        <a id="edge_select_3" href="javascript:edgeNoneTotalClick('total'); edgeSelectClick(3, 'total');" class="all bgselect"><span></span>
                                        </a><span id="span_edge_select_total"></span></p>
                                    <p>
                                        <a id="edge_select_4" href="javascript:edgeNoneTotalClick('user'); edgeSelectClick(4, 'user');" class="user"><span></span></a>
                                    <span id="span_edge_select_user"></span></p>
                                </div>
                            </td>
                            <td width="*" style="height: 95px;">
                                <table class="select_border" cellpadding="0" cellspacing="0" style="table-layout: auto;">
                                    <tr>
                                        <td class="line_lrtb">
                                        </td>
                                        <td class="line_tb" style="vertical-align: top;">                              									</td>
                                        <td class="line_lrtb">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="line_lr" style="text-align: left;">
                                    	    <table class="preview_left" width="15" height="64" cellspacing="0" cellpadding="0" style="text-align:left;">
											    <tr>
												    <td class="line_lr_top"><a href="javascript:edgeClick('top', true);">
                                                <img id="edge_top" style="cursor: pointer;" src="../images/editor/dialog/editor_line_top_img.gif"
                                                    width="13" height="13" alt="" /></a></td>
											    </tr>
											    <tr>
												    <td class="line_lr_middle"><a href="javascript:edgeClick('horizon', true);">
                                                <img id="edge_horizon" style="cursor: pointer;" src="../images/editor/dialog/editor_line_horizon_img.gif"
                                                    width="13" height="13" alt="" /></a></td>
											    </tr>
											    <tr>
												    <td class="line_lr_bottom"><a href="javascript:edgeClick('bottom', true);">
                                                <img id="edge_bottom" style="cursor: pointer;" src="../images/editor/dialog/editor_line_bottom_img.gif"
                                                    width="13" height="13" alt="" /></a></td>
											    </tr>
										    </table>
                                        </td>
                                        <td class="line_m">                                       
                                           <table  class="preview_t">
                                              <tr>
	                                              <td id="topcell1"></td>
	                                              <td id="topcell2"></td>
                                              </tr>
                                              <tr id="bottomRow">
	                                              <td id="bottomcell1"></td>
	                                              <td id="bottomcell2"></td>
                                              </tr>
                                            </table>
                                        </td>
                                        <td class="line_lr" style="text-align: right;"></td>
                                    </tr>
                                    <tr>
                                        <td class="line_lrtb">
                                        </td>
                                        <td class="line_tb" style="vertical-align: bottom;">
                                            <table class="preview_bottom" width="64" height="15" cellspacing="0" cellpadding="0">
											    <tr style="text-align:center">
												    <td class="line_tb_left"><a href="javascript:edgeClick('left', true);">
                                                <img id="edge_left" style="cursor: pointer;" src="../images/editor/dialog/editor_line_left_img.gif"
                                                    width="13" height="13" alt="" /></a></td>
												    <td class="line_tb_middle"> <a href="javascript:edgeClick('vertical', true);">
                                                <img id="edge_vertical" style="cursor: pointer;" src="../images/editor/dialog/editor_line_vertical_img.gif"
                                                    width="13" height="13" alt="" /></a></td>
												    <td class="line_tb_right"><a href="javascript:edgeClick('right', true);">
                                                <img id="edge_right" style="cursor: pointer;" src="../images/editor/dialog/editor_line_right_img.gif"
                                                    width="13" height="13" alt="" /></a></td>
											    </tr>
                                             </table>         
                                        </td>
                                        <td class="line_lrtb">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="12%">
                                <label for="cell_id">ID</label>
                            </td>
                            <td >
                                <input class="con_input" id="cell_id" style="width: 120px;" type="text">
                            </td>
                            <td width="12%">
                                <label id="label_class" for="class_name"></label>
                            </td>
                            <td>
                                <select name="class_name" id="class_name" style="width:120px;"></select>
                            </td>
                        </tr>
                        <tr id="tr_not_apply">
                            <td colspan="2">
                                <input id="not_apply_cell_id" type="checkbox"><label style="vertical-align:middle;" id="label_not_apply_cell_id" for="not_apply_cell_id"></label>
                            </td>
                            <td colspan="2">
                                <input id="not_apply_class_name" type="checkbox"><label style="vertical-align:middle;" id="label_not_apply_class_name" for="not_apply_class_name"></label>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Contents / general -->
        <div id="tab_div2" class="EdiTor_Popup_contents none">
            <div class="con_btn">
                <a href="javascript:tabControl('1');" class="off"><span id="span_tab_div2_tab1"></span></a>
                <a href="javascript:tabControl('2');" class="on"><span id="span_tab_div2_tab2"></span></a>
            </div>
            <input type="hidden" id="upload_url" name="upload_url" value="" />
            <form name="dext_upload_form" id="dext_upload_form" method="post" target="upload_frame" enctype="multipart/form-data" action="" style="padding:0; margin:0;">
                <input type="hidden" id="pe" name="pe" value="1" />
                <input type="hidden" id="document_domain" name="document_domain" value="" />
                <input type="hidden" id="proxy_url" name="proxy_url" value="" />
			    <input type="hidden" id="uploadtype" name="uploadtype" value="image" />
			    <input type="hidden" id="savefilename" name="savefilename" value="" />
			    <input type="hidden" id="savefileext" name="savefileext" value="" />
			    <input type="hidden" id="serverdomain" name="serverdomain" value="" />
			    <input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
                <input type="hidden" id="savafoldernamerule" name="savafoldernamerule" value="" />
                <input type="hidden" id="savafilenamerule" name="savafilenamerule" value="" />
			    <input type="hidden" id="image_convert_format" name="image_convert_format" value="" />
			    <input type="hidden" id="image_convert_width" name="image_convert_width" value="" />
			    <input type="hidden" id="image_convert_height" name="image_convert_height" value="" />
                <input type="hidden" id="userField" value="" />
                <input type="hidden" id="originalfilename" name="originalfilename" value="" />
				<input type="hidden" id="cd" name="cd" value="" />
            <script type="text/javascript">
                document.write('<div id="contents_2" class="contents" style="height: ' + custom_height + '; overflow: hidden;">');
            </script>
                <div class="con">
                    <table cellpadding="0" cellspacing="0">

                        <tr id="tr_back_image1"></tr>

                        <tr id="tr_back_image2">
                            <td width="20%">
                                <label id="label_add" for="add"></label>
                            </td>
                            <td width="30%">
                                <select id="add"></select>
                            </td>
                            <td width="20%">
                                <label id="label_horizontal" for="horizontal"></label>
                            </td>
                            <td width="30%">
                                <input id="horizontal" type="text" class="con_input" style="width:55px;" onkeydown="LayerWin.onlyNumber(event);" maxlength="4" />px
                            </td>
                        </tr>
                        <tr id="tr_back_image3">
                            <td>
                                <label id="label_repeat" for="repeat"></label>
                            </td>
                            <td>
                                <select id="repeat" style="width:100%"></select>
                            </td>
                            <td>
                                <label id="label_vertical" for="vertical"></label>
                            </td>
                            <td>
                                <input id="vertical" type="text" class="con_input" style="width:55px;" onkeydown="LayerWin.onlyNumber(event);" maxlength="4" />px
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span id="span_background_color"></span>
                            </td>
                            <td colspan="3">
                                <!-- 컬러피커 수정으로 인한 위치 변경 by jh 2017.03.28 -->
                                <!--<div class="tsc" style="cursor:pointer;" onclick="javascript:LayerWin.showColorPopup(document,document.getElementById('background_color'),'background',undefined,-3,-40);">-->
                                <div class="tsc" style="cursor:pointer;" onclick="javascript:LayerWin.showColorPopup(document,document.getElementById('background_color'),'background',undefined,-3,-60);">
                                    <a href="javascript:void(0);">
                                        <span id="background_color"></span>
                                    </a>
                                </div>
                            </td>
                        </tr>
						<tr>
							<td colspan="4" style="height:20px;"></td>
						</tr>
                        <tr>
                            <td colspan="4" class="select_btn" style="text-align:center;">
								<fieldset class="ulc">
									<legend><span id="span_prev_background_remove_regend"></span></legend>
									<input type="hidden" id="prev_background_remove" value="N"/>
									<input type="checkbox" style="vertical-align:middle;" id="chk_background_remove" name="chk_background_remove" onclick="backgroundImageDeleteCheck(this)"  />
									<label style="vertical-align:middle;" for="chk_background_remove"><span id="span_prev_background_remove"></span></label>
								</fieldset>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
    <iframe id="upload_frame" name="upload_frame" frameborder="0" style="width:0px; height:0px; display:none;" title="DEXT5Editor Upload"></iframe>
            </form>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
			<span id="dext_loading" style="display:none;"><img src="../images/editor/dialog/loading.gif" alt="working" style="vertical-align:middle; " /> Uploading... </span>
            <a href="javascript:dext_cell_property_upload_image();" class="confirm" id="ok_btn"><span id="btn_ok"></span></a>
            <a href="javascript:event_dext_table_cancel();" class="cancel"><span id="btn_cancel"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>