﻿<!DOCTYPE html>
<html>
<head>
    <title>Shortcut</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        function page_loaded_event() {
            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선junmo 19.05.22
                document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;

            } else {
                document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type02 DEXT_fiVe_PUi_' + _skin_name;
            }

            // lang setting
            document.title = LayerWin.dext5_lang.shortkey.title;
            document.getElementById('header_subject').innerHTML = LayerWin.dext5_lang.shortkey.dext5_title;

            document.getElementById('normalkey').innerHTML = LayerWin.dext5_lang.shortkey.normal_key;
            document.getElementById('normal_span5').innerHTML = LayerWin.dext5_lang.shortkey.normal_span5;
            document.getElementById('normal_span6').innerHTML = LayerWin.dext5_lang.shortkey.normal_span6;
            document.getElementById('normal_span7').innerHTML = LayerWin.dext5_lang.shortkey.normal_span7;
            
            document.getElementById('movekey').innerHTML = LayerWin.dext5_lang.shortkey.move_key;
            document.getElementById('move_span1').innerHTML = LayerWin.dext5_lang.shortkey.move_span1;
            document.getElementById('move_span2').innerHTML = LayerWin.dext5_lang.shortkey.move_span2;
            document.getElementById('move_span3').innerHTML = LayerWin.dext5_lang.shortkey.move_span3;
            document.getElementById('move_span4').innerHTML = LayerWin.dext5_lang.shortkey.move_span4;
            document.getElementById('move_span5').innerHTML = LayerWin.dext5_lang.shortkey.move_span5;
            document.getElementById('move_span6').innerHTML = LayerWin.dext5_lang.shortkey.move_span6;

            document.getElementById('cmdkey').innerHTML = LayerWin.dext5_lang.shortkey.cmd_key;
            document.getElementById('cmd_span1').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span1;
            document.getElementById('cmd_span2').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span2;
            document.getElementById('cmd_span3').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span3;
            document.getElementById('cmd_span4').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span4;
            document.getElementById('cmd_span5').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span5;
            document.getElementById('cmd_span6').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span6;
            document.getElementById('cmd_span7').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span7;
            document.getElementById('cmd_span8').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span8;
            document.getElementById('cmd_span9').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span9;
            document.getElementById('cmd_span10').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span10;
            document.getElementById('cmd_span11').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span11;
            document.getElementById('cmd_span12').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span12;
            document.getElementById('cmd_span13').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span13;
            document.getElementById('cmd_span14').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span14;
            document.getElementById('cmd_span15').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span15;
            document.getElementById('cmd_span16').innerHTML = LayerWin.dext5_lang.shortkey.cmd_span16;

            document.getElementById('tablekey').innerHTML = LayerWin.dext5_lang.shortkey.table_key;
            document.getElementById('table_span1').innerHTML = LayerWin.dext5_lang.shortkey.table_span1;
            document.getElementById('table_span2').innerHTML = LayerWin.dext5_lang.shortkey.table_span2;
            document.getElementById('table_span3').innerHTML = LayerWin.dext5_lang.shortkey.table_span3;
            document.getElementById('table_span4').innerHTML = LayerWin.dext5_lang.shortkey.table_span4;
            document.getElementById('table_span5').innerHTML = LayerWin.dext5_lang.shortkey.table_span5;
            document.getElementById('table_span6').innerHTML = LayerWin.dext5_lang.shortkey.table_span6;
            document.getElementById('table_span7').innerHTML = LayerWin.dext5_lang.shortkey.table_span7;
            document.getElementById('table_span8').innerHTML = LayerWin.dext5_lang.shortkey.table_span8;
            document.getElementById('table_span9').innerHTML = LayerWin.dext5_lang.shortkey.table_span9;
            document.getElementById('table_span10').innerHTML = LayerWin.dext5_lang.shortkey.table_span10;
            document.getElementById('table_span11').innerHTML = LayerWin.dext5_lang.shortkey.table_span11;
            document.getElementById('table_span12').innerHTML = LayerWin.dext5_lang.shortkey.table_span12;
            document.getElementById('table_span13').innerHTML = LayerWin.dext5_lang.shortkey.table_span13;
            document.getElementById('table_span14').innerHTML = LayerWin.dext5_lang.shortkey.table_span14;
            //document.getElementById('table_span15').innerHTML = LayerWin.dext5_lang.shortkey.table_span15;
            //document.getElementById('table_span16').innerHTML = LayerWin.dext5_lang.shortkey.table_span16;
            //document.getElementById('table_span17').innerHTML = LayerWin.dext5_lang.shortkey.table_span17;
            //document.getElementById('table_span18').innerHTML = LayerWin.dext5_lang.shortkey.table_span18;

            var span_ok = document.getElementById('span_ok');
            span_ok.innerHTML = LayerWin.dext5_lang.ok_cancel.ok;
            //

            setTimeout(function () {
                window.focus();
                //document.getElementsByTagName('div')[4].focus();
                document.getElementById('a_ok').focus();
            }, 10);

            LayerWin.setFocusFirstAndLast(document, document.getElementsByTagName('div')[4], document.getElementById('a_ok'));
        }
    </script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_dialog_loaded_event();">
    <div class="DEXT_fiVe_ED_Popup_Type02 DEXT_fiVe_PUi_green" id="dext_dialog_box">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span id="header_subject" class="subject"></span><span class="text"></span>
            <div class="close">
                <a href="javascript:event_dext_close();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents -->
        <div class="EdiTor_Popup_contents" style="overflow: scroll; overflow-x: hidden; background-color: #ffffff; width:100%;">
            <div tabindex="0" class="contents" style="height: 307px">
                <div class="con border">
                    <span><b id="normalkey"></b></span><br /><br />
                    <script>
                        if (DEXTTOP.G_CURREDITOR._config.EditorTabDisable != '1') {
                            document.write('<span id="normal_span1">' + LayerWin.dext5_lang.shortkey.normal_span1 + '</span><br />');
                            document.write('<span id="normal_span2" style="margin-left:32px;">' + LayerWin.dext5_lang.shortkey.normal_span2 + '</span><br />');
                            document.write('<span id="normal_span3" style="margin-left:32px;">' + LayerWin.dext5_lang.shortkey.normal_span3 + '</span><br /><br />');
                        } else {
                            document.write('<span id="normal_span4">' + LayerWin.dext5_lang.shortkey.normal_span4 + '</span><br /><br />');
                        }
                    </script>
                    <span id="normal_span5"></span><br /><br />
                    <span id="normal_span6"></span><br /><br />
                    <span id="normal_span7"></span><br /><br />
                </div>
                <div class="con border">
                    <span><b id="movekey"></b></span><br /><br />
                    <span id="move_span1"></span><br /><br />
                    <span id="move_span2"></span><br /><br />
                    <span id="move_span3"></span><br /><br />
                    <span id="move_span4"></span><br /><br />
                    <span id="move_span5"></span><br /><br />
                    <span id="move_span6"></span><br /><br />
                    <script>
                        if (DEXTTOP.G_CURREDITOR._config.nextTabElementId != '') {
                            document.write('<span id="move_span7">' + LayerWin.dext5_lang.shortkey.move_span7 + '</span><br /><br />');
                        }
                    </script>
                </div>
                <div class="con border" style="line-height:18px">
                    <span><b id="cmdkey"></b></span><br /><br />
                    <span id="cmd_span1"></span><br />
                    <span id="cmd_span2"></span><br />
                    <span id="cmd_span3"></span><br />
                    <span id="cmd_span4"></span><br />
                    <span id="cmd_span5"></span><br />
                    <span id="cmd_span6"></span><br />
                    <span id="cmd_span7"></span><br />
                    <span id="cmd_span8"></span><br />
                    <span id="cmd_span9"></span><br />
                    <span id="cmd_span10"></span><br />
                    <span id="cmd_span11"></span><br />
                    <span id="cmd_span12"></span><br />
                    <span id="cmd_span13"></span><br />
                    <span id="cmd_span14"></span><br />
                    <span id="cmd_span15"></span><br />
                    <span id="cmd_span16"></span><br />
                </div>
                <div class="con" style="line-height:18px">
                    <span><b id="tablekey"></b></span><br /><br />
                    <span id="table_span1"></span><br />
                    <span id="table_span2"></span><br />
                    <span id="table_span3"></span><br />
                    <span id="table_span4"></span><br />
                    <span id="table_span5"></span><br />
                    <span id="table_span6"></span><br />
                    <span id="table_span7"></span><br />
                    <span id="table_span8"></span><br />
                    <span id="table_span9"></span><br />
                    <span id="table_span10"></span><br />
                    <span id="table_span11" style="margin-left:75px;"></span><br />
                    <span id="table_span12"></span><br />
                    <span id="table_span13"></span><br />
                    <span id="table_span14"></span><br />
                    <!--<span id="table_span15"></span><br />
                    <span id="table_span16"></span><br />
                    <span id="table_span17"></span><br />
                    <span id="table_span18"></span><br />-->
                    <br />
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:event_dext_close();" class="confirm" id="a_ok"><span id="span_ok"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
