﻿<!DOCTYPE html>
<html>
<head>
    <title>Header Editing</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;
        var _iframeDoc = DEXTTOP.G_CURREDITOR._FRAMEWIN._iframeDoc;

        document.write('<link href="../' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        document.write('<scr' + 'ipt src="../' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var pluginObj = LayerWin.G_DEPlugin["headediting"];
        var ta_header_tag;

        function page_loaded_event() {
            ta_header_tag = document.getElementById('ta_header_tag');

            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            document.getElementById("dext_dialog_box").className = 'DEXT_fiVe_ED_Popup_Type02 DEXT_fiVe_PUi_' + _skin_name;

            document.title = pluginObj.lang.title;
            document.getElementById('span_title').innerHTML = pluginObj.lang.title;
            
            document.getElementById('label_tag_insert').innerHTML = pluginObj.lang.label.sourceInput;
            document.getElementById('btn_ok').innerHTML = LayerWin.dext5_lang.ok_cancel.ok;
            document.getElementById('btn_cancel').innerHTML = LayerWin.dext5_lang.ok_cancel.cancel;

            set_page();

            var btn_ok_a = document.getElementById('btn_ok_a');
            DEXTTOP.DEXT5.util.addEvent(btn_ok_a, 'click', apply_headtext_popup);

            var header = LayerWin.getElementsByClass('EdiTor_Popup_header', document);
            header[0].onselectstart = function () { return false; };

            setCursorPos(ta_header_tag, true, false);
            LayerWin.setFocusFirstAndLast(document, ta_header_tag);

            // 창이 열려있지만 백그라운드가 막혀있기 때문에 같은 요청이 안들어옴, 닫히는 순간마다 false 줘야할걸 미리 줘서 한번에 처리 by JinYoung 2019.08.09
            LayerWin.G_DEPlugin.headediting.isProcess = false;
        }

        function set_page() {
            if (_iframeDoc) {
                var _headText = _iframeDoc.getElementsByTagName("head")[0].innerHTML;

                // TODO: 설정된 항목만 허용
                // https://www.w3schools.com/html/html_head.asp (title meta style link script base)
                // indent
                var _headPrettyText = DEXTTOP.DEXT5.util.pretty.html(_headText, {
                    indent_with_tabs: true,
                    unformatted: ""
                });

                ta_header_tag.value = _headPrettyText;
            }
        }

        function apply_headtext_popup() {
            if (_iframeDoc) {
                var _headText = ta_header_tag.value;

                // TODO: head text validation
                Dext5LayerWin.G_DEPlugin['headediting'].apply_headtext_popup(_headText);

                event_dext_close();
            }
        }

        function close_popup() {
            LayerWin.event_dext_upload_cancel(window.frameElement.parentNode.parentNode);
        }
    </script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event()">
    <div class="DEXT_fiVe_ED_Popup_Type02 DEXT_fiVe_PUi_blue" id="dext_dialog_box">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_title">Insert Media</span><span class="text">DEXT5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_flash_upload_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents view">
            <div class="contents" style="height: 265px;">                
                <div class="con">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <label style="vertical-align: middle;" for="ta_header_tag" id="label_tag_insert"></label>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 95px;" id="mediaTagTd">
                                <textarea id="ta_header_tag" name="ta_header_tag" cols="87" rows="20" spellcheck="false" style="width: 455px; height: 220px; resize: none;"></textarea>
                            </td>
                        </tr>                        
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:void(0);" class="confirm" id="btn_ok_a"><span id="btn_ok">확인</span></a>
            <a href="javascript:close_popup();" class="cancel" id="abtn_cancel"><span id="btn_cancel">취소</span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
