﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_afterchangemode_event</h3>
    <p class="ttl">void dext_editor_afterchangemode_event(newMode, currentMode, editorId)</p>
    <p class="txt">
        에디터 보기화면(statusBar) 변경 후 이벤트가 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">newMode</span>&nbsp;&nbsp;변경 후 보기화면입니다.<br />
        <span class="firebrick">currentMode</span>&nbsp;&nbsp;변경 전 보기화면입니다.<br />
        <span class="firebrick">editorId</span>&nbsp;&nbsp;에디터의 id입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        보기화면(statusBar) 모드명은 다음과 같습니다.<br />
        디자인 - "design"<br />
        HTML - "source"<br />
        미리보기 - "preview"<br />
        TEXT - "text"<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_afterchangemode_event(newMode, currentMode, editorId) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

