<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_command_event</h3>
    <p class="ttl">void dext_command_event(editorId, paramObject)</p>
    <p class="txt">
        에디터의 command(각종기능) 실행 및 종료시 이벤트가 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editorId</span>&nbsp;&nbsp;이벤트가 발생한 에디터의 ID 입니다.<br />
        <span class="firebrick">paramObject</span>&nbsp;&nbsp;Command Name과 실행 및 종료 정보를 담은 객체 입니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터의 설정파일(dext5editor/config/dext_editor.xml)의 <b>return_event 설정의 command_event 속성값이 1인 경우</b>에 이벤트가 발생합니다.<br />
        <b class="firebrick">paramObject</b>는 아래의 정보를 담고 있습니다. <br />
        &nbsp;-&nbsp;paramObject.cmd = Command Name <br />
        &nbsp;-&nbsp;paramObject.tool = true : 기능시작 혹은 실행전 / false : 동작완료 혹은 취소<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_command_event(editorId, paramObject) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

