﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">
    <h3 class="title nline">
        DEXT5 Editor :: dext_editor_custom_action</h3>
    <p class="ttl">
        void dext_editor_custom_action(command, editor_id)</p>
    <p class="txt">
        에디터에 custom icon을 추가하였을 때 icon 클릭 시 동작하는 메소드 입니다.
    </p>
    <p class="mttl01">
        command 추가
    </p>
    <p class="txt">
        dext_editor.xml 파일에서 tool_bar_1 또는 tool_bar_2 부분에서 원하는 위치에 <br />command는 "c_"를 앞에 붙여서
        작성하고 command에 대한 설명은 "|" 뒤에 작성합니다.<br />
        <br />
        예)
        <br />
        &#60;tool_bar_1&#62;<br />
        &#60;tool&#62;new&#60;/tool&#62;<br />
        &#60;tool&#62;...&#60;/tool&#62;<br />
        <b>&#60;tool&#62;c_go_homepage|홈페이지로 이동&#60;/tool&#62;</b><br />
        &#60;/tool_bar_1&#62;<br />
    </p>
    <p class="mttl01">
        icon 추가
    </p>
    <p class="txt">
        16x16 사이즈로 아이콘을 만들어서 dext5editor/images/dext/icon 폴더에 넣습니다.<br />
        아이콘 파일 이름은 "command".gif 형태로 저장합니다.
        <br />
        예) <b>c_go_homepage.gif</b>
    </p>
    <p class="mttl01">
        parameters</p>
    <p class="txt">
        <span class="firebrick">command</span>&nbsp;&nbsp; 클릭된 icon의 command 값 입니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp; 적용할 에디터의 id 입니다.<br />
    </p>
    <p class="mttl01">
        remarks</p>
    <p class="txt">
        custom icon 클릭 시 동작할 메소드를 작성합니다.
    </p>
    <p class="mttl01">
        sample code</p>
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_custom_action(command) {
        //custom icon command 값이 "c_go_homepage"라고 가정합니다.
        if(command == "c_go_homepage"){
            window.open("http://www.dext5.com");
        }
        else if(command == ....){
            //work something ...
        }
        //work something ...
    } 	

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;
&#60;!-- ..... 생략 ..... --&#62;
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;       
 
&#60;/div&#62;
</pre>
    </div>
</div>
</div>
</body>
</html>

