<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_drag_event</h3>
    <p class="ttl">void dext_drag_event(DragEvent, eventObject)</p>
    <p class="txt">
        에디터 외부에서 body에 파일이나 이미지를 내려놓거나,
    </p>
    <p>
        에디터 contents(하이퍼링크, 이미지, 작성글) 등을 내부에서 드래그 하여 옮길 시 이벤트가 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">DragEvent</span>&nbsp;&nbsp;동작한 DragEvent의 Type 입니다. (dragstart/drop)<br />
        <span class="firebrick">eventObject</span>&nbsp;&nbsp;DragEvent 객체 입니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터의 설정파일(dext5editor/config/dext_editor.xml)의 <b>return_event 설정의 drag_event 속성값이 1 이고</b><br />
        <b>setting 설정의 drag_and_drop_allow 설정이 1일 시</b> 이벤트가 발생합니다.<br />
    </p>  
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_drag_event(DragEvent, eventObject) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

