﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: addWebFontCssUrl</h3>
    <p class="ttl">void addWebFontCssUrl(url, editor_id)</p>
    <p class="txt">
        에디터 편집영역 iframe document의 head 영역에 해당 url의 css 파일을 import 하고, 폰트 콤보박스 영역에도 추가합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음. <br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">url</span>&nbsp;&nbsp;추가할 css파일의 경로를 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;css파일을 추가할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터의 편집영역 iframe document의 head 영역에 해당 url의 css 파일을 추가하고 폰트 콤보박스 영역에도 추가합니다.
        var url = 'http://www.dext5.com/dext5editor/css/editor.css'
        DEXT5.addUserJsUrl(url, 'editor1');
    }
        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

