﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: cleanNestedHtml</h3>
    <p class="ttl">void cleanNestedHtml(cleanType, cleanNestedCount, editor_id)</p>
    <p class="txt">
       에디터에 작성 된 태그들 중 p태그만 중복태그를 검사합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음. <br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">cleanType</span>&nbsp;&nbsp;검사할 영역을 설정합니다. (1 : 중첩항목만, 2 : 전체영역)<br />
        <span class="firebrick">cleanNestedCount</span>&nbsp;&nbsp;중복 태그 개수를 설정합니다. 해당 개수 이상일 경우 중복 검사를 진행합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;API를 적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    // id가 editor1인 붙여넣기 전 에디터의 중첩 항목만 p 태그가 30개 이상일 경우 중복 검사를 진행합니다. 
    function dext_editor_beforepaste_event(strHtmlOffice) {
    var checkNestedCount = 30; // 중복 검사할 태그 개수를 30로 설정
                               // 이 값은 원하는 개수로 변경하셔도 됩니다.
       var tempDiv = document.createElement('div');
       tempDiv.innerHTML = strHtmlOffice;

       var tags = tempDiv.getElementsByTagName("p");

       var isNeedClean = false;
       for (var i = 0, tagLen = tags.length, textVal = ""; i < tagLen; i++) {
          if (getChildrenCount(tags[i], true) > checkNestedCount) {
             isNeedClean = true;
             break;
          }
       }
       if (isNeedClean) {
          if (confirm("중복된 태그가 많아 컨텐츠 정리가 필요합니다. 컨텐츠 정리를 진행하시겠습니까?")) {
             // 중복된 태그를 제거해 주는 함수
             strHtmlOffice =  DEXT5.cleanNestedHtml(1, checkNestedCount, 'editor1'); 
          }
       }

       return strHtmlOffice;
    }

        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

