﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getHtmlValue</h3>
    <p class="ttl">string getHtmlValue(editor_id)</p>
    <p class="txt">
        에디터 디자인 영역의 HTML 소스에서 <b>&#60;html&#62; 태그 내부</b>의 소스를 가져옵니다.<br />
	    일반적으로 디자인 영역을 직접 접근할 때 유용합니다.<br />
        <span class="txt_red2">(이 함수를 사용하시려면 Editor에 글을 적용할 때 <b>setHtmlValue</b> 함수를 사용해야 합니다.)</span>
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        &#60;html&#62; 태그 내부의 소스를 리턴합니다.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;html 소스를 가져올 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 1개만 생성했을 경우 parameter를 입력하지 않아도 html소스를 가져올수 있습니다.<br />
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.getHtmlValue('editor1'), DEXT5.getHtmlValue() 모두 editor1 에디터 디자인 영역의 html 소스를 가져옵니다.<br />
        <br />
        에디터를 2개 이상 생성했을 경우 parameter를 <b>반드시</b> 입력해야 합니다.<br />
        예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.getHtmlValue('editor1') &nbsp;editor1 에디터 디자인 영역의 html 소스를 가져옵니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.getHtmlValue('editor2') &nbsp;editor2 에디터 디자인 영역의 html 소스를 가져옵니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터 디자인 영역의 html 소스를 경고창으로 띄웁니다.
        alert(DEXT5.getHtmlValue('editor1'));
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

