﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getMetaTag</h3>
    <p class="ttl">String getMetaTag(metaName, editor_id)</p>
    <p class="txt">
        setMetaTag API로 설정한 meta 태그중 metaName 파라미터의 name을 가진 meta 태그의 content 부분을 반환해줍니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        metaTag의 content 값
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">metaName</span>&nbsp;&nbsp;에디터 body내부 html태그의 name을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        setMetaTag API로 에디터의 head 영역에 metaTag를 추가할 수 있습니다. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5GetElement(){
        // id가 'editor1'인 에디터 head부분의 name이 'DEXT5'인 meta 태그의 content 값을 반환받습니다.
        var dext5 = DEXT5.getMetaTag('DEXT5','editor1');
        alert(dext5);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

