﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: isLoadedEditorEx</h3>
    <p class="ttl">Boolean isLoadedEditorEx(editor_id)</p>
    <p class="txt">
        에디터의 load가 완료되었는지 확인합니다. <br />
        (editorContentArea와 IsEditorLoadedHashTable 값을 2중으로 확인합니다.) <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        에디터의 load 완료 여부
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        name parameter를 필수로 줘야합니다. <br /> 
        destroy가 제대로 안되는 경우(객체만 삭제되는 경우) 활용 가능합니다. <br />
    </p>
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5plugin(){
        // 에디터의 load가 완료되었는지 확인합니다.
        var dext5 = DEXT5.isLoadedEditorEx('editor1');
        alert(dext5)
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

