﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setNextValueInMultiValue</h3>
    <p class="ttl">List setNextValueInMultiValue(editor_id, new_key)</p>
    <p class="txt">
        에디터의 작성영역을 해당 key값으로 저장된 MultiValue의 값으로 변경합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        해당 MultiValue를 포함한 List.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
        <span class="firebrick">new_key</span>&nbsp;&nbsp;불러올 MultiValue의 key값을 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        변경하는 것이기 때문에 저장을 안했을 시 기존에 작성된 내용은 전부 사라집니다. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // id가 editor1인 에디터의 작성영역을 "DEXT5"의 key로 저장된 MultiValue의 값으로 변경합니다.
        var value = DEXT5.setNextValueInMultiValue('editor1','DEXT5');
        alert(value);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

