﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setEditorMode</h3>
    <p class="ttl">void setEditorMode(mode, editor_id)</p>
    <p class="txt">
        에디터를 view 또는 edit 모드로 변경합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">mode</span>&nbsp;&nbsp;설정할 모드를 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;접근할 에디터의 id를 의미합니다.<br />      
    </p>       
    <p class="mttl01">remarks</p>               
    <p class="txt">
        읽기전용으로 사용하면서 수정이 필요할 때 유용합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function setViewMode() {
        // 에디터를 view 모드로 설정합니다.
        DEXT5.setEditorMode('view', 'editor1');
    }

    function setEditMode() {
        // 에디터를 edit 모드로 설정합니다.
        DEXT5.setEditorMode('edit', 'editor1');
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

