﻿<!DOCTYPE html>
<html>
	<head>
		<title>주간 보고서</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			p { font-family:굴림; line-height:120%; margin-top:0; margin-bottom:0; }
			table, td { font-size:10pt; empty-cells:show; }
			body { font-family:굴림; font-size:10pt; }
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" cellpadding="2" width="670" style="border:solid 1px #000000; margin: 0 auto;" >			
			<tr>
				<td colspan="4" align="center" style="background:#f6feeb;">
					<table width="90%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="height:60px;"   align="center">
								<p style="font-size:15pt; font-weight:bold">프로젝트 주간 보고서</p>
							</td>
						</tr>
						<tr>
							<td style="height:35px"  align="center">
								<p style="font-family:돋움">Project: DEXT5 Editor 개발</p>
							</td>
						</tr>
						<tr>
							<td style="height:35px" align="center">
								<p style="font-family:돋움">(기간 : 2015.01.01 ~ 2015.12.31)</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td style="background-color:#eef0f4; height:30px; width:110px; border-top:solid 1px #4F4F4F; border-right:solid 1px #4F4F4F; text-align:center; font-weight:bold;">보고 기간</td>
				<td style="width:200px; text-align:center; border-top:solid 1px #4F4F4F; border-right:solid 1px #4F4F4F;">&nbsp;</td>
				<td style="background-color:#eef0f4; width:110px; text-align:center; border-top:solid 1px #4F4F4F; border-right:solid 1px #4F4F4F; font-weight:bold;" >작 성 자</td>
				<td style="width:200px; text-align:center; border-top:solid 1px #4F4F4F;">홍 길 동</td>
			</tr>
			<tr>
				<td style="height:30px; background-color:#fef3eb; border-bottom:solid 1px #666666; border-top:solid 1px #4F4F4F; padding:0 6px; font-weight:bold" colspan="4">1. 금주 주요 업무</td>
			</tr>
			<tr>
				<td style="height:120px; padding:6px; vertical-align:top;" colspan="4"></td>
			</tr>
			<tr>
				<td style="height:30px; background-color:#fef3eb;  border-bottom:solid 1px #666666; border-top:solid 1px #4F4F4F; padding:0 6px; font-weight:bold" colspan="4">2. 금주 미결 업무</td>
			</tr>
			<tr>
				<td style="height:120px; padding:6px; vertical-align:top;" colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td style="height:30px; background-color:#fef3eb;  border-bottom:solid 1px #666666; border-top:solid 1px #4F4F4F; padding:0 6px; font-weight:bold" colspan="4">3. 차주 예정 업무</td>
			</tr>
			<tr>
				<td style="height:120px; padding:6px; vertical-align:top;" colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td style="height:30px; background-color:#fef3eb;  border-bottom:solid 1px #666666; border-top:solid 1px #4F4F4F; padding:0 6px; font-weight:bold" colspan="4">4. 기타</td>
			</tr>
			<tr>
				<td style="height:120px; padding:6px; vertical-align:top;" colspan="4">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>

