﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: clearUserCssUrl</h3>
    <p class="ttl">void clearUserCssUrl(bool, editor_id)</p>
    <p class="txt">
        에디터에 적용된 css 경로를 제거합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">bool</span>&nbsp;&nbsp;모두 제거할 것인지, 처음 로드한 css는 제외하고 제거할 것인지 설정합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;접근할 에디터의 id 입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        bool 값에 true를 입력하면 에디터에 적용된 css 경로를 모두 삭제합니다.<br />
        bool 값에 false를 입력하면 환경설정 xml에서 user_css_url 부분에 설정된 css는 제외하고 모두 삭제합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function removeCss(){
        // 에디터에 적용된 css를 모두 제거합니다.
        var deleteAll = true;
        DEXT5.clearUserCssUrl(deleteAll, 'editor1');
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  

    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

