﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: createHyperLink</h3>
    <p class="ttl">void createHyperLink(param, editor_id)</p>
    <p class="txt">
        에디터 body 현재 선택영역에 하이퍼링크를 추가합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음. <br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">param</span>&nbsp;&nbsp;삽입할 하이퍼링크의 정보를 설정합니다.<br />
        param = { <br />
        &nbsp;&nbsp;&nbsp;&nbsp;text:"문구", <br />
        &nbsp;&nbsp;&nbsp;&nbsp;target:"여는방식", <br />
        &nbsp;&nbsp;&nbsp;&nbsp;url:"접속페이지주소"<br />
        }<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터의 선택한 위치에 해당 Object 정보의 하이퍼링크를 생성합니다.
        DEXT5.createHyperLink({text:"DEXT5", target:"_blank", url:"http://www.dext5.com"}, 'editor1');
    }
        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

