﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: cleanNestedTag</h3>
    <p class="ttl">void cleanNestedTag(confirmMessage, cleanHtmlOrNode, cleanType, cleanNestedCount, tagName, editor_id)</p>
    <p class="txt">
        중복 검사할 html이나 node를 파라미터로 보내고, 중복 태그 검사가 필요한 경우 confirmMessage 를 띄운 후 수락 시 중복 검사를 진행합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        targetNode에서 html 태그가 정리된 node. <br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">confirmMessage</span>&nbsp;&nbsp;confirm에 출력할 메시지를 설정합니다.<br />
        <span class="firebrick">cleanHtmlOrNode</span>&nbsp;&nbsp;중복 검사할 html or node를 설정합니다.<br />
        <span class="firebrick">cleanType</span>&nbsp;&nbsp;검사할 영역을 설정합니다. (1 : 중첩항목만, 2 : 전체영역)<br />
        <span class="firebrick">cleanNestedCount</span>&nbsp;&nbsp;중복 태그 개수를 설정합니다. 해당 개수 이상일 경우 중복 검사를 진행합니다.<br />
        <span class="firebrick">tagName</span>&nbsp;&nbsp;중복 검사를 할 태그를 설정합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;API를 적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    // id가 editor1인 에디터의 targetNode가 ID인 Node에 span 태그가 30개 이상일 경우 중복 검사를 진행합니다. 
    function dext_editor_set_complete_event(editorID){
        …(생략)
       var checkNestedCount = 30;
       var dext5Document = DEXT5.getDext5DocumentDom('editor1');
       var targetNode = dext5Document.getElementById('targetNode');
       DEXT5.cleanNestedTag("중복 태그를 정리하시겠습니까?", targetNode, 1, checkNestedCount, 'span', 'editor1'); 
     }

        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

