﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getAccessibilityValidation</h3>
    <p class="ttl">bool getAccessibilityValidation(editor_id)</p>
    <p class="txt">
        에디터에 작성된 항목 중 웹 접근성 검증 시 위반 여부를 확인할 수 있는 설정입니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        웹 접근성 검증 시 위반 항목이 있으면 false, 없으면 true 를 리턴합니다.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;웹 접근성을 검증 할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function accessibilityValidation() {
        // id가 editor1인 에디터의 웹 접근성 검증 시 위반 여부를 true 또는 false로 띄웁니다.
        alert(DEXT5. getAccessibilityValidation('editor1'));
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  

    &lt;!-- 에디터 생성 --&gt;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

