﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: loadHtmlValueExFromURL</h3>
    <p class="ttl">void loadHtmlValueExFromURL(htmlURL, editor_id)</p>
    <p class="txt">
        에디터 디자인 영역에 지정한 경로의 html 페이지를 띄웁니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">htmlURL</span>&nbsp;&nbsp;에디터에 띄울 html 페이지의 url을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;html 페이지를 띄울 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 1개만 생성했을 경우 editor_id를 입력하지 않아도 html 페이지를 띄울 수 있습니다.<br />
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.loadHtmlValueExFromURL(htmlURL, 'editor1'), DEXT5.loadHtmlValueExFromURL(htmlURL) &nbsp;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모두 editor1 에디터 디자인 영역에 html페이지를 보여줍니다.<br />
        <br />
        에디터를 2개 이상 생성했을 경우 editor_id를 <b>반드시</b> 입력해야 합니다.<br />
        예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.loadHtmlValueExFromURL(htmlURL, 'editor1') &nbsp;editor1 에디터 디자인 영역에 html페이지를 보여줍니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.loadHtmlValueExFromURL(htmlURL, 'editor2') &nbsp;editor2 에디터 디자인 영역에 html페이지를 보여줍니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터 디자인 영역에 html 페이지를 보여줍니다.
        DEXT5.loadHtmlValueExFromURL('http://www.dext5.com/page/editor/list.aspx', 'editor1');
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900pxheight:550px;"&#62;  
  
    &lt;!-- 에디터 생성 --&gt;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

