﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: replaceBlocktoBr</h3>
    <p class="ttl">String replaceBlocktoBr(htmlString)</p>
    <p class="txt">
        html 소스의 p 태그를 삭제 후 br 태그로 변경한 후 반환합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        p 태그가 br로 치환된 html 소스.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">htmlString</span>&nbsp;&nbsp;변경할 html 소스를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음. <br /> 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Replace(){
        // 테스트용 현재 body의 내용의 html소스를 가져옵니다.
        var html = DEXT5.getBodyValueEx();
        // html 소스의 p 태그를 삭제 후 br 태그로 변경한 후 반환합니다.
        var replacedHtml = DEXT5.replaceBlocktoBr(html);
        alert(replacedHtml);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

