﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setElementInnerText</h3>
    <p class="ttl">void setElementInnerText(id, strHtml, editor_id)</p>
    <p class="txt">
        에디터 body영역 안의 해당 id를 가진 element의 innerText를 파라미터의 strHtml로 변경합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        에러 발생시에만 에러 문구를 반환합니다.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">id</span>&nbsp;&nbsp;Element의 id를 의미합니다. <br />
        <span class="firebrick">strHtml</span>&nbsp;&nbsp;변경할 str문구를 의미합니다. <br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다. <br />    
    </p>
    <p class="mttl01">remarks</p>  
    <p class="txt">
        없음. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // id가 editor1인 에디터 body영역 안의 id가 "DEXT5"인 element의 innerText를 "DEXT5 Editor"로 변경합니다.
        DEXT5.setElementInnerText("DEXT5", "DEXT5 Editor", 'editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

