﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setCaretBeforeOrAfter</h3>
    <p class="ttl">void setCaretBeforeOrAfter(option, editor_id)</p>
    <p class="txt">
        에디터 작성영역에서 특정 노드를 앞/뒤 쪽에 커서를 위치하도록 합니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">option</span>&nbsp;&nbsp;API에 적용할 option을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        <span class="firebrick">option.node</span> : 작성영역에 존재하는 Node <br />
        <span class="firebrick">option.pos</span> : 커서를 놓을 위치 ("before"||"after") <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // 테스트용 현재 위치한 커서의 node를 가져옵니다.
        var tempElem = DEXT5.getCaretElement();
        var option = {
            node:tempElem,
            pos:"before"
        }
        // id가 editor1인 에디터에 option값으로 setCaretBeforeOrAfter API를 수행합니다.
        DEXT5.setCaretBeforeOrAfter(option, 'editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

