﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: AdjustCellSizeAfterDeleteCell</h3>
    <p class="ttl">XML : &#60;adjust_cell_size_after_delete_cell&#62;.....&#60;/adjust_cell_size_after_delete_cell&#62;<br />Config : config.AdjustCellSizeAfterDeleteCell</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        표 가로줄, 세로줄 삭제 후 td높이에 따라 셀들의 크기를 조정해 주도록 설정합니다.<br/>
    </p> 
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이며 사용하지 않음,<br />
        "1" 로 설정 시 표 가로줄, 세로줄 삭제 후 td높이에 따라 셀들의 크기를 셀 내용에 맞춰 조정 합니다. 
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>표 가로줄, 세로줄 삭제 후 td높이에 따라 셀들의 크기를 셀 내용에 맞춰 조정 합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    &#60;adjust_cell_size_after_delete_cell&#62;1&#60;/adjust_cell_size_after_delete_cell&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
    
&#60;!-- ..... 생략 ..... --&#62;
    
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AdjustCellSizeAfterDeleteCell = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

