﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: AddHttpHeader</h3>
    <p class="ttl">config.AddHttpHeader</p>
    <p class="txt">
        request header를 설정하여 추가합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        리스트에 헤더 값을 입력합니다. <br />
        헤더명은 리스트의 인덱스순서의 숫자로 부여됩니다. <br />  
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;
        // 요청 헤더에 0 : DEXT5Editor 를 추가합니다.
        DEXT5.config.AddHttpHeader = ["DEXT5Editor"];

        new Dext5editor("editor1");
    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

