﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../css/help.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        function heightResize() {
            $('#lnb').css('height', $(window).height() - 20 + 'px')
        }
        $(function () {
            heightResize();
        })
        $(window).resize(heightResize)

        var qs;
        try {
            qs = (function (a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=', 2);
                    if (p.length == 1)
                        b[p[0]] = "";
                    else
                        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(parent.window.location.search.substr(1).split('&'));
        } catch (e) { }

        function fn_load() {
            var isStartPage = true;
            try {
                if (parent.opener) {
                    if (parent.opener.DEXTTOP.G_CURREDITOR._config.helpStartMainPage == '0') {
                        document.getElementsByTagName('h3')[1].getElementsByTagName('a')[0].click();
                        isStartPage = false;
                    }
                }
            } catch (e) { }

            if (isStartPage) {
                if (typeof (qs["initMenu"]) != "undefined") {
                    var initMenu = $("." + qs["initMenu"]);
                    if (initMenu.length > 0) {
                        initMenu[0].click();
                    }                    
                }
            }
        }

        function click_evt(obj) {
            var iframeObj = document.getElementById("contentBox");
            iframeObj.src = obj.href;

            return false;
        }

        $(function () {
            $("ul").css("display", "none");
            $("#lnb h3").click(function () {
                if ($("+ul", this).css("display") == "none") {
                    $("ul").slideUp("fast");
                    $("+ul", this).slideDown("fast");
                    $("h3").removeClass("selected");
                    $(this).addClass("selected");
                } else if ($("#lnb h3:first")) {
                    $("ul").css("display", "none");
                    $("+ul", this).slideUp("fast");
                    $("h3").removeClass("selected");
                } else {
                    $("+ul", this).slideUp("fast");
                    $(this).addClass("selected");
                }
            }).mouseover(function () {
                $(this).addClass("over");
            }).mouseout(function () {
                $(this).removeClass("over");
            });
        });
    </script>
</head>
<body topmargin="0" leftmargin="0" scroll="no" marginheight="0" marginwidth="0" onload="fn_load()">
    <h2 class="blind">DEXT5 Editor 사용자 메뉴얼</h2>
    <table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td valign="top" style="width: 230px;height:100%;">
                    <div id="lnb" class="dext5help_content_left" style="padding:10px;overflow:auto">
                        <h3 class="title2" title="DEXT5 Editor"><a href="../pages/ko/about.html" onclick="return click_evt(this);">DEXT5 Editor</a></h3>
                        <h3 class="title"><a href="../pages/ko/files.html" onclick="return click_evt(this);">파일</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/files.html#newDoc" onclick="return click_evt(this);" title="새 문서"><span class="icon1_01"></span> 새 문서</a></li>
                            <li><a href="../pages/ko/files.html#fileOpen" onclick="return click_evt(this);" title="파일 열기"><span class="icon1_02"></span> 파일 열기</a></li>
                            <li><a href="../pages/ko/files.html#openTemplate" onclick="return click_evt(this);" title="템플릿"><span class="icon1_03"></span> 템플릿</a></li>
                            <li><a href="../pages/ko/files.html#openLayout" onclick="return click_evt(this);" title="레이아웃"><span class="icon1_08"></span> 레이아웃</a></li>
                            <li><a href="../pages/ko/files.html#save" onclick="return click_evt(this);" title="파일로 저장"><span class="icon1_04"></span> 파일로 저장</a></li>
                            <li><a href="../pages/ko/files.html#loadautosave" onclick="return click_evt(this);" title="자동저장내용 불러오기"><span class="icon1_05"></span> 자동저장내용 불러오기</a></li>
                            <li><a href="../pages/ko/files.html#print" onclick="return click_evt(this);" title="인쇄"><span class="icon1_06"></span> 인쇄</a></li>
                            <li><a href="../pages/ko/files.html#pagebreak" onclick="return click_evt(this);" title="페이지분할"><span class="icon1_07"></span> 페이지분할</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/edit.html" onclick="return click_evt(this);">편집</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/edit.html#undo" onclick="return click_evt(this);" title="되돌리기"><span class="icon2_01"></span> 되돌리기</a></li>
                            <li><a href="../pages/ko/edit.html#redo" onclick="return click_evt(this);" title="다시 실행"><span class="icon2_02"></span> 다시 실행</a></li>
                            <li><a href="../pages/ko/edit.html#copy" onclick="return click_evt(this);" title="복사"><span class="icon2_03"></span> 복사</a></li>
                            <li><a href="../pages/ko/edit.html#cut" onclick="return click_evt(this);" title="잘라내기"><span class="icon2_04"></span> 잘라내기</a></li>
                            <li><a href="../pages/ko/edit.html#paste" onclick="return click_evt(this);" title="붙여넣기"><span class="icon2_05"></span> 붙여넣기</a></li>
                            <li><a href="../pages/ko/edit.html#selectAll" onclick="return click_evt(this);" title="전체선택"><span class="icon2_06"></span> 전체선택</a></li>
                            <li><a href="../pages/ko/edit.html#find" onclick="return click_evt(this);" title="찾기"><span class="icon2_07"></span> 찾기</a></li>
                            <li><a href="../pages/ko/edit.html#replace" onclick="return click_evt(this);" title="바꾸기"><span class="icon2_08"></span> 바꾸기</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/view.html" onclick="return click_evt(this);">보기</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/view.html#ruler" onclick="return click_evt(this);" title="눈금자 보기/숨기기"><span class="icon3_09"></span> 눈금자 보기/숨기기</a></li>
                            <li><a href="../pages/ko/view.html#body_fit" onclick="return click_evt(this);" title="너비고정 적용/미적용"><span class="icon3_10"></span> 너비고정 적용/미적용</a></li>
                            <li><a href="../pages/ko/view.html#fullScreen" onclick="return click_evt(this);" title="전체화면"><span class="icon3_01"></span> 전체화면</a></li>
                            <li><a href="../pages/ko/view.html#showDesign" onclick="return click_evt(this);" title="디자인 영역 보기"><span class="icon3_02"></span> 디자인 영역 보기</a></li>
                            <li><a href="../pages/ko/view.html#showSource" onclick="return click_evt(this);" title="HTML 소스 영역 보기"><span class="icon3_03"></span> HTML 소스 영역 보기</a></li>
                            <li><a href="../pages/ko/view.html#showPreview" onclick="return click_evt(this);" title="미리보기 영역 보기"><span class="icon3_04"></span> 미리보기 영역 보기</a></li>
                            <li><a href="../pages/ko/view.html#showText" onclick="return click_evt(this);" title="텍스트 영역 보기"><span class="icon3_05"></span> 텍스트 영역 보기</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/insert.html" onclick="return click_evt(this);">삽입</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/insert.html#docBgImg" onclick="return click_evt(this);" title="문서 배경 이미지"><span class="icon4_01"></span> 문서 배경 이미지</a></li>
                            <li><a href="../pages/ko/insert.html#image" onclick="return click_evt(this);" title="이미지"><span class="icon4_02"></span> 이미지</a></li>
                            <li><a href="../pages/ko/insert.html#link_media" onclick="return click_evt(this);" title="개체&gt;외부 동영상 공유"><span class="icon4_03"></span> 개체&gt;외부 동영상 공유</a></li>
                            <li><a href="../pages/ko/insert.html#iframe" onclick="return click_evt(this);" title="개체&gt;Iframe"><span class="icon4_04"></span> 개체&gt;Iframe</a></li>
                            <li><a href="../pages/ko/insert.html#flash" onclick="return click_evt(this);" title="개체&gt;Flash"><span class="icon4_05"></span> 개체&gt;Flash</a></li>
                            <li><a href="../pages/ko/insert.html#Media" onclick="return click_evt(this);" title="개체&gt;영상"><span class="icon4_06"></span> 개체&gt;영상</a></li>
                            <li><a href="../pages/ko/insert.html#Video" onclick="return click_evt(this);" title="개체&gt;비디오 태그"><span class="icon4_13"></span> 개체&gt;비디오 태그</a></li>
                            <li><a href="../pages/ko/insert.html#insertFile" onclick="return click_evt(this);" title="파일넣기"><span class="icon4_07"></span> 파일넣기</a></li>
                            <li><a href="../pages/ko/insert.html#hyperlink" onclick="return click_evt(this);" title="하이퍼링크"><span class="icon4_08"></span> 하이퍼링크</a></li>
                            <li><a href="../pages/ko/insert.html#bookmark" onclick="return click_evt(this);" title="책갈피"><span class="icon4_09"></span> 책갈피</a></li>
                            <li><a href="../pages/ko/insert.html#hLine" onclick="return click_evt(this);" title="수평선"><span class="icon4_12"></span> 수평선</a></li>
                            <li><a href="../pages/ko/insert.html#symbol" onclick="return click_evt(this);" title="특수기호"><span class="icon4_10"></span> 특수기호</a></li>
                            <li><a href="../pages/ko/insert.html#emoticon" onclick="return click_evt(this);" title="이모티콘"><span class="icon4_11"></span> 이모티콘</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/form.html" onclick="return click_evt(this);">서식</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/form.html#Heading" onclick="return click_evt(this);" title="기본서식"><span class="icon5_01"></span> 기본서식</a></li>
                            <li><a href="../pages/ko/form.html#font" onclick="return click_evt(this);" title="글꼴"><span class="icon5_02"></span> 글꼴</a></li>
                            <li><a href="../pages/ko/form.html#size" onclick="return click_evt(this);" title="크기"><span class="icon5_03"></span> 크기</a></li>
                            <li><a href="../pages/ko/form.html#distanceLine" onclick="return click_evt(this);" title="줄간격"><span class="icon5_04"></span> 줄간격</a></li>
                            <li><a href="../pages/ko/form.html#bold" onclick="return click_evt(this);" title="굵게"><span class="icon5_05"></span> 굵게</a></li>
                            <li><a href="../pages/ko/form.html#italic" onclick="return click_evt(this);" title="이탤릭"><span class="icon5_06"></span> 이탤릭</a></li>
                            <li><a href="../pages/ko/form.html#underline" onclick="return click_evt(this);" title="밑줄"><span class="icon5_07"></span> 밑줄</a></li>
                            <li><a href="../pages/ko/form.html#strike" onclick="return click_evt(this);" title="취소선"><span class="icon5_08"></span> 취소선</a></li>
                            <li><a href="../pages/ko/form.html#upperText" onclick="return click_evt(this);" title="위첨자"><span class="icon5_09"></span> 위첨자</a></li>
                            <li><a href="../pages/ko/form.html#underText" onclick="return click_evt(this);" title="아래첨자"><span class="icon5_10"></span> 아래첨자</a></li>
                            <li><a href="../pages/ko/form.html#clearStyle" onclick="return click_evt(this);" title="서식 지우기"><span class="icon5_11"></span> 서식 지우기</a></li>
                            <li><a href="../pages/ko/form.html#clearCssStyle" onclick="return click_evt(this);" title="CSS 지우기"><span class="icon5_17"></span> CSS 지우기</a></li>
                            <li><a href="../pages/ko/form.html#textNumber" onclick="return click_evt(this);" title="글머리 번호"><span class="icon5_12"></span> 글머리 번호</a></li>
                            <li><a href="../pages/ko/form.html#textMark" onclick="return click_evt(this);" title="글머리 기호"><span class="icon5_13"></span> 글머리 기호</a></li>
                            <li><a href="../pages/ko/form.html#inChar" onclick="return click_evt(this);" title="들여쓰기"><span class="icon5_14"></span> 들여쓰기</a></li>
                            <li><a href="../pages/ko/form.html#outChar" onclick="return click_evt(this);" title="내어쓰기"><span class="icon5_15"></span> 내어쓰기</a></li>
                            <li><a href="../pages/ko/form.html#sortVertical" onclick="return click_evt(this);" title="수평정렬"><span class="icon5_16"></span> 수평정렬</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/table.html" onclick="return click_evt(this);">표</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/table.html#newTableGeneral" onclick="return click_evt(this);" title="새 표-일반"><span class="icon6_23"></span> 표 삽입-일반</a></li>
                            <li><a href="../pages/ko/table.html#newTableBack" onclick="return click_evt(this);" title="새 표-배경 및 제목 셀"><span class="icon6_23"></span> 표 삽입-배경 및 제목 셀</a></li>
                            <li><a href="../pages/ko/table.html#newTableTemplate" onclick="return click_evt(this);" title="새 표-템플릿"><span class="icon6_23"></span> 표 삽입-템플릿</a></li>
                            <li><a href="../pages/ko/table.html#tableSelection" onclick="return click_evt(this);" title="표 선택"><span class="icon6_26"></span> 표 선택</a></li>
                            <li><a href="../pages/ko/table.html#table_indent" onclick="return click_evt(this);" title="표 들여쓰기"><span class="icon6_24"></span> 표 들여쓰기</a></li>
                            <li><a href="../pages/ko/table.html#table_outdent" onclick="return click_evt(this);" title="표 내어쓰기"><span class="icon6_25"></span> 표 내어쓰기</a></li>
                            <li><a href="../pages/ko/table.html#mergeCell" onclick="return click_evt(this);" title="셀 합치기"><span class="icon6_10"></span> 셀 합치기</a></li>
                            <li><a href="../pages/ko/table.html#divideCell" onclick="return click_evt(this);" title="셀 나누기"><span class="icon6_11"></span> 셀 나누기</a></li>
                            <li><a href="../pages/ko/table.html#tableTool" onclick="return click_evt(this);" title="표 조정"><span class="icon6_27"></span> 표 도구&gt;표 조정</a></li>
                            <li><a href="../pages/ko/table.html#tableTool" onclick="return click_evt(this);" title="표 텍스트로 변환"><span class="icon6_28"></span> 표 도구&gt;표 텍스트로 변환</a></li>
                            <li><a href="../pages/ko/table.html#tableCopyPaste" onclick="return click_evt(this);" title="표 복사하기"><span class="icon6_30"></span> 복사/붙여넣기&gt;표 복사하기</a></li>
                            <li><a href="../pages/ko/table.html#tableCopyPaste" onclick="return click_evt(this);" title="표 붙여넣기"><span class="icon6_31"></span> 복사/붙여넣기&gt;표 붙여넣기</a></li>
                            <li><a href="../pages/ko/table.html#tableCopyPaste" onclick="return click_evt(this);" title="표 내용 붙여넣기"><span class="icon6_32"></span> 복사/붙여넣기&gt;표 내용 붙여넣기</a></li>
                            <li><a href="../pages/ko/table.html#copyRow" onclick="return click_evt(this);" title="가로줄 복제"><span class="icon6_12"></span> 삽입&gt;가로줄 복제</a></li>
                            <li><a href="../pages/ko/table.html#insertRowCol" onclick="return click_evt(this);" title="가로줄/세로줄 삽입"><span class="icon6_05"></span> 삽입&gt;가로줄/세로줄 삽입</a></li>
                            <li><a href="../pages/ko/table.html#insertRowUp" onclick="return click_evt(this);" title="위에 가로줄 삽입"><span class="icon6_33"></span> 삽입&gt;위에 가로줄 삽입</a></li>
                            <li><a href="../pages/ko/table.html#insertRowDown" onclick="return click_evt(this);" title="아래에 가로줄 삽입"><span class="icon6_34"></span> 삽입&gt;아래에 가로줄 삽입</a></li>
                            <li><a href="../pages/ko/table.html#insertColLeft" onclick="return click_evt(this);" title="왼쪽 세로줄 삽입"><span class="icon6_35"></span> 삽입&gt;왼쪽 세로줄 삽입</a></li>
                            <li><a href="../pages/ko/table.html#insertColRight" onclick="return click_evt(this);" title="오른쪽 세로줄 삽입"><span class="icon6_36"></span> 삽입&gt;오른쪽 세로줄 삽입</a></li>
                            <li><a href="../pages/ko/table.html#insertTableTopParagraph" onclick="return click_evt(this);" title="표 위 문단 삽입"><span class="icon6_37"></span> 삽입&gt;표 위 문단 삽입</a></li>
                            <li><a href="../pages/ko/table.html#insertTableBottomParagraph" onclick="return click_evt(this);" title="표 아래 문단 삽입"><span class="icon6_38"></span> 삽입&gt;표 아래 문단 삽입</a></li>
                            <li><a href="../pages/ko/table.html#delete" onclick="return click_evt(this);" title="표 삭제"><span class="icon6_04"></span> 삭제&gt;표 삭제</a></li>
                            <li><a href="../pages/ko/table.html#delete" onclick="return click_evt(this);" title="가로줄 삭제"><span class="icon6_08"></span> 삭제&gt;가로줄 삭제</a></li>
                            <li><a href="../pages/ko/table.html#delete" onclick="return click_evt(this);" title="세로줄 삭제"><span class="icon6_09"></span> 삭제&gt;세로줄 삭제</a></li>
                            <li><a href="../pages/ko/table.html#tableProperty" onclick="return click_evt(this);" title="표 속성"><span class="icon6_19"></span> 속성&gt;표 속성</a></li>
                            <li><a href="../pages/ko/table.html#cellPropertyGeneral" onclick="return click_evt(this);" title="셀 속성-일반"><span class="icon6_20"></span> 속성&gt;셀 속성-일반</a></li>
                            <li><a href="../pages/ko/table.html#cellPropertyBack" onclick="return click_evt(this);" title="셀 속성-배경"><span class="icon6_21"></span> 속성&gt;셀 속성-배경</a></li>
                            <li><a href="../pages/ko/table.html#rowProperty" onclick="return click_evt(this);" title="가로줄 속성"><span class="icon6_16"></span> 속성&gt;가로줄 속성</a></li>
                            <li><a href="../pages/ko/table.html#colProperty" onclick="return click_evt(this);" title="세로줄 속성"><span class="icon6_17"></span> 속성&gt;세로줄 속성</a></li>
                            <li><a href="../pages/ko/table.html#tableSelect" onclick="return click_evt(this);" title="셀 선택"><span class="icon6_39"></span> 선택&gt;셀 선택</a></li>
                            <li><a href="../pages/ko/table.html#tableSelect" onclick="return click_evt(this);" title="전체 선택"><span class="icon6_40"></span> 선택&gt;전체 선택</a></li>
                            <li><a href="../pages/ko/table.html#tableSelect" onclick="return click_evt(this);" title="가로줄 선택"><span class="icon6_41"></span> 선택&gt;가로줄 선택</a></li>
                            <li><a href="../pages/ko/table.html#tableSelect" onclick="return click_evt(this);" title="세로줄 선택"><span class="icon6_42"></span> 선택&gt;세로줄 선택</a></li>
                            <li><a href="../pages/ko/table.html#resizeCell" onclick="return click_evt(this);" title="너비를 같게"><span class="icon6_43"></span> 셀 크기 조정&gt;너비를 같게</a></li>
                            <li><a href="../pages/ko/table.html#resizeCell" onclick="return click_evt(this);" title="높이를 같게"><span class="icon6_44"></span> 셀 크기 조정&gt;높이를 같게</a></li>
                            <li><a href="../pages/ko/table.html#resizeCell" onclick="return click_evt(this);" title="너비/높이를 같게"><span class="icon6_45"></span> 셀 크기 조정&gt;너비/높이를 같게</a></li>
                            <li><a href="../pages/ko/table.html#verticalAlign" onclick="return click_evt(this);" title="위쪽 정렬"><span class="icon6_46"></span> 수직 정렬&gt;위쪽 정렬</a></li>
                            <li><a href="../pages/ko/table.html#verticalAlign" onclick="return click_evt(this);" title="가운데 정렬"><span class="icon6_47"></span> 수직 정렬&gt;가운데 정렬</a></li>
                            <li><a href="../pages/ko/table.html#verticalAlign" onclick="return click_evt(this);" title="기준선 정렬"><span class="icon6_48"></span> 수직 정렬&gt;기준선 정렬</a></li>
                            <li><a href="../pages/ko/table.html#verticalAlign" onclick="return click_evt(this);" title="아래쪽 정렬"><span class="icon6_49"></span> 수직 정렬&gt;아래쪽 정렬</a></li>
                            <li><a href="../pages/ko/table.html#calculationformula" onclick="return click_evt(this);" title="계산식"><span class="icon6_22"></span> 계산식</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/tool.html" onclick="return click_evt(this);">도구</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/tool.html#cleanNestedTag" onclick="return click_evt(this);" title="중복 태그 제거"><span class="icon7_04"></span> 중복 태그 제거</a></li>
                            <li><a href="../pages/ko/tool.html#replaceChar" onclick="return click_evt(this);" title="대/소문자 바꾸기"><span class="icon7_01"></span> 대/소문자 바꾸기</a></li>
                            <li><a href="../pages/ko/tool.html#config" onclick="return click_evt(this);" title="환경설정"><span class="icon7_02"></span> 환경설정</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/ko/access.html" onclick="return click_evt(this);">웹 접근성 검증</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/ko/access.html#tableTag" onclick="return click_evt(this);" title="Table 태그"><span class="icon8_01"></span> Table 태그</a></li>
                            <li><a href="../pages/ko/access.html#imageTag" onclick="return click_evt(this);" title="Image 태그"><span class="icon8_02"></span> Image 태그</a></li>
                            <li><a href="../pages/ko/access.html#iframeTag" onclick="return click_evt(this);" title="Iframe 태그"><span class="icon8_03"></span> Iframe 태그</a></li>
                            <li><a href="../pages/ko/access.html#aTag" onclick="return click_evt(this);" title="A 태그"><span class="icon8_04"></span> A 태그</a></li>
                            <li><a href="../pages/ko/access.html#idCheck" onclick="return click_evt(this);" title="ID 중복 체크"><span class="icon8_05"></span> ID 중복 체크</a></li>
                            <li><a href="../pages/ko/access.html#noAccess" onclick="return click_evt(this);" title="미입력 설정"><span class="icon8_06"></span> 미입력 설정</a></li>
                        </ul>
                        <h3 class="title title4"><a href="../pages/ko/etc.html" onclick="return click_evt(this);">문제 해결</a></h3>
                        <ul class="subbox last">
                            <li><a href="../pages/ko/etc.html" onclick="return click_evt(this);">&nbsp; 한글 입력 문제(Firefox 41.0버전)</a></li>
                            <li><a href="../pages/ko/etc.html#chromeBug" onclick="return click_evt(this);">&nbsp; 특수문자, 한자 입력 문제(Chrome 77.0.3865.90버전)</a></li>
                        </ul>
                    </div>
                </td>
                <td valign="top" style="height:100%;border-left:1px solid #cacaca">
                    <iframe name="right" id="contentBox" width="100%" height="100%" src="../pages/ko/about.html" frameborder="0" scrolling="auto" style="width: 100%; height: 100%;" title="사용자 매뉴얼 상세 설명"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
