﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../css/help.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        function heightResize() {
            $('#lnb').css('height', $(window).height() - 20 + 'px')
        }
        $(function () {
            heightResize();
        })
        $(window).resize(heightResize)

        var qs;
        try {
            qs = (function (a) {
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=', 2);
                    if (p.length == 1)
                        b[p[0]] = "";
                    else
                        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            })(parent.window.location.search.substr(1).split('&'));
        } catch (e) { }

        function fn_load() {
            var isStartPage = true;

            try {
                if (parent.opener) {
                    if (parent.opener.DEXTTOP.G_CURREDITOR._config.helpStartMainPage == '0') {
                        document.getElementsByTagName('h3')[1].getElementsByTagName('a')[0].click();
                        isStartPage = false;
                    }
                }
            } catch (e) { }

            if (isStartPage) {
                if (typeof (qs["initMenu"]) != "undefined") {
                    var initMenu = $("." + qs["initMenu"]);
                    if (initMenu.length > 0) {
                        initMenu[0].click();
                    }                    
                }
            }
        }

        function click_evt(obj) {
            var iframeObj = document.getElementById("contentBox");
            iframeObj.src = obj.href;

            return false;
        }
        $(function () {
            $("ul").css("display", "none");
            $("#lnb h3").click(function () {
                if ($("+ul", this).css("display") == "none") {
                    $("ul").slideUp("fast");
                    $("+ul", this).slideDown("fast");
                    $("h3").removeClass("selected");
                    $(this).addClass("selected");
                } else if ($("#lnb h3:first")) {
                    $("ul").css("display", "none");
                    $("+ul", this).slideUp("fast");
                    $("h3").removeClass("selected");
                } else {
                    $("+ul", this).slideUp("fast");
                    $(this).removeClass("selected");
                }
            }).mouseover(function () {
                $(this).addClass("over");
            }).mouseout(function () {
                $(this).removeClass("over");
            });
        });
    </script>
</head>
<body topmargin="0" leftmargin="0" scroll="no" marginheight="0" marginwidth="0" onload="fn_load()">
    <h2 class="blind">DEXT5 Editor User Manual</h2>
    <table style="width: 100%; height: 100%;" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td valign="top" style="width: 230px;height:100%;">
                    <div id="lnb" class="dext5help_content_left" style="padding:10px;overflow:auto;">
                        <h3 class="title2" title="DEXT5 Editor About"><a href="../pages/en/about.html" onclick="return click_evt(this);">DEXT5 Editor</a></h3>
                        <h3 class="title"><a href="../pages/en/files.html" onclick="return click_evt(this);">Files</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/files.html#newDoc" onclick="return click_evt(this);" title="New document"><span class="icon1_01"></span> New document</a></li>
                            <li><a href="../pages/en/files.html#fileOpen" onclick="return click_evt(this);" title="File Open"><span class="icon1_02"></span> File Open</a></li>
                            <li><a href="../pages/en/files.html#openTemplate" onclick="return click_evt(this);" title="Template"><span class="icon1_03"></span> Template</a></li>
                            <li><a href="../pages/en/files.html#openLayout" onclick="return click_evt(this);" title="Layout"><span class="icon1_08"></span> Layout</a></li>
                            <li><a href="../pages/en/files.html#save" onclick="return click_evt(this);" title="Save"><span class="icon1_04"></span> Save</a></li>
                            <li><a href="../pages/en/files.html#loadautosave" onclick="return click_evt(this);" title="Load auto-save content"><span class="icon1_05"></span> Load auto-save content</a></li>
                            <li><a href="../pages/en/files.html#print" onclick="return click_evt(this);" title="Print"><span class="icon1_06"></span> Print</a></li>
                            <li><a href="../pages/en/files.html#pagebreak" onclick="return click_evt(this);" title="Page Break"><span class="icon1_07"></span> Page Break</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/en/edit.html" onclick="return click_evt(this);">Edit</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/edit.html#undo" onclick="return click_evt(this);" title="Undo"><span class="icon2_01"></span> Undo</a></li>
                            <li><a href="../pages/en/edit.html#redo" onclick="return click_evt(this);" title="Redo"><span class="icon2_02"></span> Redo</a></li>
                            <li><a href="../pages/en/edit.html#copy" onclick="return click_evt(this);" title="Copy"><span class="icon2_03"></span> Copy</a></li>
                            <li><a href="../pages/en/edit.html#cut" onclick="return click_evt(this);" title="Cut"><span class="icon2_04"></span> Cut</a></li>
                            <li><a href="../pages/en/edit.html#paste" onclick="return click_evt(this);" title="Paste"><span class="icon2_05"></span> Paste</a></li>
                            <li><a href="../pages/en/edit.html#selectAll" onclick="return click_evt(this);" title="Select all"><span class="icon2_06"></span> Select all</a></li>
                            <li><a href="../pages/en/edit.html#find" onclick="return click_evt(this);" title="Search"><span class="icon2_07"></span> Search</a></li>
                            <li><a href="../pages/en/edit.html#replace" onclick="return click_evt(this);" title="Replace"><span class="icon2_08"></span> Replace</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/en/view.html" onclick="return click_evt(this);">View</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/view.html#ruler" onclick="return click_evt(this);" title="Show / Hide ruler"><span class="icon3_09"></span> Show / Hide ruler</a></li>
                            <li><a href="../pages/en/view.html#body_fit" onclick="return click_evt(this);" title="Width Fixed Applied/Not Applied"><span class="icon3_10"></span> Width Fixed Applied/Not Applied</a></li>
                            <li><a href="../pages/en/view.html#fullScreen" onclick="return click_evt(this);" title="Full-screen"><span class="icon3_01"></span> Full-screen</a></li>
                            <li><a href="../pages/en/view.html#showDesign" onclick="return click_evt(this);" title="Design"><span class="icon3_02"></span> Design</a></li>
                            <li><a href="../pages/en/view.html#showSource" onclick="return click_evt(this);" title="HTML"><span class="icon3_03"></span>  HTML</a></li>
                            <li><a href="../pages/en/view.html#showPreview" onclick="return click_evt(this);" title="Preview"><span class="icon3_04"></span> Preview</a></li>
                            <li><a href="../pages/en/view.html#showText" onclick="return click_evt(this);" title="Text"><span class="icon3_05"></span> Text</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/en/insert.html" onclick="return click_evt(this);">Insert</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/insert.html#docBgImg" onclick="return click_evt(this);" title="Document Background Image"><span class="icon4_01"></span> Document Background Image</a></li>
                            <li><a href="../pages/en/insert.html#image" onclick="return click_evt(this);" title="Image"><span class="icon4_02"></span> Image</a></li>
                            <li><a href="../pages/en/insert.html#link_media" onclick="return click_evt(this);" title="Entity&gt;Share Media"><span class="icon4_03"></span> Entity&gt;Share Media</a></li>
                            <li><a href="../pages/en/insert.html#iframe" onclick="return click_evt(this);" title="Entity&gt;Iframe"><span class="icon4_04"></span> Entity&gt;Iframe</a></li>
                            <li><a href="../pages/en/insert.html#flash" onclick="return click_evt(this);" title="Entity&gt;Flash"><span class="icon4_05"></span> Entity&gt;Flash</a></li>
                            <li><a href="../pages/en/insert.html#Media" onclick="return click_evt(this);" title="Entity&gt;Media"><span class="icon4_06"></span> Entity&gt;Media</a></li>
                            <li><a href="../pages/en/insert.html#Video" onclick="return click_evt(this);" title="Entity&gt;Video Tag"><span class="icon4_13"></span> Entity&gt;Video Tag</a></li>
                            <li><a href="../pages/en/insert.html#insertFile" onclick="return click_evt(this);" title="File Insert"><span class="icon4_07"></span> File Insert</a></li>
                            <li><a href="../pages/en/insert.html#hyperlink" onclick="return click_evt(this);" title="Hyperlink"><span class="icon4_08"></span> Hyperlink</a></li>
                            <li><a href="../pages/en/insert.html#bookmark" onclick="return click_evt(this);" title="Horizon Properties"><span class="icon4_09"></span> Bookmark</a></li>
                            <li><a href="../pages/en/insert.html#hLine" onclick="return click_evt(this);" title="Bookmark"><span class="icon4_12"></span> Horizon Properties</a></li>
                            <li><a href="../pages/en/insert.html#symbol" onclick="return click_evt(this);" title="Symbol"><span class="icon4_10"></span> Symbol</a></li>
                            <li><a href="../pages/en/insert.html#emoticon" onclick="return click_evt(this);" title="Emoticon"><span class="icon4_11"></span> Emoticon</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/en/form.html" onclick="return click_evt(this);">Format</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/form.html#Heading" onclick="return click_evt(this);" title="Heading"><span class="icon5_01"></span> Heading</a></li>
                            <li><a href="../pages/en/form.html#font" onclick="return click_evt(this);" title="Font"><span class="icon5_02"></span> Font</a></li>
                            <li><a href="../pages/en/form.html#size" onclick="return click_evt(this);" title="Size"><span class="icon5_03"></span> Size</a></li>
                            <li><a href="../pages/en/form.html#distanceLine" onclick="return click_evt(this);" title="Line Spacing"><span class="icon5_04"></span> Line Height</a></li>
                            <li><a href="../pages/en/form.html#bold" onclick="return click_evt(this);" title="Bold"><span class="icon5_05"></span> Bold</a></li>
                            <li><a href="../pages/en/form.html#italic" onclick="return click_evt(this);" title="Italic"><span class="icon5_06"></span> Italic</a></li>
                            <li><a href="../pages/en/form.html#underline" onclick="return click_evt(this);" title="Stress"><span class="icon5_07"></span> Underline</a></li>
                            <li><a href="../pages/en/form.html#strike" onclick="return click_evt(this);" title="Strikethrough"><span class="icon5_08"></span> Strike through</a></li>
                            <li><a href="../pages/en/form.html#upperText" onclick="return click_evt(this);" title="Superscript"><span class="icon5_09"></span> Superscript</a></li>
                            <li><a href="../pages/en/form.html#underText" onclick="return click_evt(this);" title="Subscript"><span class="icon5_10"></span> Subscript</a></li>
                            <li><a href="../pages/en/form.html#clearStyle" onclick="return click_evt(this);" title="Clear Formatting"><span class="icon5_11"></span> Remove Format</a></li>
                            <li><a href="../pages/en/form.html#clearCssStyle" onclick="return click_evt(this);" title="Clear CSS"><span class="icon5_17"></span> Remove CSS</a></li>
                            <li><a href="../pages/en/form.html#textNumber" onclick="return click_evt(this);" title="Bullets Number"><span class="icon5_12"></span> Number Bullet</a></li>
                            <li><a href="../pages/en/form.html#textMark" onclick="return click_evt(this);" title="Bullets"><span class="icon5_13"></span> Bullet</a></li>
                            <li><a href="../pages/en/form.html#inChar" onclick="return click_evt(this);" title="Indent"><span class="icon5_14"></span> Indent</a></li>
                            <li><a href="../pages/en/form.html#outChar" onclick="return click_evt(this);" title="Outdent"><span class="icon5_15"></span> Outdent</a></li>
                            <li><a href="../pages/en/form.html#sortVertical" onclick="return click_evt(this);" title="Horizontal Alignment"><span class="icon5_16"></span> Align</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/en/table.html" onclick="return click_evt(this);">Table</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/table.html#newTableGeneral" onclick="return click_evt(this);" title="New table - General"><span class="icon6_23"></span> New Table - General</a></li>
                            <li><a href="../pages/en/table.html#newTableBack" onclick="return click_evt(this);" title="New Table - Background And Title Cell"><span class="icon6_23"></span> New Table - Background And Title Cell</a></li>
                            <li><a href="../pages/en/table.html#newTableTemplate" onclick="return click_evt(this);" title="New Table – Template"><span class="icon6_23"></span> New Table – Template</a></li>
                            <li><a href="../pages/en/table.html#tableSelection" onclick="return click_evt(this);" title="Table selection"><span class="icon6_26"></span> Table selection</a></li>
                            <li><a href="../pages/en/table.html#table_indent" onclick="return click_evt(this);" title="Table Indent"><span class="icon6_24"></span> Table Indent</a></li>
                            <li><a href="../pages/en/table.html#table_outdent" onclick="return click_evt(this);" title="Table Outdent"><span class="icon6_25"></span> Table Outdent</a></li>
                            <li><a href="../pages/en/table.html#mergeCell" onclick="return click_evt(this);" title="Merge cells"><span class="icon6_10"></span> Merge Cells</a></li>
                            <li><a href="../pages/en/table.html#divideCell" onclick="return click_evt(this);" title="Split cell"><span class="icon6_11"></span> Split Cell</a></li>
                            <li><a href="../pages/en/table.html#tableTool" onclick="return click_evt(this);" title="Table Adjustment"><span class="icon6_27"></span> Table tools&gt;Table Adjustment</a></li>
                            <li><a href="../pages/en/table.html#tableTool" onclick="return click_evt(this);" title="Convert table to text"><span class="icon6_28"></span> Table tools&gt;Convert table to text</a></li>
                            <li><a href="../pages/en/table.html#tableCopyPaste" onclick="return click_evt(this);" title="Copy table"><span class="icon6_30"></span> Copy/Paste&gt;Copy table</a></li>
                            <li><a href="../pages/en/table.html#tableCopyPaste" onclick="return click_evt(this);" title="Paste table"><span class="icon6_31"></span> Copy/Paste&gt;Paste table</a></li>
                            <li><a href="../pages/en/table.html#tableCopyPaste" onclick="return click_evt(this);" title="Paste table contents"><span class="icon6_32"></span> Copy/Paste&gt;Paste table contents</a></li>
                            <li><a href="../pages/en/table.html#copyRow" onclick="return click_evt(this);" title="Row clone"><span class="icon6_12"></span> Insert&gt;Row Clone</a></li>
                            <li><a href="../pages/en/table.html#insertRowCol" onclick="return click_evt(this);" title="Row/Column Insert"><span class="icon6_05"></span> Insert&gt;Insert Row/Column</a></li>
                            <li><a href="../pages/en/table.html#insertRowUp" onclick="return click_evt(this);" title="Insert row up"><span class="icon6_33"></span> Insert&gt;Insert row up</a></li>
                            <li><a href="../pages/en/table.html#insertRowDown" onclick="return click_evt(this);" title="Insert row down"><span class="icon6_34"></span> Insert&gt;Insert row down</a></li>
                            <li><a href="../pages/en/table.html#insertColLeft" onclick="return click_evt(this);" title="Insert column left"><span class="icon6_35"></span> Insert&gt;Insert column left</a></li>
                            <li><a href="../pages/en/table.html#insertColRight" onclick="return click_evt(this);" title="Insert column right"><span class="icon6_36"></span> Insert&gt;Insert column right</a></li>
                            <li><a href="../pages/en/table.html#insertTableTopParagraph" onclick="return click_evt(this);" title="Insert line top"><span class="icon6_37"></span> Insert&gt;Insert line top</a></li>
                            <li><a href="../pages/en/table.html#insertTableBottomParagraph" onclick="return click_evt(this);" title="Insert line bottom"><span class="icon6_38"></span> Insert&gt;Insert line bottom</a></li>
                            <li><a href="../pages/en/table.html#delete" onclick="return click_evt(this);" title="Table delete"><span class="icon6_04"></span> Delete&gt;Table Delete</a></li>
                            <li><a href="../pages/en/table.html#delete" onclick="return click_evt(this);" title="Delete row"><span class="icon6_08"></span> Delete&gt;Delete Row</a></li>
                            <li><a href="../pages/en/table.html#delete" onclick="return click_evt(this);" title="Delete column"><span class="icon6_09"></span> Delete&gt;Delete Column</a></li>
                            <li><a href="../pages/en/table.html#tableProperty" onclick="return click_evt(this);" title="Table Properties"><span class="icon6_19"></span> Table Properties</a></li>
                            <li><a href="../pages/en/table.html#cellPropertyGeneral" onclick="return click_evt(this);" title="Cell Properties - General"><span class="icon6_20"></span> Cell Property - General</a></li>
                            <li><a href="../pages/en/table.html#cellPropertyBack" onclick="return click_evt(this);" title="Cell property - Background"><span class="icon6_21"></span> Cell property - Background</a></li>
                            <li><a href="../pages/en/table.html#rowProperty" onclick="return click_evt(this);" title="Row property"><span class="icon6_16"></span> Row Property</a></li>
                            <li><a href="../pages/en/table.html#colProperty" onclick="return click_evt(this);" title="Column property"><span class="icon6_17"></span> Column Property</a></li>
                            <li><a href="../pages/en/table.html#select" onclick="return click_evt(this);" title="셀 선택"><span class="icon6_39"></span> Select&gt;Select cell</a></li>
                            <li><a href="../pages/en/table.html#select" onclick="return click_evt(this);" title="전체 선택"><span class="icon6_40"></span> Select&gt;Select all</a></li>
                            <li><a href="../pages/en/table.html#select" onclick="return click_evt(this);" title="가로줄 선택"><span class="icon6_41"></span> Select&gt;Select row</a></li>
                            <li><a href="../pages/en/table.html#select" onclick="return click_evt(this);" title="세로줄 선택"><span class="icon6_42"></span> Select&gt;Select column</a></li>
                            <li><a href="../pages/en/table.html#resizeCell" onclick="return click_evt(this);" title="너비를 같게"><span class="icon6_43"></span> Cell size&gt;Same width</a></li>
                            <li><a href="../pages/en/table.html#resizeCell" onclick="return click_evt(this);" title="높이를 같게"><span class="icon6_44"></span> Cell size&gt;Same height</a></li>
                            <li><a href="../pages/en/table.html#resizeCell" onclick="return click_evt(this);" title="너비/높이를 같게"><span class="icon6_45"></span> Cell size&gt;Same width/height</a></li>
                            <li><a href="../pages/en/table.html#verticalAlign" onclick="return click_evt(this);" title="위쪽 정렬"><span class="icon6_46"></span> Vertical Align&gt;Top</a></li>
                            <li><a href="../pages/en/table.html#verticalAlign" onclick="return click_evt(this);" title="가운데 정렬"><span class="icon6_47"></span> Vertical Align&gt;Middle</a></li>
                            <li><a href="../pages/en/table.html#verticalAlign" onclick="return click_evt(this);" title="기준선 정렬"><span class="icon6_48"></span> Vertical Align&gt;Baseline</a></li>
                            <li><a href="../pages/en/table.html#verticalAlign" onclick="return click_evt(this);" title="아래쪽 정렬"><span class="icon6_49"></span> Vertical Align&gt;Bottom</a></li>
                            <li><a href="../pages/en/table.html#calculationformula" onclick="return click_evt(this);" title="Calculation Formula"><span class="icon6_22"></span> Calculation Formula</a></li>
                        </ul>
                        <h3 class="title"><a href="../pages/en/tool.html" onclick="return click_evt(this);">Tools</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/tool.html#cleanNestedTag" onclick="return click_evt(this);" title="Clean nested tag"><span class="icon7_04"></span> Clean nested tag</a></li>
                            <li><a href="../pages/en/tool.html#replaceChar" onclick="return click_evt(this);" title="Changes to capital/small"><span class="icon7_01"></span> Changes to capital/small</a></li>
                            <li><a href="../pages/en/tool.html#config" onclick="return click_evt(this);" title="Setting"><span class="icon7_02"></span> Setting</a></li>
                        </ul>
                        <h3 class="title" style="letter-spacing:-0.05em"><a href="../pages/en/access.html" onclick="return click_evt(this);">Web Accessibility Validation</a></h3>
                        <ul class="subbox">
                            <li><a href="../pages/en/access.html#tableTag" onclick="return click_evt(this);" title="Table Tag"><span class="icon8_01"></span> Table Tag</a></li>
                            <li><a href="../pages/en/access.html#imageTag" onclick="return click_evt(this);" title="Image Tags"><span class="icon8_02"></span> Image Tags</a></li>
                            <li><a href="../pages/en/access.html#iframeTag" onclick="return click_evt(this);" title="Iframe Tags"><span class="icon8_03"></span> Iframe Tags</a></li>
                            <li><a href="../pages/en/access.html#aTag" onclick="return click_evt(this);" title="A Tag"><span class="icon8_04"></span> A Tag</a></li>
                            <li><a href="../pages/en/access.html#idCheck" onclick="return click_evt(this);" title="Duplicate ID check"><span class="icon8_05"></span> Duplicate ID check</a></li>
                            <li><a href="../pages/en/access.html#noAccess" onclick="return click_evt(this);" title="Skip setting"><span class="icon8_06"></span> Skip Setting</a></li>
                        </ul>
                        <h3 class="title title4"><a href="../pages/en/etc.html" onclick="return click_evt(this);">Problem Solution</a></h3>
                        <ul class="subbox last">
                            <li><a href="../pages/en/etc.html" onclick="return click_evt(this);">&nbsp;Hangul Input Problem(Firefox 41.0 version)</a></li>
                            <li><a href="../pages/en/etc.html#chromeBug" onclick="return click_evt(this);">&nbsp; Special Characters, Chinese character input problem(Chrome 77.0.3865.90 version)</a></li>
                        </ul>
                    </div>
                </td>
                <td valign="top" style="height:100%;border-left:1px solid #cacaca">
                    <iframe name="right" id="contentBox" width="100%" height="100%" src="../pages/en/about.html" frameborder="0" scrolling="auto" style="width: 100%; height: 100%;"></iframe>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

