{
  "name": "omms-web",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "@babel/plugin-transform-template-literals": "^7.22.5",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@rsuite/icons": "^1.0.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^30.0.2",
    "ag-grid-react": "^30.0.2",
    "antd": "^5.5.2",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.8.1",
    "dext5editor-react": "^1.0.5",
    "dext5upload-react": "^1.0.1",
    "dompurify": "^3.0.3",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "exceljs": "^4.3.0",
    "html-webpack-plugin": "^5.5.1",
    "moment": "^2.29.4",
    "qs": "^6.11.1",
    "raonwiz-integrations-common": "^1.0.0",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-bootstrap": "^2.7.2",
    "react-confirm-alert": "^3.0.6",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-error-overlay": "^6.0.11",
    "react-hook-form": "^7.43.5",
    "react-modal-resizable-draggable": "^0.1.6",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "rsuite": "^5.28.2",
    "style-loader": "^3.3.3",
    "styled-components": "^5.3.8",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@svgr/webpack": "^8.0.1",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  },
  "scripts": {
    "start2": "react-scripts start",
    "build2": "react-scripts build",
    "test2": "react-scripts test",
    "eject2": "react-scripts eject",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
