<p
    style="margin-right: auto; margin-left: auto; padding: 0px; color: rgb(17, 17, 17); font-family: dotum; width: 546px; font-size: 12px; font-weight: bold; line-height: 1.4;">
    <span
        style="display: block; width: 535px; padding: 14px 20px; color: rgb(102, 102, 102);">안녕하세요!&nbsp;<strong
        style="color: rgb(67, 108, 229);">Owner’s Manual System</strong>에서
        알려드립니다.<br>
    <br>차종 연식 월팩기간 메일알림입니다.
    </span>
</p>
<div
    style="margin: 10px auto; padding: 0px; color: rgb(17, 17, 17); font-family: dotum; font-size: 14px; width: 546px; border: 1px solid rgb(217, 217, 217);">
    <div style="margin: 0px; padding: 11px 5px;">
        <table
            style="font-size: 12px; word-break: break-all; overflow-wrap: break-word; color: rgb(102, 102, 102);">
            <tbody>
                <tr>
                    <th height="20"
                        style="width : 100px; margin: 0px; padding: 0px; font-size: 14px; line-height: 1.5; color: rgb(17, 17, 17); font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        · 차종 :</th>

                    <td
                        style="margin: 0px; padding: 0px; font-size: inherit; line-height: 1.5; color: rgb(17, 17, 17); word-break: break-all; overflow-wrap: break-word; font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        {qltyVehlCd}</td>
                </tr>
                <tr>
                    <th height="20"
                        style="width : 100px; margin: 0px; padding: 0px; font-size: 14px; line-height: 1.5; color: rgb(17, 17, 17); font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        · 연식 :</th>

                    <td
                        style="margin: 0px; padding: 0px; font-size: inherit; line-height: 1.5; color: rgb(17, 17, 17); word-break: break-all; overflow-wrap: break-word; font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        {mdlMdyCd}</td>
                </tr>
                <tr>
                    <th height="20"
                        style="width : 100px; margin: 0px; padding: 0px; font-size: 14px; line-height: 1.5; color: rgb(17, 17, 17); font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        · 월팩 :</th>

                    <td
                        style="margin: 0px; padding: 0px; font-size: inherit; line-height: 1.5; color: rgb(17, 17, 17); word-break: break-all; overflow-wrap: break-word; font-family: &amp; quot; 맑은 고딕&amp;quot; , &amp; quot; Malgun Gothic&amp;quot; , 돋움 , dotum, sans-serif !important; height: 0px;">
                        {desmp1Cd} ~ {defmp1Cd}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>