﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">도구</h3>
            <!-- /////////////////////// -->
            <!-- 중복 태그 제거 --->
            <!-- /////////////////////// -->
            <a name="cleanNestedTag" id="cleanNestedTag"></a>
            <h4>중복 태그 제거</h4>
            <p class="manual_con">
                Editor내에 불필요한 중복 태그가 존재할 경우<br />
                브라우저 성능에 영향을 미치므로<br />
                중복된 태그가 있을 시 제거합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 대소문자 바꾸기 --->
            <!-- /////////////////////// -->
            <a name="replaceChar" id="replaceChar"></a>
            <h4>대/소문자 바꾸기</h4>
            <p class="manual_con">
                Editor내의 영문의 대소문자를 변경합니다.<br />
                <img src="../../images/ko/06/letter_01.gif" width="607" height="441" alt="대소문자 변경 화면" /><br />
                <span class="num05">01</span>변경할 텍스트를 블럭 지정 후 도구 &gt; 대/소문자 바꾸기를 실행합니다.<br />
                <span class="num05">02</span>변경할 옵션을 선택 후 바꾸기를 클릭하면 대/소문자가 변경됩니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 환경설정 -->
            <!-- /////////////////////// -->
            <a name="config" id="config"></a>
            <h4>환경설정</h4>
            <p class="manual_con">
                html의 기본 사항을 설정할 수 있습니다.<br />
                <img src="../../images/ko/06/setting_01.png" width="392" height="459" alt="환경설정 화면" /><br />
                <span class="num05">01</span>①번 버튼을 클릭하면 html title에 관한 웹접근성 설명이 나옵니다.<br />
                &nbsp;&nbsp;&nbsp; 내용을 보고 적절한 title을 입력하면 됩니다.<br />
                <!--dahyun-->
                <span class="num05">02</span>줄 바꿈 기준 및 그 내용의 가로길이를 맞출 수 있습니다.<br />
                <span class="num05">03</span>눈금자 사용 유무와 눈금자의 위치를 px 단위로 지정할 수 있습니다.<br />
                <span class="num05">04</span>자동저장 사용을 분 단위로 지정 할 수 있습니다.<br />
                <span class="num05">05</span>에디터의 기본 글꼴 및 글자크기, 줄간격을 지정할 수 있습니다.<br />
            </p>
        </div>
    </div>
</body>
</html>

