﻿<!DOCTYPE html>
<html>
<head>
    <title>Insert Row Column</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../config/editor_crossdomain_config.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <script type="text/javascript">
        var DEXTTOP = parent;
        var Dext5LayerFrame = DEXTTOP.DEXTDOC.getElementById("dext_frame_" + DEXTTOP.G_CURREDITOR.ID);
        if (DEXTTOP.G_CURREDITOR.dialogWindow != null) {
            DEXTTOP = Dext5LayerFrame.contentWindow.DEXTTOP;
        }
        var Dext5LayerWin = Dext5LayerFrame.contentWindow;

        document.write('<link href="' + Dext5LayerWin._dext_editor._config.popupCssUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        if (Dext5LayerWin._dext_editor._config.customCssUrlDetailApply == "1") {
            document.write('<link href="' + Dext5LayerWin._dext_editor._config.style.customCssUrl + "?ver=" + DEXTTOP.DEXT5.ReleaseVer + '" rel="stylesheet" type="text/css" />');
        }
        document.write('<scr' + 'ipt src="' + Dext5LayerWin._dext_editor._config.dialogJSUrl + '?ver=' + DEXTTOP.DEXT5.ReleaseVer + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>

    <style type="text/css">
        .color li { width:14px; height:14px; float:left; padding:0px; margin:1px; border:0px none; list-style-type:none; cursor:pointer; }
    </style>
	
	<script type="text/javascript">
        function page_loaded_event() {

            var _skin_name = LayerWin._dext_editor._config.style.skinName;
            if (DEXTTOP.DEXT5.browser.mobile) { // mobile 환경에서 UI 개선junmo 19.06.03
                document.getElementById("editor_popup_insert_row_column").className = 'DEXT_fiVe_ED_Popup_Type03 DEXT_fiVe_PUi_' + _skin_name;
            } else {
                document.getElementById("editor_popup_insert_row_column").className = 'DEXT_fiVe_ED_Popup_Type01 DEXT_fiVe_PUi_' + _skin_name;
            }

            document.getElementById("span_title").innerHTML = LayerWin.dext5_lang.insert_row_column.title;

            document.getElementById("label_row_insert").innerHTML = LayerWin.dext5_lang.insert_row_column.row_insert;
            document.getElementById("label_column_insert").innerHTML = LayerWin.dext5_lang.insert_row_column.column_insert;

            document.getElementById("label_line_count").innerHTML = LayerWin.dext5_lang.insert_row_column.line_count;

            document.getElementById("label_up_direction").innerHTML = LayerWin.dext5_lang.insert_row_column.up_direction;
            document.getElementById("label_down_direction").innerHTML = LayerWin.dext5_lang.insert_row_column.down_direction;
            document.getElementById("label_right_direction").innerHTML = LayerWin.dext5_lang.insert_row_column.right_direction;
            document.getElementById("label_left_direction").innerHTML = LayerWin.dext5_lang.insert_row_column.left_direction;

            document.getElementById("btn_ok").innerHTML = LayerWin.dext5_lang.insert_row_column.btn_ok;
            document.getElementById("btn_cancel").innerHTML = LayerWin.dext5_lang.insert_row_column.btn_cancel;

            document.title = LayerWin.dext5_lang.insert_row_column.frame_title;

            document.getElementById("tosavepathurl").value = LayerWin._dext_editor._config.toSavePathURL;

            var header = LayerWin.getElementsByClass("EdiTor_Popup_header", document);
            header[0].onselectstart = function () { return false; };
            document.getElementById("btn_cancel").focus();

            document.getElementById("row").checked = true;
            document.getElementById("line_count").value = "1";
            document.getElementById("up").checked = true;
            document.getElementById("right").checked = true;


            if (LayerDoc.compatMode == "BackCompat") {
                var inputs = document.getElementsByTagName('input');
                for (var i = 0; i < inputs.length; i++) {
                    if (inputs[i].type == 'text') {
                        inputs[i].style.height = '20px';
                    }
                }
            }

            setCursorPos(document.getElementById('row'), false, false);
            LayerWin.setFocusFirstAndLast(document, document.getElementById('row'));

        }

        function rowColumnClick(mode) {

            if (mode == "row") {
                document.getElementById("img_row").style.display = "";
                document.getElementById("img_column").style.display = "none";
                document.getElementById("table_up_down").style.display = "";
                document.getElementById("table_right_left").style.display = "none";
            } else if (mode == "column") {
                document.getElementById("img_row").style.display = "none";
                document.getElementById("img_column").style.display = "";
                document.getElementById("table_up_down").style.display = "none";
                document.getElementById("table_right_left").style.display = "";
            }

        }

        function countCheck(object) {
            if (parseInt(object.value, 10) > 20) {
                alert(LayerWin.dext5_lang.insert_row_column.msg.count_check_max);
                object.value = 20;
                object.focus();
            } else if (parseInt(object.value, 10) < 1) {
                alert(LayerWin.dext5_lang.insert_row_column.msg.count_check_min);
                object.value = 1;
                object.focus();
            }
        }
	</script>
</head>
<body style="margin:0px; padding:0px;" onload="page_loaded_event(); page_dialog_loaded_event();">
    <div id="editor_popup_insert_row_column" class="editor_popup">
        <!-- Header -->
        <div class="EdiTor_Popup_header">
            <span class="subject" id="span_title"></span><span class="text">Dext5 Editor</span>
            <div class="close">
                <a href="javascript:event_dext_table_cancel();" title="close"></a>
            </div>
        </div>
        <!-- // Header -->
        <!-- Contents / general -->
        <div class="EdiTor_Popup_contents">
            <div class="contents">
                <input type="hidden" id="tosavepathurl" name="tosavepathurl" value="" />
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="58%">
                                <input name="row_column" id="row" type="radio" onclick="rowColumnClick('row')" checked/>
                                <label id="label_row_insert" for="row" style="vertical-align:middle;"></label>
                            </td>
                            <td width="42%" rowspan="2" class="t_center">
                                <img src="../images/editor/dialog/editor_tbh_img.gif" width="46" height="46" alt="" id="img_row"/>
                                <img src="../images/editor/dialog/editor_tbv_img.gif" width="46" height="46" alt="" id="img_column" style="display:none;"/>
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <input name="row_column" id="column" type="radio" onclick="rowColumnClick('column')" />
                                <label id="label_column_insert" for="column" style="vertical-align:middle;"></label>
                            </td>
                        </tr>              
                    </table>
                </div>
                <div class="con border">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="25%"><label id="label_line_count" for="line_count"></label></td>
                            <td width="75%">
                                <table cellpadding="0" cellspacing="0" style="line-height:normal; table-layout:auto;"><tbody><tr><td>
                                <div class="no_ab">
                                <input name="line_count" id="line_count" type="text" class="con_input" onkeydown="LayerWin.onlyNumber(event);" onkeyup="countCheck(this);" maxlength="2"/>
                                <ul>
                                    <li onclick="LayerWin.click_plus_func(document.getElementById('line_count'),20,1)"><a href="javascript:void(0)" style="cursor:pointer"><img src="../images/editor/dialog/btn/editor_ta_btn.gif" width="15" height="10" alt=""/></a></li>
                                    <li onclick="LayerWin.click_minus_func(document.getElementById('line_count'),1,1)"><a href="javascript:void(0)" style="cursor:pointer"><img src="../images/editor/dialog/btn/editor_ba_btn.gif" width="15" height="10" alt=""/></a></li>
                                </ul>
                                </div>
                                </td></tr></tbody></table>
                            </td>  
                        </tr>
                    </table>
                </div>
                <div class="con">
                    <table id="table_up_down" cellpadding="0" cellspacing="0">
                        <tr>
                            <td><input name="up_down" id="up" type="radio" value=""/><label id="label_up_direction" for="up" style="vertical-align:middle;"></label></td> 
                        </tr>
                        <tr>
                            <td><input name="up_down" id="down" type="radio" value=""/><label id="label_down_direction" for="down" style="vertical-align:middle;"></label></td>      
                        </tr>   
                    </table>
                    <table id="table_right_left" cellpadding="0" cellspacing="0" style="display:none;">
                        <tr>
                            <td><input name="right_left" id="right" type="radio" value=""/><label id="label_right_direction" for="right" style="vertical-align:middle;"></label></td> 
                        </tr>
                        <tr>
                            <td><input name="right_left" id="left" type="radio" value=""/><label id="label_left_direction" for="left" style="vertical-align:middle;"></label></td>      
                        </tr>   
                    </table>
                </div>
            </div>
        </div>
        <!-- // Contents -->
        <!-- Footer -->
        <div class="EdiTor_Popup_footer">
            <a href="javascript:event_dext_insert_row_column_completed();" class="confirm" id="ok_btn"><span id="btn_ok"></span></a>
            <a href="javascript:event_dext_table_cancel();" class="cancel"><span id="btn_cancel"></span></a>
        </div>
        <!-- // Footer -->
    </div>
</body>
</html>
