user  nginx wasadm;
worker_processes  auto;
worker_rlimit_nofile 204800;

#error_log  /logfs/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use  epoll;
}

#thread pool "NAME" queue overflow: N tasks waiting
thread_pool pool_32 threads=32 max_queus=1024;
thread_pool pool_64 threads=64 max_queus=4096;


http {

     upstream app1-was {
           #least_conn; ## The setting to forward to the server with the smallest number of client connections.
           #ip_hash; ## A setting that allows specific clients to connect to a specific server by hashing the client IP. Useful if session clustering is not configured.
           server 10.5.200.199:8088;
           server 10.5.200.113:8088;
     }



    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Logging
    access_log  /logfs/nginx/access/access.log main;
    error_log  /logfs/nginx/error.log warn;

    error_page   500 502 503 504  /error.html;
    error_page   400 401 403 404  /error.html;

    #set_real_ip_from @real_ip;
    #real_ip_header X-Forwarded-For; 

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  10;
    reset_timedout_connection on;

    client_body_buffer_size 1k;
    client_body_timeout 10;
    client_header_buffer_size 1k;
    client_header_timeout 10;
    client_max_body_size 1k;
    send_timeout 10;
    large_client_header_buffers 2 1k;

    # Load configs
    include server.conf;
    include server_ssl.conf;

	#Response Header hiding
    server_tokens off;
	
	#client_max_body_size 1m;
	
	#SECURITY Header Option
	add_header X-XSS-Protection "1; mode=block";
	
}

