데모 시나리오

H2212239 안경수
H2212238 인병준 Ccmedia1@
기준일: 02-03

1. 데이타 통합으로인한 로그인
	- 회사별 url이 틀리다.
	
2. 헤더 설명
	- 로고
	- 메뉴 권한별로 다르게 나온다 => 메뉴 체계설명
	- 어드민일대 (현대/기나 변경)
	- 사용자정보 보기/수정
	- 로그아웃

3. 조회 영역 설명
	- 메인화면 조회설정겂은 메인화면끼리 공유하여 설정된 내용이 계속반영 (팝업창은 별도)
	- My는 목록으로 관리, 기본은 현재MY
	
4. 재고관리
	- 기준일: 
	- 총재고관리
		- 월간오더/생산정보
			- 차종을 꼭 선택해야한다.

	- 세원재고관리
	- PDI재고관리
		- 생산라인 모니터링


5. 제작준비
	- O/M발주
		# 기존 #
			제작준비 - O/M제작현황 - [저장] => (TB_PRNT_REQ_INFO) : (TB_PRNT_BKGD_INFO.DL_EXPD_RDCS_ST_CD) => "임시저장" 
		 	제작준비 - O/M제작현황 - [제작진행] => "발주진행"
		 	O/M발주 - 발간번호(o)검색 - 발간번호 선택 (울산-CN7-23, 유럽, BU)
			O/M발주 - [인쇄세부내역] -> 없어짐??
			O/M발주 - [발주] -> "발주완료

6. 발간현황
	- 발간현황

6. 운영관리
	- 차종코드관리
		- 차종에 대해서 담당자로 지정되어야 나온다.

7. 시스템관리
	- 사용자관리
	- 메뉴관리
	- 권한관리

