
1. 알람(배송요청 등)
	- 메일발송 : 그룹웨어의 메일서버연동

2. 발간번호(=인쇄코드) : [모델코드]-[연식(MY)] + 추가적키는  언어, 재고량
3.
	- 세원(SEWHA) 인쇄업체
	- PDI: 공장에서 조립후 매뉴얼투입하는공정

4.
	- 발간현황: 승인된 데이터만 나옴
	- 세원재고 => 요청수량, 인쇄중 수량,완료된 수량 구분필요
	- 용산재고관리 = 국내는 거점출고센터별 투입 (PDI와 별개) => 데이터받는방식협의필요
	- TB_PROD_MST_INFO_ERP_HMC : 현대 생산실적데이터 => 배치로 하루2회 입력됨(생산계획도 마찮가지)
	- 생산실적, APS, BOM, 판매..중 생산실적, APS가 중요함
	- 연식 - 지역6곳 - 더세분화필요
		예) 북미 => 미국, 캐나다, 멕시코
		RHD: 오른핸들차 - 일본, 영국 등

5. 기간지나면 비밀번호변경 팝업 => 현재는 안해도됨, 꼭 하게

6. 정합성 문제 
	- 시스템 설정잘못
	- 생산에서 차질 => 배치 재요청

7. TB_POI_IV_INFO, TB_POI_IV_INFO_DTL 테이블같은것은 하나로 해도 되자않나?

8 배치프로세스 콜은 웹에서도 가능하게. 
	- 현재는 TIBERO 스케쥴링도어있고, 가끔 수동으로 배치콜한다.

9. 권한 
	- 현재, 기아 구분
	- 인쇄업체 세원은 공통

10.
	# TB_PROD_MST_INFO_ERP_HMC테이블의 
		- USF_CD에서 'D'국내(domastic), 'E': 수출(export)
 	# TB_VEHL_MGMT
		- DL_EXPD_CO_CD: 취급설명서회사코드 => '01'현재 '02'기아
		- DL_EXPD_PAC_SCD_CD 취급설명서승상구분코드
	# TB_WRK_DATE_MGMT: 날자정보테이블, 주말휴일구분테이블
		- 전일투입(D-1)일때 월요일에서보면 금요일데이터SUM 해야하므로 휴일구분필요함.

	# MO_PACK_CD: 월패고드 : "2205" => 22년5월부터 23MY이다.

	# TB_BATCH_EXE_LOG, TB_BATCH_RSLT_LOG : 디버깅용



12. 
	- 완전분리: 22MY => 22만체크
	- 전MY가능: 23MY가 없으면 22MY에서 재고빼가도됨
	- 후MY가능: 22MY가 없으면 23MY에서 가능
	- 완전통합: MY구분없이 모두가능 => 현재사용안함.

13 대리점코드 "B06"(대리점코드) + "AA"(국가코드)


14. "스티커 리플렛" 선택시 재고반영안됨

15. 제작의뢰(100) => 새원승인(100) => 세원재고(100) => 배송중 => PDI재고(입고확인시)
									=>세원재고 요구사항: 인쇄중(50), 인쇄완료(50)
16. 당월투입내역: "갯수" 누르면 상세내역필요(요구사항)

17. PDI in/out 대부분 in기준재고관리 
	- 기아쪽 한곳은 out기준으로 재고관리함.

18. 프로시저
	- SP_BATCH_WORK: 오전(생산계획, 생산실적)
	- SP_BATCH_WORK2: 오후(생산실적)
	- TB_BATCH_FNH_INFO: 배치완료정보
	
	- TB_PROD_MST_INFO -> TB_PROD_MST_TRWI_INFO -> TB_PROD_MST_PROG_INFO 	==> TB_APS_PROD_SUM_INFO
	  TB_APS_ODR_SUM_INFO, TB_APS_PROD_PLAN_SUM_INFO 					 	==> TB_APS_PROD_SUM_INFO

19 PROD_MST_INTERFACE_HMC2 - 오전 오후 2번 넘어옴

20. 생산실적은 "2주기간": SYNONYM DB에 오늘데이타 없으면 어제데이터참조.

21. 입고확인 = 세원재고 - 배송중

22. 언어 선택시 멀티셀렉트 지원(요구사항)
	- 언어코드관리, 국가코드관리 중복성이다. 
	- "언어제한갯수" 불필요"

23. 차종코드의 지역코드와 언어코드의 지역코드가 햇ㄱ갈린다.

24. "제작의뢰" 조회시 기존것 불러와서 수정하는 형태이다.(발간번호 등 => 자동인가?)

25. 인쇄배열표 "저장" 페이지따로있음(이동버튼)

25. 기아의 "매뉴얼관리" 삭제

26. 게시판(요구사항) => 불용재고 등 주로 변경이벤트

27. "세원의뢰조회" 불필요?

28 차종코드에서 국가코드 수정/추가 불편

29 인전재고관리 => 사용? 확인필요.

30. 달력 - 년 이동필요. (현재 키보드입력은 가능)

31. 현재 제네시스 홈페이지 (global service way) 참고.

32. 기아의 "글로버스" => 현제의 용산재고관리와 같은개념. 

33. 서산재고관리 추가 (요구사항)
