﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
    <p class="manual_con2"><img src="../images/home_main.jpg" title="웹 접근성 및 웹 표준을 준수하는 HTML5.0 기반의 웹 에디터입니다." /></p>

    <div class="content_box"> 
        <!-- SDK 정보 -->            
        <table class="h_table" cellpadding="0" cellspacing="0"> 
        <caption>SDK 정보</caption>
        <colgroup>
        <col style="width:20% !important;" />
        <col style="width:80% !important;" />
        </colgroup> 
        <thead>          
        <tr>
            <th colspan="2">
                정보
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="t_bg01">
                제품명
            </td>
            <td>
                덱스트5 에디터 ( DEXT5 Editor )
            </td>
        </tr>
        <tr>
            <td class="t_bg01">
                제품버전
            </td>
            <td>
                3.5
            </td>
        </tr>
        </tbody>
        </table>                                                    
        <!-- //SDK 정보 --> 
        <!-- 지원 언어 정보  -->            
         <table class="h_table">
          <caption>지원 언어 정보</caption>
          <colgroup>
           <col style="width:20% !important;" />
           <col style="width:80% !important;" />
          </colgroup>          
          <thead>
          <tr>
              <th colspan="2">
                  지원 언어 정보
              </th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td class="t_bg01">
                 ASP
              </td>
              <td>
                  Active Server Pages with IIS 5.0 이상 
              </td>
          </tr>
          <tr>
              <td class="t_bg01">
                  .NET 
              </td>
              <td>
                  .NET Framework 2.0 이상
              </td>
          </tr>
          <tr>
              <td class="t_bg01">
                  JSP
              </td>
              <td>
                  Java Server Pages with Web Server
              </td>
          </tr>
          <tr>
             <td class="t_bg01">
                  PHP 
              </td>
              <td>
                  Professional HTML Preprocessor with Web Server
              </td>
          </tr>   
           <tr>
             <td class="t_bg01">
                  샘플 코드 다운로드
              </td>
              <td>
                   각 언어별 샘플은 로그인 후 MyPage에서 다운로드 하실 수 있습니다.
              </td>
          </tr>  
          </tbody>      
         </table>                                                    
        <!-- //지원 언어 정보  -->  
        <!-- 지원 브라우저 정보  -->            
         <table class="h_table"> 
         <caption>지원 브라우저 정보</caption>
          <colgroup>
           <col style="width:20% !important;" />
           <col style="width:80% !important;" />
          </colgroup>            
         <thead>
          <tr>
              <th colspan="2">
                  지원 브라우저 정보
              </th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td class="t_bg01">IE</td>
              <td><img src="../images/IE.gif" alt="IE icon"/>Internet Explorer 7 이상</td>
          </tr>
          <tr>
              <td class="t_bg01">Chrome</td>
              <td><img src="../images/chrome.gif" alt="Chrome icon"/>Chrome</td>
          </tr>
          <tr>
              <td class="t_bg01">Firefox</td>
              <td> <img src="../images/Firefox.gif" alt="Mozilla Firefox icon" />Firefox 3.5 or 이상</td>
          </tr>
          <tr>
             <td class="t_bg01">Safari</td>
              <td><img src="../images/Safari.gif" alt="Apple Safari icon" />Safari 4.0.4 (531.21.10) or 이상</td>
          </tr>   
           <tr>
             <td class="t_bg01">Opera</td>
             <td><img src="../images/opera.gif" alt="Opera icon" />Opera</td>
          </tr>    
          </tbody>    
         </table>   
         <!-- 지원 모바일 정보  -->            
         <table class="h_table"> 
         <caption>지원 모바일 디바이스 정보</caption>
          <colgroup>
           <col style="width:20% !important;" />
           <col style="width:80% !important;" />
          </colgroup>            
         <thead>
          <tr>
              <th colspan="2">
                  지원 모바일 디바이스 정보
              </th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td class="t_bg01">
                 안드로이드 <br/>
                 스마트폰 & 테블릿
              </td>
              <td><img src="../images/AndroidMobile.gif" alt="IE icon"/>Android 4.3 이상 (Jelly Bean)</td>
          </tr>          
          <tr>
              <td class="t_bg01">
                 iOS <br />
                 스마트폰 & 테블릿
              </td>
              <td> <img src="../images/iOSMobile.gif" alt="Mozilla Firefox icon" />iOS 7 이상</td>
          </tr>          
          </tbody>    
         </table>                                                  
        <!-- //지원 브라우저 정보  -->    
  
        <!-- 고객 만족 고객 지원 센터 -->            
        <table class="h_table" cellpadding="0" cellspacing="0"> 
        <caption>고객 지원 센터</caption>
        <colgroup>
        <col style="width:20% !important;" />
        <col style="width:80% !important;" />
        </colgroup>         
        <thead>
        <tr>          
        <th colspan="2">
                고객 지원 센터
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="t_bg01">
            솔루션 소개
            </td>
            <td><a href="http://www.dext5.com/page/editor/solution_intro.aspx" target="_blank" title="http://www.dext5.com/page/editor/solution_intro.aspx">솔루션 소개 바로가기</a></td>
        </tr>  
          
        <tr>
            <td class="t_bg01">
                체험 센터
            </td>
            <td><a href="http://www.dext5.com/page/editor/list.aspx" target="_blank" title="http://www.dext5.com/page/editor/list.aspx">체험 센터 바로가기</a></td>
        </tr>
        <tr>
            <td class="t_bg01">
            기술 문의
            </td>
            <td class="t_txt"><span>상담시간 <em>: &nbsp; 월~금, 09:30~17:30</em><br/>  전화번호 <em>: &nbsp; 02-584-3908</em><br />팩스 <em style="padding-left:26px">: &nbsp; 02-548-1177</em><br />이메일 <em style="padding-left:13px">: &nbsp; <a href="mailto://support@raonwiz.com" title="메일쓰기">support@raonwiz.com</a></em></span></td>
        </tr> 
        </tbody>              
        </table>                                                    
        <!-- //고객 만족 고객 지원 센터  -->              
    </div>         
</div>
</body>
</html>

