<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_contentsize_change_event</h3>
    <p class="ttl">void dext_editor_contentsize_change_event(editorId, sumOfSize)</p>
    <p class="txt">
        에디터에 content를 추가하거나 제거하여 총 size 합의 값이 변경되면 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editorId</span>&nbsp;&nbsp;setInsert API가 적용된 에디터의 id입니다.<br />
        <span class="firebrick">sumOfSize</span>&nbsp;&nbsp;content의 총 사이즈 정보가 포함된 Object 입니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_contentsize_change_event(editorId, sumOfSize) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

