<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_dialog_loaded_event</h3>
    <p class="ttl">void dext_editor_dialog_loaded_event(currentPageName, dialogDocument)</p>
    <p class="txt">
        에디터의 dialog가 Open되었을 때 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">currentPageName</span>&nbsp;&nbsp;Open된 dialog의 Name 입니다.<br />
        <span class="firebrick">dialogDocument</span>&nbsp;&nbsp;Open된 dialog의 Document 객체 입니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        해당 이벤트에서 dialog DOM에 접근하여 dialog 창을 수정할 때 유용합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_dialog_loaded_event(currentPageName, dialogDocument) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

