﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_language_definition_event</h3>
    <p class="ttl">void dext_editor_language_definition_event(editorLang, editorId)</p>
    <p class="txt">
        에디터 생성 시 이벤트가 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editorLang</span>&nbsp;&nbsp;다국어 설정값(lang)에 따른 텍스트 객체입니다.<br />
        <span class="firebrick">editorId</span>&nbsp;&nbsp;에디터의 id입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터에서 노출되는 아이콘명, 메세지 등을 변경합니다.<br />
        한글, 영어, 일본어, 중국어(간체,번체)에 대한 별도의 다국어 설정이 존재합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_language_definition_event(editorLang, editorId) {
            // 에디터 UI상 보여지는 텍스트 내용
            // 에디터 상단 top_menu
            // editorLang.top_menu.m_file; // 파일
            // editorLang.top_menu.m_edit; // 편집
            // editorLang.top_menu.m_view; // 보기
            // editorLang.top_menu.m_insert; // 삽입
            // editorLang.top_menu.m_form; // 서식
            // editorLang.top_menu.m_table; // 표
            // editorLang.top_menu.m_tool; // 도구
            // editorLang.top_menu.m_help; // 도움말

            // 에디터 하단 status_bar
            // editorLang.icon.design; // 디자인
            // editorLang.icon.source; // html
            // editorLang.icon.preview; // 미리보기
            // editorLang.icon.text; // text
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

