﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: addHttpHeaderEx</h3>
    <p class="ttl">void addHttpHeaderEx(headerName, headerValue, editor_id)</p>
    <p class="txt">
        에디터에서 이미지 업로드 시 요청 헤더에 headerName, headerValue인 헤더를 추가 합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.<br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">headerName</span>&nbsp;&nbsp;헤더에 추가할 Name의 값을 의미합니다.<br />
        <span class="firebrick">headerValue</span>&nbsp;&nbsp;헤더에 추가할 Value의 값을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;API를 적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터에 이미지 업로드 시 요청 헤더에 headerName이 name1, headerValue가 value1인 헤더를 추가합니다.
        DEXT5.addHttpHeaderEx('name1', 'value1', 'editor1');
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

