﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">          
    <h3 class="title">DEXT5 Editor :: dext5EncodeMimeEx</h3>
    <p class="ttl">void dext5EncodeMimeEx(html, nFileType, callback)</p>
    <p class="txt">
        HTML소스를 Mime 양식으로 디코딩합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        정상 완료 시 인코딩 소스를 오류 시 "0"을 리턴합니다.<br />
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">html</span>&nbsp;&nbsp;인코딩할 html소스 입니다.<br />
        <span class="firebrick">nFileType</span>&nbsp;&nbsp;파일명을 처리하는 방법을 지정합니다.(플러그인모드)<br />
        <span class="firebrick">callback</span>&nbsp;&nbsp;비동기 callback 으로 리턴합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        플러그인 모드일 경우<br />
        nFileType에 값을 0으로 설정하면 파일명을 unique 한 Guid 형태로 변환,<br />
        1로 설정 시 원 파일명을 그대로 사용하며,<br />
        에디터 설정파일(dext5editor/config/dext_editor.xml)의 <b>mime_use 설정값이 "1"</b> 이어야 합니다.<br /><br />

        인코딩된 데이타는 일반 폼 전송방식으로 서버로 전송하면 됩니다.<br />
        인코딩된 데이타는 서버에서 받아 디코딩을 한 후 DB에 저장해야 합니다.<br />

    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function encodeMime() {
        // id가 editor1인 에디터 디자인 영역의 html소스를 mime형태로 변환합니다.
        var html = DEXT5.getBodyValue('editor1');
        
        // 비동기 콜백으로 리턴됩니다.
        var callback = function (result) { 
          console.log(result);
        };

        DEXT5.dext5EncodeMimeEx(html, 0, callback);
        
    }
        
&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;
  
    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

