﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getMultiValue</h3>
    <p class="ttl">String getMultiValue(editor_id, key)</p>
    <p class="txt">
        해당 id의 에디터에서 saveCurrValueInMultiValue API로 저장된 MultiValue를 반환해줍니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        해당 에디터 id와 key로 저장된 MultiValue값
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
        <span class="firebrick">key</span>&nbsp;&nbsp;저장된 MultiValue에 해당하는 key값을 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        saveCurrValueInMultiValue API로 에디터의 작성 내용을 MultiValue로 추가할 수 있습니다. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5GetMultiValue(){
        // id가 'editor1'인 에디터에 'DEXT5'의 key 값으로 저장된 MultiValue값을 반환받습니다.
        var dext5 = DEXT5.getMultiValue('editor1', 'DEXT5');
        alert(dext5);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

