﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
    <div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setAccessibility</h3>
    <p class="ttl">void setAccessibility(value, editor_id)</p>
    <p class="txt">
        에디터의 웹 접근성 단계를 설정합니다. (기본값은 0으로 설정되어 있습니다.)
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">value</span>&nbsp;&nbsp;에디터에 설정할 웹 접근성 단계를 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;설정할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 1개만 생성했을 경우 parameter를 입력하지 않아도 웹 접근성 단계를 설정할 수 있습니다.<br />
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setAccessibility('2', 'editor1'), DEXT5.setAccessibility('2') 모두 editor1 에디터의 웹 접근성을 2단계로 설정합니다.<br />
        <br />
        에디터를 2개 이상 생성했을 경우 parameter를 <b>반드시</b> 입력해야 합니다.<br />
        예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setAccessibility('1', 'editor1') &nbsp; editor1 에디터의 웹 접근성을 1단계로 설정합니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setAccessibility('2', 'editor2') &nbsp; editor2 에디터의 웹 접근성을 2단계로 설정합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터의 웹접근성을 2단계로 설정합니다.
        DEXT5.setAccessibility('2', 'editor1');
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  

    &lt;!-- 에디터 생성 --&gt;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

