﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setAdjustTableBorderStyle</h3>
    <p class="ttl">void setAdjustTableBorderStyle(editor_id)</p>
    <p class="txt">
        IE10 브라우저에서 테이블의 선이 보이지 않는 현상으로 인해,<br />
        bordercollapse를 임시로 바꿔주고 원상복원 합니다.<br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        테이블의 선이 보이지 않는 현상이 있을 때 해당 API를 사용합니다. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // id가 editor1인 에디터에 작성한 테이블의 선이 보이지 않는 현상이 있을 때 bordercollapse를 임시로 바꿔주고 원상복원 합니다.
        DEXT5.setAdjustTableBorderStyle('editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

