﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setBodyValueExLikeDiv</h3>
    <p class="ttl">void setBodyValueExLikeDiv(value, editor_id)</p>
    <p class="txt">
        <b>div 태그</b>를 에디터 디자인 영역에 <b>&lt;body&gt; 태그</b>로 입력합니다.<br />
	    div 태그의 배경화면을 에디터에 넣고 싶을 때 유용합니다.<br />
        작성한 글을 보여주는 부분이 div 태그일 때 유용합니다.<br />
        <span class="txt_red2">(이 함수를 사용하시려면 글을 저장할 때 <b>getBodyValueExLikeDiv</b> 함수를 사용해야 합니다.)</span>
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">value</span>&nbsp;&nbsp;에디터 디자인 영역에 설정할 div 태그 소스를 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;div 태그 소스를 입력할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 1개만 생성했을 경우 parameter를 입력하지 않아도 div 태그 소스를 입력할 수 있습니다.<br />
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setBodyValueExLikeDiv(div_source, 'editor1'), DEXT5.setBodyValueExLikeDiv(div_source) <br /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;모두 editor1 에디터 디자인 영역에 div 태그로 소스를 입력합니다.<br />
        <br />
        에디터를 2개 이상 생성했을 경우 parameter를 <b>반드시</b> 입력해야 합니다.<br />
        예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setBodyValueExLikeDiv(div_source, 'editor1') &nbsp;editor1 에디터 디자인 영역에 div 태그로 소스를 입력합니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.setBodyValueExLikeDiv(div_source, 'editor2') &nbsp;editor2 에디터 디자인 영역에 div 태그로 소스를 입력합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script language="javascript" type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script language="javascript" type="text/javascript"&#62;

    //에디터가 로드되면 실행되는 함수입니다.
    function dext_editor_loaded_event() {
        //div 소스를 가져옵니다.
        var div_source = document.getElementById('div_view').outerHTML;
        //에디터 디자인 영역에 div 소스를 넣어줍니다.
        DEXT5.setBodyValueExLikeDiv(div_source);
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;

&lt;div style="width:900px;height:550px"&gt;

    &#60;!-- 에디터 생성 --&#62;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62; 

&lt;div&gt;

&#60;!-- DIV 생성 --&#62;
&#60;div id="div_view" style="background-image:url(test.jpg); background-repeat:repeat;"&#62;
    test DIV
&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

