﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: setEditorChangeMode</h3>
    <p class="ttl">void setEditorChangeMode(mode, editor_id)</p>
    <p class="txt">
        에디터의 상태 바는 "디자인", "HTML", "미리 보기", "TEXT" 탭으로 구성되어 있습니다. <br />
        이 설정은 상태바의 탭을 이동하는 기능을 설정합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">mode</span>&nbsp;&nbsp;에디터에서 이동할 상태바 탭의 값을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;접근할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        사용 용도에 따라서 에디터의 상태 바의 탭을 이동하기를 원할 때 사용하면 유용 할 수 있습니다. <br />
        "design" 이면 디자인, "source" 이면 HTML, "preview" 이면 미리 보기, "text"이면 TEXT 탭으로 이동합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function setEditorChangeMode(){
        // 에디터 상태바를 HTML 탭으로 이동합니다.
        DEXT5.setEditorChangeMode('source', 'editor1');
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

