﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: AllowImageFileType</h3>
    <p class="ttl">XML : &#60;allow_image_file_type&#62;.....&#60;/allow_image_file_type&#62;<br />Config : config.AllowImageFileType <br />
        XML : &#60;allow_image_file_type max_file_size="....."&#62;&#60;/allow_image_file_type&#62;<br />Config : config.MaxImageFileSize <br />
        XML : &#60;allow_image_file_type max_base64file_count="....."&#62;&#60;/allow_image_file_type&#62;<br />Config : config.MaxImageBase64fileCount
    </p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        이미지 삽입 시 허용할 확장자를 설정합니다. <br />
        이미지 삽입 시 허용할 최대 파일 사이즈를 제한합니다. <br />
        이미지 삽입 시 허용할 최대 Base64 이미지 파일 개수를 제한합니다.
    </p> 
    <p class="mttl01">remarks</p>
    <p class="txt">
        <span class="firebrick">allow_image_file_type</span>&nbsp;&nbsp; 확장자를 ","(콤마)로 구분하여 입력합니다. <br />
        <span class="firebrick">max_file_size</span>&nbsp;&nbsp; 용량을 바이트단위까지 입력합니다. <br />
        <span class="firebrick">max_base64file_count</span>&nbsp;&nbsp; 제한할 개수를 입력합니다.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>이미지 삽입 시 허용할 확장자를 "jpg,png"로 설정합니다.</b>
<b>이미지 삽입 시 허용할 최대 파일 사이즈를 "5MB"로 설정합니다.</b>
<b>이미지 삽입 시 허용할 최대 Base64 이미지 파일 개수를 3개로 설정합니다.</b>

<b>XML</b>
.....
&#60;uploader_setting&#62;
    .....
    &#60;allow_image_file_type max_file_size="5MB" max_base64file_count="3"&#62;jpg,png&#60;/allow_image_file_type&#62;
    .....
&#60;/uploader_setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
    
&#60;!-- ..... 생략 ..... --&#62;
    
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AllowImageFileType = "swf";
        DEXT5.config.MaxImageFileSize = "10MB";
        DEXT5.config.MaxImageBase64fileCount = "3";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

