﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">보기</h3>
            <!-- /////////////////////// -->
            <!--  눈금자 보기/숨기기 --->
            <!-- /////////////////////// -->
            <a name="ruler" id="ruler"></a>
            <h4>눈금자 보기/숨기기</h4>
            <p class="manual_con">
                아래 사진은 눈금자 보기를 선택 시 나타나는 화면입니다.
                <img src="../../images/ko/02/ruler_01.png" width="803" height="563" alt="눈금자 보기/숨기기" /><br />
            </p>
            <!-- /////////////////////// -->
            <!--  너비고정 적용/미적용 --->
            <!-- /////////////////////// -->
            <a name="body_fit" id="body_fit"></a>
            <h4>너비고정 적용/미적용</h4>
            <p class="manual_con">
                아래 사진은 너비고정을 적용 시 나타나는 화면입니다.
                <img src="../../images/ko/02/body_fit_01.png" width="804" height="565" alt="너비고정 적용/미적용" /><br />
            </p>
            <!-- /////////////////////// -->
            <!--  전체화면 --->
            <!-- /////////////////////// -->
            <a name="fullScreen" id="fullScreen"></a>
            <h4>전체화면</h4>
            <p class="manual_con">
                Editor 화면을 전체/기본화면으로 전환을 합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 디자인 영역 보기 -->
            <!-- /////////////////////// -->
            <a name="showDesign" id="showDesign"></a>
            <h4>디자인 영역 보기</h4>
            <p class="manual_con">
                Editor가 편집 모드가 되도록 합니다.
            </p>
            <!-- /////////////////////// -->
            <!--  HTML 소스 영역 보기 -->
            <!-- /////////////////////// -->
            <a name="showSource" id="showSource"></a>
            <h4>HTML 소스 영역 보기</h4>
            <p class="manual_con">
                Editor 편집 모드의 작업내용이 HTML로 보여집니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 미리보기 영역 보기 -->
            <!-- /////////////////////// -->
            <a name="showPreview" id="showPreview"></a>
            <h4>미리보기 영역 보기</h4>
            <p class="manual_con">
                Editor에서 작업한 내용을 Browser로 미리보기 합니다.
            </p>
            <!-- /////////////////////// -->
            <!-- 텍스트 영역 보기 -->
            <!-- /////////////////////// -->
            <a name="showText" id="showText"></a>
            <h4>텍스트 영역 보기</h4>
            <p class="manual_con ">
                Editor에서 작업한 내용 중 텍스트만 남기고 삭제합니다.<br />
            </p>
        </div>
    </div>
</body>
</html>

