﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>DEXT5 User Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">        
    <!--<h3 class="title01">DEXT5 Editor About</h3>-->
    <p class="manual_con2"><img src="../../images/home_main2.jpg" title="Web Editor based on HTML5.0 complying with accessibility and Web standard" /></p>
  
      <div class="content_box"> 
        <!-- DEXT5 Editor About -->            
        <table class="h_table" cellpadding="0" cellspacing="0"> 
        <caption>DEXT5 Editor About</caption>
        <colgroup>
        <col style="width:25% !important;" />
        <col style="width:75% !important;" />
        </colgroup> 
        <thead>          
        <tr>
            <th colspan="2">
                About
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="t_bg01">
                Product Name
            </td>
            <td>
                DEXT5 Editor
            </td>
        </tr>
        <tr>
            <td class="t_bg01">
                Product Version
            </td>
            <td>
                3.5
            </td>
        </tr>
        </tbody>
        </table>                                                    
        <!-- //DEXT5 Editor About -->          
        <!-- Customer satisfaction Customer Support -->            
        <table class="h_table" cellpadding="0" cellspacing="0"> 
        <caption>Customer Support</caption>
        <colgroup>
        <col style="width:25% !important;" />
        <col style="width:75% !important;" />
        </colgroup>         
        <thead>
        <tr>          
        <th colspan="2">
            Customer Support
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="t_bg01">
            Solutions Introduce
            </td>
            <td><a href="http://www.dext5.com/page/editor/solution_intro.aspx" target="_blank" title="http://www.dext5.com/page/editor/solution_intro.aspx">Solutions Introduce Go</a></td>
        </tr>  
          
        <tr>
            <td class="t_bg01">
                Experience center
            </td>
            <td><a href="http://www.dext5.com/page/editor/list.aspx" target="_blank" title="http://www.dext5.com/page/editor/list.aspx">Experience center Go</a></td>
        </tr>
        <tr>
            <td class="t_bg01">
            Technique Inquiry
            </td>
            <td class="t_txt"><span>Hours <em style="padding-left:10px">: &nbsp; Mon~Fri, 09:30~17:30</em><br/>  Tel <em style="padding-left:28px">: &nbsp; 02-584-3908</em><br />Fax <em style="padding-left:26px">: &nbsp; 02-584-1177</em><br />Email <em style="padding-left:13px">: &nbsp; <a href="mailto://support@raonwiz.com" title="email">support@raonwiz.com</a></em></span></td>
        </tr> 
        </tbody>              
        </table>                                                    
        <!-- //Customer satisfaction Customer Support  -->              
    </div>
</div>
</body>
</html>

