﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>DEXT5 User Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
    <div class="right_con">           
        <h3 class="title01">Web Accessibility Validation</h3>
        <a name="tableTag" id="tableTag"></a> 
        <p class="manual_con" style="line-height:24px">
            Verification is to identify any of that web accessibility.<br /> For example, <strong>table caption of the items, summary items, Alt of image item, Item Title of the Iframe,<br />
            A link title entry and ID for redundancy check items</strong>.<br /><br />        
            <strong class="tit">1. Table Tag</strong><br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;The table tag will examine the violations of the caption and summary.</span><br />
            <img src="../../images/en/07/accessibility_table01.gif" width="700px;" height="192px;" alt="Web Accessibility Validation Icon view" /><br />
            <img src="../../images/en/07/accessibility_table02.gif" width="700px;" height="436px;" alt="Web Accessibility Validation Tables view1" /><br /><br />
            <span class="num05">01</span>after Table inserted the web, click to Check availability icon.<br />
            <span class="num05">02</span>If table title and description is missing, it is shown on Web Accessibility violation list.<br />
            <img src="../../images/en/07/accessibility_table03.gif" width="700px;" height="436px" alt="Web Accessibility Validation Tables view2" /><br />
            <span class="num05">03</span>Click OK after you enter the title and description in the table and Web accessibility is reasonable if a check mark appears.<br />
        </p>
        <a name="imageTag" id="imageTag"></a> 
        <p class="manual_con" style="line-height:24px">
            <strong class="tit">2. Image Tags</strong><br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;Image tag should check whether there is a violation of the value of Alt.</span><br />
            <img src="../../images/en/07/accessibility_img01.gif" width="700px" height="436px" alt="Images Web Accessibility Validation view1" /><br />
            <span class="num05">01</span>After you insert the image, click the Web Accessibility verified icon. <br />
            <span class="num05">02</span>If the description of the image is missing, it appears to web accessibility violation list.<br />
            <img src="../../images/en/07/accessibility_img02.gif" width="700px" height="436px" alt="Images Web Accessibility Validation view2" /><br />
            <span class="num05">03</span>Enter a description of the image, and then click OK. If you comply with Web accessibility, check mark appears.<br />
        </p> 
        <a name="iframeTag" id="iframeTag"></a> 
        <p class="manual_con" style="line-height:24px">
            <strong class="tit">3. Iframe tags</strong><br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;Iframe tag to check whether or not the violation of the title value.</span><br />
            <img src="../../images/en/07/accessibility_iframe01.gif" width="700px" height="452px;" alt="Iframe Web Accessibility Validation view1" /><br />
            <span class="num05">01</span>Click the access validation icon from the web after inserting the Iframe.<br />
            <span class="num05">02</span>If Iframe title is missing, it found in Web accessibility violation list.<br />
            <img src="../../images/en/07/accessibility_iframe02.gif" width="700px" height="452px" alt="Iframe Web Accessibility Validation view2" /><br />
            <span class="num05">03</span>Enter the title of Iframe, and then click OK. Check mark appears when you comply with Web accessibility.<br />
        </p> 
        <a name="aTag" id="aTag"></a>
        <p class="manual_con" style="line-height:24px">
            <strong class="tit">4. A Tag</strong><br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;A tag to verify whether or not the violation of the title value.</span><br />
            <img src="../../images/en/07/accessibility_a01.gif" width="700px" height="452px" alt="A Link Web Accessibility Validation view1" /><br />
            <span class="num05">01</span>After you insert a link, click on the icon of Web accessibility verification.<br />
            <span class="num05">02</span>If the link title is missing, it shown in the web accessibility violation list.<br />
            <img src="../../images/en/07/accessibility_a02.gif" width="700px" height="452px" alt="A Link Web Accessibility Validation view2" /><br />
            <span class="num05">03</span>Enter the link title, and then click OK. Check mark appears when you comply with Web accessibility.<br />
        </p> 
        <a name="idCheck" id="idCheck"></a> 
        <p class="manual_con" style="line-height:24px">
            <strong class="tit">5. Duplicate ID check</strong><br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;verify whether the violation that has been used to duplicate the values of the ID.</span><br />
            <img src="../../images/en/07/accessibility_id01.gif" width="700px" height="452px;" alt="Duplicate ID check Web Accessibility Validation view1" /><br />
            <span class="num05">01</span>Enter the item you want to duplicate an ID check. Web Accessibility Validation and click the icon.<br />
            <span class="num05">02</span>If the ID is duplicated, it found in Web accessibility violation list.<br />
            <img src="../../images/en/07/accessibility_id02.gif" width="700px" height="452px;" alt="Duplicate ID check Web Accessibility Validation view2" /><br />
            <span class="num05">03</span>Change the value of the ID, and then click OK. Check mark appears when you comply with Web accessibility.<br />
        </p>
        <a name="noAccess" id="noAccess"></a> 
        <p class="manual_con" style="line-height:24px">
            <strong class="tit">6. Skip Setting</strong><br />
            <span>&nbsp;&nbsp;&nbsp;&nbsp;Make a check of the non-input from the Web accessibility verification violation item.<br />
             &nbsp;&nbsp;&nbsp; The corresponding tag is not verified as Violation item. </span><br />
            <img src="../../images/en/07/accessibility_total.gif" width="700px" height="469px;" alt="Left Blank Check Web Accessibility Validation view" /><br />
        </p>                                                                                                                                                    
    </div>
</div>
</body>
</html>

