﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>DEXT5 User Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
    <div class="right_con">           
    <h3 class="title01">Files</h3>
    <!-- /////////////////////// -->
    <!-- New document --->
    <!-- /////////////////////// -->
    <a name="newDoc" id="newDoc"></a>
    <h4>New document</h4>
    <p class="manual_con">
    It replaces the current working document in the new document.<br />
    <img src="../../images/en/00/new_01.gif" width="466" height="171" alt="Deletions are editing confirmation alert"/><br />
    <span class="num05">01</span>If you edit while you will have the opportunity to delete content.<br />
    <span class="num05">02</span>If you are not editing the contents, the new document opens immediately.<br />
    </p>
    <!-- /////////////////////// -->
    <!-- Open file -->
    <!-- /////////////////////// -->
    <a name="fileOpen" id="fileOpen"></a>
    <h4>File Open</h4>
    <p class="manual_con">
    You can import the contents of the selected file <span style="color:#d24726">(* Support for extensions: html, htm, txt)</span><br />
    <img src="../../images/en/00/fileopen_01.gif" width="390" height="193" alt="Open file view"/><br />
    <span class="num05">01</span>If you edit while you will have the opportunity to delete content.<br />
    <span class="num05">02</span>If no content appears just being edited contents of the selected file.<br />
    </p>  
    <!-- /////////////////////// -->
    <!-- Open template -->
    <!-- /////////////////////// -->
    <a name="openTemplate" id="openTemplate"></a>
    <h4>Template</h4>
    <p class="manual_con">
    The template is stored in the current available to help users.<br />
    <img src="../../images/en/00/template_01.gif" width="482" height="308" alt="Open template view"/><br />
    <span class="num05">01</span>It displays a list of templates you saved earlier.<br />
    <span class="num05">02</span>the user indicates the selected file in the editor.<br />
    </p>  
    <!-- /////////////////////// -->
    <!-- layout -->
    <!-- /////////////////////// -->
    <a name="openLayout" id="openLayout"></a>
    <h4>Layout</h4>
    <p class="manual_con">
    It can help you to using the document layout to easily document writing.<br />
    <img src="../../images/en/00/layout_01.gif" width="302" height="400" alt="layout view"/><br />
    </p>  
    <!-- /////////////////////// -->
    <!-- save -->
    <!-- /////////////////////// -->
    <a name="save" id="save"></a>
    <h4>Save</h4>
    <p class="manual_con">
    The contents that you are working on can be saved as specific file.<br />
    <img src="../../images/en/00/save_01.gif" width="670"  height="473" alt="save view"/><br />
    </p>
    <!-- Load auto-save content -->
    <!-- /////////////////////// -->
    <a name="loadautosave" id="loadautosave"></a>
    <h4>Load auto-save content</h4>
    <p class="manual_con">
    Html content that has been saved from the Editor automatically brings up the editor.<br />
    (If the content is automatically saved this icon is activated.)<br /><br />
    Auto-save settings can be set in the environment.<br />
    <img src="../../images/en/00/loadautosave_01.gif" width="390"  height="263" alt="Bring the automatically saved information"/><br />
    </p>
    <!-- /////////////////////// -->
    <!-- Print -->
    <!-- /////////////////////// -->
    <a name="print" id="print"></a>
    <h4>Print</h4>
    <p class="manual_con">Print the contents of the editor to the printer that is installed on your computer.</p>
    <!-- /////////////////////// -->    
    <!-- Page Break -->
    <!-- /////////////////////// -->
    <a name="pagebreak" id="pagebreak"></a>
    <h4>Page Break</h4>
    <p class="manual_con">Print Split pages when printing.<br />
    <img src="../../images/en/00/pagebreak_01.gif" width="700"  height="472" alt="Page splits"/><br />
    </p>
    <!-- /////////////////////// -->                                              
    </div>
</div>
</body>
</html>

