﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>DEXT5 User Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
    <div class="right_con">           
        <h3 class="title01">Format</h3>
        <!-- /////////////////////// -->
        <!-- Heading --->
        <!-- /////////////////////// -->
        <a name="Heading" id="Heading"></a>
        <h4>Heading</h4>
        <p class="manual_con">
            Enter the heading tags(&lt;h1&gt; ~ &lt;h6&gt;).
        </p> 
        <!-- /////////////////////// -->
        <!-- Font --->
        <!-- /////////////////////// -->
        <a name="font" id="font"></a>
        <h4>Font</h4>
        <p class="manual_con">
            Specify a font.
        </p> 
        <!-- /////////////////////// -->
        <!-- Size --->
        <!-- /////////////////////// -->
        <a name="size" id="size"></a>
        <h4>Size</h4>
        <p class="manual_con">
            Decide the text size.
        </p>
        <!-- /////////////////////// -->
        <!-- Line Spacing -->
        <!-- /////////////////////// -->
        <a name="distanceLine" id="distanceLine"></a>
        <h4>Line Height</h4>
        <p class="manual_con">
        Decide the spacing between the lines.
        </p>
        <!-- /////////////////////// -->
        <!-- bold --->
        <!-- /////////////////////// -->
        <a name="bold" id="bold"></a>
        <h4>Bold</h4>
        <p class="manual_con">
            Display the text in bold.
        </p> 
        <!-- /////////////////////// -->
        <!-- Italic -->
        <!-- /////////////////////// -->
        <a name="italic" id="italic"></a>
        <h4>Italic</h4>
        <p class="manual_con">
        Tilt the display shows the text to the right.
        </p>  
        <!-- /////////////////////// -->
        <!-- Underline -->
        <!-- /////////////////////// -->
        <a name="underline" id="underline"></a>
        <h4>Underline</h4>
        <p class="manual_con">
        The display underlined letters.      
        </p>
        <!-- /////////////////////// -->
        <!-- Strikethrough -->
        <!-- /////////////////////// -->
        <a name="strike" id="strike"></a>
        <h4>Strike through</h4>
        <p class="manual_con">
        The display drew a line in the middle of the letter.
        </p>  
        <!-- /////////////////////// -->
        <!-- Superscript  -->
        <!-- /////////////////////// -->
        <a name="upperText" id="upperText"></a>
        <h4>Superscript</h4>
        <p class="manual_con">
        The letter display as a above subscript format.
        </p> 
        <!-- /////////////////////// -->
        <!-- Subscript -->
        <!-- /////////////////////// -->
        <a name="underText" id="underText"></a>
        <h4>Subscript</h4>
        <p class="manual_con">
        The letters display as a below subscript format.
        </p>   
        <!-- /////////////////////// -->
        <!-- Clear Formatting -->
        <!-- /////////////////////// -->
        <a name="clearStyle" id="clearStyle"></a>
        <h4>Remove Format</h4>
        <p class="manual_con">
        Select the Clear you want part.<br /> Click the "Clear Form". Thus, erase all formatting related to the shape and size of the character specified in the part.         
        </p>    
        <!-- /////////////////////// -->
        <!-- Clear CSS -->
        <!-- /////////////////////// -->
        <a name="clearCssStyle" id="clearCssStyle"></a>
        <h4>Remove CSS</h4>
        <p class="manual_con">
        Remove the style selected parts in blocks.     
        </p>    
        <!-- /////////////////////// -->
        <!-- Bullets Number -->
        <!-- /////////////////////// -->
        <a name="textNumber" id="textNumber"></a>
        <h4>Number Bullet</h4>
        <p class="manual_con">
        Which displays a list of numbered each line of the part you selected.
        </p>    
        <!-- /////////////////////// -->
        <!-- Bullets -->
        <!-- /////////////////////// -->
        <a name="textMark" id="textMark"></a>
        <h4>Bullet</h4>
        <p class="manual_con">
        Display a list of symbols attached to each line of the part you selected.
        </p>  
        <!-- /////////////////////// -->
        <!-- Indent -->
        <!-- /////////////////////// -->
        <a name="inChar" id="inChar"></a>
        <h4>Indent</h4>
        <p class="manual_con">
        Move about 40px to the right a paragraph of the section where the cursor is located or user selected area.
        </p>  
        <!-- /////////////////////// -->
        <!-- Outdent  -->
        <!-- /////////////////////// -->
        <a name="outChar" id="outChar"></a>
        <h4>Outdent</h4>
        <p class="manual_con">
        Move about 40px to the left a paragraph of the section where the cursor is located or user selected area.
        </p>
        <!-- /////////////////////// -->
        <!-- Align -->
        <!-- /////////////////////// -->
        <a name="sortVertical" id="sortVertical"></a>
        <h4>Align</h4>
        <p class="manual_con">
        You select a paragraph in the section and align horizontally. You can align the left, center, right and both sides.
        </p>                                                                                                             
    </div>
</div>
</body>
</html>

