﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">Tool</h3>
            <!-- /////////////////////// -->
            <!-- Clean nested tag --->
            <!-- /////////////////////// -->
            <a name="cleanNestedTag" id="cleanNestedTag"></a>
            <h4>Clean nested tag</h4>
            <p class="manual_con">
                If there is an unnecessary duplicate tag in the Editor, <br />
                It affects browser performance.<br />
                Remove duplicate tags when present.
            </p>
            <!-- /////////////////////// -->
            <!-- change the Capital letter/Small letter --->
            <!-- /////////////////////// -->
            <a name="replaceChar" id="replaceChar"></a>
            <h4>Changes to capital/small</h4>
            <p class="manual_con">
                Changes Uppercase or lowercase in English.<br />
                <img src="../../images/en/06/letter_01.gif" width="607" height="441" alt="change the Capital letter/Small letter view" /><br />
                <span class="num05">01</span>01 After specifying changes to the text as a block , Practice Tools> Replace upper and lower case letters.<br />
                <span class="num05">02</span>After selecting the option to change and click Replace the upper and lower case letters, they are changed.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- Settings -->
            <!-- /////////////////////// -->
            <a name="config" id="config"></a>
            <h4>Setting</h4>
            <p class="manual_con">
                You can adjust the base.<br />
                <img src="../../images/en/06/setting_01.png" width="393" height="460" alt="Settings view" /><br />
                <span class="num05">01</span>pressing the button ① will appear as soon as the description of web accessibility HTML Title.<br />
                &nbsp;&nbsp;&nbsp; View detailed information and you can enter an appropriate title.<br />
                <!--dahyun-->
                <span class="num05">02</span>You can adjust the horizontal length of the bar and its contents.<br />
                <span class="num05">03</span>You can specify whether or not to use the ruler and the position of the ruler in px units.<br />
                <span class="num05">04</span>written information can be determined with an automatic save.<br />
                <span class="num05">05</span>You can specify the default font, font size, and spacing for the editor.<br />
            </p>
        </div>
    </div>
</body>
</html>

