﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: GetImageSize</h3>
            <p class="ttl">Size GetImageSize(string pSourceFileFullPath)</p>
            <p class="txt">
                파일 업로드 시 이미지 파일인 경우 이미지의 크기정보를 얻으려고 할 때 사용됩니다.
                <br />이벤트 UploadCompleteBeforeEvent, UploadCompleteEvent 에서 사용이 가능합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                <span class="firebrick">System.Drawing.Size</span>&nbsp;&nbsp;이미지의 크기정보를 의미합니다.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">pSourceFileFullPath</span>&nbsp;&nbsp;이미지 파일의 물리적 경로를 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
string newFileLocation = parameterEntity.NewFileLocation;
using (Raonwiz.Dext5.Common.Dext5Image dextImage = new Raonwiz.Dext5.Common.Dext5Image())
{
    try
    {
        string sourceFileFullPath = newFileLocation;
        
        <b>System.Drawing.Size size = dextImage.GetImageSize(sourceFileFullPath);</b>
        <b>int _width = size.Width;</b>
        <b>int _height = size.Height;</b>

    }
    catch (Exception ex) { }
}
                </pre>
            </div>
        </div>
    </div>
</body>
</html>