﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetNetworkCredentials</h3>
            <p class="ttl">void SetNetworkCredentials(string userID, string userPassword, string domain)</p>
            <p class="txt">
                파일을 업로드 하려는 위치가 계정이 있는 네트워크 드라이브이거나,
                <br />다운로드 하려는 파일의 위치가 계정이 있는 네트워크 드라이브일 경우
                <br />네트워크 드라이브의 인증 정보를 설정해야 합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">userID</span>&nbsp;&nbsp;Network Drive 인증 ID를 의미합니다.<br />
                <span class="firebrick">userPassword</span>&nbsp;&nbsp;Network Drive 인증 Password를 의미합니다.<br />
                <span class="firebrick">domain</span>&nbsp;&nbsp;Network Drive 접속 Domain을 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();

<b>upload.SetNetworkCredentials("ID", "Password", @"\\Domain");</b>

upload.Process(context);
                </pre>
            </div>
        </div>
    </div>
</body>
</html>