﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetCustomError</h3>
            <p class="ttl">void SetCustomError(string errorMessage)<br />void SetCustomError(string errorCode, string errorMessage)</p>
            <p class="txt">
                업로드 또는 다운로드시 서버에서 특정 상황에 따른 에러처리를 할 경우 사용됩니다.
                <br />UploadBeforeInitialize, UploadCompleteBefore, OpenDownloadBeforeInitialize 이벤트에서 사용이 가능합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">errorCode</span>&nbsp;&nbsp;Error에 대한 Code를 의미합니다. (900이상의 3자리로 설정)<br />
                <span class="firebrick">errorMessage</span>&nbsp;&nbsp;Error에 대한 Message를 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                errorCode 기본값 : 999
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
<b>upload.SetCustomError("사용자오류");</b>
<b>upload.SetCustomError("999", "사용자오류");</b>
                </pre>
            </div>
        </div>
    </div>
</body>
</html>