﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: SetGarbageCleanDay</h3>
            <p class="ttl">upload.SetGarbageCleanDay</p>
            <p class="txt">
                설정된 임시파일에 대한 폴더에서 불필요한 파일을 삭제 처리하기 위하여 설정합니다. (단위: 일)    
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                기본값 : 2일
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();

<b>upload.SetGarbageCleanDay = 2;</b>

upload.Process(context);
        </pre>
            </div>
        </div>
    </div>
</body>
</html>