﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: MaxRequestLength</h3>
            <p class="ttl">MaxRequestLength 설정</p>
            <p class="txt">
                요청되는 ContentLength의 최대값을 설정할 때 사용됩니다.
                <br />해당 설정에 따라 업로드할 때의 허용되는 파일사이즈가 결정됩니다.
                <br />해당 설정보다 큰 ContentLength값이 업로드될 경우 서버에서 에러가 발생됩니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">설정 방법</p>
            <div class="cord">
                <pre class="pre">
<span class="firebrick">Web.config에서 설정</span>

<b>IIS6</b>

&#60;?xml version="1.0" encoding="UTF-8" ?&#62;
&#60;configuration&#62;
.....
    &#60;system.web&#62;
    .....
        &#60;httpruntime executiontimeout="3600" <b>maxrequestlength="2048000"</b> /&#62; <b>&#60;!-- MByte 단위로 설정 --&#62;</b>
    .....
    &#60;/system.web&#62;
.....
&#60;/configuration&#62;

<b>IIS7</b>

&#60;?xml version="1.0" encoding="UTF-8" ?&#62;
&#60;configuration&#62;
.....
    &#60;system.web&#62;
    .....
        &#60;httpruntime executiontimeout="3600" <b>maxrequestlength="2048000"</b> /&#62; <b>&#60;!-- MByte 단위로 설정 --&#62;</b>
    .....
    &#60;/system.web&#62;
    &#60;system.webserver&#62;
    .....
        &#60;security&#62;
            .....
            &#60;requestfiltering&#62;
                &#60;requestlimits <b>maxallowedcontentlength="2048000000"</b> /&#62; <b>&#60;!-- Byte 단위로 설정 --&#62;</b>
            &#60;/requestfiltering&#62;
        &#60;/security&#62;
    .....
    &#60;/system.webserver&#62;
.....
&#60;/configuration&#62;
                </pre>
            </div>
        </div>
    </div>
</body>
</html>