﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">파일</h3>
            <!-- /////////////////////// -->
            <!-- 새문서 --->
            <!-- /////////////////////// -->
            <a name="newDoc" id="newDoc"></a>
            <h4>새 문서</h4>
            <p class="manual_con">
                현재 작업중인 문서를 새로운 문서로 대체합니다.<br />
                <img src="../../images/ko/00/new_01.jpg" width="419" height="203" alt="편집중인 내용 삭제 확인 경고창" /><br />
                <span class="num05">01</span>편집중 일 경우 수정된 페이지 저장 여부 선택 후 새 문서가 열립니다. <br />
                <span class="num05">02</span>편집된 내용이 없을 경우 새 문서가 열립니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 파일 열기 -->
            <!-- /////////////////////// -->
            <a name="fileOpen" id="fileOpen"></a>
            <h4>파일 열기</h4>
            <p class="manual_con">
                선택한 파일의 내용을 가져 올 수 있습니다. <span style="font-size:11px">(*지원 확장명: Html, htm, txt)</span><br />
                <img src="../../images/ko/00/fileopen_01.jpg" width="390" height="193" alt="파일 열기 화면" /><br />
                <span class="num05">01</span>편집 중 일 경우 작성된 문서는 삭제되고 선택한 파일 문서가 열립니다.<br />
                <span class="num05">02</span>편집된 내용이 없을 경우 선택한 파일 문서가 열립니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 템플릿 열기 -->
            <!-- /////////////////////// -->
            <a name="openTemplate" id="openTemplate"></a>
            <h4>템플릿 열기</h4>
            <p class="manual_con">
                기존에 저장되어 있는 Template을 사용자가 사용할 수 있도록 도와줍니다.<br />
                <img src="../../images/ko/00/template_01.jpg" width="487" height="317" alt="템플릿 열기 화면" /><br />
                <span class="num05">01</span>기존에 저장해 놓은 Template 목록을 보여줍니다. <br />
                <span class="num05">02</span>사용자가 선택한 파일을 Editor에 나타내줍니다.<br />
            </p>
            <!-- /////////////////////// -->
            <!-- 레이아웃 -->
            <!-- /////////////////////// -->
            <a name="openLayout" id="openLayout"></a>
            <h4>레이아웃</h4>
            <p class="manual_con">
                문서 레이아웃을 사용하여 편리하게 문서작성을 할 수 있도록 도와줍니다.<br />
                <img src="../../images/ko/00/layout_01.jpg" width="306" height="404" alt="레이아웃 화면" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- 저장 -->
            <!-- /////////////////////// -->
            <a name="save" id="save"></a>
            <h4>저장</h4>
            <p class="manual_con">
                작업중인 내용을 사용자 컴퓨터에 특정파일로 저장합니다.<br />
                <img src="../../images/ko/00/save_01.jpg" width="500" height="328" alt="저장화면" /><br />
            </p>
            <!-- 자동저장내용 불러오기 -->
            <!-- /////////////////////// -->
            <a name="loadautosave" id="loadautosave"></a>
            <h4>자동저장내용 불러오기</h4>
            <p class="manual_con">
                작업중인 내용을 사용자 컴퓨터에 특정파일로 저장합니다.<br />
                <img src="../../images/ko/00/loadautosave_01.jpg" width="390" height="263" alt="자동저장내용 불러오기 화면" /><br />
            </p>
            <!-- /////////////////////// -->
            <!-- 인쇄 -->
            <!-- /////////////////////// -->
            <a name="print" id="print"></a>
            <h4>인쇄</h4>
            <p class="manual_con">사용자의 컴퓨터에 설정되어 있는 프린터로 Editor의 내용을 인쇄합니다.</p>
            <!-- /////////////////////// -->
            <!-- 페이지분할 -->
            <!-- /////////////////////// -->
            <a name="pagebreak" id="pagebreak"></a>
            <h4>페이지 분할</h4>
            <p class="manual_con">
                인쇄할 때 분할한 페이지대로 인쇄합니다.<br />
                <img src="../../images/ko/00/pagebreak_01.jpg" width="698" height="393" alt="페이지 분할 화면" /><br />
            </p>
            <!-- /////////////////////// -->
        </div>
    </div>
</body>
</html>

