server.port=8088

spring.banner.location=classpath:banner.txt

# add
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
#spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern: /static/**
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#---- DEXT5 에디터 이미지파일 업로드 경로 ----------------------------------
#upload-image-path.url=D:/temp/image
#download-file-path.url=D:/temp2/upload
#upload-file-path.url=D:/temp2/upload
upload-image-path.url=/hkomms_nas/image
download-file-path.url=/hkomms_nas/upload
upload-file-path.url=/hkomms_nas/upload

#---- JDBC -----------------------------------------------------
#### 개발서버 (log4jdbc) ###
spring.datasource.url=jdbc:log4jdbc:mariadb://10.5.189.207:3306/hkomms?allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#### 개발서버 ###
#spring.datasource.url=jdbc:mariadb://10.5.189.207:3306/hkomms?allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#### 운영서버 ###
#spring.datasource.url=jdbc:mariadb://10.5.200.189:5000/hkomms?allowMultiQueries=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.username=HKOMMS_WAS
spring.datasource.password=ENC(GQ/Q2TtrRidsOYjzcJsiCjP5w6UL2kiO)

mybatis.mapper-locations=classpath:/sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.oms

#---------- Logging Setting (local/dev/prod)----------------------
spring.profiles.active=local, dev
logging.file.path=C:/ABLE_Frame/logs/
#logging.file.path=/wasapp/hkomms/logs
logging.file.name=logname

#----------- spring boot 2.4 modify -----------------------------
logging.logback.rollingpolicy.max-history=60
logging.logback.rollingpolicy.max-file-size=100MB

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#------------------ swagger(springdoc) --------------------------
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.groups-order=DESC
springdoc.paths-to-match=/api/**
springdoc.writer-with-order-by-keys=true
# swagger on/off 아래 2개
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

#------------------ jasypt -------------------------
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt-key=hkoms
#------------------ smtp -------------------------
spring.mail.host=10.7.20.48
spring.mail.port=25
spring.mail.username=ZD24836
spring.mail.password=ENC(7wHZUmC1FDaJdV7UULXpGv8ZxkCXlr5HSqFKro5aLdE=)
#spring.mail.password=1234
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.transport.protocol=smtp
spring.mail.default.encoding=UTF-8
spring.mail.from=oms_notification@hyundai.com
spring.mail.sndrId=SYSTEM

#------------------ shedlock -------------------------
#shedlock.provider=com.oms.cmm.shedlock.CustomLockProvider

#------------------ 선적 -------------------------
ship.oms-url=devoms.hmc.co.kr
ship.iels-url=iels.hmc.co.kr



