﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: 파일을 원하는 파일명으로 변환하는 방법</h3>
            <p class="ttl">파일을 원하는 파일명으로 변환하는 방법</p>
            <p class="txt">
                DEXT5 Upload는 파일을 업로드할 때 서버에 저장되는 파일명에 대하여 GUID와 원본파일명(REALFILENAME)을 제공합니다.
                <br />각 고객사에 맞게 파일명을 변경하기 원할경우 이 방법을 이용하여 처리하시면 됩니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">방법 설명</p>
            <div class="cord">
                <pre class="pre">
<span class="firebrick">.NET</span>

<b>1. upload.Process(context); 전에 아래 이벤트 처리기를 등록을 합니다.</b>

upload.UploadBeforeInitializeEventEx +=
    new Raonwiz.Dext5.UploadHandlerBeforeInitializeDelegateEx(Dext5_UploadBeforeInitializeEventEx); 

<b>2. Dext5_UploadBeforeInitializeEventEx에서 아래와 같이 처리합니다.</b>

private void Dext5_UploadBeforeInitializeEventEx(Raonwiz.Dext5.Process.Entity.UploadEventEntity parameterEntity) {
    string newFileLocation = parameterEntity.NewFileLocation;
    string responseFileName = parameterEntity.ResponseFileName;
    string sFilePathLower = newFileLocation.ToLower();
    string sFileExt = sFilePathLower.Substring(sFilePathLower.LastIndexOf('.') + 1); // 저장될 파일의 확장자
    
    /* 변경할 파일명 구하는 Business Logic */
    string sFileName = "test";
    /* 변경할 파일명 구하는 Business Logic */

    string sFilePath = newFileLocation.Substring(0, newFileLocation.LastIndexOf(System.IO.Path.DirectorySeparatorChar))
                              + System.IO.Path.DirectorySeparatorChar + sFileName + "." + sFileExt;
    parameterEntity.NewFileLocation = sFilePath;
    parameterEntity.ResponseFileName = sFileName + "." + sFileExt;
}

<span class="firebrick">JAVA</span>

<b>1. upload 객체 생성 후 아래와 같이 이벤트 객체를 생성합니다.</b>

Raonwiz.Dext5.UploadCompleteEventClass event = 
    new Raonwiz.Dext5.UploadCompleteEventClass();

<b>2. 이벤트 객체 생성 후 아래와 같이 이벤트 셋팅을 합니다.</b>

// 업로드 완료 전 이벤트
event.addUploadBeforeInitializeEventListenerEx(new Raonwiz.Dext5.UploadBeforeInitializeEventListenerEx() {
    public void UploadBeforeInitializeEventEx(Raonwiz.Dext5.Process.Entity.UploadEventEntity parameterEntity) {
			
        String newFileLocation = parameterEntity.getNewFileLocation(); // 저장될 파일의 실제 물리적 경로
        String responseFileName = parameterEntity.getResponseFileName(); // 저장될 파일의 이름
			
        String sFilePathLower = newFileLocation.toLowerCase();
        String sFileExt = sFilePathLower.substring(sFilePathLower.lastIndexOf('.') + 1); // 저장될 파일의 확장자
	
        /* 변경할 파일명 구하는 Business Logic */
        String sFileName = "test";
        /* 변경할 파일명 구하는 Business Logic */

        String sFilePath = newFileLocation.substring(0, newFileLocation.lastIndexOf(java.io.File.separator)) + java.io.File.separator + sFileName + "." + sFileExt;
	        
        parameterEntity.setNewFileLocation(sFilePath);
        parameterEntity.setResponseFileName(sFileName + "." + sFileExt);
        
    }
});
                </pre>
            </div>
        </div>
    </div>
</body>
</html>