﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: 파일 추가할 때 각 파일에 특정 정보 추가 후 서버에서 받는 방법</h3>
            <p class="ttl">파일 추가할 때 각 파일에 특정 정보 추가 후 서버에서 받는 방법</p>
            <p class="txt">
                파일 추가할 때 각 파일에 특정 정보 추가 후 업로드할 때 서버에서 받아서 처리하는 방법을 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">방법 설명</p>
            <div class="cord">
                <pre class="pre">
<span class="firebrick">1. DEXT5 Upload에 파일 추가할 때 각 파일에 특정 정보를 추가 후 전송하는 방법</span>

DEXT5Upload 파일 추가 후 이벤트 함수인 DEXT5UPLOAD_AfterAddItem에서
해당 파일에 Mark 정보를 추가할 수 있는 API인 SetFileMark로 설정

&#60;script type="text/javascript"&#62;
function DEXT5UPLOAD_AfterAddItem(uploadID, strFileName, nFileSize, nAddItemIndex) {
    DEXT5UPLOAD.SetFileMark("-1", "MarkValue", uploadID);
}
&#60;/script&#62;

<b>DEXT5UPLOAD_AfterAddItem 이벤트 함수의 파라미터 정보</b>
uploadID : 이벤트가 발생된 업로드의 ID
strFileName : 추가되는 파일의 파일명
nFileSize : 추가되는 파일의 사이즈
nAddItemIndex : 1부터 시작되는 파일의 순서정보

<b>DEXT5UPLOAD.SetFileMark API의 파라미터 정보</b>
1번째 파라미터 : 0부터 시작되는 파일의 순서정보, -1입력시 마지막에 추가된 파일
2번째 파라미터 : 해당 파일에 설정할 Mark 정보
3번째 파라미터 : Mark 정보를 추가할 업로드의 ID

<span class="firebrick">2. 서버에서 그 특정 정보를 받는 방법</span>

<b>.NET</b>

string[] mark = upload.GetRequestValue(context, "mark");
if (mark != null && mark.Length > 0) {
    // mark[0] 값을 이용하여 Business Logic 구현
}

<b>JAVA</b>

Raonwiz.Dext5.UploadHandler upload = (Raonwiz.Dext5.UploadHandler) parameterEntity.getRequest().getAttribute("upload");
String[] mark = upload.GetRequestValue("mark");
if (mark != null && mark.length > 0) {
    // mark[0] 값을 이용하여 Business Logic 구현
}
                </pre>
            </div>
        </div>
    </div>
</body>
</html>