﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: 파라미터 추가 후 서버에서 받는 방법</h3>
            <p class="ttl">파라미터 추가 후 서버에서 받는 방법</p>
            <p class="txt">
                업로드 또는 다운로드 전에 파라미터를 추가 후 서버에서 받아서 처리하는 방법을 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">방법 설명</p>
            <div class="cord">
                <pre class="pre">
<span class="firebrick">업로드</span>

<b>Client</b>

&#60;script type="text/javascript"&#62;
// 전송이 시작 될때 발생
function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
    // 해당 API를 이용하여 form 데이터를 추가하여 전송하실 수 있습니다.
    // ex > DEXT5UPLOAD.AddFormData("FormDataName", "FormDataValue", uploadID);
    DEXT5UPLOAD.AddFormData(key, value, uploadID);
}
&#60;/script&#62;

<b>Server</b>

<b>.NET</b>

string[] FormDataValue = upload.GetRequestValue(context, "FormDataName");
if (FormDataValue != null && FormDataValue.Length > 0) {
    // FormDataValue 값을 이용하여 Business Logic 구현
};

<b>JAVA</b>

/* upload.Process 전에 얻을 때 */

upload.initParameter(request, response);
// Parameter를 먼저 Set을 해야 upload.Process 전에 얻을 수 있습니다.
String[] FormDataValue = upload.GetRequestValue("FormDataName");
if (FormDataValue != null && FormDataValue.length > 0) {
    // FormDataValue 값을 이용하여 Business Logic 구현
}
String result = upload.Process(request, response, event);

/* UploadCompleteBeforeEventEx에서 얻을 때 */

Raonwiz.Dext5.UploadHandler upload = (Raonwiz.Dext5.UploadHandler) parameterEntity.getRequest().getAttribute("upload");
String[] FormDataValue = upload.GetRequestValue("FormDataName");
if (FormDataValue != null && FormDataValue.length > 0) {
    // FormDataValue 값을 이용하여 Business Logic 구현
}

<span class="firebrick">다운로드</span>

<b>Client</b>

// DEXT5 Upload가 생성이 완료될 때 발생
function DEXT5UPLOAD_OnCreationComplete(uploadID) {
    DEXT5UPLOAD.AddUploadedFile(uniqueKey, originName, path, size, customValue, uploadID);
    // 해당 API를 이용하여 다운로드 받을 파일을 업로드 영역에 추가할 때 사용
    // uniqueKey : 추가 할 파일의 Unique Key를 의미
    // originName : 추가 할 파일의 이름을 의미
    // path : 추가 할 파일의 저장위치를 의미(파일의 물리적 경로 또는 가상경로로 설정)
    // size : 추가 할 파일의 크기를 의미
    // customValue : Custom Download 사용시 사용될 값을 의미
    // 이 customValue를 이용하여 다운로드시 서버에서 필요한 파라미터를 설정합니다.
    
    // 1 : Custom Download 사용하지 않을 경우
    // 5번째 파라미터에 해당 Value 설정
    // 2 : Custom Download 사용할 경우
    // 5번째 파라미터에 customValue와 구분자(|,\u000B,\u000C...)를 이용하여 구분설정
    // ex1 > DEXT5UPLOAD.AddUploadedFile
    // ("uniqueKey","originName","path","size","FormDataValue","uploadID");
    // ex2 > DEXT5UPLOAD.AddUploadedFile
    // ("uniqueKey","originName","path","size","customValue(구분자)FormDataValue","uploadID");
}

<b>Server</b>

<b>.NET</b>

1 : Custom Download 사용하지 않을 경우
string[] FormDataValue = upload.GetRequestValue(context, "customValue");
if (FormDataValue != null && FormDataValue.Length > 0) {
    // FormDataValue 값을 이용하여 Business Logic 구현
};

2 : Custom Download 사용할 경우
string[] customValueList = upload.GetRequestValue(context, "customValue");
if (customValueList != null && customValueList.Length > 0) {
    for (int i = 0; i < customValueList.Length; i++) {
        string[] spCustomValue = customValueList[i].Split(‘구분자’);
        string customValue = spCustomValue[0];
        string FormDataValue = spCustomValue[1];
        // FormDataValue 값을 이용하여 Business Logic 구현
    }
}

<b>JAVA</b>

1 : Custom Download 사용하지 않을 경우

/* upload.Process 전에 얻을 때 */
upload.initParameter(request, response);
// Parameter를 먼저 Set을 해야 upload.Process 전에 얻을 수 있습니다.
String[] FormDataValue = upload.GetRequestValue("customValue");
if (FormDataValue != null && FormDataValue.length > 0) {
    // FormDataValue 값을 이용하여 Business Logic 구현
}
String result = upload.Process(request, response, event);

/* UploadCompleteBeforeEventEx에서 얻을 때 */
Raonwiz.Dext5.UploadHandler upload = (Raonwiz.Dext5.UploadHandler) parameterEntity.getRequest().getAttribute("upload");
String[] FormDataValue = upload.GetRequestValue("customValue");
if (FormDataValue != null && FormDataValue.length > 0) {
    // FormDataValue 값을 이용하여 Business Logic 구현
}

2 : Custom Download 사용할 경우

/* upload.Process 전에 얻을 때 */
upload.initParameter(request, response);
// Parameter를 먼저 Set을 해야 upload.Process 전에 얻을 수 있습니다.
String[] customValueList = upload.GetRequestValue("customValue");
if (customValueList != null && customValueList.length > 0) {
    for (int i = 0; i < customValueList.length; i++) {
        String[] spCustomValue = customValueList[i].split(“구분자”);
        String customValue = spCustomValue[0];
        String FormDataValue = spCustomValue[1];
        // FormDataValue 값을 이용하여 Business Logic 구현
    }
}
String result = upload.Process(request, response, event);

/* UploadCompleteBeforeEventEx에서 얻을 때 */
Raonwiz.Dext5.UploadHandler upload = 
(Raonwiz.Dext5.UploadHandler) parameterEntity.getRequest().getAttribute("upload");
String[] customValueList = upload.GetRequestValue("customValue");
if (customValueList != null && customValueList.length > 0) {
    for (int i = 0; i < customValueList.length; i++) {
        String[] spCustomValue = customValueList[i].split(“구분자”);
        String FormDataValue = spCustomValue[1];
        // FormDataValue 값을 이용하여 Business Logic 구현
    }
}
                </pre>
            </div>
        </div>
    </div>
</body>
</html>