﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: 서버 이벤트에서 업로드 된 파일 정보 얻는 방법</h3>
            <p class="ttl">서버 이벤트에서 업로드 된 파일 정보 얻는 방법</p>
            <p class="txt">
                서버 이벤트에서 업로드 된 파일 정보를 얻는 방법을 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">방법 설명</p>
            <div class="cord">
                <pre class="pre">
<span class="firebrick">.NET</span>

// 업로드 완료전 이벤트 처리기 등록
upload.UploadCompleteBeforeEventEx +=
    new Raonwiz.Dext5.UploadHandlerBeforeCompleteDelegateEx(Dext5_UploadCompleteBeforeEventEx); 

private void Dext5_UploadCompleteBeforeEventEx(Raonwiz.Dext5.Process.Entity.UploadEventEntity parameterEntity) {
		
    // 원본 파일명
    upload.GetRequestValue(parameterEntity.Context, "fileName");
		
    // 실제 저장된 파일명
    string responseFileName = parameterEntity.ResponseFileName;
		
    // 실제 저장된 파일의 확장자 제거된 파일명
    int gubun = responseFileName.LastIndexOf(".");
    string responseOnlyFileName = responseFileName.Substring(0, gubun);
		
    // 실제 저장된 파일의 확장자
    System.IO.FileInfo fi = new System.IO.FileInfo(parameterEntity.NewFileLocation);
    string responseFileExtension = (fi.Extension).Substring(1, (fi.Extension).Length-1);
		
    // 파일 저장 경로
    string responseFileServerPath = parameterEntity.ResponseFileServerPath;
    
    // 파일 사이즈
    string fileSize = (new System.IO.FileInfo(parameterEntity.NewFileLocation).Length).ToString();
}

<span class="firebrick">JAVA</span>

event.addUploadCompleteBeforeEventListenerEx(new Raonwiz.Dext5.UploadCompleteBeforeEventListenerEx() {
    public void UploadCompleteBeforeEventEx(Raonwiz.Dext5.Process.Entity.UploadEventEntity parameterEntity) {
		
        Raonwiz.Dext5.UploadHandler upload = 
            (Raonwiz.Dext5.UploadHandler) parameterEntity.getRequest().getAttribute("upload");
		
        // 원본 파일명
        String[] arrOriginalFileName = upload.GetRequestValue("fileName");
        String originalFileName = arrOriginalFileName[0];
		
        // 실제 저장된 파일명
        String responseFileName = parameterEntity.getResponseFileName();
		
        // 실제 저장된 파일의 확장자 제거된 파일명
        int gubun = responseFileName.lastIndexOf(".");
        String responseOnlyFileName = responseFileName.substring(0, gubun);
		
        // 실제 저장된 파일의 확장자
        String responseFileExtension = 
        responseFileName.substring(gubun + 1, responseFileName.length());
		
        // 파일 저장 경로
        String responseFileServerPath = parameterEntity.getResponseFileServerPath();
		
        // 파일 사이즈
        String fileSize = Long.toString(new java.io.File(parameterEntity.getNewFileLocation()).length());
    }
});
                </pre>
            </div>
        </div>
    </div>
</body>
</html>