﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Description</title>
    <link href="../css/sample.common.css" rel="stylesheet" />
</head>
<body style="text-align:center;">
<pre class="iframe_box" style="height: 100%; text-align: left;">

 ※ 제품 설치에 대한 사항은 상단의 설치 및 개발자 가이드란을 참조하세요.

 ※ http://www.dext5.com 사이트를 방문하시면 Sample 이외의 기능을 체험하실 수 있으며, 

   개발센터를 통해 다양한 API에 대한 정보를 제공받으실 수 있습니다.

</pre>
</body>
</html>
