﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />    
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script src="../../../js/dext5upload.js" type="text/javascript"></script>

    <script type="text/javascript">
        var G_UploadID;

        function fn_addFile() {
            var tempPath = location.href;
            tempPath = tempPath.substring(0, tempPath.lastIndexOf('/'));
            tempPath = tempPath.substring(0, tempPath.lastIndexOf('/'));

            // 실제 서버상의 파일을 작성합니다.
            DEXT5UPLOAD.AddUploadedFile('1', '전경사진.jpg', tempPath + '/images/전경/전경사진.jpg', '87325', '', G_UploadID);
            DEXT5UPLOAD.AddUploadedFile('2', '풍경이미지.bmp', tempPath + '/images/풍경/이미지/풍경이미지.bmp', '2359350', '', G_UploadID);
        }

        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 생성 완료 이벤트 : ' + uploadID + '<br/>';

            fn_addFile();

            // 샘플 페이지 동작을 위한 함수로 무시하시면 됩니다. 
            fn_setting();
        }

        // 파일 추가전 이벤트
        function DEXT5UPLOAD_BeforeAddItem(uploadID, strFileName, nFileSize, nAddItemIndex, strFileLocalPath) {            
            var logBox = document.getElementById("logBox");

            logBox.innerHTML += '파일추가전 이벤트 : ' + uploadID + ', ' + nAddItemIndex + ', ' + strFileName + ', ' + nFileSize + ', ' + strFileLocalPath + '<br/>';
            
            return true;
        }

        // 파일 삭제전 이벤트
        function DEXT5UPLOAD_BeforeDeleteItem(uploadID, strWebFile, strItemKey, strItemUrlOrPath, nDeleteItemIndex) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '삭제전 이벤트 : ' + uploadID + ', ' + nDeleteItemIndex + ', ' + strWebFile + ', ' + strItemKey + ', ' + strItemUrlOrPath + '<br/>';

            return true;
        }

        function DEXT5UPLOAD_DeleteItemEndTime(uploadID, nDeletedItemCount) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '모든 파일 삭제후 이벤트 : ' + uploadID + ', 삭제된 파일 수 : ' + nDeletedItemCount + '<br/>';
        }

        // 파일 열기전 이벤트
        function DEXT5UPLOAD_BeforeFileViewOrOpen(uploadID, strWebFile, strItemKey, strItemOrgName, strItemUrlOrPath, strLargeFile) {
            G_UploadID = uploadID;
            var retVal = false;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '열기 전 이벤트: ' + uploadID + ' / ' + retVal + '<br/>';

            // 열기를 취소할 경우 아래 반환값을 설정하시면 됩니다.            

            alert("열기 전 이벤트 : " + retVal);

            return retVal;
        }

        // 전송 시작전 이벤트
        function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 시작 이벤트 : ' + uploadID + '<br/>';
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 완료 이벤트 : ' + G_UploadID + '<br/>';
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '오류 이벤트 : ' + uploadID + ', ' + code + ', ' + message + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0 ; i < uploadedFileLen ; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 전송취소 이벤트
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 취소 이벤트 : ' + G_UploadID + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 샘플 페이지 동작을 위한 함수로 무시하시면 됩니다. 
        function fn_setting() {
            if (DEXT5UPLOAD.GetUserRuntimeMode() == 'html4') {
                document.getElementById("file_add_btn").style.display = "none";
                document.getElementById("file_add_nbsp").style.display = "none";
            }
        }

    </script>
</head>
<body style="text-align:center;">
    <ul class="info_lst_box">
        <li>• 편집모드에서 발생하는 이벤트를 보여주는 예제입니다.</li>
    </ul>

    <div class="btn_lst_box">
        <button type="button" value="파일추가" class="input_image" onclick="fn_openFileDialog()" id="file_add_btn">파일추가</button><span id="file_add_nbsp">&nbsp;</span>
        <button type="button" value="전송하기" class="input_image" onclick="fn_transfer()">전송하기</button>&nbsp;
        <button type="button" value="전체삭제" class="input_image" onclick="fn_deleteAllFile()">전체삭제</button>&nbsp;
        <button type="button" value="항목삭제" class="input_image" onclick="fn_deleteSelectedFile()">항목삭제</button>&nbsp;
        <button type="button" value="파일총개수" class="input_image" style="width:90px;" onclick="fn_getTotalFileCount()">파일총개수</button>&nbsp;
        <button type="button" value="파일총용량" class="input_image" style="width:90px;" onclick="fn_getTotalFileSize()">파일총용량</button>&nbsp;
    </div>
    <div id="component_holder" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">

        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';            
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        //DEXT5UPLOAD.config.ButtonBarEdit = "add,send,remove,remove_all";
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all";
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw
        //DEXT5UPLOAD.config.UploadHolder = "uploadHoder_PlaceHolder";
        //DEXT5UPLOAD.config.IgnoreSameUploadName = "1";
        //DEXT5UPLOAD.config.Runtimes = ''; // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin
        DEXT5UPLOAD.config.UploadHolder = "component_holder";
        // 업로드 전송창을 부모창에 띄우기 위한 설정.
        // 업로드를 iframe 형태로 띄우는 경우 사이즈가 작아서 전송창이 가려질 때 설정하면 유용합니다.
        //DEXT5UPLOAD.config.DialogWindow = parent.window;

        var upload = new Dext5Upload("dext5upload");

    </script>

    <br /><br />

    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->
</body>
</html>
