﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />    
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script src="../../../js/dext5upload.js" type="text/javascript"></script>
   
    <script type="text/javascript">
        var G_UploadID;

        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML = '업로드 생성 완료 : ' + uploadID + '<br/>';
        }

        // 전송시작 이벤트
        function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 시작 : ' + uploadID + '<br/>';
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");

            // DEXT5 Upload는 json, xml, text delimit 방식으로 결과값을 제공합니다.

            // 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
            // DEXT5UPLOAD_OnTransfer_Complete 이벤트 안에서만 추출이 가능합니다.

            // 신규 업로드된 파일
            // var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(G_UploadID);
            // if (jsonNew) fn_newJsonToString(jsonNew);
            // var xmlNew = DEXT5UPLOAD.GetNewUploadListForXml(G_UploadID);
            // if (xmlNew) fn_newXmlToString(xmlNew);
            var textNew = DEXT5UPLOAD.GetNewUploadListForText(G_UploadID);
            if (textNew) fn_newTextToStringForLargeFile(textNew, G_UploadID);

            // 삭제된 파일
            // var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(G_UploadID);
            // if (jsonDel) fn_delJsonToString(jsonDel);
            // var xmlDel = DEXT5UPLOAD.GetDeleteListForXml(G_UploadID);
            // if (xmlDel) fn_delXmlToString(xmlDel);
            var textDel = DEXT5UPLOAD.GetDeleteListForText(G_UploadID);
            if (textDel) fn_delTextToStringForLargeFile(textDel, G_UploadID);

            // 전체결과
            // var textAll = DEXT5UPLOAD.GetAllFileListForText(G_UploadID);
            // var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(G_UploadID);
            // var xmlAll = DEXT5UPLOAD.GetAllFileListForXml(G_UploadID);

            logBox.innerHTML += '<br/>' + '업로드 완료 : ' + G_UploadID + '<br/>';
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj) {
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += 'Error : ' + code + ', ' + message + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 취소 이벤트
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 취소 이벤트 : ' + G_UploadID + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 파일 추가 후 이벤트에서 추가된 파일을 대용량 또는 일반으로 설정하는 부분
        function DEXT5UPLOAD_AfterAddItem(uploadID, strFileName, nFileSize, nAddItemIndex) {
            if (uploadID != 'dext5upload3') return;

            var checkLargeSize = 1024 * 1024 * 30; // 대용량 기준을 30MB로 설정

            if (nFileSize >= checkLargeSize) {
                // 추가한 파일이 대용량 기준보다 크면 대용량으로 설정.
                DEXT5UPLOAD.SetLargeFile(nAddItemIndex - 1, true, uploadID);
            } else {
                // 추가한 파일이 대용량 기준보다 작은 경우 
                // 추가된 리스트 중에서 대용량이 아닌 파일들의 합을 구해서 대용량 기준보다 크면 대용량으로 설정.
                var fileMergeList = DEXT5UPLOAD.GetAllFileMergeListForJson(uploadID);
                var fileMergeListLen = fileMergeList.largeFiles.length;

                var notLargeFileSizeSum = 0;
                var isLargeFile = false;

                // 파일 리스트 중에서 일반 파일들의 사이즈 합을 구하는 부분
                for (var i = 0; i < fileMergeListLen; i++) {
                    if (fileMergeList.largeFiles[i] == '0') {
                        notLargeFileSizeSum += parseInt(fileMergeList.size[i], 10);
                        if (notLargeFileSizeSum >= checkLargeSize) {
                            isLargeFile = true;
                            break;
                        }
                    }
                }

                // 파일 리스트 중에서 일반 파일들의 사이즈가 기준보다 커졌으면 추가된 파일을 대용량으로 설정함.
                if (isLargeFile) {
                    DEXT5UPLOAD.SetLargeFile(nAddItemIndex - 1, true, uploadID);
                }
            }
        }

        // 파일 삭제 전 이벤트에서 파일 리스트를 검사하여 대용량/일반 으로 다시 설정해 줌.
        function DEXT5UPLOAD_BeforeDeleteItem(uploadID, nWebFile, strItemKey, strItemUrlOrPath, nDeleteItemIndex) {
            if (uploadID != 'dext5upload3') return;

            var checkLargeSize = 1024 * 1024 * 30; // 30MB

            var notLargeFileSize = 0;

            var jsonData = DEXT5UPLOAD.GetAllFileMergeListForJson(uploadID); // 현재 리스트에 추가되어 있는 파일들의 정보를 가져옴.

            for (var i = 0; i < jsonData.largeFiles.length; i++) {
                // 파라미터로 넘어온 파일 정보는 삭제될 파일 이므로 현재 인덱스를 제외하고 대용량 검사를 실행함.
                if (nDeleteItemIndex - 1 != i) {

                    if (parseInt(jsonData.size[i], 10) >= checkLargeSize) {
                        // 해당 파일이 대용량 기준보다 큰 경우는 대용량으로 설정.
                        DEXT5UPLOAD.SetLargeFile(i, true);
                    } else {
                        // 삭제 전 이벤트에서 현재 삭제되려는 파일을 제외하고 일반파일들의 사이즈 합을 구해서 대용량 기준보다 커지면 대용량으로 설정해줌.
                        notLargeFileSize += parseInt(jsonData.size[i], 10);

                        if (notLargeFileSize >= checkLargeSize) {
                            DEXT5UPLOAD.SetLargeFile(i, true, uploadID);
                        } else {
                            DEXT5UPLOAD.SetLargeFile(i, false, uploadID);
                        }
                    }
                }
            }
            return true;
        }

        // 선택되어 있는 파일들을 대용량으로 설정하는 예제 함수
        function SetLargeFile() {
            
            // 현재 선택되어 있는 리스트 가져오기.
            var selectedJson = DEXT5UPLOAD.GetSelectedNewUploadListForJson('dext5upload3');
            if (selectedJson) {
                var selectedJsonLen = selectedJson.largeFiles.length;

                for (var i = 0; i < selectedJsonLen; i++) {
                    // 선택된 파일의 인덱스 구하기
                    var fileIdx = parseInt(selectedJson.order[i], 10);

                    // 해당 인덱스의 파일을 대용량으로 설정
                    DEXT5UPLOAD.SetLargeFile(fileIdx - 1, true, 'dext5upload3');
                }

                // 선택 부분 초기화
                DEXT5UPLOAD.SetSelectItem(-1, 0, 'dext5upload3');
            }
        }

        // 선택되어 있는 파일들을 일반파일로 설정하는 예제 함수
        function SetNotLargeFile() {
            var checkLargeSize = 1024 * 1024 * 30; //30MB

            // 선택되어 있는 파일들을 대용량 해제

            // 현재 선택되어 있는 리스트 가져오기.
            var selectedJson = DEXT5UPLOAD.GetSelectedNewUploadListForJson('dext5upload3');
            if (selectedJson) {
                var selectedJsonLen = selectedJson.largeFiles.length;

                for (var i = 0; i < selectedJsonLen; i++) {
                    var fileIdx = parseInt(selectedJson.order[i], 10); // 선택된 파일의 인덱스를 가져옴.

                    var notLargeFileSize = 0; // 대용량이 아닌 파일들의 사이즈 합을 구하기 위한 변수

                    var listData = DEXT5UPLOAD.GetAllFileMergeListForJson('dext5upload3'); // 현재 리스트에 추가되어 있는 파일들의 정보를 가져옴.

                    for (var j = 0; j < listData.largeFiles.length; j++) {
                        // 현재 파일을 일반 파일로 변경할 것이므로 현재 인덱스를 제외하고 대용량이 아닌 파일들에 한해서 사이즈 합을 계산함.
                        if (fileIdx - 1 != j && listData.largeFiles[j] == '0') {
                            notLargeFileSize += parseInt(listData.size[j], 10);
                        }
                    }

                    // 위에서 구한 일반 파일의 사이즈 합과 현재 일반파일로 변경하려는 파일의 사이즈를 합한 값이 대용량 기준 작은 경우만 일반 파일로 변경함.
                    if (notLargeFileSize + parseInt(selectedJson.size[i], 10) < checkLargeSize) {
                        DEXT5UPLOAD.SetLargeFile(fileIdx - 1, false, 'dext5upload3');

                        // 선택 부분 초기화
                        DEXT5UPLOAD.SetSelectItem(-1, 0);

                    } else {
                        alert('일반 파일로 변경할 수 없습니다.');
                    }
                }
            }
        }
    </script>
</head>
<body style="text-align:center;">
    <!-- 예제 3 -->
    <ul class="info_lst_box">
        <li>3. 대용량 설정 API로 대용량 기능을 커스터마이징 하는 방법</li>
        <li>&nbsp;&nbsp;&nbsp;[ API명: DEXT5UPLOAD.SetLargeFile(fileIndex, bLarge, uploadID) ]</li>
    </ul>
    <div class="btn_lst_box">
        <p> 1) 아래 예제는 대용량을 <b>30MB</b>로 설정하였습니다.</p><br />
        <p> 2) 일반 파일은 30MB까지 추가되고 그 이외의 파일들은 대용량파일로 설정되도록 예제를 구성하였습니다.</p><br />
        <p> 3) 파일 추가 후 이벤트, 삭제 전 이벤트 등에서 현재 상태를 체크하여 대용량/일반 파일로 설정하게 구성되어 있습니다.</p>
        <p> &nbsp;&nbsp;&nbsp;현재 페이지의 파일 추가 후 이벤트, 파일 삭제 전 이벤트 함수 부분을 참고하시면 됩니다.</p><br />
        <p> 대용량은 전송 완료 시 <b>LargeFiles</b>값으로 파일이 대용량인지 알 수 있는 값이 리턴됩니다. (0: 일반, 1: 대용량)</p><br />

        <button type="button" value="파일추가" class="input_image" style="width:160px;" onclick="SetLargeFile()">선택파일 대용량으로 설정</button>&nbsp;
        <button type="button" value="전송하기" class="input_image" style="width:160px;" onclick="SetNotLargeFile()">선택파일 일반파일로 설정</button>&nbsp;
    </div>

    <br />
    <div id="component_holder" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">
        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all"; // 0 일경우 버튼바 보이지 않음.
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw
        //DEXT5UPLOAD.config.UploadHolder = "uploadHoder_PlaceHolder";
        //DEXT5UPLOAD.config.IgnoreSameUploadName = "1";

        DEXT5UPLOAD.config.LargeFiles = {
            Size: '',
            MaxCount: '',
            MaxTotalSize: '',
            BaseTotalSize: '',
            CustomMode: '1', // 대용량 설정 API로 별도로 구현하고 싶으신 경우 이와 같이 설정 하시면 됩니다.
            Text: '대용량',
            Color: '#1b5aa7'
        };

        //DEXT5UPLOAD.config.Runtimes = ''; // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin

        DEXT5UPLOAD.config.UploadHolder = "component_holder";

        // 업로드 전송창을 부모창에 띄우기 위한 설정.
        // 업로드를 iframe 형태로 띄우는 경우 사이즈가 작아서 전송창이 가려질 때 설정하면 유용합니다.
        //DEXT5UPLOAD.config.DialogWindow = parent.window;

        var upload = new Dext5Upload( "dext5upload3" );
    </script>
    <br /><br />

    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->
</body>
</html>
