﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Input File & Upload Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />    
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script src="../../../js/dext5upload.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var G_Upload;
        var G_CurrentFormType = "form1";

        function fn_ChangeForm(obj, formType) {

            if (G_CurrentFormType != formType) {

                var elementsA = document.getElementsByTagName('a')
                var elementsALength = document.getElementsByTagName('a').length;

                for (var idx = 0; idx < elementsALength; idx++) {
                    if (elementsA[idx] == obj) elementsA[idx].className = "on";
                    else elementsA[idx].className = "";
                }

                var form_Area = document.getElementById("form_Area");
                var file_TempArea = document.getElementById("file_TempArea");

                G_CurrentFormType = formType;

                if (formType == "form1") {
                    var form2_File1 = document.getElementById("form2_File1");
                    var form2_File2 = document.getElementById("form2_File2");

                    file_TempArea.appendChild(form2_File1);
                    file_TempArea.appendChild(form2_File2);

                    var form1_File1 = document.getElementById("form1_File1");
                    var form1_File2 = document.getElementById("form1_File2");

                    form_Area.appendChild(form1_File1);
                    form_Area.appendChild(form1_File2);
                } else if (formType == "form2") {
                    var form1_File1 = document.getElementById("form1_File1");
                    var form1_File2 = document.getElementById("form1_File2");

                    file_TempArea.appendChild(form1_File1);
                    file_TempArea.appendChild(form1_File2);

                    var form2_File1 = document.getElementById("form2_File1");
                    var form2_File2 = document.getElementById("form2_File2");

                    form_Area.appendChild(form2_File1);
                    form_Area.appendChild(form2_File2);
                }
            }
        }

        function fn_AllTabFileTransfer() {

            var form1_File1 = document.getElementById("form1_File1");
            var form1_File2 = document.getElementById("form1_File2");
            var form2_File1 = document.getElementById("form2_File1");
            var form2_File2 = document.getElementById("form2_File2");

            DEXT5UPLOAD.AddLocalFileObject(form1_File1, "tab1", G_Upload.ID);
            DEXT5UPLOAD.AddLocalFileObject(form1_File2, "tab1", G_Upload.ID);
            DEXT5UPLOAD.AddLocalFileObject(form2_File1, "tab2", G_Upload.ID);
            DEXT5UPLOAD.AddLocalFileObject(form2_File2, "tab2", G_Upload.ID);

            DEXT5UPLOAD.Transfer(G_Upload.ID);
        }

        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {        
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 생성 완료 : ' + uploadID + '<br/>';
        }

        // 전송시작 이벤트
        function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 시작 : ' + uploadID + '<br/>';
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            var logBox = document.getElementById("logBox");

            // DEXT5 Upload는 json, xml, text delimit 방식으로 결과값을 제공합니다.

            // 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
            // DEXT5UPLOAD_OnTransfer_Complete 이벤트 안에서만 추출이 가능합니다.

            // 신규 업로드된 파일
            // var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(G_UploadID);
            // var xmlNew = DEXT5UPLOAD.GetNewUploadListForXml(G_UploadID);
            // if (xmlNew) fn_newXmlToString(xmlNew);
            var textNew = DEXT5UPLOAD.GetNewUploadListForText(uploadID);
            if (textNew) fn_newTextToString(textNew, uploadID);

            // 삭제된 파일
            // var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(G_UploadID);
            // var xmlDel = DEXT5UPLOAD.GetDeleteListForXml(G_UploadID);
            // if (xmlDel) fn_delXmlToString(xmlDel);
            var textDel = DEXT5UPLOAD.GetDeleteListForText(uploadID);
            if (textDel) fn_delTextToString(textDel, uploadID);

            // 전체결과
            // var textAll = DEXT5UPLOAD.GetAllFileListForText(G_UploadID);
            // var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(G_UploadID);
            // var xmlAll = DEXT5UPLOAD.GetAllFileListForXml(G_UploadID);

            logBox.innerHTML += '<br/>' + '업로드 완료 : ' + G_UploadID + '<br/>';
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '오류 이벤트 : ' + uploadID + ', ' + code + ', ' + message + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0 ; i < uploadedFileLen ; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 전송취소 이벤트
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 취소 이벤트 : ' + G_UploadID + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }
    </script>
</head>
<body style="text-align:center;">
    <ul class="info_lst_box">
        <li>• File 테그와 DEXT5 Upload를 연동하여 전송하는 예제입니다.</li>
    </ul>

    <div class="tab_lst_box">
        <ul class="tab_box">
            <li><a href="#" class="on" onclick="fn_ChangeForm(this, 'form1');">구매 양식</a></li>
            <li><a href="#" onclick="fn_ChangeForm(this, 'form2');">제품소개서 양식</a></li>
        </ul>
        <span class="abs_send"><button type="button" value="전송" class="input_image" style="width:150px;" onclick="fn_AllTabFileTransfer();">모든 탭의 파일 전송</button></span>
    </div>

    <div id="file_TempArea" style="display:none;">
        <input type="file" id="form2_File1" title="파일추가" style="width:500px;" />
        <input type="file" id="form2_File2" title="파일추가" style="width:500px;" />
    </div>

    <div id="form_Area" class="btn_lst_box">
        <input type="file" id="form1_File1" title="파일추가" style="width:500px;" />
        <input type="file" id="form1_File2" title="파일추가" style="width:500px;" />
    </div>
    <div id="component_holder" style="width: 800px; margin: 0 auto; display: none;"></div>
    <script type="text/javascript">
        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '0';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        //DEXT5UPLOAD.config.ButtonBarEdit = "add,send,remove,remove_all";
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all";
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw
        //DEXT5UPLOAD.config.UploadHolder = "uploadHoder_PlaceHolder";
        //DEXT5UPLOAD.config.IgnoreSameUploadName = "1";
        //DEXT5UPLOAD.config.Runtimes = ''; // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin

        // 업로드 전송창을 부모창에 띄우기 위한 설정.
        // 업로드를 iframe 형태로 띄우는 경우 사이즈가 작아서 전송창이 가려질 때 설정하면 유용합니다.
        //DEXT5UPLOAD.config.DialogWindow = parent.window;

        // 파일테그 연동 사용시 html4모드의 SWF 업로드가 지원되지 않습니다.
        DEXT5UPLOAD.config.UploadMethodHtml4 = "1";

        DEXT5UPLOAD.config.UploadHolder = "component_holder";

        G_Upload = new Dext5Upload();

    </script>

    <br /><br />

    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->
</body>
</html>
