﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Muticatogory Upload Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script src="../../../js/dext5upload.js" type="text/javascript"></script>

    <script type="text/javascript">
        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete( uploadID ) {
            var logBox = document.getElementById( "logBox" );
            logBox.innerHTML += '업로드 생성 완료 : ' + uploadID + '<br/>';
        }

        // 파일 추가전 이벤트 (추가되는 파일 개수 만큼 발생합니다.)
        function DEXT5UPLOAD_BeforeAddItem( uploadID, strFileName, nFileSize, nAddItemIndex, strFileLocalPath ) {
            // 같은 카테고리 內 동일한 파일명으로 추가할 수 없도록 처리

            var ret = true;
            var addFileName = strFileName;

            var index = fn_getFileIndexByName( addFileName, G_CurrentCategory );
            if ( index !== -1 ) {
                alert( "같은 카테고리 內 동일한 파일은 등록 불가" );
                ret = false;
            }

            return ret;
        }        

        // 파일 추가 후 이벤트 (추가되는 파일 개수 만큼 발생합니다.)
        function DEXT5UPLOAD_AfterAddItem( uploadID, strFileName, nFileSize, nAddItemIndex, objFile ) {
            // 이 페이지에서는 파일 추가 시 "카테고리" 값을 넣어주도록 되어있습니다.
            DEXT5UPLOAD.SetFileMark( nAddItemIndex - 1, G_CurrentCategory, uploadID );

            // 파일 추가 완료 후 처리할 내용 (화면에 그리기)
            var _htmlTemplate = '';
            _htmlTemplate += '<li style="padding: 3px 71px 3px 48px; height: 17px; line-height: 17px; border-bottom: 1px solid #ededee; position: relative; zoom: 1">';
            _htmlTemplate += '#fileName# (#fileSize#) <a href="#" onclick="fn_deleteFile(this, \'#fileName#\', \'' + G_CurrentCategory + '\');" style="position: absolute; right: 2px; display: inline-block; color: red; font-size: 11pt;">x</a>';
            _htmlTemplate += '</li>';

            var fileUploadList = "";
            fileUploadList = _htmlTemplate.replace( /#fileName#/ig, strFileName );
            fileUploadList = fileUploadList.replace( "#fileSize#", nFileSize + " bytes");
            $( "#" + G_CurrentCategory ).append( fileUploadList );

            var logBox = document.getElementById( "logBox" );
            logBox.innerHTML += strFileName + ' 파일에 ' + G_CurrentCategory + ' 값을 추가하였습니다.' + '<br/>';
        }

        // 전송 전 이벤트
        function DEXT5UPLOAD_OnTransfer_Start( uploadID ) {
            var logBox = document.getElementById( "logBox" );
            logBox.innerHTML += '업로드 시작 : ' + uploadID + '<br/>';
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete( uploadID ) {
            var logBox = document.getElementById( "logBox" );

            // DEXT5 Upload는 json, xml, text delimit 방식으로 결과값을 제공합니다.

            // 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
            // DEXT5UPLOAD_OnTransfer_Complete 이벤트 안에서만 추출이 가능합니다.

            // 신규 업로드된 파일
            // var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(uploadID);
            // if (jsonNew) fn_newJsonToString(jsonNew);
            // var xmlNew = DEXT5UPLOAD.GetNewUploadListForXml(uploadID);
            // if (xmlNew) fn_newXmlToString(xmlNew);
            var textNew = DEXT5UPLOAD.GetNewUploadListForText( uploadID );
            if ( textNew ) fn_newTextToString( textNew, uploadID );

            // 삭제된 파일
            // var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(uploadID);
            // if (jsonDel) fn_delJsonToString(jsonDel);
            // var xmlDel = DEXT5UPLOAD.GetDeleteListForXml(uploadID);
            // if (xmlDel) fn_delXmlToString(xmlDel);
            var textDel = DEXT5UPLOAD.GetDeleteListForText( uploadID );
            if ( textDel ) fn_delTextToString( textDel, uploadID );

            // 전체결과
            // var textAll = DEXT5UPLOAD.GetAllFileListForText(uploadID);
            // var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(uploadID);
            // var xmlAll = DEXT5UPLOAD.GetAllFileListForXml(uploadID);

            logBox.innerHTML += '<br/>' + '업로드 완료 : ' + uploadID + '<br/>';
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError( uploadID, code, message, uploadedFileListObj ) {
            var logBox = document.getElementById( "logBox" );
            logBox.innerHTML += 'Error : ' + code + ', ' + message + '<br/>';

            if ( uploadedFileListObj != null && uploadedFileListObj != '' ) {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for ( var i = 0; i < uploadedFileLen; i++ ) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 취소 이벤트
        function DEXT5UPLOAD_UploadingCancel( uploadID, uploadedFileListObj ) {
            var logBox = document.getElementById( "logBox" );
            logBox.innerHTML += '전송 취소 이벤트 : ' + uploadID + '<br/>';

            if ( uploadedFileListObj != null && uploadedFileListObj != '' ) {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for ( var i = 0; i < uploadedFileLen; i++ ) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }
    </script>

    <script type="text/javascript">
        var G_CurrentCategory = 'category1';

        function fn_getFileIndexByName( fileName, categoryType ) {
            var ret = -1;
            var fileList = DEXT5UPLOAD.GetAllFileMergeListForJson();

            console.log( "fileName => " + fileList.originalName.length );

            for ( var idx = 0, len = fileList.originalName.length; idx < len; idx++ ) {

                console.log("originalName => " + fileList.originalName[idx] );

                if ( fileList.mark[idx] === categoryType && fileList.originalName[idx] === fileName ) {

                    ret = fileList.order[idx] - 1;
                    break;
                }
            }

            return ret;
        }

        function fn_openFileDialog( categoryType ) {
            G_CurrentCategory = categoryType;

            DEXT5UPLOAD.OpenFileDialog('dext5upload');
        }

        function fn_deleteFile( obj, fileName, categoryType ) {
            var index = fn_getFileIndexByName( fileName, categoryType );
            if ( index !== -1 ) {
                DEXT5UPLOAD.SetSelectItem( index, 0 );
                DEXT5UPLOAD.DeleteSelectedFile();

                obj.parentNode.parentNode.removeChild( obj.parentNode );
            }
        }
    </script>
</head>
<body style="text-align:center;">
    <!-- 예제 1 -->
    <ul class="info_lst_box">
        <li>다중 카테고리에 대하여 하나의 업로드 객체를 이용하여 처리하는 예시입니다.</li>
    </ul>

    <div class="btn_lst_box">
        카테고리 1 →
        <button type="button" value="파일추가" class="input_image" onclick="fn_openFileDialog('category1')" id="file_add_btn">파일추가</button><span id="file_add_nbsp">&nbsp;</span>
    </div>
    <div style="width: 800px; height: 60px; overflow: auto; margin: 0 auto;">
        <ul id="category1" style="list-style: none; text-align: left;"></ul>
    </div>

    <div class="btn_lst_box">
        카테고리 2 →
        <button type="button" value="파일추가" class="input_image" onclick="fn_openFileDialog('category2')" id="file_add_btn">파일추가</button><span id="file_add_nbsp">&nbsp;</span>
    </div>
    <div style="width: 800px; height: 60px; overflow: auto; margin: 0 auto;">
        <ul id="category2" style="list-style: none; text-align: left;"></ul>
    </div>

    <br />
    <div>↓ 아래 업로드 영역은 실제로 숨김처리 필요 ↓</div>
    <br />
    <div id="component_holder" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">
        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';            
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        //DEXT5UPLOAD.config.ButtonBarEdit = "add,send,remove,remove_all"; 
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all"; // 0 일경우 버튼바 보이지 않음.
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw
        //DEXT5UPLOAD.config.UploadHolder = "uploadHoder_PlaceHolder";
        //DEXT5UPLOAD.config.IgnoreSameUploadName = "1";

        //DEXT5UPLOAD.config.Runtimes = ''; // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin

        // 업로드 전송창을 부모창에 띄우기 위한 설정.
        // 업로드를 iframe 형태로 띄우는 경우 사이즈가 작아서 전송창이 가려질 때 설정하면 유용합니다.
        //DEXT5UPLOAD.config.DialogWindow = parent.window;

        DEXT5UPLOAD.config.UploadHolder = 'component_holder';
        DEXT5UPLOAD.config.DisableAlertMessage = {
            DisableDeleteConfirm: '1' // 삭제시 메시지창 발생안하도록 설정
        };
        DEXT5UPLOAD.config.AllowDuplicationFile = '1';

        var upload = new Dext5Upload( "dext5upload" );
    </script>

    <br /><br />
    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->
</body>
</html>
