﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />    
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script src="../../../js/dext5upload.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var G_UploadID;

        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML = '업로드 생성 완료 : ' + uploadID + '<br/>';
        }

        // 전송시작 이벤트
        function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 시작 : ' + uploadID + '<br/>';
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");

            // DEXT5 Upload는 json, xml, text delimit 방식으로 결과값을 제공합니다.

            // 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
            // DEXT5UPLOAD_OnTransfer_Complete 이벤트 안에서만 추출이 가능합니다.

            // 신규 업로드된 파일
            // var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(G_UploadID);
            // if (jsonNew) fn_newJsonToString(jsonNew);
            // var xmlNew = DEXT5UPLOAD.GetNewUploadListForXml(G_UploadID);
            // if (xmlNew) fn_newXmlToString(xmlNew);
            var textNew = DEXT5UPLOAD.GetNewUploadListForText(G_UploadID);
            if (textNew) fn_newTextToString(textNew, G_UploadID);

            // 삭제된 파일
            // var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(G_UploadID);
            // if (jsonDel) fn_delJsonToString(jsonDel);
            // var xmlDel = DEXT5UPLOAD.GetDeleteListForXml(G_UploadID);
            // if (xmlDel) fn_delXmlToString(xmlDel);
            var textDel = DEXT5UPLOAD.GetDeleteListForText(G_UploadID);
            if (textDel) fn_delTextToString(textDel, G_UploadID);

            // 전체결과
            // var textAll = DEXT5UPLOAD.GetAllFileListForText(G_UploadID);
            // var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(G_UploadID);
            // var xmlAll = DEXT5UPLOAD.GetAllFileListForXml(G_UploadID);

            logBox.innerHTML += '<br/>' + '업로드 완료 : ' + G_UploadID + '<br/>';
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj) {
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += 'Error : ' + code + ', ' + message + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 취소 이벤트
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 취소 이벤트 : ' + G_UploadID + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        function fn_AddFormData() {
            // 파일 업로드 시 원하는 name, value로 formdata를 추가 합니다.
            // 이 예제에서는 name1=value1, name2=value2 이라는 formdata를 추가합니다.
            DEXT5UPLOAD.AddFormData('name1', 'value1', G_UploadID);
            DEXT5UPLOAD.AddFormData('name2', 'value2', G_UploadID);

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += 'FormData 추가 : name: name1, value: value1<br/>';
            logBox.innerHTML += 'FormData 추가 : name: name2, value: value2<br/>';
        }
    </script>
</head>
<body style="text-align:center;">
    <ul class="info_lst_box">
        <li>• 업로드 시 원하는 name, value로 formdata를 추가 할 수 있습니다.</li>        
        <li>• AddFormData 버튼을 클릭하면 API를 호출하여 업로드시 name1=value1&name2=value2 라는 formdata를 추가 합니다.</li>        
        <li>• 이 페이지는 sample/handler/dext5handler_addformdata.jsp 로 업로드 시 호출하게 되어 있습니다.<br />
            &nbsp;&nbsp;개발 언어가 .NET인 경우 176줄은 주석처리하시고 178줄의 주석을 푸시면 됩니다.<br />
            &nbsp;&nbsp;각 핸들러 페이지 내용을 보면 추가한 formdata를 받는 방법에 대한 소스를 확인 할 수 있습니다.
        </li>
    </ul>
    <div class="btn_lst_box">
        <button type="button" value="전송하기" class="input_image" onclick="fn_transfer()">전송하기</button>&nbsp;
        <button type="button" value="AddFormData" class="input_image" style="width:90px;" onclick="fn_AddFormData()">AddFormData</button>&nbsp;
    </div>
    <div id="component_holder" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">
        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        //DEXT5UPLOAD.config.ButtonBarEdit = "add,send,remove,remove_all";
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all"; // 0 일경우 버튼바 보이지 않음.
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw
        //DEXT5UPLOAD.config.UploadHolder = "uploadHoder_PlaceHolder";
        //DEXT5UPLOAD.config.IgnoreSameUploadName = "1";

        DEXT5UPLOAD.config.UploadHolder = "component_holder";

        //DEXT5UPLOAD.config.Runtimes = '';   // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin

        var tempPath = location.href;
        tempPath = tempPath.substring( 0, tempPath.lastIndexOf( '/' ) );
        tempPath = tempPath.substring( 0, tempPath.lastIndexOf( '/' ) );

        // 개발 언어가 JAVA인 경우
        DEXT5UPLOAD.config.HandlerUrl = tempPath + "/handler/dext5handler_addformdata.jsp";
        // 개발 언어가 .NET인 경우
        //DEXT5UPLOAD.config.HandlerUrl = tempPath + "/handler/dext5handler_addformdata.ashx";

        // 업로드 전송창을 부모창에 띄우기 위한 설정.
        // 업로드를 iframe 형태로 띄우는 경우 사이즈가 작아서 전송창이 가려질 때 설정하면 유용합니다.
        //DEXT5UPLOAD.config.DialogWindow = parent.window;

        var upload = new Dext5Upload( "dext5upload" );

    </script>

    <br /><br />

    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->
</body>
</html>
