﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Ajax Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script type="text/javascript">
    
        function AjaxPageLoad(pageUrl) {

            $.ajax({
                url: pageUrl,
                dataType: "html",
                contentType: "application/x-www-form-urlencoded",
                success: function (data) {
                    $("#maincontent").html(data);
                }
            });

        }

    </script>
</head>
<body style="text-align:center;">
    <ul class="info_lst_box">
        <li>• 동적으로 업로드 객체를 생성하는 예제입니다.</li>
        <li>• 업로드를 생성하고 싶은 영역의 id값을 DEXT5UPLOAD.config.UploadHolder 값으로 설정해 주신 후 업로드를 생성하면<br />
        &nbsp;&nbsp;업로드가 해당 id를 가지고 있는 객체 안에 생성이 됩니다.</li>
    </ul>

    <div class="btn_lst_box" style="width:820px">
        <button type="button" value="업로드" style="width:130px;" class="input_image" onclick="AjaxPageLoad('sample_ajax_upload.html')">업로드 가져오기</button>
        <button type="button" value="다운로드" style="width:130px;" class="input_image" onclick="AjaxPageLoad('sample_ajax_download.html')">다운로드 가져오기</button>
    </div>
    <div style="border: solid 1px; padding: 10px 10px 20px 10px;width:800px;margin:0 auto" id="maincontent">DEXT5 Upload Holder</div>
</body>
</html>
