﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Drop Zone Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script type="text/javascript">
    
        function AjaxPageLoad(pageUrl) {

            $.ajax({
                url: pageUrl,
                dataType: "html",
                contentType: "application/x-www-form-urlencoded",
                success: function (data) {
                    $("#maincontent").html(data);
                }
            });

        }

    </script>
</head>
<body style="text-align:center;">
    <ul class="info_lst_box">
        <li>• Drop Zone에 관한 샘플입니다. (단, 웹표준모드 사용시 IE9 이하버전은 사용하실 수 없습니다.)</li>
    </ul>

    <div class="btn_lst_box" style="width:820px">
        <button type="button" value="예제1" style="width:130px;" class="input_image" onclick="AjaxPageLoad('sample_drop_zone_1.html')">예제1</button>
        <button type="button" value="예제2" style="width:130px;" class="input_image" onclick="AjaxPageLoad('sample_drop_zone_2.html')">예제2</button>
        <button type="button" value="예제3" style="width:130px;" class="input_image" onclick="AjaxPageLoad('sample_drop_zone_3.html')">예제3</button>
    </div>
    <div style="border: solid 1px; padding: 10px 10px 20px 10px;width:800px;margin:0 auto" id="maincontent">DEXT5 Upload Holder</div>
</body>
</html>
