﻿    <script src="../../../js/dext5upload.js" type="text/javascript"></script>

    <script type="text/javascript">
        
        function fn_transferUpload1() {
            // dext5upload1 업로드 시작
            DEXT5UPLOAD.Transfer(upload1.ID);
        }

        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 생성 완료 : ' + uploadID + '<br/>';

            // 샘플 페이지 동작을 위한 함수로 무시하시면 됩니다. 
            fn_setting();
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            var logBox = document.getElementById("logBox");

            // DEXT5 Upload는 json, xml, text delimit 방식으로 결과값을 제공합니다.

            // 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
            // DEXT5UPLOAD_OnTransfer_Complete 이벤트 안에서만 추출이 가능합니다.

            // 신규 업로드된 파일
            // var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(uploadID);
            // var xmlNew = DEXT5UPLOAD.GetNewUploadListForXml(uploadID);
            var textNew = DEXT5UPLOAD.GetNewUploadListForText(uploadID);
            if (textNew) fn_newTextToString(textNew, uploadID);

            // 삭제된 파일
            // var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(uploadID);
            // var xmlDel = DEXT5UPLOAD.GetDeleteListForXml(uploadID);
            var textDel = DEXT5UPLOAD.GetDeleteListForText(uploadID);
            if (textDel) fn_delTextToString(textDel, uploadID);

            // 전체결과
            // var textAll = DEXT5UPLOAD.GetAllFileListForText(uploadID);
            // var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(uploadID);
            // var xmlAll = DEXT5UPLOAD.GetAllFileListForXml(uploadID);

            logBox.innerHTML += '<br/>' + '업로드 완료 : ' + uploadID + '<br/>';

            if (uploadID == upload1.ID) {
                DEXT5UPLOAD.Transfer(upload2.ID);
            }
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj) {
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += 'Error : ' + code + ', ' + message + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 취소 이벤트
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 취소 이벤트 : ' + G_UploadID + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 샘플 페이지 동작을 위한 함수로 무시하시면 됩니다. 
        function fn_setting() {
            if (DEXT5UPLOAD.GetUserRuntimeMode() == 'html4') {
                document.getElementById("file_add_btn").style.display = "none";
                document.getElementById("file_add_btn2").style.display = "none";
                document.getElementById("file_add_nbsp").style.display = "none";
                document.getElementById("file_add_nbsp2").style.display = "none";
            }
        }

    </script>

    <div class="btn_lst_box">
        <button type="button" value="전체 전송하기" class="input_image" style="width:90px;" onclick="fn_transferUpload1()">전체 전송하기</button>&nbsp;
        <button type="button" value="업로드1 파일추가" class="input_image" style="width:120px;" onclick="fn_openFileDialog(upload1.ID)" id="file_add_btn1">업로드1 파일추가</button><span id="file_add_nbsp1">&nbsp;</span>
        <button type="button" value="업로드2 파일추가" class="input_image" style="width:120px;" onclick="fn_openFileDialog(upload2.ID)" id="file_add_btn2">업로드2 파일추가</button><span id="file_add_nbsp2">&nbsp;</span>
        <button type="button" value="업로드 숨기기" class="input_image" style="width:90px;" onclick="fn_uploadHidden(upload1.ID); fn_uploadHidden(upload2.ID)">업로드 숨기기</button>&nbsp;
        <button type="button" value="업로드 보이기" class="input_image" style="width:90px;" onclick="fn_uploadShow(upload1.ID); fn_uploadShow(upload2.ID)">업로드 보이기</button>&nbsp;
    </div>
    <div id="component_holder1" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">

        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        DEXT5UPLOAD.config.ButtonBarEdit = "add,remove,remove_all";
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all";
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw

        //DEXT5UPLOAD.config.Runtimes = ''; // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin
        DEXT5UPLOAD.config.UploadHolder = "component_holder1";

        // 업로드 전송창을 부모창에 띄우기 위한 설정.
        // 업로드를 iframe 형태로 띄우는 경우 사이즈가 작아서 전송창이 가려질 때 설정하면 유용합니다.
        //DEXT5UPLOAD.config.DialogWindow = parent.window;

        var upload1 = new Dext5Upload( "sample_upload1" );

    </script>
    <br />
    <div id="component_holder2" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">

        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        DEXT5UPLOAD.config.ButtonBarEdit = "add,remove,remove_all";
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all";
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw

        //DEXT5UPLOAD.config.Runtimes = ''; // 웹표준모드 : html5, 플러그인모드(IE전용) : ieplugin, version이하 플러그인(IE전용) : versionieplugin
        DEXT5UPLOAD.config.UploadHolder = "component_holder2";

        var upload2 = new Dext5Upload( "sample_upload2" );

    </script>
    <br /><br />

    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->