﻿<!doctype html>
<html lang="ko">
<head>
    <title>DEXT5 Upload Sample</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- 샘플 페이지 동작을 위한 파일입니다. -->
    <link href="../css/sample.common.css" rel="stylesheet" />    
    <script src="../vender/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../js/sample.common.js" type="text/javascript"></script>
    <!-- 샘플 페이지 동작을 위한 파일입니다. -->

    <script src="../../../js/dext5upload.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var G_UploadID;

        // 생성완료 이벤트
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML = '업로드 생성 완료 : ' + uploadID + '<br/>';
        }

        // 전송시작 이벤트
        function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '업로드 시작 : ' + uploadID + '<br/>';
        }

        // 전송완료 이벤트
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");

            // DEXT5 Upload는 json, xml, text delimit 방식으로 결과값을 제공합니다.

            // 파일에 대한 정보 중 업로드가 완료된 파일의 정보(업로드 된 파일경로,업로드 된 파일명)는
            // DEXT5UPLOAD_OnTransfer_Complete 이벤트 안에서만 추출이 가능합니다.

            // 신규 업로드된 파일
            // var jsonNew = DEXT5UPLOAD.GetNewUploadListForJson(G_UploadID);
            // if (jsonNew) fn_newJsonToString(jsonNew);
            // var xmlNew = DEXT5UPLOAD.GetNewUploadListForXml(G_UploadID);
            // if (xmlNew) fn_newXmlToString(xmlNew);
            var textNew = DEXT5UPLOAD.GetNewUploadListForText(G_UploadID);
            if (textNew) fn_newTextToString(textNew, G_UploadID);

            // 삭제된 파일
            // var jsonDel = DEXT5UPLOAD.GetDeleteListForJson(G_UploadID);
            // if (jsonDel) fn_delJsonToString(jsonDel);
            // var xmlDel = DEXT5UPLOAD.GetDeleteListForXml(G_UploadID);
            // if (xmlDel) fn_delXmlToString(xmlDel);
            var textDel = DEXT5UPLOAD.GetDeleteListForText(G_UploadID);
            if (textDel) fn_delTextToString(textDel, G_UploadID);

            // 전체결과
            // var textAll = DEXT5UPLOAD.GetAllFileListForText(G_UploadID);
            // var jsonAll = DEXT5UPLOAD.GetAllFileListForJson(G_UploadID);
            // var xmlAll = DEXT5UPLOAD.GetAllFileListForXml(G_UploadID);

            logBox.innerHTML += '<br/>' + '업로드 완료 : ' + G_UploadID + '<br/>';
        }

        // 오류 이벤트
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj) {
            var logBox = document.getElementById("logBox");
            logBox.innerHTML += 'Error : ' + code + ', ' + message + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 취소 이벤트
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '전송 취소 이벤트 : ' + G_UploadID + '<br/>';

            if (uploadedFileListObj != null && uploadedFileListObj != '') {
                logBox.innerHTML += '업로드 된 파일 리스트 - <br/>';
                var uploadedFileLen = uploadedFileListObj.length;
                for (var i = 0; i < uploadedFileLen; i++) {
                    logBox.innerHTML += uploadedFileListObj[i].uploadName + ', ' + uploadedFileListObj[i].uploadPath + '</br>';

                    // guid: uploadedFileListObj[i].guid
                    // originName: uploadedFileListObj[i].originName
                    // fileSize: uploadedFileListObj[i].fileSize
                    // uploadName: uploadedFileListObj[i].uploadName
                    // uploadPath: uploadedFileListObj[i].uploadPath
                    // logicalPath: uploadedFileListObj[i].logicalPath
                    // order: uploadedFileListObj[i].order
                    // status: uploadedFileListObj[i].status
                    // mark: uploadedFileListObj[i].mark
                    // responseCustomValue: uploadedFileListObj[i].responseCustomValue
                }
            }
        }

        // 폴더 추가 전 이벤트
        function DEXT5UPLOAD_BeforerAddFolderFile(uploadID, strRootFolder, strFullFilePath, strFileSize, strFileName, strFilePathOnly, strFileExt) {
            G_UploadID = uploadID;

            var logBox = document.getElementById("logBox");
            logBox.innerHTML += '폴더 추가 전 이벤트 : ' + G_UploadID + '<br/>';

            logBox.innerHTML += '폴더 추가된 폴더와 파일 정보 - <br/>';
            logBox.innerHTML += strFullFilePath + '</br>';

            /*
            // 이벤트에서 파일에 대한 제한 설정 후 파일 추가가 되지 않도록 처리
            if (strFileExt == "txt") {
                return false;
            } else if (parseInt(strFileSize) > 1024 * 1024 * 10) { // 10MB
                return false;
            } else {
                return true;
            }
            */

            return true;
        }
    </script>
</head>
<body style="text-align:center;">
    <ul class="info_lst_box">
        <li>• 폴더 구조로 업로드를 하실 수 있습니다. (플러그인 모드만 지원)</li>        
        <li>• 우클릭 메뉴의 폴더 추가를 이용하여 첨부하시거나, 폴더를 드래그앤드랍으로 첨부하시면 됩니다.</li> 
        <li>• 일부 설정값들을 이용하여 폴더 내부의 파일의 제한 설정에 대한 옵션을 사용할 수 있습니다.</li>
        <li>• UseBeforeAddFolderEvent<br />-> 폴더 추가 전 이벤트(각 파일당 발생), 0(기본값):사용안함, 1:사용함</li>
        <li>• UseAddFolderMessage<br />-> 확장자 제한, 단일 파일 크기 제한, 0byte 파일 제한에 대한 메세지창 발생 0(기본값):발생안함, 1:발생함</li>
        <li>• AddFolderForSomeFiles<br />-> 제한된 파일들을 제외한 파일들에 대한 추가여부, 0(기본값):추가안함, 1:추가함</li>
    </ul>
    <div class="btn_lst_box">
        <button type="button" value="파일추가" class="input_image" onclick="fn_openFileDialog()">파일추가</button>&nbsp;
        <button type="button" value="전송하기" class="input_image" onclick="fn_transfer()">전송하기</button>&nbsp;
        <button type="button" value="전체삭제" class="input_image" onclick="fn_deleteAllFile()">전체삭제</button>&nbsp;
        <button type="button" value="항목삭제" class="input_image" onclick="fn_deleteSelectedFile()">항목삭제</button>&nbsp;
        <button type="button" value="파일총개수" class="input_image" style="width:90px;" onclick="fn_getTotalFileCount()">파일총개수</button>&nbsp;
        <button type="button" value="파일총용량" class="input_image" style="width:90px;" onclick="fn_getTotalFileSize()">파일총용량</button>&nbsp;
        <button type="button" value="업로드 숨기기" class="input_image" style="width:90px;" onclick="fn_uploadHidden('')">업로드 숨기기</button>&nbsp;
        <button type="button" value="업로드 보이기" class="input_image" style="width:90px;" onclick="fn_uploadShow('')">업로드 보이기</button>&nbsp;
    </div>
    <div id="component_holder" style="width: 800px; margin: 0 auto;"></div>
    <script type="text/javascript">

        // 해당 config 이외의 설정도 가능합니다. (www.dext5.com > 개발센터 참조)
        //DEXT5UPLOAD.config.InitXml = 'dext5upload.config.xml';
        //DEXT5UPLOAD.config.SkinName = 'pink';
        //DEXT5UPLOAD.config.Width = '200px';
        //DEXT5UPLOAD.config.Height = '500px';
        //DEXT5UPLOAD.config.MaxTotalFileSize = '20GB';
        //DEXT5UPLOAD.config.MaxOneFileSize = '20KB';
        //DEXT5UPLOAD.config.MaxTotalFileCount = '9';
        //DEXT5UPLOAD.config.MultiFileSelect = false;
        //DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        //DEXT5UPLOAD.config.ExtensionArr = 'png';            
        //DEXT5UPLOAD.config.FolderNameRule = "/uploadfolder";
        //DEXT5UPLOAD.config.Mode = 'view'; // edit, view
        //DEXT5UPLOAD.config.ButtonBarEdit = "add,send,remove,remove_all"; 
        //DEXT5UPLOAD.config.ButtonBarView = "open,download,download_all"; // 0 일경우 버튼바 보이지 않음.
        //DEXT5UPLOAD.config.Lang = "en-us"; // ko-kr, en-us, ja-jp, zh-cn, zh-tw
        //DEXT5UPLOAD.config.UploadHolder = "uploadHoder_PlaceHolder";
        //DEXT5UPLOAD.config.IgnoreSameUploadName = "1";
        DEXT5UPLOAD.config.UploadHolder = "component_holder";
        DEXT5UPLOAD.config.Runtimes = 'ieplugin';
        DEXT5UPLOAD.config.FolderTransfer = '1';
        DEXT5UPLOAD.config.FolderDetailHeader = '1';

        DEXT5UPLOAD.config.ExtensionAllowOrLimit = '0';
        DEXT5UPLOAD.config.ExtensionArr = 'png,bmp'; // png,bmp 확장자 제한 설정
        DEXT5UPLOAD.config.MaxOneFileSize = '3MB'; // 추가되는 1개 파일에 해당되는 사이즈 제한값 3MB 설정
        DEXT5UPLOAD.config.AllowedZeroFileSize = '0'; // O byte 파일에 대한 제한 설정

        DEXT5UPLOAD.config.UseBeforeAddFolderEvent = '1'; // 폴더 추가 전 이벤트 활성화 설정
        DEXT5UPLOAD.config.UseAddFolderMessage = '1'; // 확장자 제한, 단일 파일 크기 제한, O byte 파일 제한에 대한 메세지창 발생 설정
        DEXT5UPLOAD.config.AddFolderForSomeFiles = '1'; // 제한된 파일들을 제외한 파일들에 대한 추가 설정

        var upload = new Dext5Upload("dext5upload");

    </script>

    <br /><br />

    <!-- 로그영역 -->
    <div id="logBox" class="logBox" style="overflow: auto;"></div>
    <!-- //로그영역 -->
</body>
</html>
