﻿<html>
<head>
    <title>RAONWIZ with nexacro Runtime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../../../js/dext5upload.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        var G_EventReturnValue;

        var G_GetNewUploadListForJson_ResultObj = null;
        var G_GetAllFileListForJson_ResultObj = null;
        var G_GetAllFileMergeListForJson_ResultObj = null;
        var G_GetDeleteListForJson_ResultObj = null;
        
        var G_GetNewUploadListForText_ResultObj = null;
        var G_GetAllFileListForText_ResultObj = null;
        var G_GetAllFileMergeListForText_ResultObj = null;
        var G_GetDeleteListForText_ResultObj = null;

        var isAndroid = false;

        var G_IsCreationComplete = false;

        if (!window.NEXACROHTML) {
            window.NEXACROHTML = {};
        }

        window.NEXACROHTML.FireUserNotify = function (userdata) {
            if (window.NEXACROWEBBROWSER) {
                // 윈도우 html5, 안드로이드 html5, iOS html5, iOS 런타임
                window.NEXACROWEBBROWSER.on_fire_onusernotify(window.NEXACROWEBBROWSER, userdata);
            } else if (typeof nexacro == "undefined") {
                //윈도우 런타임
                if (userdata == 'DEXT5UPLOAD_WEBBROWSER_INIT') {
                    G_IsCreationComplete = false;
                }

                if (userdata == 'DEXT5UPLOAD_OnCreationComplete') {
                    if (G_IsCreationComplete == false) G_IsCreationComplete = true;
                    else {
                        return;
                    }
                }

                window.document.title = userdata;
            } else if (nexacro) {
                //안드로이드 런타임
                isAndroid = true;
                nexacro.fireUserNotify(userdata);
            }
        }

        function fn_GetAllMethodFileInfo(uploadID) {
            G_GetNewUploadListForJson_ResultObj = DEXT5UPLOAD.GetNewUploadListForJson(uploadID);
            G_GetNewUploadListForText_ResultObj = DEXT5UPLOAD.GetNewUploadListForText(uploadID);
            G_GetAllFileListForJson_ResultObj = DEXT5UPLOAD.GetAllFileListForJson(uploadID);
            G_GetAllFileListForText_ResultObj = DEXT5UPLOAD.GetAllFileListForText(uploadID);
            G_GetAllFileMergeListForJson_ResultObj = DEXT5UPLOAD.GetAllFileMergeListForJson(uploadID);
            G_GetAllFileMergeListForText_ResultObj = DEXT5UPLOAD.GetAllFileMergeListForText( uploadID );

            G_GetDeleteListForJson_ResultObj = DEXT5UPLOAD.GetDeleteListForJson( uploadID );
            G_GetDeleteListForText_ResultObj = DEXT5UPLOAD.GetDeleteListForText( uploadID );

            isAndroid && window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_GetFileInfo#|" + JSON.stringify({
                "G_GetNewUploadListForJson_ResultObj": G_GetNewUploadListForJson_ResultObj,
                "G_GetNewUploadListForText_ResultObj": G_GetNewUploadListForText_ResultObj,

                "G_GetAllFileListForJson_ResultObj": G_GetAllFileListForJson_ResultObj,
                "G_GetAllFileListForText_ResultObj": G_GetAllFileListForText_ResultObj,

                "G_GetAllFileMergeListForJson_ResultObj": G_GetAllFileMergeListForJson_ResultObj,
                "G_GetAllFileMergeListForText_ResultObj": G_GetAllFileMergeListForText_ResultObj
            }));
        }
        function fn_GetNewUploadList(uploadID) {
            G_GetNewUploadListForJson_ResultObj = DEXT5UPLOAD.GetNewUploadListForJson(uploadID);
            G_GetNewUploadListForText_ResultObj = DEXT5UPLOAD.GetNewUploadListForText(uploadID);

            isAndroid && window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_GetFileInfo#|" + JSON.stringify({
                "G_GetNewUploadListForJson_ResultObj": G_GetNewUploadListForJson_ResultObj,
                "G_GetNewUploadListForText_ResultObj": G_GetNewUploadListForText_ResultObj
            }));
        }
        function fn_fn_GetAllFileList(uploadID) {
            G_GetAllFileListForJson_ResultObj = DEXT5UPLOAD.GetAllFileListForJson(uploadID);
            G_GetAllFileListForText_ResultObj = DEXT5UPLOAD.GetAllFileListForText(uploadID);

            isAndroid && window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_GetFileInfo#|" + JSON.stringify({
                "G_GetAllFileListForJson_ResultObj": G_GetAllFileListForJson_ResultObj,
                "G_GetAllFileListForText_ResultObj": G_GetAllFileListForText_ResultObj
            }));
        }
        function fn_GetAllFileMergeList(uploadID) {
            G_GetAllFileMergeListForJson_ResultObj = DEXT5UPLOAD.GetAllFileMergeListForJson(uploadID);
            G_GetAllFileMergeListForText_ResultObj = DEXT5UPLOAD.GetAllFileMergeListForText(uploadID);

            isAndroid && window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_GetFileInfo#|" + JSON.stringify({
                "G_GetAllFileMergeListForJson_ResultObj": G_GetAllFileMergeListForJson_ResultObj,
                "G_GetAllFileMergeListForText_ResultObj": G_GetAllFileMergeListForText_ResultObj
            }));
        }
        function fn_GetDeleteList(uploadID) {
            G_GetDeleteListForJson_ResultObj = DEXT5UPLOAD.GetDeleteListForJson(uploadID);
            G_GetDeleteListForText_ResultObj = DEXT5UPLOAD.GetDeleteListForText(uploadID);

            isAndroid && window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_GetFileInfo#|" + JSON.stringify({
                "G_GetDeleteListForJson_ResultObj": G_GetDeleteListForJson_ResultObj,
                "G_GetDeleteListForText_ResultObj": G_GetDeleteListForText_ResultObj
            }));
        }

        function fn_bodyOnload() {
            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_WEBBROWSER_INIT");
        }

        function fn_InitGlobalVar() {
            G_GetNewUploadListForJson_ResultObj = null;
            G_GetAllFileListForJson_ResultObj = null;
            G_GetAllFileMergeListForJson_ResultObj = null;
            G_GetDeleteListForJson_ResultObj = null;

            G_GetNewUploadListForText_ResultObj = null;
            G_GetAllFileListForText_ResultObj = null;
            G_GetAllFileMergeListForText_ResultObj = null;
            G_GetDeleteListForText_ResultObj = null;
        }

        // create
        function DEXT5UPLOAD_OnCreationComplete(uploadID) {
            fn_InitGlobalVar();

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_OnCreationComplete");
        }

        // add file
        function DEXT5UPLOAD_AfterAddItem(uploadID, strFileName, nFileSize, nAddItemIndex, objFile) {
            G_EventReturnValue = {
                strFileName: strFileName,
                nFileSize: nFileSize,
                nAddItemIndex: nAddItemIndex,
                objFile: objFile
            };

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_AfterAddItem#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }
        function DEXT5UPLOAD_AfterAddItemEndTime(uploadID) {
            fn_GetAllMethodFileInfo();

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_AfterAddItemEndTime");
        }
        function DEXT5UPLOAD_AfterAddWebFile(uploadID) {
            fn_GetAllMethodFileInfo();
        }

        // delete file
        function DEXT5UPLOAD_DeleteItemEndTime(uploadID, nDeleteItemCount) {
            setTimeout(function () {
                fn_GetAllMethodFileInfo();
                G_EventReturnValue = { nDeleteItemCount: nDeleteItemCount };
                window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_DeleteItemEndTime#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
            }, 100);
        }

        // upload
        function DEXT5UPLOAD_OnTransfer_Start(uploadID) {
            fn_InitGlobalVar();

            return true;
        }
        function DEXT5UPLOAD_OnTransfer_Complete(uploadID) {
            fn_GetAllMethodFileInfo();

            setTimeout(function () {
                window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_OnTransfer_Complete");
            }, 0);
        }
        function DEXT5UPLOAD_UploadingCancel(uploadID, uploadedFileListObj) {
            G_EventReturnValue = { uploadedFileListObj: uploadedFileListObj };

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_UploadingCancel#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }

        function DEXT5UPLOAD_SelectItem(uploadID, itemInfo) {
            G_EventReturnValue = itemInfo;

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_SelectItem#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }

        // download
        function DEXT5UPLOAD_BeforeFileViewOrOpen(uploadID, strWebFile, strItemKey, strItemOrgName, strItemUrlOrPath, strLargeFile) {
            fn_InitGlobalVar();

            return true;
        }
        function DEXT5UPLOAD_BeforeFileDownload(uploadID, nWebFile, strItemKey, strItemOrgName, strItemUrlOrPath, largeFiles, isLastEvent) {
            fn_InitGlobalVar();

            return true;
        }
        
        function DEXT5UPLOAD_AfterDownload(uploadID, strDownloadPath, nViewOrSave) {
            G_EventReturnValue = {
                strDownloadPath: strDownloadPath,
                nViewOrSave: nViewOrSave
            };

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_AfterDownload#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }
        function DEXT5UPLOAD_FinishDownloaded(uploadID, nDownloadItemCount) {
            G_EventReturnValue = { nDownloadItemCount: nDownloadItemCount };

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_FinishDownloaded#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }

        // error / cancel
        function DEXT5UPLOAD_OnError(uploadID, code, message, uploadedFileListObj, otherData) {
            G_EventReturnValue = {
                code: code,
                message: message,
                uploadedFileListObj: uploadedFileListObj,
                otherData: otherData
            };

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_OnError#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }
        
        function DEXT5UPLOAD_CustomAction(uploadID, strCmmand) {
            G_EventReturnValue = { strCmmand: strCmmand };

            window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_CustomAction#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
        }

        function DEXT5UPLOAD_OnAddFileProcessing(uploadID, data) {
            setTimeout(function () {
                G_EventReturnValue = { data: data };
                window.NEXACROHTML.FireUserNotify("DEXT5UPLOAD_OnAddFileProcessing#|" + (isAndroid ? JSON.stringify(G_EventReturnValue) : ""));
            }, 100);
        }

        function fn_FireUserNotify(userdata) {
            window.NEXACROHTML.FireUserNotify(userdata);
        }

        // android 17
        function DEXT5Method(args) {
            args = args.split(",");
            var apiName = args[0];
            var returnValue = DEXT5UPLOAD[apiName](decodeURIComponent(args[1]), decodeURIComponent(args[2]), decodeURIComponent(args[3]), decodeURIComponent(args[4]), decodeURIComponent(args[5]), decodeURIComponent(args[6]), decodeURIComponent(args[7]), decodeURIComponent(args[8]), decodeURIComponent(args[9]));
        }

        function fn_ResetUpload( uploadID ) {
            DEXT5UPLOAD.ResetUpload( uploadID );
            ( typeof fn_InitGlobalVar === 'function' ) && ( fn_InitGlobalVar() );
        }
    </script>
</head>
<body onload="fn_bodyOnload();" style="padding:0; margin:0; height:100%; text-align: center; overflow: hidden; border: 0;">
    <div id="dext_Holder" style="width: 100%; height: 100%; margin: 0 auto; overflow: hidden;"></div>
</body>
</html>