    server {
        listen       80;
        server_name  oms.hmc.co.kr oms.kia.com;
        charset UTF-8;
        access_log  /logfs/nginx/hkomms.access.log main;

	client_max_body_size 100M;
	proxy_pass_header Server;
	underscores_in_headers on;

        location / {
            aio threads=default;
            root   /webroot/hkomms;
            index  hkmc.html hkmc.htm;
			limit_except GET POST HEAD {
              deny all;
            }
	    try_files $uri $uri/ /hkmc.html;
        }

	location /api {
	    proxy_pass http://app1-was;
	    proxy_pass_request_headers on;
	}

        location  ~ \.(jsp|do)$ {
            aio threads=pool_32;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
            proxy_set_header  X-NginX-Proxy true;
            proxy_pass http://app1-was;
			limit_except GET POST HEAD {
              deny all;
            }
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /error.html;
        error_page   400 401 403 404  /error.html;
        location = /error.html {
            root   /webroot/hkomms;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  hkmc.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  hkmc.html hkmc.htm;
    #    }
    #}

