### SSL vhost setup ###
    server {
        listen       443 ssl;
        server_name  oms.hmc.co.kr oms.kia.com;
        charset UTF-8;
        access_log  /logfs/nginx/hkomms_ssl.access.log  main;
        error_log  /logfs/nginx/hkomms_ssl.error.log warn;

        ssl_certificate           /webserver/nginx/httpd/ssl/oms_hmc_co_kr_NginX_cert.pem;
        ssl_certificate_key       /webserver/nginx/httpd/ssl/oms_hmc_co_kr_NginX_nopass_key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3,SSLv2

        ssl_ciphers  HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH:!EXP:!SSLv3:!RC4:!IDEA:!DH:!RC2;
        #ssl_ciphers TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers  on;

	#----------------------------------- append by kyungsoo ahn --------------------
	client_max_body_size 100M;

	proxy_pass_header Server;
	underscores_in_headers on;

        location / {
            aio threads=default;
            root   /webroot/hkomms;
            index  hkmc.html hkmc.htm;
			limit_except GET POST HEAD {
              deny all;
            }
	    try_files $uri $uri/ /hkmc.html;
        }

	location /api {
	    proxy_pass http://app1-was;
	    proxy_pass_request_headers on;
	} 
	#----------------------------------- append by kyungsoo ahn --------------------

        #location  ~ \.(jsp|do)$ {
        #    aio threads=pool_32;
        #    proxy_set_header  Host $http_host;
        #    proxy_set_header  X-Real-IP $remote_addr;
        #    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header  X-Forwarded-Proto $scheme;
        #    proxy_set_header  X-NginX-Proxy true;
        #    proxy_pass http://app1-was;
	#		limit_except GET POST HEAD {
        #      deny all;
        #    }
        #}

	error_page   500 502 503 504  /error.html;
        error_page   400 401 403 404  /error.html;

        location = /error.html {
            root   /webroot/hkomms;
        }
    }

