# process message #
info.success.msg=처리되었습니다.
info.success.update=수정되었습니다.
info.success.delete=삭제되었습니다.
info.success.insert=등록되었습니다.

#UI resource#
list.sample=List Sample
button.search=검색
button.list=목록
button.modify=수정
button.create=등록
button.reset=재설정
button.delete=삭제
search.choose=검색어 선택
search.keyword=검색어 입력
search.name=이름
search.id=ID
title.sample.id=카테고리ID
title.sample.name=카테고리명
title.sample.useYn=사용여부
title.sample.description=설명
title.sample.regUser=등록자
title.sample=기본 게시판 목록

# image name #
image.search=btn_form_search.gif
image.errorBg=error

# -- validator errors -- #
fail.common.msg=에러가 발생했습니다!
fail.common.sql=sql 에러가 발생했습니다! error code: {0}, error msg: {1}
info.nodata.msg=해당 데이터가 없습니다.
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>
errors.required={0} 은 필수 입력값입니다.
errors.minlength={0} 은 {1}자 이상 입력해야 합니다.
errors.maxlength={0} 은 {1}자 이상 입력할수 없습니다.
errors.invalid={0} 은 유효하지 않은 값입니다.
errors.byte={0} 은 byte 타입이어야 합니다.
errors.short={0} 은 short 타입이어야 합니다.
errors.integer={0} 은 integer 타입이어야 합니다.
errors.long={0} 은 long 타입이어야 합니다.
errors.float={0} 은 float 타입이어야 합니다.
errors.double={0} 은 double 타입이어야 합니다.
errors.date={0} 은 날짜 유형이 아닙니다.
errors.range={0} 은 {1} 과 {2} 사이의 값이어야 합니다.
errors.creditcard={0} 은 유효하지 않은 신용카드 번호입니다.
errors.email={0} 은 유효하지 않은 이메일 주소입니다.
errors.ihidnum=유효하지 않은 주민등록번호입니다.
errors.korean={0}은 한글을 입력하셔야 합니다.