﻿<!DOCTYPE html>
<html>
	<head>
		<title>휴가(조퇴) 신 청 서</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			p { font-family:굴림; line-height:120%; margin-top:0; margin-bottom:0; }
			td { font-size:10pt; }
			body { font-family:굴림; font-size:10pt; }
		</style>
	</head>
	<body style="font-size: 10pt; font-family: 굴림" >
		<table style="width:670px; margin: 0 auto;"   border="0" cellpadding="0"  cellspacing="0" >
			<tbody>
   				<tr>
   					<td style="width:100%">
   						<table border="0" cellspacing="0" cellpadding="0" style="width:670px;" >
   							<tbody>
   								<tr>
   									<td style="height:72px; width:100%" align="center">
   										<p style="font-size:18pt; font-weight:bold; text-decoration: underline;">휴가(조퇴) 신청서</p>
   									</td>
   								</tr>
   								<tr>
	   								<td align="right">
	   									<table cellpadding="0"  cellspacing="0" style="width:250px; border:solid 2px #000000;">
	   										<tbody>
	   											<tr>
	   												<td style="background-color:#f1efff; border-right:solid 1px #000000;"  rowspan="2"  align="center" >
	   													<p style="font-weight:bold;">결<br /><br />재</p>
	   												</td>
	   												<td style="background-color:#f1efff; border-right:solid 1px #000000; border-bottom:solid 1px #000000; height:25px;" align="center">
	   													<p style="font-weight:bold;">담 당</p>
   													</td>
   													<td style="background-color:#f1efff; border-right:solid 1px #000000; border-bottom:solid 1px #000000;" align="center">
	   													<p style="font-weight:bold;">팀 장</p>
   													</td>
   													<td style="background-color:#f1efff; border-bottom:solid 1px #000000;" align="center">
   														<p style="font-weight:bold;">사 장</p>
   													</td>
   												</tr>
   												<tr>
   													<td style="height:50px; border-right:solid 1px #4F4F4F;">&nbsp;</td>
   													<td style="border-right:solid 1px #4F4F4F;">&nbsp;</td>
   													<td>&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<br />
										<table cellspacing="0" cellpadding="0" style="width:670px; border:solid 2px #363636;">
											<colgroup>
												<col width="100px" /><col width="100px" /><col width="270px" /><col width="100px" /><col width="100px" />
											</colgroup>
											<tbody>
												<tr>
													<td style="background-color:#ecf7fe; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F;  height:35px;" align="center">
														<p style="font-weight:bold;">소속</p>
													</td>
													<td colspan="2" style="text-align:center; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F;">&nbsp;</td>
													<td style="background-color:#ecf7fe; border-bottom:solid 1px #4F4F4F;"  rowspan="2" align="center">
														<p style="font-weight:bold;">성명</p>
													</td>
													<td rowspan="2" style="border-left:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; text-align:center;">&nbsp;</td>
												</tr>
												<tr>
													<td style="background-color:#ecf7fe; background-color:#ecf7fe; border-right:solid 1px #4F4F4F;  border-bottom:solid 1px #4F4F4F; height:35px;" align="center">
														<p style="font-weight:bold;">직위</p>
													</td>
													<td colspan="2" style="border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F; text-align:center;">&nbsp;</td>
													
												</tr>
												<tr>
													<td style="background-color:#ecf7fe; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F; height:35px;" align="center">
														<p style="font-weight:bold;">기간</p>
													</td>
													<td colspan="4" style="border-bottom:solid 1px #4F4F4F; text-align:center;">2015 년&nbsp;&nbsp; 월&nbsp;&nbsp; 일 ∼ 2015 년&nbsp;&nbsp; 월&nbsp;&nbsp; 일 (&nbsp;&nbsp; 일간)</td>
												</tr>
												<tr>
													<td  rowspan="4" style="background-color:#ecf7fe; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F;" align="center">
														<p style="font-weight:bold;">사유</p>
													</td>
													<td style="height:35px; text-align:center; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F;" >구분</td>
													<td colspan="3" style=" padding:0 5px; border-bottom:solid 1px #4F4F4F;">오전 (&nbsp;&nbsp; 시) / 오후 (&nbsp;&nbsp; 시)</td>
												</tr>
												<tr>
													<td style="text-align:center; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F;">휴가</td>
													<td colspan="3" style="padding:0 5px; border-bottom:solid 1px #4F4F4F;">
														<br />
														<table  style="width:360px;" border="0" cellspacing="2" cellpadding="0">
															<tr>
																<td style="width:80px; height:30px;">월 차</td>
																<td>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</td>
															</tr>
															<tr>
																<td style="height:30px;">년 차</td>
																<td>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</td>
															</tr>
															<tr>
																<td style="height:30px;">인정휴가</td>
																<td>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</td>
															</tr>
															<tr>
																<td style="height:30px;">병 가</td>
																<td>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</td>
															</tr>
															<tr>
																<td style="height:30px;">기 타</td>
																<td>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="height:35px; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F;">
														<p style="font-family:돋움">조퇴</p>
													</td>
													<td colspan="3" style="border-bottom:solid 1px #4F4F4F;" >&nbsp;</td>
												</tr>
												<tr>
													<td align="center" style="height:35px; border-right:solid 1px #4F4F4F; border-bottom:solid 1px #4F4F4F;">
														<p style="font-family:돋움">휴직</p>
													</td>
													<td colspan="3" style="border-bottom:solid 1px #4F4F4F;" >&nbsp;</td>
												</tr>
												<tr>
													<td colspan="5" align="center">
														<br />
														<table width="400" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="height:30px">
																	<p>상기와 같은 사유로 휴가(조퇴) 신청서를 제출합니다.</p>
																</td>
															</tr>
															<tr>
																<td style="height:30px" align="center">
																	<p style="font-family:돋움">2015년&nbsp; &nbsp;&nbsp;월 &nbsp; &nbsp;&nbsp; 일</p>
																</td>
															</tr>
															<tr>
																<td style="height:50px" align="right">
																	<p style="font-family:돋움">신 청 인 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (인)</p>
																</td>
															</tr>
														</table>
														<br />
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
					 	</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>

