﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DEXT5 User Manual</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<frameset rows="50,*,25" border="0" frameborder="0" framespacing="0">
	<frame name="head" src="common/head_ko.html" marginwidth="0" marginheight="0" scrolling="no">
    <frame name="container" src="common/container_ko.html" width="100%" height="100%" marginwidth="0" marginheight="0" scrolling="no">
	<frame name="footer" src="common/footer.html" marginwidth="0" marginheight="0" scrolling="no">			
</frameset>
</html>
