﻿<html>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="stylesheet" type="text/css" href="../css/editor_layout.css" />
    <style type="text/css">
        p{ font-family: 굴림; line-height: 120%; margin-top: 0; margin-bottom: 0; }
        table,tr, td { font-size:10pt; empty-cells:show; }
        body{ font-family: 굴림; font-size: 10pt; }
    </style>
</head>
<body contenteditable="true">
    <table style="width: 100%; border: 0px solid rgb(211, 211, 211); font-size: 10pt;
        border-collapse: collapse; empty-cells: show; background-color: rgb(255, 255, 255);"
        border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5" class="DEXT_dot" style="width: 100%; height: 100px;">
                <h1 style="text-align: center;">
                    제목을 입력해 주세요.</h1>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="DEXT_dot" style="width: 100%; height: 20px;">
            </td>
        </tr>
        <tr>
            <td class="DEXT_dot" style="width: 32%; height: 430px;">
                <p>
                    내용을 입력해주세요.</p>
            </td>
            <td class="DEXT_dot" style="width: 2%; height: 430px;">
            </td>
            <td class="DEXT_dot" style="width: 32%; height: 430px;">
                <p>
                    내용을 입력해주세요.</p>
            </td>
            <td class="DEXT_dot" style="width: 2%; height: 430px;">
            </td>
            <td class="DEXT_dot" style="width: 32%; height: 430px;">
                <p>
                    내용을 입력해주세요.</p>
            </td>
        </tr>
    </table>
</body>
</html>
