﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>DEXT5 User Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/help.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title01">View</h3>
            <!-- /////////////////////// -->
            <!--  Show / Hide ruler --->
            <!-- /////////////////////// -->
            <a name="ruler" id="ruler"></a>
            <h4>Show / Hide ruler</h4>
            <p class="manual_con">
                This screen appears when you select the ruler view.<br />
                <img src="../../images/en/02/ruler_01.png" width="804" height="565" alt="Show / Hide ruler" /><br />
            </p>
            <!-- /////////////////////// -->
            <!--  Width Fixed Applied/Not Applied --->
            <!-- /////////////////////// -->
            <a name="body_fit" id="body_fit"></a>
            <h4>Width Fixed Applied/Not Applied</h4>
            <p class="manual_con">
                This screen appears when you apply width fixation.<br />
                <img src="../../images/en/02/body_fit_01.png" width="803" height="566" alt="Width Fixed Applied/Not Applied" /><br />
            </p>
            <!-- /////////////////////// -->
            <!--  Full-screen --->
            <!-- /////////////////////// -->
            <a name="fullScreen" id="fullScreen"></a>
            <h4>Full-screen</h4>
            <p class="manual_con">
                Switch to the editor screen, full / main screen.
            </p>
            <!-- /////////////////////// -->
            <!-- Review area design -->
            <!-- /////////////////////// -->
            <a name="showDesign" id="showDesign"></a>
            <h4>Design</h4>
            <p class="manual_con">
                To be the Edit Mode
            </p>
            <!-- /////////////////////// -->
            <!--  HTML- View HTML- source -->
            <!-- /////////////////////// -->
            <a name="showSource" id="showSource"></a>
            <h4>HTML</h4>
            <p class="manual_con">
                Work in the edit mode of the editor is shown in html.
            </p>
            <!-- /////////////////////// -->
            <!-- Preliminary review -->
            <!-- /////////////////////// -->
            <a name="showPreview" id="showPreview"></a>
            <h4>Preview</h4>
            <p class="manual_con">
                Preview your work in a browser in the editor.
            </p>
            <!-- /////////////////////// -->
            <!-- Review text -->
            <!-- /////////////////////// -->
            <a name="showText" id="showText"></a>
            <h4>Text</h4>
            <p class="manual_con">
                Delete everything except for the text of the task content.<br />
            </p>
        </div>
    </div>
</body>
</html>

