﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: UploadCompleteEvent</h3>
            <p class="ttl">void UploadCompleteEventEx<br />(Raonwiz.Dext5.Process.Entity.UploadEventEntity parameterEntity)</p>
            <p class="txt">
                파일 업로드시 서버에 저장한 후 Response하기 바로 전에 발생합니다.
                <br />업로드하려는 파일에 대한 정보를 얻은 후 해당 정보에 대하여 로그출력을 하려는 경우 사용합니다.
                <br />이미지 핸들링 api를 사용할 경우에도 사용합니다. (해당 이미지 경로변경이 없을 경우)
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">parameterEntity</span>&nbsp;&nbsp;다운로드 요청시 정보를 추출할 수 있고 정보를 변경할 수 있는 Object를 의미합니다.<br />
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                dext5handler.jsp에서 서버 이벤트 사용시 반드시 4번째 파라미터의 event 객체를 Setting 해줘야 합니다.<br />"upload.Process(request, response, application, <span class="firebrick">event</span>);"
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
event.addUploadCompleteEventListenerEx(new Raonwiz.Dext5.UploadCompleteEventListenerEx() {
    public void UploadCompleteEventEx(Raonwiz.Dext5.Process.Entity.UploadEventEntity parameterEntity) {
        //업로드 Request 정보를 추출합니다.
        HttpServletRequest _request = parameterEntity.getRequest();
        //업로드 Response 정보를 추출합니다.
        HttpServletResponse _response = parameterEntity.getResponse();
        //업로드하려는 파일의 물리적 경로(파일명 포함)를 추출합니다.
        String _newFileLocation = parameterEntity.getNewFileLocation();
        //업로드하려는 파일의 Response 경로(파일명 포함)를 추출합니다.
        String _responseFileServerPath = parameterEntity.getResponseFileServerPath();
        //업로드하려는 파일의 Response 파일명을 추출합니다.
        String _responseFileName = parameterEntity.getResponseFileName();
    }
});
        </pre>
            </div>
        </div>
    </div>
</body>
</html>