﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: GetExifEntityData</h3>
            <p class="ttl">ExifEntity GetExifData(String pSourceFileFullPath)</p>
            <p class="txt">
                파일 업로드 시 이미지 파일인 경우 이미지의 EXIF 정보를 추출하려는 경우 사용됩니다. (Exif standard 2.2, JEITA CP-2451)
                <br />이벤트 UploadCompleteBeforeEvent, UploadCompleteEvent 에서 사용이 가능합니다.
                <br />jdk 1.6 이상에서만 사용가능합니다.
                <br />기능 활성화를 원하시면 1.6버전으로 컴파일된 jar를 고객센터로 요청하십시오.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                <span class="firebrick">Raonwiz.Dext5.Common.Exif.ExifEntity</span>&nbsp;&nbsp;이미지의 EXIF 정보를 의미합니다.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">pSourceFileFullPath</span>&nbsp;&nbsp;이미지 파일의 물리적 경로를 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
String _newFileLocation = parameterEntity.getNewFileLocation();
Raonwiz.Dext5.Common.Dext5Image dextImage = new Raonwiz.Dext5.Common.Dext5Image();
try {              
    String sourceFileFullPath = _newFileLocation;

    <b>Raonwiz.Dext5.Common.Dext5ImageExif dextImageExif = new Raonwiz.Dext5.Common.Dext5ImageExif();</b>
    <b>Raonwiz.Dext5.Common.Exif.ExifEntity exifData = dextImageExif.GetExifData(sourceFileFullPath);</b>

} catch (Exception ex) { }
                </pre>
            </div>
        </div>
    </div>
</body>
</html>