﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: ConvertImageFormat</h3>
            <p class="ttl">String ConvertImageFormat<br />(String strSourceFile, String strSuffix, String sNewFormat, boolean bSkipSameFormat, boolean bDeleteOldFile)</p>
            <p class="txt">
                파일 업로드 시 이미지 파일인 경우 이미지의 Format을 변경할 경우 사용됩니다.
                <br />이벤트 UploadCompleteBeforeEvent, UploadCompleteEvent 에서 사용이 가능합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                <span class="firebrick">String</span>&nbsp;&nbsp;Format 변경 처리된 이미지의 물리적 경로를 의미합니다.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">strSourceFile</span>&nbsp;&nbsp;이미지 파일의 물리적 경로를 의미합니다.<br />
                <span class="firebrick">strSuffix</span>&nbsp;&nbsp;Format 변경 처리된 이미지의 파일명 뒤에 붙을 문자열을 의미합니다.<br />
                <span class="firebrick">sNewFormat</span>&nbsp;&nbsp;변경할 Format을 의미합니다. (jpeg,jpg,gif,png,tif,bmp)<br />
                <span class="firebrick">bSkipSameFormat</span>&nbsp;&nbsp;동일한 Format인 경우 변경처리를 Skip 여부를 설정합니다. true: Skip, false: Skip 안함.<br />
                <span class="firebrick">bDeleteOldFile</span>&nbsp;&nbsp;원본 파일의 삭제 여부를 설정합니다. true: 삭제, false: 삭제안함<br />
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
String _newFileLocation = parameterEntity.getNewFileLocation();
Raonwiz.Dext5.Common.Dext5Image dextImage = new Raonwiz.Dext5.Common.Dext5Image();
try {
    String tempFilePath = "";                
    String sourceFileFullPath = _newFileLocation;

    <b>tempFilePath = dextImage.ConvertImageFormat(sourceFileFullPath, "", "png", false, false);</b>

} catch (Exception ex) { }
                </pre>
            </div>
        </div>
    </div>
</body>
</html>