﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetGarbageCleanDay</h3>
            <p class="ttl">void SetGarbageCleanDay(int garbageCleanDay)</p>
            <p class="txt">
                설정된 임시파일에 대한 폴더에서 불필요한 파일을 삭제 처리하기 위하여 설정합니다. (단위: 일)    
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">garbageCleanDay</span>&nbsp;&nbsp;불필요한 파일을 삭제 처리하는 기준일을 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                기본값 : 2일
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();

<b>upload.SetGarbageCleanDay(2);</b>

String result = upload.Process(request, response, event);
                </pre>
            </div>
        </div>
    </div>
</body>
</html>