﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetDownloadCheckFileExtension</h3>
            <p class="ttl">void SetDownloadCheckFileExtension(int iAllowOrLimit, String sFileExtensionList)</p>
            <p class="txt">
                다운로드시 서버에서 보안을 위하여 확장자 체크를 합니다. (부모 경로 접근을 이용한 서버파일 다운로드 방지 등)
                <br />아래 부분을 적용하시면, 설정한 값으로 서버에서 확장자 체크가 이루어집니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">iAllowOrLimit</span>&nbsp;&nbsp;0: 제한으로 설정, 1: 허용으로 설정<br />
                <span class="firebrick">sFileExtensionList</span>&nbsp;&nbsp;확장자 목록 ex) jpg,exe (구분자,)
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                기본값 : 확장자 체크 안함.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();

<b>upload.SetDownloadCheckFileExtension(0, "exe,aspx,jsp");</b>

String result = upload.Process(request, response, event);
                </pre>
            </div>
        </div>
    </div>
</body>
</html>