﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetFileBlackWordList</h3>
            <p class="ttl">void SetFileBlackWordList(String[] fileBlackWordList)</p>
            <p class="txt">
                업로드시 서버에서 파일명에대한 제어를 위하여 설정합니다.
                <br />설정된 파일명의 파일이 업로드 될 경우 Error가 발생됩니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">fileBlackWordList</span>&nbsp;&nbsp;파라미터명을 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                기본값 : 없음.
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();

<b>String[] tempWordList  = {"hacking"};</b>
<b>upload.SetFileBlackWordList(tempWordList);</b>

String result = upload.Process(request, response, event);
                </pre>
            </div>
        </div>
    </div>
</body>
</html>