﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetConfigPhysicalPath</h3>
            <p class="ttl">void SetConfigPhysicalPath(String configPhysicalPath)</p>
            <p class="txt">
                환경설정파일을 서버에서 관리하고, 서버에 저장된 환경설정파일을 사용할 경우 사용합니다.
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">configPhysicalPath</span>&nbsp;&nbsp;서버에 저장된 환경설정파일의 경로를 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                기본값은 사용안합
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
<b>Client</b>

&#60;script type="text/javascript" src="dext5upload/js/dext5upload.js"&#62;&#60;/script&#62;	
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:800px;height:200px"&#62;  
    &#60;script type="text/javascript"&#62;
        // Full URL은 DEXT5 Upload Handler경로로 지정하며
        // f 파라미터의 값은 서버에서 처리할 XML 파일명을 지정합니다.
        DEXT5UPLOAD.config.InitServerXml = "http://localhost/handler/dext5handler.jsp?f=dext5upload.config.xml";
        new Dext5Upload("upload1");
    &#60;/script&#62;
&#60;/div&#62;

<b>Server</b>

Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();
<b>upload.SetConfigPhysicalPath("D:\\config");</b>
String result = upload.Process(request, response, event);
        </pre>
            </div>
        </div>
    </div>
</body>
</html>