﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con ">
            <h3 class="title">DEXT5 Upload :: SetVirtualPath</h3>
            <p class="ttl">void SetVirtualPath(String virtualPath)</p>
            <p class="txt">
                실제 업로드 할 기본경로를 가상 경로로 설정합니다.<br />
                폴더명 제일 뒤에 .과 공백이 있다면 제거하시고 설정해 주세요.(운영체제에서 지원되지 않는 문자열입니다.)
            </p>
            <p class="mttl01">return value</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">parameters</p>
            <p class="txt">
                <span class="firebrick">virtualPath</span>&nbsp;&nbsp;실제 업로드 할 가상 경로를 의미합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                기본값은 ""이고, SetPhysicalPath 또는 SetVirtualPath 중에 반드시 하나는 설정해야 업로드가 가능합니다.<br />
                <b>SetVirtualPath의 경로가 공유 드라이브 일 경우 SetTempPath도 해당 공유 드라이브의 위치로 설정되어야 합니다.</b>
            </p>
            <p class="mttl01">sample code</p>
            <div class="cord">
                <pre class="pre">
Raonwiz.Dext5.UploadHandler upload = new Raonwiz.Dext5.UploadHandler();

<b>upload.SetVirtualPath("/dext5uploaddata");</b>

String result = upload.Process(request, response, event);
                </pre>
            </div>
        </div>
    </div>
</body>
</html>