﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>DEXT5 Developer Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="dext5help_content_right">
        <div class="right_con">
            <h3 class="title">DEXT5 Upload :: Cross Origin Resource Sharing(CORS)</h3>
            <p class="ttl">Cross Origin Resource Sharing(CORS) 설정</p>
            <p class="txt">
                Web Server와 WAS Server가 분리되어 Handler가 Cross Origin Resource Sharing(CORS) 설정이 필요한 경우 설정합니다.
            </p>
            <p class="mttl01">remarks</p>
            <p class="txt">
                없음.
            </p>
            <p class="mttl01">설정 방법</p>
            <div class="cord">
                <pre class="pre">
<span class="firebrick">1. dext5handler.jsp에서 설정</span>

&#60;%@ page contentType="text/html;charset=utf-8"%&#62;&#60;%
    request.setCharacterEncoding("UTF-8");

    response.setHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS");
    response.setHeader("Access-Control-Allow-Headers", "Content-Type, Dext5-Encoded");
    response.setHeader("Access-Control-Allow-Origin", "*");
    .....
%&#62;

<span class="firebrick">2. Filter로 설정</span>

<b>web.xml 설정(프로젝트 Root/WEB-INF/web.xml)</b>

.....
&#60;filter&#62;
    &#60;filter-name&#62;cors&#60;/filter-name&#62;
    &#60;filter-class>Raonwiz.Dext5.CORSFilter&#60;/filter-class&#62;
&#60;/filter>
&#60;filter-mapping&#62;
    &#60;filter-name&#62;cors&#60;/filter-name&#62;
    &#60;url-pattern&#62;/*&#60;/url-pattern&#62;
&#60;/filter-mapping&#62;
.....

<b>Filter Class 적용</b>

CORSFilter.class

package Raonwiz.Dext5;
import java.io.IOException;
import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletResponse;
public class CORSFilter implements Filter {
 
    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException {

        HttpServletResponse response = (HttpServletResponse) res;
        response.setHeader("Access-Control-Allow-Methods", "POST, GET, OPTIONS");
        response.setHeader("Access-Control-Allow-Headers", "Content-Type, Dext5-Encoded");
        response.setHeader("Access-Control-Allow-Origin", "*");
        chain.doFilter(req, res);
        
    }

    public void init(FilterConfig filterConfig) {}

    public void destroy() {}

}

<span class="firebrick">3. Tomcat7 이상의 Tomcat Server 사용시</span>

<b>web.xml 설정(프로젝트 Root/WEB-INF/web.xml)</b>

.....
&#60;filter&#62;
    &#60;filter-name&#62;CorsFilter&#60;/filter-name&#62;
    &#60;filter-class&#62;org.apache.catalina.filters.CorsFilter&#60;/filter-class&#62;
    &#60;init-param&#62;
        &#60;param-name&#62;cors.allowed.origins&#60;/param-name&#62;
        &#60;param-value&#62;*&#60;/param-value&#62;
    &#60;/init-param&#62;
    &#60;init-param&#62;
        &#60;param-name&#62;cors.allowed.methods&#60;/param-name&#62;
        &#60;param-value&#62;GET,POST,OPTIONS&#60;/param-value&#62;
    &#60;/init-param&#62;
    &#60;init-param&#62;
        &#60;param-name&#62;cors.allowed.headers&#60;/param-name&#62;
        &#60;param-value&#62;Content-Type,Dext5-Encoded&#60;/param-value&#62;
    &#60;/init-param&#62;
&#60;/filter&#62;
&#60;filter-mapping&#62;
    &#60;filter-name&#62;CorsFilter&#60;/filter-name&#62;
    &#60;url-pattern&#62;/*&#60;/url-pattern&#62;
&#60;/filter-mapping&#62;
.....

                </pre>
            </div>
        </div>
    </div>
</body>
</html>