<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_afterpopupshow_event</h3>
    <p class="ttl">void dext_editor_afterpopupshow_event(editorId, targetObj, popupType)</p>
    <p class="txt">
        에디터의 모든 팝업시 이벤트가 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editorId</span>&nbsp;&nbsp;팝업이 발생한 에디터의 Id 입니다.<br />
        <span class="firebrick">targetObj</span>&nbsp;&nbsp;이벤트 대상의 객체 입니다.<br />
        <span class="firebrick">popupType</span>&nbsp;&nbsp;발생한 팝업의 타입명 입니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        dialog, topmenu, selectbox 등의 팝업시 이벤트가 발생합니다.<br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_afterpopupshow_event(editorId, targetObj, popupType) {
        // work something ...
    }

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;  

    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;        

&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

