﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title nline">DEXT5 Editor :: dext_editor_loaded_event</h3>
    <p class="ttl">void dext_editor_loaded_event(editor)</p>
    <p class="txt">
        에디터가 로드 완료(작업준비) 되었을 때 발생합니다.
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor</span>&nbsp;&nbsp;
        이벤트를 발생시킨 editor 객체입니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터가 작업 준비가 완료되었을 때 발생하므로 여러가지 초기값을 설정하려면 이곳에서 설정을 합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event(editor) {
        // work something ...
    } 	

&#60;/script&#62; 	
&#60;/head&#62;
&#60;body&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62;
  
    &#60;script type="text/javascript"&#62;
        new Dext5editor("editor1");
    &#60;/script&#62;  
      
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

