﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getElementsByTagName</h3>
    <p class="ttl">HtmlCollection getElementsByTagName(tagName, editor_id)</p>
    <p class="txt">
        에디터의 body 내부의 html 소스 중 파라미터의 태그명와 동일한 태그명을 가진 태그들을 HtmlCollection 형태로 반환해줍니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        에디터 body의 해당 태그명을 가진 html태그 element들을 포함한 HtmlCollection
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">tagName</span>&nbsp;&nbsp;에디터 body내부 html태그의 태그명을 의미합니다.<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5GetElement(){
        // id가 'editor1'인 에디터의 body에서 태그명이 'p'인 모든 element 객체를 HtmlCollection 형태로 반환받습니다.
        var dext5 = DEXT5.getElementsByTagName('p','editor1');
        alert(dext5.length);
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

