﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: getD5Dom</h3>
    <p class="ttl">Object getD5Dom(editor_id)</p>
    <p class="txt">
        에디터 작성영역의 dom 정보가 담긴 object를 반환해줍니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        에디터 작성영역의 dom 정보가 담긴 object
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;API를 적용할 에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        반환받는 Object는 다음과 같은 값을 포함합니다. <br />
        returnObject.all : 모든 태그가 담긴 HTMLALLCollection <br />
        returnObject.body : 해당 에디터의 body 객체 <br />
        returnObject.document : 해당 에디터의 iframe document 객체 <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Dom(){
        // id가 editor1인 에디터 작성영역의 dom 정보가 담긴 object를 반환 받습니다.
        var domOfDext5 = DEXT5.getD5Dom('editor1');
        alert(DEXT5.getD5Dom().all.length);
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

