﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
    <div class="right_con">           
    <h3 class="title">DEXT5 Editor :: isDirty</h3>
    <p class="ttl">bool isDirty(editor_id)</p>
    <p class="txt">
    에디터 내용이 변경 되었는지 확인 할 수 있는 설정 입니다.<br />
    <span class="txt_red2">(이 함수를 사용하시려면 에디터에 <b>setDirty</b>함수를 적용한 시점부터 사용해야 합니다.)</span>
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        내용 변경 사항이 있으면 true, 없으면 false를 리턴 합니다. 
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;내용 변경 사항 유무를 확인할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        에디터를 1개만 생성했을 경우 parameter를 입력하지 않아도 내용 변경 사항 유무를 확인 할 수 있습니다.<br />
        예) id가 editor1인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.isDirty('editor1'), DEXT5.isDirty() &nbsp;모두 editor1 에디터 디자인 영역에 작성된 내용 변경 사항을 확인합니다.<br />
        <br />
        에디터를 2개 이상 생성했을 경우 parameter를 <b>반드시</b> 입력해야 합니다.<br />
        예) id가 editor1, editor2인 에디터를 생성했을 경우<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.isDirty('editor1') &nbsp;editor1 에디터 디자인 영역에 작성된 내용 변경 사항을 확인합니다.<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEXT5.isDirty('editor2') &nbsp;editor2 에디터 디자인 영역에 작성된 내용 변경 사항을 확인합니다.<br />
        <br />
        에디터에 내용을 입력 후 변경 사항을 확인할 때 유용하게 사용할 수 있습니다.<br /> 
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext_editor_loaded_event() {
        // id가 editor1인 에디터 디자인 영역의 변경 사항 유무를 true 또는 false로 띄웁니다.
        alert(DEXT5.isDirty('editor1')); 
    }

&#60;/script&#62;

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62; 
 
    &lt;!-- 에디터 생성 --&gt;
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;       

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

