﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: setReadOnly</h3>
    <p class="ttl">void setReadOnly(isReadOnly, actvationList, editor_id)</p>
    <p class="txt">
        에디터를 읽기 전용으로 만듭니다. <br />
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">isReadOnly</span>&nbsp;&nbsp;읽기전용 옵션 사용 여부를 의미합니다. (true||false)<br />
        <span class="firebrick">actvationList</span>&nbsp;&nbsp;읽기전용 모드에서 활성화할 아이콘명 String 리스트를 의미합니다. (콤마(,)로 구분합니다.)<br />
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;에디터의 id를 의미합니다.<br />
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        없음. <br />
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function dext5Set(){
        // 활성화 할 아이콘명 설정
        var icon = "image_create,emoticon";
        // id가 editor1인 에디터를 읽기 전용으로 만듭니다.
        DEXT5.setReadOnly(true, icon, 'editor1');
        // work something ...
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px;"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

