﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: showToolbar</h3>
    <p class="ttl">void showToolbar(value, editor_id)</p>
    <p class="txt">
        에디터의 툴바는 상단, 하단 두 개로 구성되어 있습니다.<br />
        이 설정은 에디터의 툴바를 표시하거나 숨기는 기능을 설정합니다. 
    </p>
    <p class="mttl01">return value</p>
    <p class="txt">
        없음.
    </p>            
    <p class="mttl01">parameters</p>     
    <p class="txt">
        <span class="firebrick">value</span>&nbsp;&nbsp;에디터 영역에 설정할 값을 의미합니다.<br/>
        <span class="firebrick">editor_id</span>&nbsp;&nbsp;접근할 에디터의 id를 의미합니다.
    </p>
    <p class="mttl01">remarks</p>               
    <p class="txt">
        사용 용도에 따라서 툴바를 표시하지 않기를 원할 때 사용하면 유용 할 수 있습니다. <br />
        "0" 으로 설정 시 툴바를 모두 숨기고, <br />
        "1" 로 설정 시 상단 툴바를 표시합니다.<br /> 
        "2" 로 설정 시 하단 툴바를 표시합니다. <br />
        "3" 으로 설정 시 상단, 하단 툴바를 모두 표시합니다.
    </p>    
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
&#60;!-- ..... 생략 ..... --&#62;

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
&#60;script type="text/javascript"&#62;

    function showToolbar(){
        // 에디터 툴바를 모두 숨김으로 설정합니다.
        DEXT5.showToolbar(0, 'editor1');
    }

&#60;/script&#62;	

&#60;!-- ..... 생략 ..... --&#62;

&#60;div style="width:900px;height:550px"&#62; 
 
    &#60;!-- 에디터 생성 --&#62;  
    &#60;script type="text/javascript"&#62;
        new Dext5editor('editor1');
    &#60;/script&#62;

&#60;/div&#62;

&#60;!-- ..... 생략 ..... --&#62;

&#60;/body&#62;
&#60;/html&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

