﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: AllowInoutdentText</h3>
    <p class="ttl">XML : &#60;table_property allow_inoutdent_text="....."&#62;&#60;/table_property&#62;<br />Config : config.AllowInoutdentText</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        표 전체 들여쓰기, 내어쓰기 또는 표 안에 텍스트만 들여쓰기, 내어쓰기 사용 여부를 설정합니다.
    </p>
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "1" 이고 표 안에 텍스트만 들여쓰기, 내어쓰기 사용,<br/>
        "0"으로 설정 시 표 전체 들여쓰기, 내어쓰기 사용으로 설정합니다. 
    </p>
    <p class="mttl01">sample code</p>            
    <div class="cord">
        <pre class="pre">
<b>들여쓰기, 내어쓰기시 표 전체 들여쓰기, 내어쓰기 사용으로 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    .....
    &#60;table_property allow_inoutdent_text="0"&#62;
        .....
    &#60;/table_property&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
 
&#60;!-- ..... 생략 ..... --&#62;
 
&#60;div style="width:900px;height:550px"&#62;  
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AllowInoutdentText = "0";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

