﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">            
    <h3 class="title">DEXT5 Editor :: AllowLinkMediaCaption</h3>
    <p class="ttl">XML : &#60;allow_link_media_caption&#62;.....&#60;/allow_link_media_caption&#62;, Config : config.AllowLinkMediaCaption</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        외부동영상 공유 다이얼로그에서 설명작성(caption) 부분의 활성화 여부를 설정합니다.<br/>
    </p> 
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이며 활성화하지 않음, <br />
        "1" 로 설정 시 외부동영상 공유 다이얼로그에서 설명작성(caption) 부분을 활성화합니다.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>외부동영상 공유 다이얼로그에서 설명작성(caption) 부분을 활성화합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    &#60;allow_link_media_caption&#62;1&#60;/allow_link_media_caption&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
    
&#60;!-- ..... 생략 ..... --&#62;
    
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AllowLinkMediaCaption = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

