﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: AdjustTextIndentInPaste</h3>
    <p class="ttl">XML : &#60;adjust_textindent_in_paste&#62;.....&#60;/adjust_textindent_in_paste&#62;<br />Config : config.AdjustTextIndentInPaste</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        워드에서 붙여넣기 시 margin left 값과 textindent 값을 보정해 주도록 설정합니다.<br/>
    </p> 
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "0" 이며 사용하지 않음,<br />
        "1" 으로 설정 시 워드 작성내용을 붙여넣을때 margin left 값과 textindent 값을 보정해 주도록 설정합니다.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>워드 작성내용을 붙여넣을때 margin left 값과 textindent 값을 보정해 주도록 설정합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    &#60;adjust_textindent_in_paste&#62;1&#60;/adjust_textindent_in_paste&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
    
&#60;!-- ..... 생략 ..... --&#62;
    
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AdjustTextIndentInPaste = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

