﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>DEXT5 Developer Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<link href="../../css/sdkContents.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="dext5help_content_right">
<div class="right_con">           
    <h3 class="title">DEXT5 Editor :: AdjustEmptySpan</h3>
    <p class="ttl">XML : &#60;adjust_empty_span&#62;.....&#60;/adjust_empty_span&#62;, Config : config.AdjustEmptySpan</p>
    <p class="txt">
        <b>Config 설정이 우선 적용됩니다.</b><br />
        get API 사용시 빈 span 태그에 &amp;nbsp; 또는 br태그를 넣어주는 옵션을 설정합니다.<br/>
    </p> 
    <p class="mttl01">remarks</p>
    <p class="txt">
        기본값은 "1" 이며 &amp;nbsp;를 삽입하고,<br />
        "0" 으로 설정 시 br태그를 삽입합니다.
    </p>   
    <p class="mttl01">sample code</p>             
    <div class="cord">
        <pre class="pre">
<b>get API 사용시 빈 span 태그에 &amp;nbsp;를 넣어주도록 설정 합니다.</b>

<b>XML</b>

.....
&#60;setting&#62;
    &#60;adjust_empty_span&#62;1&#60;/adjust_empty_span&#62;
    .....
&#60;/setting&#62;
.....

<b>Config</b>

&#60;script type="text/javascript" src="dext5editor/js/dext5editor.js"&#62;&#60;/script&#62;	
    
&#60;!-- ..... 생략 ..... --&#62;
    
&#60;div style="width:900px;height:550px"&#62;    
    &#60;script type="text/javascript"&#62;

        DEXT5.config.AdjustEmptySpan = "1";

        new Dext5editor("editor1");

    &#60;/script&#62;       
&#60;/div&#62;
        </pre>  
    </div>                   
    </div>
</div>
</body>
</html>

