﻿<html>
<head>
    <title>RAONWIZ with nexacro Runtime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script type="text/javascript">
        document.write('<scr' + 'ipt src="../../../js/dext5editor.js?t=' + (new Date).getTime() + '" type="text/javascript"><\/scr' + 'ipt>');
    </script>
    <script type="text/javascript">
        var G_EventReturnValue;

        function fn_onusernotify(userdata) {
            if (window.NEXACROWEBBROWSER) {
                window.NEXACROWEBBROWSER.on_fire_onusernotify(window.NEXACROWEBBROWSER, userdata);
            } else if (typeof nexacro == "undefined") {  //windows runtime
                window.document.title = userdata;
            } else if (nexacro) { //mobile runtime
                window.nexacro.fireUserNotify(userdata);
            }
        }

        function fn_bodyOnload() {
            fn_onusernotify("DEXT5_EDITOR_WEBBROWSER_INIT");
        }

        // DEXT5 Editor 생성 완료 이벤트
        function dext_editor_loaded_event(editor) {
            // 문서모드 10일 경우 툴바 그룹핑 안되는 현상 발생하여 로직 추가
			if(DEXT5.browser.ieVersion == 10) {			 
				setTimeout(function () {
					editor.editor._FRAMEWIN.groupingIcon( editor.editor );
					editor.editor._FRAMEWIN.setPositionGroupingDiv( 1 );
					editor.editor._FRAMEWIN.setPositionGroupingDiv( 2 );
				}, 100);
			}
										
            fn_onusernotify("dext_editor_loaded_event");
        }
        // 사용자 정의 이벤트
        function dext_editor_custom_action(command, editorID) {
            G_EventReturnValue = command;
            fn_onusernotify("dext_editor_custom_action");
        }

        // resized event
        function dext_editor_resized_event(editor) {
            fn_onusernotify("dext_editor_resized_event");
        }

        // on error event
        function dext_editor_on_error_event(editorID, codemessage) {
            G_EventReturnValue = codemessage;
            fn_onusernotify("dext_editor_on_error_event");
        }

        // beforepaste event
        function dext_editor_beforepaste_event(pasteSource) {
            G_EventReturnValue = pasteSource;
            fn_onusernotify("dext_editor_beforepaste_event");
        }

        // set forbiddenword complete event
        function dext_editor_set_forbidden_word_complete_event(editorID, paramObj) {
            G_EventReturnValue = paramObj;
            window.NEXACROHTML.FireUserNotify("dext_editor_set_forbidden_word_complete_event");
        }

        function fn_getHtmlValueExWithDocType(editorID) {
            fn_onusernotify("getHtmlValueExWithDocType|D5_nexacro_retunValue|" + DEXT5.getHtmlValueExWithDocType(editorID));
        }
        function fn_getHtmlValueEx(editorID) {
            fn_onusernotify("getHtmlValueEx|D5_nexacro_retunValue|" + DEXT5.getHtmlValueEx(editorID));
        }
        function fn_getHtmlValue(editorID) {
            fn_onusernotify("getHtmlValue|D5_nexacro_retunValue|" + DEXT5.getHtmlValue(editorID));
        }
        function fn_getBodyValueEx(editorID) {
            fn_onusernotify("getBodyValueEx|D5_nexacro_retunValue|" + DEXT5.getBodyValueEx(editorID));
        }
        function fn_getBodyValueExLikeDiv(editorID) {
            fn_onusernotify("getBodyValueExLikeDiv|D5_nexacro_retunValue|" + DEXT5.getBodyValueExLikeDiv(editorID));
        }
        function fn_getBodyValue(editorID) {
            fn_onusernotify("getBodyValue|D5_nexacro_retunValue|" + DEXT5.getBodyValue(editorID));
        }
        function fn_getBodyTextValue(editorID) {
            fn_onusernotify("getBodyTextValue|D5_nexacro_retunValue|" + DEXT5.getBodyTextValue(editorID));
        }
        function fn_getImages(editorID) {
            fn_onusernotify("getImages|D5_nexacro_retunValue|" + DEXT5.getImages(editorID));
        }
        function fn_getServerImages(editorID) {
            fn_onusernotify("getServerImages|D5_nexacro_retunValue|" + DEXT5.getServerImages(editorID));
        }
        function fn_getDeletedImageUrl(editorID) {
            fn_onusernotify("getDeletedImageUrl|D5_nexacro_retunValue|" + DEXT5.getDeletedImageUrl(editorID));
        }
        function fn_getToSavePathUrl(editorID) {
            fn_onusernotify("getToSavePathUrl|D5_nexacro_retunValue|" + DEXT5.getToSavePathUrl(editorID));
        }
        function fn_isEmpty(editorID) {
            fn_onusernotify("isEmpty|D5_nexacro_retunValue|" + DEXT5.isEmpty(editorID));
        }
        function fn_isDirty(editorID) {
            fn_onusernotify("isDirty|D5_nexacro_retunValue|" + DEXT5.isDirty(editorID));
        }
        function fn_getAccessibility(editorID) {
            fn_onusernotify("getAccessibility|D5_nexacro_retunValue|" + DEXT5.getAccessibility(editorID));
        }
        function fn_getAccessibilityValidation(editorID) {
            fn_onusernotify("getAccessibilityValidation|D5_nexacro_retunValue|" + DEXT5.getAccessibilityValidation(editorID));
        }
        function fn_dext5EncodeMime(editorID) {
            fn_onusernotify("dext5EncodeMime|D5_nexacro_retunValue|" + DEXT5.dext5EncodeMime(editorID));
        }
        function fn_dext5DecodeMime(editorID) {
            fn_onusernotify("dext5DecodeMime|D5_nexacro_retunValue|" + DEXT5.dext5DecodeMime(editorID));
        }
        function fn_getForbiddenWordValidation(editorID) {
            fn_onuserontify("getForbiddenWordValidation|D5_nexacro_retunValue|" + DEXT5.getForbiddenWordValidation(editorID));
        }
    </script>
</head>
<body onload="fn_bodyOnload();" style="padding:0; margin:0; height:100%; text-align: center; overflow: hidden; border: 0;">
    <div id="dext_Holder" style="width: 100%; height: 100%; margin: 0 auto; overflow: hidden;"></div>
</body>
</html>